<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `interp/src/lib.rs`."><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="interp" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../interp/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2021-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: GPL-3.0-or-later

</span><span class="doccomment">//! Interpolation of one and two dimensional data.

</span><span class="attr">#![deny(missing_docs)]

</span><span class="kw">use </span>std::cmp::Ordering;

<span class="kw">pub mod </span>interp1d;
<span class="kw">pub mod </span>interp2d;

<span class="doccomment">/// Find closest grid points.
</span><span class="kw">fn </span>find_closest_neighbours_indices&lt;C&gt;(v: <span class="kw-2">&amp;</span>Vec&lt;C&gt;, x: C) -&gt; (usize, usize)
<span class="kw">where
    </span>C: PartialOrd,
{
    <span class="kw">let </span>idx = <span class="kw">match </span>v.binary_search_by(|a| {
        <span class="kw">if </span><span class="kw-2">*</span>a &lt; x {
            Ordering::Less
        } <span class="kw">else if </span><span class="kw-2">*</span>a == x {
            Ordering::Equal
        } <span class="kw">else </span>{
            Ordering::Greater
        }
    }) {
        <span class="prelude-val">Ok</span>(i) =&gt; i,
        <span class="prelude-val">Err</span>(i) =&gt; i.max(<span class="number">1</span>) - <span class="number">1</span>,
    };

    <span class="kw">if </span>idx == v.len() - <span class="number">1 </span>{
        (idx - <span class="number">1</span>, idx)
    } <span class="kw">else </span>{
        (idx, idx + <span class="number">1</span>)
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_find_closest_neighbours_indices() {
    <span class="kw">let </span>v = <span class="macro">vec!</span>[<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">2.</span>];
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, -<span class="number">0.1</span>), (<span class="number">0</span>, <span class="number">1</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">0.</span>), (<span class="number">0</span>, <span class="number">1</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">0.01</span>), (<span class="number">0</span>, <span class="number">1</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">0.99</span>), (<span class="number">0</span>, <span class="number">1</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">1.0</span>), (<span class="number">1</span>, <span class="number">2</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">1.99</span>), (<span class="number">1</span>, <span class="number">2</span>));
    <span class="macro">assert_eq!</span>(find_closest_neighbours_indices(<span class="kw-2">&amp;</span>v, <span class="number">2.99</span>), (<span class="number">1</span>, <span class="number">2</span>));
}

<span class="kw">fn </span>is_monotonic&lt;T: PartialOrd, I: IntoIterator&lt;Item = T&gt;&gt;(i: I) -&gt; bool {
    <span class="kw">let </span><span class="kw-2">mut </span>it = i.into_iter();
    <span class="kw">if let </span><span class="prelude-val">Some</span>(prev) = it.next() {
        <span class="kw">let </span><span class="kw-2">mut </span>prev = prev;
        <span class="kw">for </span>n <span class="kw">in </span>it {
            <span class="kw">if </span>prev &lt;= n {
            } <span class="kw">else </span>{
                <span class="kw">return </span><span class="bool-val">false</span>;
            }
            prev = n;
        }
    }
    <span class="bool-val">true
</span>}
</code></pre></div></section></main></body></html>