<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/pin_access_analysis/via_extraction.rs`."><title>via_extraction.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Extract via definitions from layouts, LEF or DEF (TODO).

</span><span class="kw">use </span><span class="kw">super</span>::viadef::ViaDef;
<span class="kw">use </span>iron_shapes_algorithms::prelude::decompose_rectangles;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>log;
<span class="kw">use </span>num_traits::Bounded;

<span class="doccomment">/// Extract the via definition from a cell which holds the layout of a via.
///
/// # Parameters
/// * `layer_stack`: Layer IDs of the routing layers ordered from the lowest metal layer to the highest metal layer.
</span><span class="kw">pub fn </span>extract_via_from_layout&lt;L&gt;(
    layer_stack: <span class="kw-2">&amp;</span>Vec&lt;db::RoutingLayer&lt;L::LayerId&gt;&gt;,
    layout: <span class="kw-2">&amp;</span>L,
    via_cell: <span class="kw-2">&amp;</span>L::CellId,
) -&gt; <span class="prelude-ty">Result</span>&lt;ViaDef&lt;L::Coord, L::LayerId&gt;, ()&gt;
<span class="kw">where
    </span>L: db::LayoutBase,
    L::Coord: Bounded + Ord,
{
    <span class="kw">let </span><span class="kw-2">mut </span>low_layer = <span class="prelude-val">None</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>high_layer = <span class="prelude-val">None</span>;
    <span class="kw">let </span><span class="kw-2">mut </span>via_shapes = Vec::new();

    <span class="macro">log::debug!</span>(<span class="string">&quot;extract via definition: {}&quot;</span>, layout.cell_name(via_cell));

    <span class="comment">// Inspect the layer stack and detect shapes of the via.
    </span><span class="kw">for </span>layer <span class="kw">in </span>layer_stack {
        <span class="comment">// log::debug!(&quot;extract via definition, layer: {:?}&quot;, layout.layer_info(layer.as_id()).name);

        </span><span class="kw">for </span>shape <span class="kw">in </span>layout.each_shape_id(via_cell, layer.as_id()) {
            <span class="comment">// Keep track of lowest and highest used layer.
            </span><span class="kw">if </span>low_layer.is_none() {
                low_layer = <span class="prelude-val">Some</span>(layer);
            }
            high_layer = <span class="prelude-val">Some</span>(layer);

            <span class="comment">// Extract the geometry.
            </span><span class="kw">let </span>geometry = layout.shape_geometry(<span class="kw-2">&amp;</span>shape);

            <span class="kw">match </span>geometry {
                db::Geometry::Rect(r) =&gt; via_shapes.push((layer.as_id().clone(), r)),
                db::Geometry::SimpleRPolygon(p) =&gt; {
                    <span class="kw">for </span>r <span class="kw">in </span>decompose_rectangles(p.edges()) {
                        via_shapes.push((layer.as_id().clone(), r))
                    }
                }
                <span class="kw">_ </span>=&gt; {
                    <span class="macro">log::error!</span>(<span class="string">&quot;only rectangle shapes supported&quot;</span>);
                    <span class="kw">return </span><span class="prelude-val">Err</span>(());
                }
            };
        }
    }

    <span class="kw">if let </span>(<span class="prelude-val">Some</span>(low_layer), <span class="prelude-val">Some</span>(high_layer)) = (low_layer, high_layer) {
        <span class="comment">// Assemble via definition structure.
        </span><span class="kw">let </span>via_def = ViaDef {
            via_name: layout.cell_name(via_cell).into(),
            low_layer: low_layer.as_id().clone(),
            high_layer: high_layer.as_id().clone(),
            shapes: via_shapes,
        };
        <span class="prelude-val">Ok</span>(via_def)
    } <span class="kw">else </span>{
        <span class="macro">log::error!</span>(<span class="string">&quot;no via shapes found&quot;</span>);
        <span class="prelude-val">Err</span>(())
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_via_extraction_from_layout() {
    <span class="kw">use </span>db::technology::prelude::<span class="kw-2">*</span>;
    <span class="kw">use </span>db::traits::<span class="kw-2">*</span>;
    <span class="kw">use </span>libreda_lefdef <span class="kw">as </span>lefdef;

    <span class="kw">let </span>(lef, chip) = <span class="kw">super</span>::test_data::create_test_layout_from_lef();
    <span class="kw">let </span>design_rules = lefdef::LEFDesignRuleAdapter::new(<span class="kw-2">&amp;</span>lef, <span class="kw-2">&amp;</span>chip);

    <span class="kw">let </span>via_cell = chip.cell_by_name(<span class="string">&quot;M1_M2&quot;</span>).expect(<span class="string">&quot;cell not found&quot;</span>);

    <span class="kw">let </span>maybe_via_def = extract_via_from_layout(<span class="kw-2">&amp;</span>design_rules.layer_stack(), <span class="kw-2">&amp;</span>chip, <span class="kw-2">&amp;</span>via_cell);

    <span class="macro">assert!</span>(maybe_via_def.is_ok());
    <span class="kw">let </span>via_def = maybe_via_def.unwrap();

    <span class="macro">assert_eq!</span>(<span class="prelude-val">Some</span>(via_def.low_layer), chip.layer_by_name(<span class="string">&quot;metal1&quot;</span>));
    <span class="macro">assert_eq!</span>(<span class="prelude-val">Some</span>(via_def.high_layer), chip.layer_by_name(<span class="string">&quot;metal2&quot;</span>));
    <span class="macro">assert_eq!</span>(via_def.shapes.len(), <span class="number">3</span>);
}
</code></pre></div></section></main></body></html>