<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/mycelium_detail_route_v2/analyze_global_routes.rs`."><title>analyze_global_routes.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Analyze rectangular routing guides which come from global routing. This is used as precomputation steps before using the guides in detail routing.
//! * Reconstruct the global routing grid
//! * Find connected components withing a detail routing clip. (A global route might be split into multiple parts by the clip)

</span><span class="kw">use </span>db::traits::<span class="kw-2">*</span>;
<span class="kw">use </span>fnv::FnvHashSet;
<span class="kw">use </span>iron_shapes::isotropy::Orientation2D;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>num_traits::{Num, PrimInt, Signed};
<span class="kw">use </span>std::hash::Hash;

<span class="doccomment">/// Extract the pitch of the rectangle boundaries and the bounding box of all rectangles.
///
/// Return a tuple `(grid pitch as a (pitch_x, pitch_y) vector, grid area)`.
</span><span class="kw">pub fn </span>reconstruct_global_routing_grid&lt;Coord&gt;(
    guide_shapes: <span class="kw">impl </span>Iterator&lt;Item = db::Rect&lt;Coord&gt;&gt;,
) -&gt; <span class="prelude-ty">Option</span>&lt;(db::Vector&lt;Coord&gt;, db::Rect&lt;Coord&gt;)&gt;
<span class="kw">where
    </span>Coord: Num + PrimInt + Hash,
{
    <span class="comment">// Collect used coordinates.
    </span><span class="kw">let </span><span class="kw-2">mut </span>xs: FnvHashSet&lt;<span class="kw">_</span>&gt; = Default::default();
    <span class="kw">let </span><span class="kw-2">mut </span>ys: FnvHashSet&lt;<span class="kw">_</span>&gt; = Default::default();

    <span class="kw">for </span>r <span class="kw">in </span>guide_shapes {
        xs.insert(r.lower_left().x);
        xs.insert(r.upper_right().x);

        ys.insert(r.lower_left().y);
        ys.insert(r.upper_right().y);
    }

    <span class="kw">let </span><span class="kw-2">mut </span>xs: Vec&lt;<span class="kw">_</span>&gt; = xs.into_iter().collect();
    <span class="kw">let </span><span class="kw-2">mut </span>ys: Vec&lt;<span class="kw">_</span>&gt; = ys.into_iter().collect();

    xs.sort_unstable();
    ys.sort_unstable();

    <span class="comment">// Find the minimal used pitch in the coordinates.
    </span><span class="kw">let </span>x_pitch = extract_pitch(<span class="kw-2">&amp;</span>xs)<span class="question-mark">?</span>;
    <span class="kw">let </span>y_pitch = extract_pitch(<span class="kw-2">&amp;</span>ys)<span class="question-mark">?</span>;

    <span class="comment">// Find the bounding box.
    </span><span class="kw">let </span>x_start = <span class="kw-2">*</span>xs.first()<span class="question-mark">?</span>;
    <span class="kw">let </span>y_start = <span class="kw-2">*</span>ys.first()<span class="question-mark">?</span>;
    <span class="kw">let </span>x_end = <span class="kw-2">*</span>xs.last()<span class="question-mark">?</span>;
    <span class="kw">let </span>y_end = <span class="kw-2">*</span>ys.last()<span class="question-mark">?</span>;

    <span class="kw">let </span>bbox = db::Rect::new((x_start, y_start), (x_end, y_end));
    <span class="kw">let </span>pitch = db::Vector::new(x_pitch, y_pitch);

    <span class="prelude-val">Some</span>((pitch, bbox))
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_reconstruct_grid() {
    <span class="kw">let </span>rectangles = [
        db::Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">20</span>)),
        db::Rect::new((<span class="number">100</span>, <span class="number">100</span>), (<span class="number">1000</span>, <span class="number">110</span>)),
    ];

    <span class="macro">assert_eq!</span>(
        reconstruct_global_routing_grid(rectangles.iter().copied()),
        <span class="prelude-val">Some</span>((db::Vector::new(<span class="number">10</span>, <span class="number">10</span>), db::Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">1000</span>, <span class="number">110</span>))))
    );
}

<span class="doccomment">/// Extract the common pitch from a set of sorted coordinates.
</span><span class="kw">fn </span>extract_pitch&lt;Coord&gt;(arr: <span class="kw-2">&amp;</span>[Coord]) -&gt; <span class="prelude-ty">Option</span>&lt;Coord&gt;
<span class="kw">where
    </span>Coord: Num + PrimInt + Hash,
{
    <span class="macro">assert!</span>(
        arr.windows(<span class="number">2</span>).all(|w| w[<span class="number">0</span>] &lt;= w[<span class="number">1</span>]),
        <span class="string">&quot;coordinates must be sorted&quot;
    </span>);

    <span class="kw">let </span>diffs: FnvHashSet&lt;<span class="kw">_</span>&gt; = arr.windows(<span class="number">2</span>).map(|w| w[<span class="number">1</span>] - w[<span class="number">0</span>]).collect();

    <span class="kw">let </span>min_diff = diffs.iter().copied().min()<span class="question-mark">?</span>;

    <span class="kw">let </span>is_all_multiples_of_min_diff = diffs.iter().all(|d| <span class="kw-2">*</span>d % min_diff == Coord::zero());

    is_all_multiples_of_min_diff.then_some(min_diff)
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_extract_pitch() {
    <span class="kw">let </span>coords = [<span class="number">10</span>, <span class="number">100</span>, <span class="number">150</span>, <span class="number">155</span>, <span class="number">200</span>];
    <span class="macro">assert_eq!</span>(extract_pitch(<span class="kw-2">&amp;</span>coords), <span class="prelude-val">Some</span>(<span class="number">5</span>));
}

<span class="doccomment">/// Given a set of rectangle shapes on different layers group them by electrical connectivity.
///
/// Rectangles on two adjacent layers are considered connected if they overlap.
/// Rectangles on the same layer are considered connected if their intersection is larger than a single point.
///
/// Runs in `O(n^2)`.
///
/// To be used for routing guides of a single net within a detail routing clip. This should not be many,
/// so `O(n^2)` should be fine.
///
/// Returns indices into the `guide_shape` array.
///
/// Alternatively, ironshapes-booleanop could be used to extract the connectivity. It has lower complexity.
</span><span class="kw">pub fn </span>connected_components&lt;Coord, Layer&gt;(
    layer_stack: <span class="kw-2">&amp;</span>[Layer],
    guide_shapes: <span class="kw-2">&amp;</span>[(Layer, db::Rect&lt;Coord&gt;)],
) -&gt; Vec&lt;Vec&lt;usize&gt;&gt;
<span class="kw">where
    </span>Coord: Num + PrimInt,
    Layer: PartialEq,
{
    <span class="comment">// Graph which represents the connectivity between rectangles.
    </span><span class="kw">let </span><span class="kw-2">mut </span>connectivity_graph: petgraph::graphmap::UnGraphMap&lt;usize, ()&gt; = Default::default();

    <span class="comment">// Associate shapes with their index.
    </span><span class="kw">let </span>guides_with_index = guide_shapes.iter().enumerate();

    <span class="comment">// Add all guide indices as graph nodes.
    </span>guides_with_index.clone().for_each(|(idx, <span class="kw">_</span>)| {
        connectivity_graph.add_node(idx);
    });

    <span class="comment">// Buffers.
    </span><span class="kw">let </span><span class="kw-2">mut </span>guides_this_layer = <span class="macro">vec!</span>[];
    <span class="kw">let </span><span class="kw-2">mut </span>guides_upper_layer = <span class="macro">vec!</span>[];

    <span class="comment">// Create edges between guide touching guide shapes.
    </span><span class="kw">for </span>layer_idx <span class="kw">in </span><span class="number">0</span>..layer_stack.len() {
        <span class="kw">let </span>layer = <span class="kw-2">&amp;</span>layer_stack[layer_idx];
        <span class="kw">let </span>upper_layer = layer_stack.get(layer_idx + <span class="number">1</span>);

        guides_this_layer.clear();
        guides_upper_layer.clear();
        <span class="comment">// Extract same-layer connectivity.
        </span>{
            {
                <span class="kw">let </span>guides_on_this_layer = guides_with_index
                    .clone()
                    .filter(|(<span class="kw">_</span>, (l, <span class="kw">_</span>))| l == layer)
                    .map(|(i, (<span class="kw">_</span>, rect))| (i, rect));
                guides_this_layer.extend(guides_on_this_layer);
            }

            <span class="comment">// Check all pairs of rectangles for intersection.
            </span><span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..guides_this_layer.len() {
                <span class="kw">let </span>(a_id, a_rect) = <span class="kw-2">&amp;</span>guides_this_layer[i];
                <span class="kw">for </span>j <span class="kw">in </span>i + <span class="number">1</span>..guides_this_layer.len() {
                    <span class="kw">let </span>(b_id, b_rect) = <span class="kw-2">&amp;</span>guides_this_layer[j];

                    <span class="comment">// Check if rectangle touch each other. &#39;Kissing corner&#39; does not count.
                    </span><span class="kw">let </span>touches = {
                        <span class="kw">let </span>intersection_hplw = a_rect
                            .intersection_inclusive_bounds(b_rect)
                            .map(|r| r.width() + r.height())
                            .unwrap_or(Coord::zero());
                        intersection_hplw &gt; Coord::zero()
                    };

                    <span class="kw">if </span>touches {
                        <span class="comment">// Connection between the rectangles.
                        </span>connectivity_graph.add_edge(<span class="kw-2">*</span>a_id, <span class="kw-2">*</span>b_id, ());
                    }
                }
            }
        }

        <span class="comment">// Extract connectivity to upper layer.
        </span><span class="kw">if let </span><span class="prelude-val">Some</span>(upper_layer) = upper_layer {
            <span class="kw">let </span>guides_on_upper_layer = guides_with_index
                .clone()
                .filter(|(<span class="kw">_</span>, (l, <span class="kw">_</span>))| l == upper_layer)
                .map(|(i, (<span class="kw">_</span>, rect))| (i, rect));
            guides_upper_layer.extend(guides_on_upper_layer);

            <span class="comment">// Check all pairs of rectangles for intersection.
            </span><span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..guides_this_layer.len() {
                <span class="kw">let </span>(a_id, a_rect) = <span class="kw-2">&amp;</span>guides_this_layer[i];
                <span class="kw">for </span>j <span class="kw">in </span><span class="number">0</span>..guides_upper_layer.len() {
                    <span class="kw">let </span>(b_id, b_rect) = <span class="kw-2">&amp;</span>guides_upper_layer[j];

                    <span class="kw">if </span>a_rect.intersection(b_rect).is_some() {
                        <span class="comment">// Connection between the rectangles.
                        </span>connectivity_graph.add_edge(<span class="kw-2">*</span>a_id, <span class="kw-2">*</span>b_id, ());
                    }
                }
            }
        }
    }

    <span class="comment">// Find connected components.
    </span>petgraph::algo::tarjan_scc(<span class="kw-2">&amp;</span>connectivity_graph)
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_connected_components() {
    <span class="attr">#[derive(Debug, PartialEq)]
    </span><span class="kw">struct </span>LayerId(u8);
    <span class="kw">let </span>layer_stack = [LayerId(<span class="number">0</span>), LayerId(<span class="number">1</span>)];

    <span class="kw">let </span>guides = [
        <span class="comment">// Three connected guides.
        </span>(LayerId(<span class="number">0</span>), db::Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>))),
        (LayerId(<span class="number">0</span>), db::Rect::new((<span class="number">10</span>, <span class="number">0</span>), (<span class="number">20</span>, <span class="number">10</span>))),
        (LayerId(<span class="number">1</span>), db::Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>))),
        <span class="comment">// An unconnected guide.
        </span>(LayerId(<span class="number">1</span>), db::Rect::new((<span class="number">100</span>, <span class="number">100</span>), (<span class="number">110</span>, <span class="number">110</span>))),
        <span class="comment">// An unconnected guide.
        </span>(LayerId(<span class="number">0</span>), db::Rect::new((<span class="number">110</span>, <span class="number">100</span>), (<span class="number">120</span>, <span class="number">110</span>))),
        <span class="comment">// Unconnected but &#39;kissing edge&#39;.
        </span>(LayerId(<span class="number">1</span>), db::Rect::new((<span class="number">110</span>, <span class="number">110</span>), (<span class="number">120</span>, <span class="number">120</span>))),
    ];

    <span class="kw">let </span>connected = connected_components(<span class="kw-2">&amp;</span>layer_stack, <span class="kw-2">&amp;</span>guides);

    <span class="macro">assert_eq!</span>(connected.len(), <span class="number">4</span>);
}

<span class="doccomment">/// Find the location where a routing guide crosses a boundary of a clip.
///
/// * `guide`: Routing guide as a rectangle
/// * `clip`: Clipping area
/// * `direction`: Specifies which boundary of the clip should be checked for intersection with the routing guide.
</span><span class="kw">pub fn </span>find_clip_crossing&lt;Coord&gt;(
    guide: <span class="kw-2">&amp;</span>db::Rect&lt;Coord&gt;,
    clip: <span class="kw-2">&amp;</span>db::Rect&lt;Coord&gt;,
    direction: db::Direction2D,
) -&gt; <span class="prelude-ty">Option</span>&lt;db::REdge&lt;Coord&gt;&gt;
<span class="kw">where
    </span>Coord: Num + PrimInt + Signed + std::fmt::Debug,
{
    <span class="comment">// Create the direct neighbour tile (clip) in the given direction.
    </span><span class="kw">let </span>neighbour_clip = {
        <span class="kw">let </span>shift = <span class="kw">match </span>direction.orientation() {
            Orientation2D::Horizontal =&gt; clip.width(),
            Orientation2D::Vertical =&gt; clip.height(),
        };
        <span class="kw">let </span>sign: Coord = direction.sign();
        <span class="kw">let </span><span class="kw-2">mut </span>v = db::Point::zero();
        v.set(direction.orientation(), shift * sign);
        clip.translate(v.v())
    };

    <span class="kw">let </span>i1 = clip.intersection(guide)<span class="question-mark">?</span>;
    <span class="kw">let </span>i2 = neighbour_clip.intersection(guide)<span class="question-mark">?</span>;

    <span class="comment">// Intersection of i1 and i2 will either be empty or a line segment.
    </span><span class="kw">let </span>e = i1.intersection_inclusive_bounds(<span class="kw-2">&amp;</span>i2)<span class="question-mark">?</span>;

    <span class="prelude-val">Some</span>(db::REdge::new(e.lower_left(), e.upper_right()))
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_find_clip_crossing() {
    <span class="kw">let </span>clip = db::Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>));

    {
        <span class="kw">let </span>guide_from_left = db::Rect::new((-<span class="number">5</span>, <span class="number">1</span>), (<span class="number">5</span>, <span class="number">2</span>));

        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_left, <span class="kw-2">&amp;</span>clip, db::Direction2D::Left),
            <span class="prelude-val">Some</span>(db::REdge::new((<span class="number">0</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">2</span>)))
        );

        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_left, <span class="kw-2">&amp;</span>clip, db::Direction2D::Right),
            <span class="prelude-val">None
        </span>);
        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_left, <span class="kw-2">&amp;</span>clip, db::Direction2D::Up),
            <span class="prelude-val">None
        </span>);
        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_left, <span class="kw-2">&amp;</span>clip, db::Direction2D::Down),
            <span class="prelude-val">None
        </span>);
    }

    {
        <span class="kw">let </span>guide_from_right = db::Rect::new((<span class="number">5</span>, <span class="number">1</span>), (<span class="number">15</span>, <span class="number">2</span>));

        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_right, <span class="kw-2">&amp;</span>clip, db::Direction2D::Right),
            <span class="prelude-val">Some</span>(db::REdge::new((<span class="number">10</span>, <span class="number">1</span>), (<span class="number">10</span>, <span class="number">2</span>)))
        );

        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_right, <span class="kw-2">&amp;</span>clip, db::Direction2D::Left),
            <span class="prelude-val">None
        </span>);
        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_right, <span class="kw-2">&amp;</span>clip, db::Direction2D::Up),
            <span class="prelude-val">None
        </span>);
        <span class="macro">assert_eq!</span>(
            find_clip_crossing(<span class="kw-2">&amp;</span>guide_from_right, <span class="kw-2">&amp;</span>clip, db::Direction2D::Down),
            <span class="prelude-val">None
        </span>);
    }
}
</code></pre></div></section></main></body></html>