<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/mycelium_detail_route_v2/irregular_tracks.rs`."><title>irregular_tracks.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Representation of parallel track lines.
//!
//! In a typical use case most of the tracks are placed on a regular grid. Some &#39;irregular&#39; tracks are placed off the grid.
//!
//! The orientation of the track lines is not specified in this data structures.

</span><span class="kw">use </span><span class="kw">crate</span>::db;
<span class="kw">use </span>num_traits::PrimInt;

<span class="kw">pub struct </span>IrregularTracks&lt;Coord&gt; {
    <span class="doccomment">/// Offset of the first regular track.
    </span>regular_tracks_start: Coord,
    <span class="doccomment">/// Offset of the last+1 regular track.
    </span>regular_tracks_end: Coord,
    <span class="doccomment">/// Spacing between regular tracks.
    </span>regular_track_pitch: Coord,

    <span class="doccomment">/// Sorted offsets of all tracks, regular and irregular ones.
    </span>track_offsets: Vec&lt;Coord&gt;,

    <span class="doccomment">/// Index of i-th regular track in `track_offsets`.
    /// This is used to quickly find the index of a track in order to find its neighbours.
    </span>regular_track_indices: Vec&lt;usize&gt;,
}

<span class="doccomment">/// Index for a specific track in an irregular track pattern.
/// Used for fast lookup of the track and its neighbours.
</span><span class="attr">#[derive(Debug, Copy, Clone, Eq, PartialEq, Hash, PartialOrd, Ord)]
</span><span class="kw">pub struct </span>TrackIndex(usize);

<span class="kw">impl</span>&lt;Coord&gt; IrregularTracks&lt;Coord&gt;
<span class="kw">where
    </span>Coord: PrimInt + Ord + PartialEq + Copy,
{
    <span class="doccomment">/// Create new irregular tracks.
    </span><span class="kw">pub fn </span>new(
        regular_tracks_start: Coord,
        regular_tracks_end: Coord,
        regular_track_pitch: Coord,
        <span class="kw-2">mut </span>irregular_tracks: Vec&lt;Coord&gt;,
    ) -&gt; <span class="self">Self </span>{
        <span class="macro">assert!</span>(
            regular_track_pitch &gt; Coord::zero(),
            <span class="string">&quot;track pitch must be positive&quot;
        </span>);
        <span class="macro">assert!</span>(
            regular_tracks_start &lt;= regular_tracks_end,
            <span class="string">&quot;track pitch must be positive&quot;
        </span>);

        <span class="comment">// Generate offsets of regular tracks.
        </span><span class="kw">let </span>regular_track_offsets = (<span class="number">0</span>..)
            .scan(regular_tracks_start, |offset, <span class="kw">_</span>| {
                <span class="kw">let </span>current_offset = <span class="kw-2">*</span>offset;
                <span class="kw-2">*</span>offset = <span class="kw-2">*</span>offset + regular_track_pitch;
                <span class="prelude-val">Some</span>(current_offset)
            })
            .take_while(|off| <span class="kw-2">*</span>off &lt; regular_tracks_end);

        <span class="kw">let </span>num_regular_tracks = {
            <span class="kw">let </span>num_irregular_tracks = irregular_tracks.len();
            irregular_tracks.extend(regular_track_offsets);
            irregular_tracks.len() - num_irregular_tracks
        };

        <span class="comment">// Sort and deduplicate the tracks tracks.
        </span>irregular_tracks.sort_unstable();
        irregular_tracks.dedup();

        <span class="kw">let </span>is_regular_track = |off: Coord| -&gt; bool {
            (off - regular_tracks_start) % regular_track_pitch == Coord::zero()
                &amp;&amp; off &gt;= regular_tracks_start
                &amp;&amp; off &lt; regular_tracks_end
        };

        <span class="comment">// Store indices of regular tracks.
        </span><span class="kw">let </span>regular_track_indices: Vec&lt;usize&gt; = irregular_tracks
            .iter()
            .enumerate()
            .filter(|(_idx, offset)| is_regular_track(<span class="kw-2">**</span>offset))
            .map(|(idx, <span class="kw">_</span>)| idx)
            .collect();

        <span class="macro">assert_eq!</span>(regular_track_indices.len(), num_regular_tracks);

        <span class="self">Self </span>{
            regular_tracks_start,
            regular_tracks_end,
            regular_track_pitch,

            track_offsets: irregular_tracks,
            regular_track_indices,
        }
    }

    <span class="comment">// /// Get the index of the closest regular track with an offset &lt;= `offset`.
    // fn grid_floor_index(&amp;self, offset: Coord) -&gt; usize {
    //     let distance_to_start = offset - self.regular_tracks_start;
    //     if distance_to_start &lt; Coord::zero() {
    //         0
    //     } else {
    //         let regular_track_idx = distance_to_start
    //     }
    // }

    </span><span class="doccomment">/// Find the index `i` such that `self.track_offsets[i] == *offset`.
    </span><span class="kw">pub fn </span>find_track_index(<span class="kw-2">&amp;</span><span class="self">self</span>, offset: <span class="kw-2">&amp;</span>Coord) -&gt; <span class="prelude-ty">Option</span>&lt;TrackIndex&gt; {
        <span class="comment">// TODO: Do something faster than binary search (use index table build from regular tracks).
        </span><span class="kw">match </span><span class="self">self</span>.track_offsets.binary_search(offset) {
            <span class="prelude-val">Ok</span>(idx) =&gt; <span class="prelude-val">Some</span>(TrackIndex(idx)),
            <span class="prelude-val">Err</span>(<span class="kw">_</span>) =&gt; <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Get the track offset of the track at `index`.
    </span><span class="kw">pub fn </span>track_offset(<span class="kw-2">&amp;</span><span class="self">self</span>, index: TrackIndex) -&gt; Coord {
        <span class="self">self</span>.track_offsets[index.<span class="number">0</span>]
    }

    <span class="doccomment">/// Check if a track at a given `offset` exists.
    </span><span class="kw">pub fn </span>contains_track(<span class="kw-2">&amp;</span><span class="self">self</span>, offset: <span class="kw-2">&amp;</span>Coord) -&gt; bool {
        <span class="self">self</span>.find_track_index(offset).is_some()
    }

    <span class="doccomment">/// Get the next neighbour of the track.
    ///
    /// Returns `None` if there&#39;s no next track.
    </span><span class="kw">pub fn </span>next(<span class="kw-2">&amp;</span><span class="self">self</span>, index: TrackIndex) -&gt; <span class="prelude-ty">Option</span>&lt;TrackIndex&gt; {
        <span class="kw">let </span>next_idx = TrackIndex(index.<span class="number">0 </span>+ <span class="number">1</span>);

        (next_idx.<span class="number">0 </span>&lt; <span class="self">self</span>.track_offsets.len()).then_some(next_idx)
    }

    <span class="doccomment">/// Get the next neighbour of the track based on its offset.
    ///
    /// Returns `None` if there&#39;s no track at `offset` or there&#39;s no next track.
    </span><span class="kw">pub fn </span>next_by_offset(<span class="kw-2">&amp;</span><span class="self">self</span>, offset: <span class="kw-2">&amp;</span>Coord) -&gt; <span class="prelude-ty">Option</span>&lt;Coord&gt; {
        <span class="self">self</span>.find_track_index(offset)
            .and_then(|idx| <span class="self">self</span>.next(idx))
            .map(|idx| <span class="self">self</span>.track_offset(idx))
    }

    <span class="doccomment">/// Get the previous neighbour track of the track, if any.
    ///
    /// Returns `None` if there&#39;s no previous track.
    </span><span class="kw">pub fn </span>previous(<span class="kw-2">&amp;</span><span class="self">self</span>, index: TrackIndex) -&gt; <span class="prelude-ty">Option</span>&lt;TrackIndex&gt; {
        (index.<span class="number">0 </span>&gt; <span class="number">0</span>).then(|| TrackIndex(index.<span class="number">0 </span>- <span class="number">1</span>))
    }

    <span class="doccomment">/// Get the previous neighbour track of the track at `offset`, if any.
    ///
    /// Returns `None` if there&#39;s no track at `offset` or there&#39;s no previous track.
    </span><span class="kw">pub fn </span>previous_by_offset(<span class="kw-2">&amp;</span><span class="self">self</span>, offset: <span class="kw-2">&amp;</span>Coord) -&gt; <span class="prelude-ty">Option</span>&lt;Coord&gt; {
        <span class="self">self</span>.find_track_index(offset)
            .and_then(|idx| <span class="self">self</span>.previous(idx))
            .map(|idx| <span class="self">self</span>.track_offset(idx))
    }

    <span class="doccomment">/// Get the neighbour of the given track in the given direction.
    </span><span class="kw">pub fn </span>neighbour(<span class="kw-2">&amp;</span><span class="self">self</span>, direction: db::Direction1D, index: TrackIndex) -&gt; <span class="prelude-ty">Option</span>&lt;TrackIndex&gt; {
        <span class="kw">match </span>direction {
            db::Direction1D::Low =&gt; <span class="self">self</span>.previous(index),
            db::Direction1D::High =&gt; <span class="self">self</span>.next(index),
        }
    }

    <span class="doccomment">/// Check if the track at the given offset is a regular track.
    </span><span class="kw">pub fn </span>is_regular_track(<span class="kw-2">&amp;</span><span class="self">self</span>, offset: Coord) -&gt; bool {
        (offset - <span class="self">self</span>.regular_tracks_start) % <span class="self">self</span>.regular_track_pitch == Coord::zero()
            &amp;&amp; offset &gt;= <span class="self">self</span>.regular_tracks_start
            &amp;&amp; offset &lt; <span class="self">self</span>.regular_tracks_end
    }

    <span class="doccomment">/// Get the number of tracks.
    </span><span class="kw">pub fn </span>len(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.track_offsets.len()
    }

    <span class="doccomment">/// Test if there are no tracks.
    </span><span class="kw">pub fn </span>is_empty(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="self">self</span>.track_offsets.is_empty()
    }

    <span class="doccomment">/// Get the offset of the first track, if any.
    </span><span class="kw">pub fn </span>first(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;Coord&gt; {
        <span class="self">self</span>.track_offsets.get(<span class="number">0</span>).copied()
    }

    <span class="doccomment">/// Get the offset of the last track, if any.
    </span><span class="kw">pub fn </span>last(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;Coord&gt; {
        <span class="self">self</span>.track_offsets.get(<span class="self">self</span>.len() - <span class="number">1</span>).copied()
    }

    <span class="doccomment">/// Iterate over track offsets which are in the interval `[start, end]`.
    /// `end` is included.
    </span><span class="kw">pub fn </span>get_tracks_in_interval(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        (start, end): (Coord, Coord),
    ) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Coord&gt; + <span class="lifetime">&#39;_ </span>{
        <span class="macro">assert!</span>(start &lt;= end);

        <span class="comment">// Find index of first track offset which is equal or larger than `start`.
        </span><span class="kw">let </span>idx = {
            <span class="comment">// TODO: Can be faster than a binary search by using `regular_track_indices`.
            </span><span class="kw">let </span>maybe_idx = <span class="self">self</span>.track_offsets.binary_search(<span class="kw-2">&amp;</span>start);

            <span class="kw">match </span>maybe_idx {
                <span class="prelude-val">Ok</span>(idx) =&gt; idx,
                <span class="prelude-val">Err</span>(idx) =&gt; idx,
            }
        };

        <span class="self">self</span>.track_offsets[idx..]
            .iter()
            .copied()
            .take_while(<span class="kw">move </span>|off| <span class="kw-2">*</span>off &lt;= end)
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_irregular_tracks() {
    <span class="kw">let </span>tracks = IrregularTracks::new(<span class="number">0</span>, <span class="number">100</span>, <span class="number">10</span>, <span class="macro">vec!</span>[<span class="number">7</span>, <span class="number">13</span>, <span class="number">13</span>, <span class="number">15</span>, <span class="number">20</span>]);

    <span class="macro">assert_eq!</span>(tracks.len(), <span class="number">10 </span>+ <span class="number">3</span>); <span class="comment">// `13` and `20` are counted only once.
    </span><span class="macro">assert_eq!</span>(tracks.first(), <span class="prelude-val">Some</span>(<span class="number">0</span>));
    <span class="macro">assert_eq!</span>(tracks.last(), <span class="prelude-val">Some</span>(<span class="number">90</span>));

    <span class="macro">assert_eq!</span>(tracks.next_by_offset(<span class="kw-2">&amp;</span><span class="number">10</span>), <span class="prelude-val">Some</span>(<span class="number">13</span>));
    <span class="macro">assert_eq!</span>(tracks.next_by_offset(<span class="kw-2">&amp;</span><span class="number">13</span>), <span class="prelude-val">Some</span>(<span class="number">15</span>));
    <span class="macro">assert_eq!</span>(tracks.next_by_offset(<span class="kw-2">&amp;</span><span class="number">15</span>), <span class="prelude-val">Some</span>(<span class="number">20</span>));

    <span class="macro">assert_eq!</span>(tracks.next_by_offset(<span class="kw-2">&amp;</span><span class="number">1</span>), <span class="prelude-val">None</span>);
    <span class="macro">assert_eq!</span>(tracks.previous_by_offset(<span class="kw-2">&amp;</span><span class="number">10</span>), <span class="prelude-val">Some</span>(<span class="number">7</span>));
    <span class="macro">assert_eq!</span>(tracks.previous_by_offset(<span class="kw-2">&amp;</span><span class="number">7</span>), <span class="prelude-val">Some</span>(<span class="number">0</span>));
}
</code></pre></div></section></main></body></html>