<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/mycelium_detail_route_v2/route_one_net.rs`."><title>route_one_net.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Route a single net.

</span><span class="kw">use </span>fnv::FnvHashMap;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>num_traits::Num;

<span class="kw">use </span>std::cmp::Ordering;
<span class="kw">use </span>std::hash::Hash;

<span class="kw">use </span>std::collections::BinaryHeap;

<span class="kw">use </span><span class="kw">crate</span>::graph::TraverseGraph;

<span class="doccomment">/// Find the point which is furthest away from the center of mass.
/// Return the index of the selected point.
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>select_source_node&lt;C&gt;(
    node_locations: <span class="kw">impl </span>Iterator&lt;Item = db::Point&lt;C&gt;&gt; + Clone,
) -&gt; <span class="prelude-ty">Option</span>&lt;usize&gt;
<span class="kw">where
    </span>C: Num + Copy + Ord,
{
    <span class="comment">// Compute center of mass. Not normalized, i.e. MULTIPLIED by the number of points (avoid divisions).
    </span><span class="kw">let </span>(num_points, center_of_mass) = node_locations
        .clone()
        .fold((C::zero(), db::Point::zero()), |(count, acc), p| {
            (count + C::one(), acc + p)
        });

    <span class="kw">let </span>closest_to_center_of_mass_index = node_locations
        .enumerate()
        .max_by_key(|(_i, p)| {
            <span class="kw">let </span>p_scaled = <span class="kw-2">*</span>p * num_points;
            <span class="kw">let </span>diff = p_scaled - center_of_mass;
            diff.norm1()
        })
        .map(|(i, _p)| i);

    closest_to_center_of_mass_index
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_select_source_node() {
    <span class="kw">let </span>points = <span class="macro">vec!</span>[(<span class="number">0</span>, <span class="number">0</span>).into(), (<span class="number">1</span>, <span class="number">0</span>).into(), (<span class="number">0</span>, <span class="number">10</span>).into()];
    <span class="macro">assert_eq!</span>(select_source_node(points.iter().copied()), <span class="prelude-val">Some</span>(<span class="number">2</span>));
}

<span class="doccomment">/// Find path from the source node to one of the sink nodes.
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>path_search&lt;FE, FH, FDest, Node, G, Cost&gt;(
    graph: <span class="kw-2">&amp;</span>G,
    source_nodes: <span class="kw-2">&amp;</span>[Node],
    is_destination_fn: <span class="kw-2">&amp;</span>FDest,
    edge_cost_fn: <span class="kw-2">&amp;</span>FE,
    heuristic_fn: <span class="kw-2">&amp;</span>FH, <span class="comment">// A-star heuristic. Lower-bound distance to destination nodes.
    </span>visited_nodes: <span class="kw-2">&amp;mut </span>FnvHashMap&lt;Node, Node&gt;, <span class="comment">// Visited nodes associated with their previous nodes.
</span>) -&gt; <span class="prelude-ty">Option</span>&lt;Vec&lt;Node&gt;&gt;
<span class="kw">where
    </span>G: TraverseGraph&lt;Node&gt;,
    Node: PartialEq + Eq + Hash + Copy,
    Cost: Ord + Num + Copy,
    FE: Fn(<span class="kw-2">&amp;</span>Node, <span class="kw-2">&amp;</span>Node) -&gt; Cost,
    FH: Fn(<span class="kw-2">&amp;</span>Node) -&gt; Cost,
    FDest: Fn(<span class="kw-2">&amp;</span>Node) -&gt; bool,
{
    <span class="comment">// Visited nodes.
    </span><span class="kw">let </span>trace = visited_nodes;
    trace.reserve(<span class="number">1 </span>&lt;&lt; <span class="number">10</span>);

    <span class="kw">let </span><span class="kw-2">mut </span>front = BinaryHeap::new();
    front.reserve(<span class="number">1 </span>&lt;&lt; <span class="number">10</span>);

    <span class="comment">// Populate front with the initial node.
    </span><span class="kw">for </span>source <span class="kw">in </span>source_nodes {
        <span class="kw">let </span>element = PQElement {
            cost: Cost::zero(),
            node: <span class="kw-2">*</span>source,
            previous: <span class="kw-2">*</span>source,
            pin_id: <span class="number">0</span>,
            remaining_cost_lower_bound: Cost::zero(),
        };
        front.push(element);
    }

    <span class="comment">// Buffer for neighbour nodes.
    // This buffer helps avoiding allocations.
    </span><span class="kw">let </span><span class="kw-2">mut </span>neighbours = Vec::new();
    neighbours.reserve(<span class="number">16</span>);

    <span class="comment">// Work through priority queue.
    </span><span class="kw">let </span><span class="kw-2">mut </span>target_hit = <span class="prelude-val">None</span>; <span class="comment">// The sink node which was found.
    </span><span class="kw">let </span><span class="kw-2">mut </span>processed_node_counter = <span class="number">0</span>; <span class="comment">// Statistics on processed nodes.

    </span><span class="kw">while let </span><span class="prelude-val">Some</span>(e) = front.pop() {
        processed_node_counter += <span class="number">1</span>;

        <span class="kw">if </span>is_destination_fn(<span class="kw-2">&amp;</span>e.node) {
            <span class="comment">// Found a target!
            </span>target_hit = <span class="prelude-val">Some</span>(e.node);
            trace.insert(e.node, e.previous);
            <span class="kw">break</span>;
        }

        <span class="kw">if let </span><span class="prelude-val">Some</span>(_previous) = trace.get(<span class="kw-2">&amp;</span>e.node) {
        } <span class="kw">else </span>{
            <span class="comment">// Node was not yet visited.

            // Clear buffer.
            </span>neighbours.clear();
            graph.neighbours(<span class="kw-2">&amp;mut </span>neighbours, <span class="kw-2">&amp;</span>e.node);

            <span class="comment">// Create next nodes.
            </span><span class="kw">for </span><span class="kw-2">&amp;</span>n <span class="kw">in </span><span class="kw-2">&amp;</span>neighbours {
                <span class="kw">if </span>n != e.previous {
                    <span class="comment">// Skip the node where we come from.
                    </span><span class="kw">let </span>distance = edge_cost_fn(<span class="kw-2">&amp;</span>e.node, <span class="kw-2">&amp;</span>n);

                    <span class="kw">let </span>heuristic = heuristic_fn(<span class="kw-2">&amp;</span>n);

                    <span class="kw">let </span>new = PQElement {
                        node: n,
                        cost: e.cost + distance,
                        pin_id: e.pin_id,
                        previous: e.node,
                        remaining_cost_lower_bound: heuristic,
                    };
                    <span class="kw">if </span>!trace.contains_key(<span class="kw-2">&amp;</span>n) {
                        front.push(new);
                    }
                }
            }

            trace.insert(e.node, e.previous);
        }
    }

    <span class="macro">log::trace!</span>(<span class="string">&quot;processed nodes: {}&quot;</span>, processed_node_counter);

    <span class="kw">if let </span><span class="prelude-val">Some</span>(hit) = target_hit {
        <span class="kw">let </span>trace_back = |p: Node| -&gt; Vec&lt;Node&gt; {
            <span class="kw">let </span><span class="kw-2">mut </span>path = Vec::new();
            <span class="kw">let </span><span class="kw-2">mut </span>p = p;
            <span class="kw">loop </span>{
                path.push(p);
                <span class="kw">let </span>prev = trace[<span class="kw-2">&amp;</span>p];
                <span class="kw">if </span>prev == p {
                    <span class="kw">break </span>path;
                }
                p = prev;
            }
        };
        <span class="kw">let </span><span class="kw-2">mut </span>path = trace_back(hit);
        path.reverse();

        <span class="macro">log::trace!</span>(
            <span class="string">&quot;processed nodes / path-length: {:.2}&quot;</span>,
            (processed_node_counter <span class="kw">as </span>f64) / (path.len() <span class="kw">as </span>f64)
        );

        <span class="prelude-val">Some</span>(path)
    } <span class="kw">else </span>{
        <span class="comment">// No path was found.
        </span><span class="macro">log::warn!</span>(<span class="string">&quot;No path found.&quot;</span>);
        <span class="prelude-val">None
    </span>}
}

<span class="doccomment">/// Priority queue element.
</span><span class="attr">#[derive(Hash, PartialEq)]
</span><span class="kw">struct </span>PQElement&lt;Node, Cost&gt; {
    node: Node,
    previous: Node,
    <span class="comment">// TODO: Use cost for tracing back.
    </span>pin_id: u32,
    cost: Cost,
    <span class="comment">// A-star heuristic
    </span>remaining_cost_lower_bound: Cost,
}

<span class="kw">impl</span>&lt;Node, Cost&gt; Eq <span class="kw">for </span>PQElement&lt;Node, Cost&gt;
<span class="kw">where
    </span>Node: PartialEq,
    Cost: PartialEq,
{
}

<span class="kw">impl</span>&lt;Node, Cost: Num + Copy&gt; PQElement&lt;Node, Cost&gt; {
    <span class="kw">fn </span>cost_lower_bound(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Cost {
        <span class="self">self</span>.cost + <span class="self">self</span>.remaining_cost_lower_bound
    }
}

<span class="kw">impl</span>&lt;Node, Cost&gt; Ord <span class="kw">for </span>PQElement&lt;Node, Cost&gt;
<span class="kw">where
    </span>Cost: PartialOrd + Num + Copy,
    Node: PartialEq + Eq,
{
    <span class="kw">fn </span>cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; Ordering {
        <span class="kw">let </span>cost_bound_other = other.cost_lower_bound();
        <span class="kw">let </span>cost_bound_self = <span class="self">self</span>.cost_lower_bound();

        cost_bound_other
            .partial_cmp(<span class="kw-2">&amp;</span>cost_bound_self)
            .unwrap_or(Ordering::Equal)
    }
}

<span class="kw">impl</span>&lt;Node, Cost&gt; PartialOrd <span class="kw">for </span>PQElement&lt;Node, Cost&gt;
<span class="kw">where
    </span>Cost: PartialOrd + Num + Copy,
    Node: PartialEq + Eq,
{
    <span class="kw">fn </span>partial_cmp(<span class="kw-2">&amp;</span><span class="self">self</span>, other: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;Ordering&gt; {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.cmp(other))
    }
}
</code></pre></div></section></main></body></html>