<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `tetris-legalizer/src/dense_first.rs`."><title>dense_first.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="tetris_legalizer" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../tetris_legalizer/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Simple standard-cell legalization (detail placement).
//!
//! Yields decent results even if the cells are highly overlapping.

</span><span class="kw">use </span>db::{ToPolygon, TryBoundingBox, TryCastCoord};
<span class="kw">use </span>itertools::Itertools;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>libreda_pnr::db::{Coord, NetlistBase, SInt, Translate};
<span class="kw">use </span>libreda_pnr::legalize::stdcell_legalizer::SimpleStdCellLegalizer;
<span class="kw">use </span>log::{debug, error, info, warn};
<span class="kw">use </span>std::collections::{HashMap, HashSet};

<span class="doccomment">/// Simple standard-cell legalizer implementation.
///
/// Roughly, the algorithm places cells into the closest possible legal positions by
/// following a simple ordering. Cells in regions with higher densities are placed first.
</span><span class="kw">pub struct </span>DenseFirstLegalizer {
    <span class="doccomment">/// Height of the standard-cell rows.
    </span>row_height: db::Coord,
    <span class="doccomment">/// Grid in x-direction for placing cells.
    </span>grid_x: db::UInt,
}

<span class="kw">impl </span>DenseFirstLegalizer {
    <span class="doccomment">/// Create a new legalizer instance.
    ///
    /// # Parameters
    /// * `row_height`: Height of the standard-cell rows.
    /// * `grid_x`: Place the cells at positions where the x-coordinate is an integer multiple of `grid_x`.
    </span><span class="kw">pub fn </span>new(row_height: db::Coord, grid_x: db::UInt) -&gt; DenseFirstLegalizer {
        <span class="macro">assert_ne!</span>(grid_x, <span class="number">0</span>);
        <span class="macro">assert_ne!</span>(row_height, <span class="number">0</span>);
        DenseFirstLegalizer { row_height, grid_x }
    }
}

<span class="kw">impl</span>&lt;N: NetlistBase&gt; SimpleStdCellLegalizer&lt;N&gt; <span class="kw">for </span>DenseFirstLegalizer {
    <span class="kw">fn </span>find_legal_positions_impl(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        netlist: <span class="kw-2">&amp;</span>N,
        circuit: <span class="kw-2">&amp;</span>N::CellId,
        core_area: <span class="kw-2">&amp;</span>db::SimplePolygon&lt;db::SInt&gt;,
        cell_outlines: <span class="kw-2">&amp;</span>HashMap&lt;N::CellId, db::Rect&lt;db::SInt&gt;&gt;,
        global_positions: <span class="kw-2">&amp;</span>HashMap&lt;N::CellInstId, db::Point&lt;db::SInt&gt;&gt;,
        movable_instances: <span class="kw-2">&amp;</span>HashSet&lt;N::CellInstId&gt;,
    ) -&gt; HashMap&lt;N::CellInstId, db::SimpleTransform&lt;db::SInt&gt;&gt; {
        <span class="macro">info!</span>(<span class="string">&quot;Start legalizer.&quot;</span>);
        <span class="macro">debug!</span>(<span class="string">&quot;Row height: {}&quot;</span>, <span class="self">self</span>.row_height);

        <span class="comment">// Check that the core area is a rectangle and convert it to a rectangle.
        </span><span class="kw">let </span>core_area_bbox = core_area.try_bounding_box().unwrap();
        <span class="kw">let </span>core_area_poly = core_area_bbox.to_polygon().exterior;
        <span class="kw">if </span><span class="kw-2">&amp;</span>core_area_poly != core_area {
            <span class="kw">let </span>msg = <span class="string">&quot;Shapes other than rectangles are not yet supported as core area.&quot;</span>;
            <span class="macro">error!</span>(<span class="string">&quot;{}&quot;</span>, msg);
            <span class="macro">panic!</span>(<span class="string">&quot;{}&quot;</span>, msg);
        }
        <span class="kw">let </span>core_area: db::Rect&lt;<span class="kw">_</span>&gt; = core_area_bbox;

        <span class="macro">debug!</span>(
            <span class="string">&quot;Core are size: {} * {}&quot;</span>,
            core_area.width(),
            core_area.height()
        );

        <span class="kw">let </span>row_height = <span class="self">self</span>.row_height;

        <span class="kw">let </span>grid_x = <span class="self">self</span>.grid_x;
        <span class="macro">debug!</span>(<span class="string">&quot;Grid size in x-direction: {}&quot;</span>, grid_x);

        <span class="comment">// Test that all cells have the right height.
        // TODO: Do this in libreda-pnr.
        </span><span class="kw">let </span>with_wrong_height: Vec&lt;<span class="kw">_</span>&gt; = netlist
            .each_dependent_cell(circuit)
            .filter(|c| {
                cell_outlines
                    .get(c)
                    .map(|r| r.height() != row_height)
                    .unwrap_or(<span class="bool-val">true</span>)
            })
            .collect();
        <span class="kw">if </span>!with_wrong_height.is_empty() {
            <span class="macro">warn!</span>(
                <span class="string">&quot;Number of cells with wrong height: {}&quot;</span>,
                with_wrong_height.len()
            );
            <span class="kw">let </span>names = with_wrong_height
                .iter()
                .map(|c| netlist.cell_name(c))
                .join(<span class="string">&quot;, &quot;</span>);
            <span class="macro">warn!</span>(<span class="string">&quot;Cells with wrong height: {}&quot;</span>, names);
        }

        <span class="kw">let </span>num_rows = (core_area.height() / row_height <span class="kw">as </span>db::SInt) <span class="kw">as </span>usize;
        <span class="macro">debug!</span>(<span class="string">&quot;Number of std-cell rows: {}&quot;</span>, num_rows);

        <span class="kw">let </span>row_width = core_area.width();
        <span class="macro">debug!</span>(<span class="string">&quot;Row width: {}&quot;</span>, row_width);

        <span class="comment">// Get y-coordinates of the rows.
        </span><span class="kw">let </span>row_y_coord: Vec&lt;db::SInt&gt; = (<span class="number">0</span>..num_rows)
            .map(|i| i <span class="kw">as </span>db::SInt * row_height <span class="kw">as </span>db::SInt + core_area.lower_left().y)
            .collect_vec();

        <span class="comment">// Get list of all cell indices to be placed.
        </span><span class="kw">let </span>all_instances = {
            <span class="kw">let </span><span class="kw-2">mut </span>c = movable_instances.iter().cloned().collect_vec();
            <span class="comment">// Sort cells by x-coordinate.
            </span>c.sort_by_key(|id| global_positions[id]);
            c
        };

        <span class="comment">// Get all cell areas.
        </span><span class="kw">let </span>cell_boxes: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = all_instances
            .iter()
            .map(|inst| {
                <span class="kw">let </span>cell_id = netlist.template_cell(inst);
                (inst.clone(), cell_outlines[<span class="kw-2">&amp;</span>cell_id].clone())
            })
            .collect();

        <span class="comment">// Size of a bin used to compute the average density.
        </span><span class="kw">let </span>bin_size = (<span class="self">self</span>.row_height * <span class="number">4</span>) <span class="kw">as </span>SInt;
        <span class="comment">// Convert coordinates of cells into bin indices.
        </span><span class="kw">let </span>bin_indices = |x: Coord, y: Coord| -&gt; (SInt, SInt) {
            <span class="kw">let </span>i = (x - core_area_bbox.lower_left().x) / bin_size;
            <span class="kw">let </span>j = (y - core_area_bbox.lower_left().y) / bin_size;
            (i, j)
        };
        <span class="comment">// Get the rectangular boundary of the bin by its index.
        </span><span class="kw">let </span>bin_shape = |i: SInt, j: SInt| -&gt; db::Rect&lt;SInt&gt; {
            <span class="kw">let </span>p0 = core_area_bbox.lower_left() + db::Point::new(i, j).cast() * bin_size;
            <span class="kw">let </span>p1 = p0 + db::Point::new(bin_size, bin_size).cast();
            db::Rect::new(p0, p1)
        };

        <span class="comment">// Cells put into the bin which intersects with their lower left corner.
        </span><span class="kw">let </span><span class="kw-2">mut </span>bins: HashMap&lt;(SInt, SInt), HashSet&lt;N::CellInstId&gt;&gt; = HashMap::new();
        <span class="comment">// Total area of cells overlapping with the bin.
        </span><span class="kw">let </span><span class="kw-2">mut </span>bin_content: HashMap&lt;(SInt, SInt), i64&gt; = HashMap::new();

        <span class="comment">// Limit the global positions to the core area.
        </span><span class="kw">let </span>cell_positions: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = global_positions
            .iter()
            .map(|(id, p)| {
                <span class="kw">let </span>ll = core_area_bbox.lower_left();
                <span class="kw">let </span>ur = core_area_bbox.upper_right();
                (
                    id.clone(),
                    db::Point::new(p.x.max(ll.x).min(ur.x), p.y.max(ll.y).min(ur.y)),
                )
            })
            .collect();

        <span class="comment">// Put cells into bins.
        // Accumulate the overlapping area with the bin to find the cell density.
        </span><span class="kw">for </span>inst <span class="kw">in </span><span class="kw-2">&amp;</span>all_instances {
            <span class="kw">let </span>pos = cell_positions[inst];
            <span class="comment">// Get the bounding box of the positioned cell.
            </span><span class="kw">let </span>cell_box = cell_boxes[inst].translate(pos.v());

            <span class="macro">debug_assert!</span>(cell_box.width() &lt; bin_size);
            <span class="macro">debug_assert!</span>(cell_box.height() &lt; bin_size);

            <span class="comment">// Update all bins that overlap with the cell.
            // TODO: This method only works if the cell is smaller than the bin.
            </span><span class="kw">for </span>p <span class="kw">in </span>cell_box.to_polygon().exterior.iter() {
                <span class="kw">let </span>(i, j) = bin_indices(p.x, p.y);
                <span class="kw">let </span>bin_box = bin_shape(i, j);
                <span class="kw">if let </span><span class="prelude-val">Some</span>(overlap) = bin_box.intersection(<span class="kw-2">&amp;</span>cell_box) {
                    <span class="comment">// Store the cells that touch this bin.
                    </span>bins.entry((i, j))
                        .or_insert(Default::default())
                        .insert(inst.clone());
                    <span class="comment">// Accumulate the overlapping cell area.
                    </span><span class="kw-2">*</span>bin_content.entry((i, j)).or_insert(Default::default()) +=
                        (overlap.width() * overlap.height()) <span class="kw">as </span>i64;
                }
            }
        }

        <span class="comment">// Find number of standard-cell rows.
        </span><span class="kw">let </span>num_rows = (core_area_bbox.height() / <span class="self">self</span>.row_height) <span class="kw">as </span>u32;
        <span class="comment">// Store the unused space in each row as intervals of the form (start, end).
        // Initialize the intervals with the full width of the core.
        </span><span class="kw">let </span><span class="kw-2">mut </span>rows_free = (<span class="number">0</span>..num_rows)
            .map(|<span class="kw">_</span>| {
                <span class="macro">vec!</span>[(
                    core_area_bbox.lower_left().x,
                    core_area_bbox.upper_right().x,
                )]
            })
            .collect_vec();

        <span class="doccomment">/// Find the best x-coordinate to place a cell within an interval.
        </span><span class="kw">fn </span>find_best_cell_position_x_in_interval(
            pos_x: SInt,
            cell_width: SInt,
            limit: (SInt, SInt),
        ) -&gt; <span class="prelude-ty">Option</span>&lt;SInt&gt; {
            <span class="kw">if </span>(limit.<span class="number">1 </span>- limit.<span class="number">0</span>) &gt;= cell_width {
                <span class="prelude-val">Some</span>(pos_x.max(limit.<span class="number">0</span>).min(limit.<span class="number">1 </span>- cell_width))
            } <span class="kw">else </span>{
                <span class="prelude-val">None
            </span>}
        }

        <span class="doccomment">/// Find the a free position in the row that is closest to `x`.
        /// Return the index of the interval and the found x position if there is any.
        </span><span class="kw">fn </span>find_best_cell_position_x_in_row(
            row: <span class="kw-2">&amp;</span>Vec&lt;(SInt, SInt)&gt;,
            x: SInt,
            cell_width: SInt,
        ) -&gt; <span class="prelude-ty">Option</span>&lt;(usize, SInt)&gt; {
            row.iter()
                <span class="comment">// Add indices.
                </span>.enumerate()
                <span class="comment">// Find the best position in each interval.
                </span>.filter_map(
                    |(idx, <span class="kw-2">&amp;</span>interval)| {
                        find_best_cell_position_x_in_interval(x, cell_width, interval)
                            .map(|pos| (idx, pos))
                    }, <span class="comment">// Attach index of interval.
                </span>)
                <span class="comment">// Find the closest position among all intervals.
                </span>.min_by_key(|(<span class="kw">_</span>, pos)| (pos - x).abs())
        }

        <span class="doccomment">/// Remove the space used by the cell from the row.
        </span><span class="kw">fn </span>insert_cell_into_row(
            row: <span class="kw-2">&amp;mut </span>Vec&lt;(SInt, SInt)&gt;,
            interval_idx: usize,
            pos_x: SInt,
            cell_width: SInt,
        ) {
            <span class="kw">let </span>interval = row[interval_idx];
            <span class="macro">debug_assert!</span>(interval.<span class="number">0 </span>&lt;= pos_x);
            <span class="macro">debug_assert!</span>(pos_x + cell_width &lt;= interval.<span class="number">1</span>);

            <span class="kw">if </span>interval.<span class="number">0 </span>&lt; pos_x &amp;&amp; pos_x + cell_width &lt; interval.<span class="number">1 </span>{
                <span class="comment">// Interval needs to be split in two intervals.
                </span><span class="kw">let </span>lower = (interval.<span class="number">0</span>, pos_x);
                <span class="kw">let </span>upper = (pos_x + cell_width, interval.<span class="number">1</span>);
                row[interval_idx] = lower; <span class="comment">// Replace the old interval.
                </span>row.insert(interval_idx + <span class="number">1</span>, upper); <span class="comment">// Insert the new interval.
            </span>} <span class="kw">else if </span>interval.<span class="number">0 </span>== pos_x &amp;&amp; interval.<span class="number">1 </span>== pos_x + cell_width {
                <span class="comment">// Cell spans the full interval.
                // Remove the interval.
                </span>row.remove(interval_idx);
            } <span class="kw">else if </span>interval.<span class="number">0 </span>== pos_x {
                <span class="comment">// Cell is positioned at the start of the interval.
                // Shorten the interval.
                </span>row[interval_idx] = (pos_x + cell_width, interval.<span class="number">1</span>);
            } <span class="kw">else if </span>interval.<span class="number">1 </span>== pos_x + cell_width {
                <span class="comment">// Cell is positioned at the end of the interval.
                // Shorten the interval.
                </span>row[interval_idx] = (interval.<span class="number">0</span>, pos_x);
            }
        }

        <span class="doccomment">/// Find the free position that is closest to the global position of the cell.
        /// Return a tuple (best free position, (row index, interval index)).
        </span><span class="kw">fn </span>find_best_cell_position(
            rows: <span class="kw-2">&amp;</span>Vec&lt;Vec&lt;(SInt, SInt)&gt;&gt;,
            row_y_coord: <span class="kw-2">&amp;</span>Vec&lt;db::SInt&gt;,
            pos: db::Point&lt;SInt&gt;,
            cell_width: SInt,
        ) -&gt; <span class="prelude-ty">Option</span>&lt;(db::Point&lt;SInt&gt;, (usize, usize))&gt; {
            <span class="comment">// TODO: Optimize. There&#39;s no need to search all the rows.
            // TODO: Start width the closest row then expand from there in both y directions.
            // TODO: Stop search as soon as the distance from the current row to the global position is larger that the best found position.
            </span>rows.iter()
                .enumerate()
                .filter_map(|(i, row)| {
                    find_best_cell_position_x_in_row(row, pos.x, cell_width).map(|p| (i, p))
                })
                <span class="comment">// Find the closest fit by euclidean distance.
                </span>.min_by_key(|<span class="kw-2">&amp;</span>(i, (_j, x))| {
                    <span class="kw">let </span>y = row_y_coord[i];
                    <span class="kw">let </span>dy = (y - pos.y).abs() <span class="kw">as </span>u64;
                    <span class="kw">let </span>dx = (x - pos.x).abs() <span class="kw">as </span>u64;
                    (dy * dy) + (dx * dx)
                })
                .map(|(i, (j, x))| {
                    <span class="kw">let </span>y = row_y_coord[i];

                    (db::Point::new(x, y), (i, j))
                })
        }

        <span class="comment">// Sort bins by density.
        </span><span class="kw">let </span>bins_by_density_ascending = bins
            .keys()
            .copied()
            .sorted_by_key(|bin_idx| bin_content[bin_idx])
            .collect_vec();

        <span class="comment">// For each cell find the density around it.
        </span><span class="kw">let </span>density_around_cell: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = bins_by_density_ascending
            .iter()
            .flat_map(|bin_idx| {
                <span class="kw">let </span>cells = <span class="kw-2">&amp;</span>bins[bin_idx];
                <span class="kw">let </span>density = bin_content[bin_idx];
                cells.iter().map(<span class="kw">move </span>|c| (c.clone(), density))
            })
            .collect();

        <span class="comment">// Sort the cells by descending density.
        </span><span class="kw">let </span>cells_by_density_descending = all_instances
            .iter()
            .sorted_by_key(|id| density_around_cell[id])
            .rev()
            .collect_vec();

        <span class="comment">// Associate circuit instances with transformations that describe their location and orientation.
        </span><span class="kw">let </span><span class="kw-2">mut </span>transformations: HashMap&lt;N::CellInstId, db::SimpleTransform&lt;<span class="kw">_</span>&gt;&gt; = HashMap::new();

        <span class="comment">// Place cells in high-density regions first.
        </span><span class="kw">for </span>cell <span class="kw">in </span>cells_by_density_descending {
            <span class="kw">let </span>pos = cell_positions[cell];
            <span class="kw">let </span>cell_box = cell_boxes[cell];
            <span class="kw">let </span>cell_width = cell_box.width();
            <span class="kw">let </span>cell_height = cell_box.height();
            <span class="kw">let </span>best_pos = find_best_cell_position(<span class="kw-2">&amp;</span>rows_free, <span class="kw-2">&amp;</span>row_y_coord, pos, cell_width);
            <span class="kw">if let </span><span class="prelude-val">Some</span>((p, (i, j))) = best_pos {
                <span class="comment">// Mark the position as used.
                </span>insert_cell_into_row(<span class="kw-2">&amp;mut </span>rows_free[i], j, p.x, cell_width);

                <span class="comment">// Make sure that cells face each other always nwell-to-nwell and pwell-to-pwell.
                // So cells in every second row must be rotated by 180 degrees (or alternatively mirrored).
                </span><span class="kw">let </span>flip = i % <span class="number">2 </span>== <span class="number">1</span>;
                <span class="kw">let </span>(rotation, x, y) = <span class="kw">if </span>flip {
                    (db::Angle::R180, p.x + cell_width, p.y + cell_height)
                } <span class="kw">else </span>{
                    (db::Angle::R0, p.x, p.y)
                };
                <span class="kw">let </span>mirror = <span class="bool-val">false</span>;

                <span class="kw">let </span>tf = db::SimpleTransform::new(mirror, rotation, <span class="number">1</span>, db::Vector::new(x, y));

                transformations.insert(cell.clone(), tf);
            } <span class="kw">else </span>{
                <span class="comment">// return Err() // TODO: Return error: Err((legalized cells, non-legalized cells))
                </span><span class="macro">error!</span>(<span class="string">&quot;No free space: Failed to find legal positions for all cells.&quot;</span>);
                <span class="macro">panic!</span>(<span class="string">&quot;No free space: Failed to find legal positions for all cells.&quot;</span>);
            }
        }

        transformations
    }
}
</code></pre></div></section></main></body></html>