<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `arboreus-cts/src/simple_buffer_tree.rs`."><title>simple_buffer_tree.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="arboreus_cts" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../arboreus_cts/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Simple buffer tree generator.

</span><span class="kw">use </span>itertools::Itertools;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>libreda_pnr::db::{LayoutEdit, NetlistEdit, NetlistEditUtil, NetlistUtil, TerminalId};
<span class="kw">use </span>libreda_pnr::rebuffer::buffer_insertion::SimpleBufferInsertion;
<span class="kw">use </span>num_traits::{NumCast, PrimInt};

<span class="doccomment">/// Simple buffer tree generator.
/// This generator creates buffer trees consisting of a single type of inverter cell.
///
/// The algorithm works as follows:
/// * Create clusters of the sink terminals based on their location. Each cluster must have maximum size `max_fanout`. Cluster sizes should be balanced.
/// * Insert a buffer to drive each cluster. Place the buffer at the &#39;center of mass&#39; of the terminals, or such that the quadratic distance to the sinks is minimized.
/// * Repeat the same with the newly inserted buffers until the fan out limit is satisfied.
/// * Make sure that the signal is not being inverted by adding another buffer when necessary.
///
/// # Caveats
/// This algorithm assumes that the sinks are small standard-cells. This allows to easily find
/// the rough location of the actual pin shape by assuming it is equal to the position of the cell.
/// For large macro blocks this will not yield good results since the pins are substantially far away
/// from the center of the cell.
</span><span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub struct </span>SimpleBufferInsertionEngine {
    <span class="doccomment">/// The name of the inverting buffer cell to be used in the buffer tree.
    </span><span class="kw">pub </span>inverting_buffer_cell: String,
    <span class="doccomment">/// Maximal number of cells that should be driven by a buffer cell.
    /// Must be larger than `1`.
    </span><span class="kw">pub </span>max_fanout: u32,
}

<span class="kw">impl </span>SimpleBufferInsertionEngine {
    <span class="doccomment">/// All terminals must be in the same parent cell.
    ///
    /// * `need_inversion`: Force the insertion of an inverter even if no buffer needs to be inserted.
    ///
    /// # Panics
    /// Panics when
    /// * The buffer cell cannot be found.
    /// * The source terminal is not connected to a net.
    /// * The sinks are not all connected to the same net as the source.
    </span><span class="kw">fn </span>insert_buffers_recursive&lt;LN: NetlistEdit + LayoutEdit&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;mut </span>LN,
        signal_source: TerminalId&lt;LN&gt;,
        signal_sinks: <span class="kw-2">&amp;</span>Vec&lt;TerminalId&lt;LN&gt;&gt;,
        need_inversion: bool,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(Vec&lt;LN::CellInstId&gt;, Vec&lt;LN::NetId&gt;), ()&gt;
    <span class="kw">where
        </span>LN::Coord: PrimInt,
    {
        <span class="kw">if </span>signal_sinks.len() &lt;= <span class="self">self</span>.max_fanout <span class="kw">as </span>usize {
            <span class="kw">if </span>need_inversion {
                <span class="comment">// Insert a buffer anyway to make sure the signal has the right polarity.
            </span>} <span class="kw">else </span>{
                <span class="macro">log::debug!</span>(<span class="string">&quot;Low fan-out. No need for buffer insertion.&quot;</span>);
                <span class="kw">return </span><span class="prelude-val">Ok</span>((<span class="macro">vec!</span>[], <span class="macro">vec!</span>[]));
            }
        }

        <span class="macro">log::debug!</span>(<span class="string">&quot;Create buffer tree with {} sinks.&quot;</span>, signal_sinks.len());

        <span class="macro">log::debug!</span>(<span class="string">&quot;Find buffer cell: {}&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.inverting_buffer_cell);
        <span class="comment">// Find buffer cell to be used.
        </span><span class="kw">let </span>buffer_name = <span class="kw-2">&amp;</span><span class="self">self</span>.inverting_buffer_cell;
        <span class="macro">log::debug!</span>(<span class="string">&quot;Use buffer cell &#39;{}&#39;.&quot;</span>, <span class="kw-2">&amp;</span>buffer_name);
        <span class="kw">let </span>buffer_cell = chip
            .cell_by_name(buffer_name)
            .expect(<span class="string">&quot;Buffer cell not found.&quot;</span>);

        <span class="kw">let </span>parent_cell = <span class="kw">match </span><span class="kw-2">&amp;</span>signal_source {
            TerminalId::PinId(p) =&gt; chip.parent_cell_of_pin(p),
            TerminalId::PinInstId(p) =&gt; chip.parent_cell(<span class="kw-2">&amp;</span>chip.parent_of_pin_instance(p)),
        };

        <span class="comment">// Sanity check: The source and all sinks must be connected to the same net.
        </span><span class="kw">let </span>source_net = chip.net_of_terminal(<span class="kw-2">&amp;</span>signal_source);
        <span class="kw">if </span>source_net.is_none() {
            <span class="macro">log::error!</span>(<span class="string">&quot;Source terminal is not connected to any net.&quot;</span>);
            <span class="comment">// TODO: Pass a `Result::Err` instead o panicking?
            </span><span class="macro">panic!</span>(<span class="string">&quot;Source terminal is not connected to any net.&quot;</span>);
        }

        {
            <span class="kw">let </span>is_connected_to_correct_nets = signal_sinks
                .iter()
                .all(|sink| chip.net_of_terminal(sink) == source_net);
            <span class="kw">if </span>!is_connected_to_correct_nets {
                <span class="macro">log::error!</span>(<span class="string">&quot;Sinks are not all connected to the same net as the source.&quot;</span>);
                <span class="macro">panic!</span>(<span class="string">&quot;Sinks are not all connected to the same net as the source.&quot;</span>);
            }
        }

        <span class="kw">let </span>source_net = source_net.unwrap();
        <span class="kw">if </span>chip.is_constant_net(<span class="kw-2">&amp;</span>source_net) {
            <span class="macro">log::warn!</span>(<span class="string">&quot;Tie-cells should be used on a constant net, not buffers.&quot;</span>)
        }

        <span class="comment">// Detect the input and output of the buffer cell.
        </span><span class="kw">let </span>inputs: Vec&lt;<span class="kw">_</span>&gt; = chip
            .each_pin(<span class="kw-2">&amp;</span>buffer_cell)
            .filter(|pin| chip.pin_direction(<span class="kw-2">&amp;</span>pin).is_input())
            .collect();
        <span class="macro">assert_eq!</span>(inputs.len(), <span class="number">1</span>, <span class="string">&quot;Buffer must have exactly one input pin.&quot;</span>);

        <span class="kw">let </span>outputs: Vec&lt;<span class="kw">_</span>&gt; = chip
            .each_pin(<span class="kw-2">&amp;</span>buffer_cell)
            .filter(|pin| chip.pin_direction(<span class="kw-2">&amp;</span>pin).is_output())
            .collect();

        <span class="macro">assert_eq!</span>(outputs.len(), <span class="number">1</span>, <span class="string">&quot;Buffer must have exactly one output pin.&quot;</span>);

        <span class="kw">let </span>buffer_input = inputs[<span class="number">0</span>].clone();
        <span class="kw">let </span>buffer_output = outputs[<span class="number">0</span>].clone();

        <span class="comment">// Find locations of terminals.
        </span><span class="kw">let </span>terminal_location = |t: <span class="kw-2">&amp;</span>TerminalId&lt;LN&gt;| {
            <span class="kw">match </span>t {
                TerminalId::PinId(_t) =&gt; {
                    <span class="comment">// TODO: Find the location of the pin shape.
                    </span>db::Point::zero()
                }
                TerminalId::PinInstId(t) =&gt; {
                    <span class="kw">let </span>inst = chip.parent_of_pin_instance(t);
                    <span class="kw">let </span>tf = chip.get_transform(<span class="kw-2">&amp;</span>inst);
                    <span class="comment">// Assume that the physical pin is close to the origin of the cell.
                    // This is good enough only for small standard-cells, not for big macro blocks.
                    </span><span class="kw">let </span>location = tf.transform_point(db::Point::zero());
                    location
                }
            }
        };

        <span class="comment">// Build clusters from the sinks.
        </span><span class="kw">let </span>clusters = {
            <span class="comment">// Find sink locations.
            </span><span class="kw">let </span>sink_locations: Vec&lt;<span class="kw">_</span>&gt; = signal_sinks.iter().map(terminal_location).collect();

            <span class="comment">// Find clusters.
            </span><span class="kw">let </span>(cluster_ids, num_clusters) = find_clusters(<span class="kw-2">&amp;</span>sink_locations, <span class="self">self</span>.max_fanout);

            <span class="comment">// Create a nested list of terminals for each cluster.
            </span><span class="kw">let </span><span class="kw-2">mut </span>clusters = <span class="macro">vec!</span>[<span class="macro">vec!</span>[]; num_clusters <span class="kw">as </span>usize];
            <span class="kw">for </span>(i, cluster_id) <span class="kw">in </span>cluster_ids.iter().enumerate() {
                clusters[<span class="kw-2">*</span>cluster_id <span class="kw">as </span>usize].push((signal_sinks[i].clone(), sink_locations[i]));
            }
            clusters
        };

        <span class="macro">log::debug!</span>(<span class="string">&quot;Number of clusters {:?}&quot;</span>, clusters.len());

        <span class="comment">// Create a buffer for each cluster.
        </span><span class="kw">let </span><span class="kw-2">mut </span>buffer_inputs = <span class="macro">vec!</span>[]; <span class="comment">// Input pins to the buffer instances.
        </span><span class="kw">let </span><span class="kw-2">mut </span>name_counter = <span class="number">0</span>; <span class="comment">// Counter for unique names of buffer instances.
        </span><span class="kw">let </span><span class="kw-2">mut </span>new_buffer_instances = <span class="macro">vec!</span>[]; <span class="comment">// Remember generated buffer instances.
        </span><span class="kw">let </span><span class="kw-2">mut </span>new_nets = <span class="macro">vec!</span>[]; <span class="comment">// Remember generated nets.
        </span><span class="kw">for </span>cluster <span class="kw">in </span>clusters {
            <span class="kw">let </span>(sinks, positions): (Vec&lt;<span class="kw">_</span>&gt;, Vec&lt;<span class="kw">_</span>&gt;) = cluster.into_iter().unzip();
            <span class="kw">let </span>center = center_of_mass(<span class="kw-2">&amp;</span>positions);

            <span class="comment">// Create name for the buffer instance.
            </span><span class="kw">let </span>buffer_name = <span class="kw">loop </span>{
                <span class="kw">let </span>name = <span class="macro">format!</span>(<span class="string">&quot;_buffer_tree_{}&quot;</span>, name_counter);
                name_counter += <span class="number">1</span>;
                <span class="kw">if </span>chip.cell_instance_by_name(<span class="kw-2">&amp;</span>parent_cell, <span class="kw-2">&amp;</span>name).is_none() {
                    <span class="kw">break </span>name;
                }
            };

            <span class="comment">// Create name for the output net of the buffer.
            </span><span class="kw">let </span>buffer_net_name = {
                <span class="kw">let </span>source_net_name: String = chip
                    .net_name(<span class="kw-2">&amp;</span>source_net)
                    .map(|n| n.to_string())
                    .unwrap_or_else(|| <span class="string">&quot;&quot;</span>.into());
                <span class="kw">let </span><span class="kw-2">mut </span>ctr = <span class="number">0</span>;
                <span class="kw">loop </span>{
                    <span class="kw">let </span>name = <span class="kw">if </span>ctr == <span class="number">0 </span>{
                        <span class="macro">format!</span>(<span class="string">&quot;_{}_buf&quot;</span>, source_net_name)
                    } <span class="kw">else </span>{
                        <span class="macro">format!</span>(<span class="string">&quot;_{}_buf.{}&quot;</span>, source_net_name, ctr)
                    };

                    <span class="kw">if </span>chip.net_by_name(<span class="kw-2">&amp;</span>parent_cell, <span class="kw-2">&amp;</span>name).is_none() {
                        <span class="kw">break </span>name;
                    }
                    ctr += <span class="number">1</span>;
                }
            };

            <span class="kw">let </span>buffer_inst =
                chip.create_cell_instance(<span class="kw-2">&amp;</span>parent_cell, <span class="kw-2">&amp;</span>buffer_cell, <span class="prelude-val">Some</span>(buffer_name.into()));
            <span class="comment">// Create buffer output net.
            </span><span class="kw">let </span>buffer_net = chip.create_net(<span class="kw-2">&amp;</span>parent_cell, <span class="prelude-val">Some</span>(buffer_net_name.into()));

            <span class="comment">// Connect output of the buffer to the buffered net.
            // And connect the input of the buffer to the source net.
            </span><span class="kw">let </span>buffer_output_pin = chip.pin_instance(<span class="kw-2">&amp;</span>buffer_inst, <span class="kw-2">&amp;</span>buffer_output);
            chip.connect_pin_instance(<span class="kw-2">&amp;</span>buffer_output_pin, <span class="prelude-val">Some</span>(buffer_net.clone()));

            <span class="comment">// Set the location of the buffer.
            </span>chip.set_transform(<span class="kw-2">&amp;</span>buffer_inst, db::SimpleTransform::translate(center));

            <span class="comment">// Connect the sinks to the buffer output.
            </span><span class="kw">for </span>sink <span class="kw">in </span><span class="kw-2">&amp;</span>sinks {
                <span class="kw">let </span>old_net = chip.connect_terminal(sink, <span class="prelude-val">Some</span>(buffer_net.clone()));
                <span class="macro">debug_assert_eq!</span>(
                    old_net.as_ref(),
                    <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span>source_net),
                    <span class="string">&quot;Sink is expected to be connected to the source net.&quot;
                </span>);
            }

            <span class="comment">// Connect the buffer input.
            </span><span class="kw">let </span>buffer_input_pin = chip.pin_instance(<span class="kw-2">&amp;</span>buffer_inst, <span class="kw-2">&amp;</span>buffer_input);
            chip.connect_pin_instance(<span class="kw-2">&amp;</span>buffer_input_pin, <span class="prelude-val">Some</span>(source_net.clone()));

            <span class="comment">// Store the input pin to the new buffer.
            </span>buffer_inputs.push(TerminalId::PinInstId(buffer_input_pin));

            <span class="comment">// Remember created nets and instances.
            </span>new_buffer_instances.push(buffer_inst);
            new_nets.push(buffer_net);
        }

        {
            <span class="comment">// Recursively call this buffer insertion to create the next layer of buffers.
            // Make sure the signal is not inverted in the end.
            </span><span class="kw">let </span>(buffers, nets) = <span class="self">self</span>.insert_buffers_recursive(
                chip,
                signal_source,
                <span class="kw-2">&amp;</span>buffer_inputs,
                !need_inversion,
            )<span class="question-mark">?</span>;

            <span class="comment">// Append created buffers and nets.
            </span>new_buffer_instances.extend(buffers);
            new_nets.extend(nets);
        }
        <span class="prelude-val">Ok</span>((new_buffer_instances, new_nets))
    }
}

<span class="kw">impl</span>&lt;LN: NetlistEdit + LayoutEdit&gt; SimpleBufferInsertion&lt;LN&gt; <span class="kw">for </span>SimpleBufferInsertionEngine
<span class="kw">where
    </span>LN::Coord: PrimInt,
{
    <span class="kw">type </span>Error = ();

    <span class="doccomment">/// All terminals must be in the same parent cell.
    </span><span class="kw">fn </span>insert_buffers(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;mut </span>LN,
        signal_source: TerminalId&lt;LN&gt;,
        signal_sinks: <span class="kw-2">&amp;</span>Vec&lt;TerminalId&lt;LN&gt;&gt;,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(Vec&lt;LN::CellInstId&gt;, Vec&lt;LN::NetId&gt;), <span class="self">Self</span>::Error&gt; {
        <span class="macro">log::debug!</span>(<span class="string">&quot;Create buffer tree with {} sinks.&quot;</span>, signal_sinks.len());

        <span class="macro">log::debug!</span>(<span class="string">&quot;Find buffer cell: {}&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.inverting_buffer_cell);

        <span class="comment">// let parent_cell = chip.parent_cell(&amp;chip.parent_of_pin_instance(&amp;signal_source));

        // Find buffer cell to be used.
        </span><span class="kw">let </span>buffer_cell = chip
            .cell_by_name(<span class="kw-2">&amp;</span><span class="self">self</span>.inverting_buffer_cell)
            .expect(<span class="string">&quot;Buffer cell not found.&quot;</span>);

        <span class="comment">// Detect the input and output of the buffer cell.
        </span><span class="kw">let </span>inputs: Vec&lt;<span class="kw">_</span>&gt; = chip
            .each_pin(<span class="kw-2">&amp;</span>buffer_cell)
            .filter(|pin| chip.pin_direction(<span class="kw-2">&amp;</span>pin).is_input())
            .collect();
        <span class="macro">assert_eq!</span>(inputs.len(), <span class="number">1</span>, <span class="string">&quot;Buffer must have exactly one input pin.&quot;</span>);
        <span class="kw">let </span>outputs: Vec&lt;<span class="kw">_</span>&gt; = chip
            .each_pin(<span class="kw-2">&amp;</span>buffer_cell)
            .filter(|pin| chip.pin_direction(<span class="kw-2">&amp;</span>pin).is_output())
            .collect();
        <span class="macro">assert_eq!</span>(outputs.len(), <span class="number">1</span>, <span class="string">&quot;Buffer must have exactly one output pin.&quot;</span>);

        <span class="comment">// let buffer_input = inputs[0].clone();
        // let buffer_output = outputs[0].clone();

        // Sanity check: The source and all sinks must be connected to the same net.
        </span><span class="kw">let </span>source_net = chip.net_of_terminal(<span class="kw-2">&amp;</span>signal_source);
        <span class="kw">if </span>source_net.is_none() {
            <span class="macro">log::error!</span>(<span class="string">&quot;Source terminal is not connected to any net.&quot;</span>);
            <span class="comment">// TODO: Pass a `Result::Err` instead o panicking?
            </span><span class="macro">panic!</span>(<span class="string">&quot;Source terminal is not connected to any net.&quot;</span>);
        }
        {
            <span class="kw">let </span>correct_nets = signal_sinks
                .iter()
                .all(|sink| chip.net_of_terminal(sink) == source_net);
            <span class="kw">if </span>!correct_nets {
                <span class="macro">log::error!</span>(<span class="string">&quot;Sinks are not all connected to the same net as the source.&quot;</span>);
                <span class="macro">panic!</span>(<span class="string">&quot;Sinks are not all connected to the same net as the source.&quot;</span>);
            }
        }

        <span class="self">self</span>.insert_buffers_recursive(
            chip,
            signal_source,
            signal_sinks,
            <span class="bool-val">false</span>, <span class="comment">// No inversion needed. Signal has correct polarity.
        </span>)
    }
}

<span class="doccomment">/// Compute the center of mass of a list of points.
</span><span class="kw">fn </span>center_of_mass&lt;C: PrimInt&gt;(points: <span class="kw-2">&amp;</span>Vec&lt;db::Point&lt;C&gt;&gt;) -&gt; db::Point&lt;C&gt; {
    <span class="comment">// Sum up all points and divide by number of points.
    </span>points.iter().fold(db::Point::zero(), |a, b| a + b) / NumCast::from(points.len()).unwrap()
}

<span class="doccomment">/// Group points together to clusters and return a vector with the cluster ID for each point and the number of clusters.
</span><span class="kw">fn </span>find_clusters&lt;C: PrimInt&gt;(points: <span class="kw-2">&amp;</span>Vec&lt;db::Point&lt;C&gt;&gt;, max_cluster_size: u32) -&gt; (Vec&lt;u32&gt;, u32) {
    <span class="comment">// For each point store the original index and the cluster ID.
    // The index used to map back to the original points after sorting.
    </span><span class="kw">let </span><span class="kw-2">mut </span>points_with_cluster_id: Vec&lt;(db::Point&lt;<span class="kw">_</span>&gt;, usize, u32)&gt; = points
        .iter()
        .enumerate()
        .map(|(idx, p)| (<span class="kw-2">*</span>p, idx, <span class="number">0</span>))
        .collect();
    <span class="comment">// Sort by locations.
    </span>points_with_cluster_id.sort_by_key(|(p, <span class="kw">_</span>, <span class="kw">_</span>)| (p.x, p.y));

    <span class="kw">let </span><span class="kw-2">mut </span>cluster_id = <span class="number">0u32</span>;
    <span class="comment">// While there is a point that does not belong to a cluster
    // take the first one (sorted by x and y) and use it as a start
    // of the cluster.

    </span><span class="kw">let </span><span class="kw-2">mut </span>current_cluster_points = <span class="macro">vec!</span>[];

    <span class="kw">while let </span><span class="prelude-val">Some</span>((first_point_idx, <span class="kw">_</span>)) = points_with_cluster_id
        .iter()
        .find_position(|(<span class="kw">_</span>, <span class="kw">_</span>, cluster)| <span class="kw-2">*</span>cluster == <span class="number">0</span>)
    {
        cluster_id += <span class="number">1</span>;

        points_with_cluster_id[first_point_idx].<span class="number">2 </span>= cluster_id;
        <span class="kw">let </span>target_cluster_size = max_cluster_size;
        <span class="kw">let </span>start = points_with_cluster_id[first_point_idx].<span class="number">0</span>;
        current_cluster_points.clear();
        current_cluster_points.push(start);
        <span class="comment">// Find closest neighbour.
        </span><span class="kw">for _ in </span><span class="number">1</span>..target_cluster_size {
            <span class="comment">// Compute center of mass of the cluster.
            </span><span class="kw">let </span>center = center_of_mass(<span class="kw-2">&amp;</span>current_cluster_points);

            <span class="kw">let </span>closest = points_with_cluster_id
                .iter()
                .enumerate()
                .filter(|(<span class="kw">_</span>, (<span class="kw">_</span>, <span class="kw">_</span>, cluster))| <span class="kw-2">*</span>cluster == <span class="number">0</span>) <span class="comment">// Take only unassigned sinks.
                </span>.min_by_key(|(<span class="kw">_</span>, (pos, <span class="kw">_</span>, <span class="kw">_</span>))| (center - <span class="kw-2">*</span>pos).norm1())
                .map(|(idx, <span class="kw">_</span>)| idx);
            <span class="kw">if let </span><span class="prelude-val">Some</span>(closest) = closest {
                points_with_cluster_id[closest].<span class="number">2 </span>= cluster_id;
                current_cluster_points.push(points_with_cluster_id[closest].<span class="number">0</span>);
            } <span class="kw">else </span>{
                <span class="comment">// No unassigned node found.
                </span><span class="kw">break</span>;
            }
        }
    }

    <span class="kw">let </span>num_clusters = cluster_id;

    <span class="kw">let </span><span class="kw-2">mut </span>result = <span class="macro">vec!</span>[<span class="number">0u32</span>; points_with_cluster_id.len()];
    <span class="kw">for </span>(_p, index, cluster_id) <span class="kw">in </span>points_with_cluster_id {
        result[index] = cluster_id - <span class="number">1</span>; <span class="comment">// `0` meant &#39;no cluster&#39;
    </span>}

    (result, num_clusters)
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_buffer_insertion() {
    <span class="kw">use </span>db::{Chip, Direction};
    <span class="kw">use </span>db::{HierarchyEdit, NetlistBase};

    <span class="kw">let </span><span class="kw-2">mut </span>chip = Chip::new();
    <span class="kw">let </span>top = chip.create_cell(<span class="string">&quot;TOP&quot;</span>.into());
    <span class="kw">let </span>sub = chip.create_cell(<span class="string">&quot;SUB&quot;</span>.into());
    <span class="kw">let </span>inv = chip.create_cell(<span class="string">&quot;INV&quot;</span>.into());

    <span class="kw">let </span>sub_data_in = chip.create_pin(<span class="kw-2">&amp;</span>sub, <span class="string">&quot;data_in&quot;</span>.into(), Direction::Input);

    <span class="kw">let </span>_inv_in = chip.create_pin(<span class="kw-2">&amp;</span>inv, <span class="string">&quot;IN&quot;</span>.into(), Direction::Input);
    <span class="kw">let </span>inv_out = chip.create_pin(<span class="kw-2">&amp;</span>inv, <span class="string">&quot;OUT&quot;</span>.into(), Direction::Output);

    <span class="comment">// Create a net where the driver and all the sinks will be attached to.
    </span><span class="kw">let </span>signal = chip.create_net(<span class="kw-2">&amp;</span>top, <span class="prelude-val">Some</span>(<span class="string">&quot;signal&quot;</span>.into()));

    <span class="comment">// Create a cell that drives the net &#39;signal&#39;.
    </span><span class="kw">let </span>signal_source_instance =
        chip.create_cell_instance(<span class="kw-2">&amp;</span>top, <span class="kw-2">&amp;</span>inv, <span class="prelude-val">Some</span>(<span class="string">&quot;signal_source&quot;</span>.into()));
    chip.connect_pin_instance(
        <span class="kw-2">&amp;</span>chip.pin_instance(<span class="kw-2">&amp;</span>signal_source_instance, <span class="kw-2">&amp;</span>inv_out),
        <span class="prelude-val">Some</span>(signal.clone()),
    );

    <span class="kw">let </span>pseudo_rand = |i: i32| -&gt; i32 {
        <span class="kw">let </span>i = i <span class="kw">as </span>i64;
        <span class="kw">let </span>a = i <span class="kw">as </span>i64 ^ <span class="number">0x12345678</span>;
        <span class="kw">let </span>b = a ^ (i * <span class="number">1001 </span>^ <span class="number">0xfedcba9i64</span>);
        <span class="kw">let </span>c = b + a ^ (i * <span class="number">661097 </span>^ <span class="number">0xdeadbeefi64</span>);
        (c % <span class="number">1000</span>) <span class="kw">as </span>i32
    };

    <span class="comment">// Create sinks and attach them to the signal net.
    </span><span class="kw">let </span>num_sinks = <span class="number">257</span>;
    <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..num_sinks {
        <span class="kw">let </span>inst = chip.create_cell_instance(<span class="kw-2">&amp;</span>top, <span class="kw-2">&amp;</span>sub, <span class="prelude-val">Some</span>(<span class="macro">format!</span>(<span class="string">&quot;sink_{}&quot;</span>, i).into()));
        chip.connect_pin_instance(
            <span class="kw-2">&amp;</span>chip.pin_instance(<span class="kw-2">&amp;</span>inst, <span class="kw-2">&amp;</span>sub_data_in),
            <span class="prelude-val">Some</span>(signal.clone()),
        );
        <span class="comment">// Set instance location.
        </span><span class="kw">let </span>x = pseudo_rand(i);
        <span class="kw">let </span>y = pseudo_rand(i + num_sinks);

        chip.set_transform(<span class="kw-2">&amp;</span>inst, db::SimpleTransform::translate((x, y)));
    }

    <span class="kw">let </span>buffering_engine = SimpleBufferInsertionEngine {
        inverting_buffer_cell: <span class="string">&quot;INV&quot;</span>.to_string(),
        max_fanout: <span class="number">4</span>,
    };

    <span class="kw">let </span>(_buffers, _nets) = buffering_engine
        .add_buffer_tree_on_net(<span class="kw-2">&amp;mut </span>chip, <span class="kw-2">&amp;</span>signal)
        .unwrap();
}
</code></pre></div></section></main></body></html>