<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-db/src/hierarchy/util.rs`."><title>util.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="libreda_db" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../libreda_db/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Utility functions for dealing with the hierarchy of netlists or layouts.

</span><span class="kw">use </span><span class="kw">super</span>::traits::{HierarchyBase, HierarchyEdit};
<span class="kw">use </span>fnv::FnvHashSet;

<span class="doccomment">/// Non-modifying utility functions for the cell hierarchy..
/// Import the this trait to use the utility functions all types that implement the `HierarchyBase` trait.
</span><span class="kw">pub trait </span>HierarchyUtil: HierarchyBase {
    <span class="doccomment">/// Check if the cell is a top level cell.
    /// This is done by checking that no other cells have an instance of this cell.
    </span><span class="kw">fn </span>is_top_level_cell(<span class="kw-2">&amp;</span><span class="self">self</span>, cell: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) -&gt; bool {
        <span class="self">self</span>.num_dependent_cells(cell) == <span class="number">0
    </span>}

    <span class="doccomment">/// Check if the cell is a leaf cell.
    /// This is done by checking that this cell contains no other cell instances.
    </span><span class="kw">fn </span>is_leaf_cell(<span class="kw-2">&amp;</span><span class="self">self</span>, cell: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) -&gt; bool {
        <span class="self">self</span>.num_cell_dependencies(cell) == <span class="number">0
    </span>}

    <span class="doccomment">/// Iterate over all top level cells.
    </span><span class="kw">fn </span>each_top_level_cell(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = <span class="self">Self</span>::CellId&gt; + <span class="lifetime">&#39;_</span>&gt; {
        Box::new(<span class="self">self</span>.each_cell().filter(<span class="kw">move </span>|c| <span class="self">self</span>.is_top_level_cell(c)))
    }

    <span class="doccomment">/// Iterate over all leaf cells, i.e. cells which contain no other cells.
    </span><span class="kw">fn </span>each_leaf_cell(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = <span class="self">Self</span>::CellId&gt; + <span class="lifetime">&#39;_</span>&gt; {
        Box::new(<span class="self">self</span>.each_cell().filter(<span class="kw">move </span>|c| <span class="self">self</span>.is_leaf_cell(c)))
    }

    <span class="doccomment">/// Iterate over topologically sorted cells (from leaf-cells to top-cells).
    </span><span class="kw">fn </span>each_cell_bottom_to_top(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = <span class="self">Self</span>::CellId&gt; + <span class="lifetime">&#39;_</span>&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>unsorted_cells: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self</span>.each_cell_vec();
        <span class="kw">let </span><span class="kw-2">mut </span>visited_cells: FnvHashSet&lt;<span class="kw">_</span>&gt; = Default::default();
        <span class="kw">let </span><span class="kw-2">mut </span>sorted_cells = <span class="macro">vec!</span>[];

        unsorted_cells.retain(|cell| {
            <span class="kw">let </span>all_dependencies_resolved = <span class="self">self
                </span>.each_cell_dependency(cell)
                .all(|dependency| visited_cells.contains(<span class="kw-2">&amp;</span>dependency));
            <span class="kw">if </span>all_dependencies_resolved {
                sorted_cells.push(cell.clone());
                visited_cells.insert(cell.clone());
                <span class="bool-val">false
            </span>} <span class="kw">else </span>{
                <span class="bool-val">true
            </span>}
        });

        <span class="macro">debug_assert!</span>({
            <span class="kw">let </span><span class="kw-2">mut </span>is_topo_sorted = <span class="bool-val">true</span>;
            <span class="kw">for </span>(i, cell) <span class="kw">in </span>sorted_cells.iter().enumerate() {
                is_topo_sorted &amp;= <span class="self">self
                    </span>.each_cell_dependency(cell)
                    .all(|dependency| sorted_cells[<span class="number">0</span>..i].contains(<span class="kw-2">&amp;</span>dependency))
            }
            is_topo_sorted
        });

        Box::new(sorted_cells.into_iter())
    }
}

<span class="kw">impl</span>&lt;N: HierarchyBase&gt; HierarchyUtil <span class="kw">for </span>N {}

<span class="doccomment">/// Modifying utility functions for the cell hierarchy..
/// Import the this trait to use the utility functions all types that implement the `HierarchyEdit` trait.
</span><span class="kw">pub trait </span>HierarchyEditUtil: HierarchyEdit {
    <span class="doccomment">/// Remove all child instances inside the `cell`.
    </span><span class="kw">fn </span>clear_cell_instances(<span class="kw-2">&amp;mut </span><span class="self">self</span>, cell: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) {
        <span class="kw">let </span>child_instances = <span class="self">self</span>.each_cell_instance_vec(cell);
        <span class="kw">for </span>child <span class="kw">in </span><span class="kw-2">&amp;</span>child_instances {
            <span class="self">self</span>.remove_cell_instance(child);
        }
    }

    <span class="doccomment">/// Remove the cell instance and all cells which are then not used anymore.
    </span><span class="kw">fn </span>prune_cell_instance(<span class="kw-2">&amp;mut </span><span class="self">self</span>, inst: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellInstId) {
        <span class="kw">let </span>template = <span class="self">self</span>.template_cell(inst);
        <span class="self">self</span>.remove_cell_instance(inst);
        <span class="kw">if </span><span class="self">self</span>.num_cell_references(<span class="kw-2">&amp;</span>template) == <span class="number">0 </span>{
            <span class="comment">// The cell is now not used anymore.
            </span><span class="self">self</span>.remove_cell(<span class="kw-2">&amp;</span>template)
        }
    }

    <span class="doccomment">/// Remove the cell and all other cells which are then not used anymore.
    </span><span class="kw">fn </span>prune_cell(<span class="kw-2">&amp;mut </span><span class="self">self</span>, cell: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) {
        <span class="kw">let </span>child_instances = <span class="self">self</span>.each_cell_instance_vec(cell);
        <span class="kw">for </span>child <span class="kw">in </span><span class="kw-2">&amp;</span>child_instances {
            <span class="self">self</span>.prune_cell_instance(child);
        }
        <span class="self">self</span>.remove_cell(cell)
    }
}

<span class="kw">impl</span>&lt;N: HierarchyEdit&gt; HierarchyEditUtil <span class="kw">for </span>N {}
</code></pre></div></section></main></body></html>