<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `inherit_fn` macro in crate `libreda_db`."><meta name="keywords" content="rust, rustlang, rust-lang, inherit_fn"><title>inherit_fn in libreda_db - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../libreda_db/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">libreda_db</a></h2><div id="sidebar-vars" data-name="inherit_fn" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">libreda_db</a>::<wbr><a class="macro" href="#">inherit_fn</a><button id="copy-path" onclick="copy_path(this)" title="copy path"><img src="../clipboard.svg" width="19" height="18" alt="Copy item import" title="Copy item import to clipboard"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/libreda_db/delegate.rs.html#32-213" title="goto source code">[src]</a></span></h1><div class="docblock type-decl"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules!</span> <span class="ident">inherit_fn</span> {
    (<span class="ident">cell_by_name</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">cell_instance_by_name</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">cell_name</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">cell_instance_name</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">parent_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">template_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">for_each_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_vec</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">for_each_cell_instance</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_instance_vec</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_instance</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">for_each_cell_dependency</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_dependency_vec</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_dependency</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">num_cell_dependencies</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">for_each_dependent_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_dependent_cell_vec</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_dependent_cell</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">num_dependent_cells</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">for_each_cell_reference</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_reference_vec</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">each_cell_reference</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">num_cell_references</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">num_child_instances</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">num_cells</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">get_chip_property</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">get_cell_property</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="ident">get_cell_instance_property</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"></div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="libreda_db" data-search-index-js="../search-index.js" data-search-js="../search.js"></div><script src="../main.js"></script></body></html>