<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/track_assignment/mod.rs`."><title>mod.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! (work-in-progress) Track-assignment allocates pre-defined routing tracks to routes in order to minimize congestion.
//! The result of track assignment can be used for detail routing or congestion estimation.
//!
//! # Literature
//! * &quot;Negotiation-Based Track Assignment Considering Local Nets&quot; (doi:10.1109/aspdac.2016.7428041)

</span><span class="kw">use </span>rayon::prelude::<span class="kw-2">*</span>;

<span class="kw">use </span>fnv::FnvHashMap;
<span class="kw">use </span>itertools::Itertools;
<span class="kw">use </span>std::collections::{HashMap, HashSet};
<span class="kw">use </span>std::marker::PhantomData;

<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>num_traits::{FromPrimitive, NumCast, PrimInt};

<span class="kw">mod </span>cost_functions;
<span class="kw">mod </span>initial_assignment;
<span class="kw">mod </span>interval_map;
<span class="kw">mod </span>overlap_reduction;
<span class="kw">mod </span>types;

<span class="kw">use </span><span class="kw">crate</span>::track_assignment::initial_assignment::initial_assignment;
<span class="kw">use </span><span class="kw">crate</span>::track_assignment::overlap_reduction::overlap_reduction;
<span class="kw">use </span>types::<span class="kw-2">*</span>;

<span class="kw">use </span><span class="kw">super</span>::pin_access_analysis::Tracks;

<span class="doccomment">/// Track assignment engine which reduces the overlap of `iroutes`.
/// Initial `iroutes` are typically the center-lines of global routes. They are used as a rough
/// resource allocation of the detail route.
</span><span class="kw">pub struct </span>TrackAssignmentRouter&lt;LN&gt; {
    <span class="doccomment">/// Number of routing tracks per panel.
    ///
    /// A panel is a slice of a routing layer. It is directed into the preferred routing direction and
    /// spans the full widths of the routing tracks.
    </span>panel_size: usize,
    _ln: PhantomData&lt;LN&gt;,
}

<span class="kw">impl</span>&lt;LN: db::L2NBase&gt; TrackAssignmentRouter&lt;LN&gt;
<span class="kw">where
    </span>LN::Coord: PrimInt + FromPrimitive,
{
    <span class="kw">pub fn </span>new(panel_size: usize) -&gt; <span class="self">Self </span>{
        <span class="macro">assert!</span>(panel_size &gt; <span class="number">0</span>);
        <span class="self">Self </span>{
            panel_size,
            _ln: Default::default(),
        }
    }

    <span class="doccomment">/// Assign iroutes to tracks and try to minimize their overlap.
    ///
    /// # Parameters
    /// * `tracks`: The routing tracks which can be used.
    /// * `iroutes`: IRoutes defined as line segments associated with their net and a layer.
    /// * `pin_locations`: Locations of net terminals.
    /// Used to estimate the wirelength during track assignment.
    </span><span class="kw">pub fn </span>do_track_assignment&lt;IRoutes, Pins&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;</span>LN, <span class="comment">// Needed to extract blockages and get layer names for debugging output.
        </span>_top: <span class="kw-2">&amp;</span>LN::CellId,
        tracks: <span class="kw-2">&amp;</span>HashMap&lt;LN::LayerId, Tracks&lt;LN::Coord&gt;&gt;,
        iroutes: IRoutes,
        pin_locations: Pins,
    ) -&gt; HashMap&lt;LN::NetId, Vec&lt;(LN::LayerId, db::REdge&lt;LN::Coord&gt;)&gt;&gt;
    <span class="kw">where
        </span>IRoutes: Iterator&lt;Item = (LN::NetId, LN::LayerId, db::REdge&lt;LN::Coord&gt;)&gt;,
        Pins: Iterator&lt;Item = (LN::NetId, db::Point&lt;LN::Coord&gt;)&gt;,
        LN::LayerId: Sync + Send,
        LN::Coord: Sync + Send,
    {
        <span class="comment">// Initialize iroutes (convert to internal data structures).
        </span><span class="kw">let </span>(
            all_iroutes,
            layer_ids,         <span class="comment">// mapping to internal IDs
            </span>layer_ids_reverse, <span class="comment">// mapping to external IDs
            </span>net_ids,           <span class="comment">// mapping to internal IDs
            </span>net_ids_reverse,   <span class="comment">// mapping to external IDs
        </span>) = <span class="self">self</span>.init_iroutes(iroutes);

        <span class="comment">// Sanity check.
        </span><span class="macro">assert_eq!</span>(layer_ids.len(), layer_ids_reverse.len());
        <span class="macro">assert_eq!</span>(net_ids.len(), net_ids_reverse.len());

        <span class="comment">// Check that for all used layers there&#39;s routing tracks defined.
        </span>{
            <span class="kw">let </span>missing_layers: Vec&lt;<span class="kw">_</span>&gt; = layer_ids_reverse
                .iter()
                .filter(|layer| !tracks.contains_key(layer))
                .collect();

            <span class="comment">// Write a warning about missing layers.
            </span><span class="kw">if </span>!missing_layers.is_empty() {
                <span class="kw">let </span>layer_names = missing_layers
                    .iter()
                    .map(|l| <span class="macro">format!</span>(<span class="string">&quot;&#39;{:?}&#39;&quot;</span>, chip.layer_info(l).name))
                    .join(<span class="string">&quot;, &quot;</span>);

                <span class="macro">log::warn!</span>(
                    <span class="string">&quot;No tracks defined on {} layer{}: {}&quot;</span>,
                    missing_layers.len(),
                    <span class="kw">if </span>missing_layers.len() == <span class="number">1 </span>{ <span class="string">&quot;&quot; </span>} <span class="kw">else </span>{ <span class="string">&quot;s&quot; </span>}, <span class="comment">// &#39;s&#39; for plural
                    </span>layer_names,
                )
            }
        }

        <span class="kw">let </span>num_nets = net_ids_reverse.len();

        <span class="kw">let </span>used_layers = <span class="kw-2">&amp;</span>layer_ids_reverse;
        <span class="kw">let </span>panels = <span class="self">self</span>.create_routing_panels(tracks, used_layers);

        <span class="comment">// Translate layer IDs.
        </span><span class="kw">let </span><span class="kw-2">mut </span>panels: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = panels
            .into_iter()
            .map(|(layer, panels)| (layer_ids[<span class="kw-2">&amp;</span>layer], panels))
            .collect();

        <span class="comment">// Collect initial iroutes and pins for all nets.
        // They are used for wirelength estimation during the track assignment and overlap reduction.
        </span><span class="kw">let </span>initial_net_components = {
            <span class="kw">let </span><span class="kw-2">mut </span>components = <span class="macro">vec!</span>[<span class="macro">vec!</span>[]; num_nets];

            <span class="kw">let </span><span class="kw-2">mut </span>nets_without_iroutes: HashSet&lt;<span class="kw">_</span>&gt; = Default::default();
            <span class="comment">// Populate components with pins.
            </span><span class="kw">for </span>(net, pin_location) <span class="kw">in </span>pin_locations {
                <span class="kw">if let </span><span class="prelude-val">Some</span>(net_index) = net_ids.get(<span class="kw-2">&amp;</span>net) {
                    <span class="kw">let </span>net_index = net_index.<span class="number">0</span>;
                    components[net_index].push(NetComponent::Pin(pin_location));
                } <span class="kw">else </span>{
                    <span class="comment">// This net has no iroutes.
                    </span>nets_without_iroutes.insert(net);
                }
            }

            <span class="kw">if </span>!nets_without_iroutes.is_empty() {
                <span class="macro">log::warn!</span>(
                    <span class="string">&quot;Number of nets without iroutes: {}&quot;</span>,
                    nets_without_iroutes.len()
                );
            }

            <span class="comment">// Populate components with initial iroutes.
            </span><span class="kw">for </span>iroute <span class="kw">in </span><span class="kw-2">&amp;</span>all_iroutes {
                <span class="kw">let </span>net_index = iroute.net.<span class="number">0</span>;
                components[net_index].push(NetComponent::IRoute(<span class="kw-2">*</span>iroute));
            }

            components
        };

        <span class="comment">// Assign iroutes to panels.
        </span><span class="kw">let </span><span class="kw-2">mut </span>ignored_iroutes = <span class="macro">vec!</span>[];
        <span class="kw">for </span>iroute <span class="kw">in </span><span class="kw-2">&amp;</span>all_iroutes {
            <span class="comment">// Find panel where this iroute belongs to.
            </span><span class="kw">let </span>layer_panels = {
                <span class="kw">let </span>maybe_layer_panel = panels.get_mut(<span class="kw-2">&amp;</span>iroute.layer);
                <span class="kw">if </span>maybe_layer_panel.is_none() {
                    <span class="kw">let </span>l = <span class="kw-2">&amp;</span>layer_ids_reverse[iroute.layer.<span class="number">0 </span><span class="kw">as </span>usize];
                    <span class="macro">log::error!</span>(<span class="string">&quot;No panels found for layer {:?}&quot;</span>, chip.layer_info(l).name);
                }
                maybe_layer_panel.expect(<span class="string">&quot;no panels found for this layer&quot;</span>)
            };

            <span class="comment">// if layer_panels.orientation.is_horizontal() != iroute.edge.orientation.is_horizontal() {
            //     log::warn!(&quot;orientation mismatch&quot;);
            //     continue;
            // }

            </span><span class="kw">if let </span><span class="prelude-val">Some</span>(panel_index) = layer_panels.find_panel_by_track_offset(iroute.edge.offset) {
                layer_panels.panels[panel_index].iroutes.push(<span class="kw-2">*</span>iroute);
            } <span class="kw">else </span>{
                <span class="comment">// Iroute lies outside of the specified tracks.
                </span>ignored_iroutes.push(iroute);
            }
        }

        <span class="comment">// Print a warning if there where any iroutes outside of the specified track region.
        </span><span class="kw">if </span>!ignored_iroutes.is_empty() {
            <span class="macro">log::warn!</span>(<span class="string">&quot;ignored {} out-of-bounds iroutes (see debug log for details). Check if the routing tracks cover the whole circuit!&quot;</span>, ignored_iroutes.len());

            <span class="kw">for </span>iroute <span class="kw">in </span>ignored_iroutes {
                <span class="macro">log::debug!</span>(<span class="string">&quot;ignore out-of-bounds iroute: {:?}&quot;</span>, iroute);
            }
        }

        <span class="comment">// Do track-assignment per panel.
        </span><span class="kw">let </span>assigned_panels = {
            <span class="comment">// Flatten the hash map with the panels.
            </span><span class="kw">let </span><span class="kw-2">mut </span>all_panels: Vec&lt;<span class="kw">_</span>&gt; = panels
                .into_iter()
                .flat_map(|(_layer, panels)| panels.panels.into_iter().map(|panel| panel))
                .collect();

            <span class="comment">// Do assignment for each panel independently.
            </span><span class="macro">log::info!</span>(<span class="string">&quot;Do initial track-assignment per panel.&quot;</span>);
            all_panels.par_iter_mut().for_each(|panel| {
                initial_assignment(panel, <span class="kw-2">&amp;</span>initial_net_components);
            });

            <span class="macro">log::info!</span>(<span class="string">&quot;Do overlap-reduction per panel.&quot;</span>);
            all_panels.par_iter_mut().for_each(|panel| {
                overlap_reduction(panel, <span class="kw-2">&amp;</span>initial_net_components);
            });

            all_panels
        };

        <span class="comment">// Collect all assigned iroutes.
        </span><span class="macro">log::info!</span>(<span class="string">&quot;Collect all assigned iroutes.&quot;</span>);
        {
            <span class="kw">let </span>assigned_iroutes = assigned_panels
                .iter()
                .flat_map(|panel| panel.iroutes.iter());

            <span class="comment">// Map layer and net IDs back to the external IDs.
            </span><span class="kw">let </span>iroutes_with_remapped_ids = assigned_iroutes.map(|iroute| {
                <span class="kw">let </span>net_id = net_ids_reverse[iroute.net.<span class="number">0</span>].clone();
                <span class="kw">let </span>layer_id = layer_ids_reverse[iroute.layer.<span class="number">0 </span><span class="kw">as </span>usize].clone();

                (net_id, layer_id, iroute.edge)
            });

            <span class="kw">let </span><span class="kw-2">mut </span>iroutes_per_net = HashMap::new();

            <span class="kw">for </span>(net_id, layer_id, edge) <span class="kw">in </span>iroutes_with_remapped_ids {
                iroutes_per_net
                    .entry(net_id)
                    .or_insert(<span class="macro">vec!</span>[])
                    .push((layer_id, edge));
            }

            iroutes_per_net
        }
    }

    <span class="doccomment">/// Create `IRoute` structs and create internal IDs for nets and layers.
    </span><span class="kw">fn </span>init_iroutes&lt;IRoutes&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        iroutes: IRoutes,
    ) -&gt; (
        Vec&lt;IRoute&lt;LN::Coord&gt;&gt;,
        FnvHashMap&lt;LN::LayerId, LayerId&gt;,
        Vec&lt;LN::LayerId&gt;,
        FnvHashMap&lt;LN::NetId, NetId&gt;,
        Vec&lt;LN::NetId&gt;,
    )
    <span class="kw">where
        </span>IRoutes: Iterator&lt;Item = (LN::NetId, LN::LayerId, db::REdge&lt;LN::Coord&gt;)&gt;,
    {
        <span class="comment">// Mapping between IDs used in the data base and IDs used internally for track assignment.
        </span><span class="kw">let </span><span class="kw-2">mut </span>layer_ids: FnvHashMap&lt;LN::LayerId, LayerId&gt; = Default::default();
        <span class="kw">let </span><span class="kw-2">mut </span>layer_ids_reverse: Vec&lt;LN::LayerId&gt; = <span class="macro">vec!</span>[];
        <span class="kw">let </span><span class="kw-2">mut </span>net_ids: FnvHashMap&lt;LN::NetId, NetId&gt; = Default::default();
        <span class="kw">let </span><span class="kw-2">mut </span>net_ids_reverse: Vec&lt;LN::NetId&gt; = <span class="macro">vec!</span>[];

        <span class="kw">let </span><span class="kw-2">mut </span>get_or_create_net_id = |net: <span class="kw-2">&amp;</span>LN::NetId| -&gt; NetId {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(id) = net_ids.get(net) {
                <span class="kw-2">*</span>id
            } <span class="kw">else </span>{
                <span class="kw">let </span>id = NetId(net_ids_reverse.len());
                net_ids_reverse.push(net.clone());
                net_ids.insert(net.clone(), id);
                id
            }
        };

        <span class="kw">let </span><span class="kw-2">mut </span>get_or_create_layer_id = |layer: <span class="kw-2">&amp;</span>LN::LayerId| -&gt; LayerId {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(id) = layer_ids.get(layer) {
                <span class="kw-2">*</span>id
            } <span class="kw">else </span>{
                <span class="macro">assert!</span>(
                    layer_ids_reverse.len() &lt;= <span class="number">255</span>,
                    <span class="string">&quot;cannot handle more than 255 routing layers&quot;
                </span>);
                <span class="kw">let </span>id = LayerId(layer_ids_reverse.len() <span class="kw">as </span>u8);
                layer_ids_reverse.push(layer.clone());
                layer_ids.insert(layer.clone(), id);
                id
            }
        };

        <span class="comment">// Create iroutes
        </span><span class="kw">let </span>iroutes: Vec&lt;<span class="kw">_</span>&gt; = iroutes
            .enumerate()
            .map(|(i, (net, layer, redge))| IRoute {
                edge: redge,
                net: get_or_create_net_id(<span class="kw-2">&amp;</span>net),
                id: IRouteId(i),
                layer: get_or_create_layer_id(<span class="kw-2">&amp;</span>layer),
            })
            .collect();

        (
            iroutes,
            layer_ids,
            layer_ids_reverse,
            net_ids,
            net_ids_reverse,
        )
    }
    <span class="doccomment">/// Split the tracks into panels.
    ///
    /// # Parameters
    /// * `tracks`: Routing track definitions.
    /// * `used_layers`: Layers used by the routes. Create panels only for the used layers.
    </span><span class="kw">fn </span>create_routing_panels(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        tracks: <span class="kw-2">&amp;</span>HashMap&lt;LN::LayerId, Tracks&lt;LN::Coord&gt;&gt;,
        used_layers: <span class="kw-2">&amp;</span>[LN::LayerId],
    ) -&gt; HashMap&lt;LN::LayerId, Panels&lt;LN::Coord&gt;&gt; {
        <span class="comment">// Split tracks on each layer into routing panels.
        </span>tracks
            .iter()
            .filter(|(layer, <span class="kw">_</span>)| used_layers.contains(layer))
            .map(|(layer, ts)| (layer.clone(), <span class="self">self</span>.create_routing_panel(ts)))
            .collect()
    }

    <span class="kw">fn </span>create_routing_panel(<span class="kw-2">&amp;</span><span class="self">self</span>, tracks: <span class="kw-2">&amp;</span>Tracks&lt;LN::Coord&gt;) -&gt; Panels&lt;LN::Coord&gt; {
        <span class="kw">let </span>total_num_tracks = tracks.all_offsets_in_region(<span class="kw-2">&amp;</span>tracks.region).count();
        <span class="kw">let </span>tracks_per_panel = <span class="self">self</span>.panel_size;

        <span class="kw">let </span>first_track = tracks.first_track_offset();

        Panels::new(
            tracks.orientation,
            tracks.pitch,
            <span class="comment">//tracks.offset,
            </span>first_track,
            total_num_tracks,
            tracks_per_panel,
        )
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_track_assignment() {
    <span class="kw">use </span>steiner_tree;

    <span class="kw">let </span>steiner_lut = steiner_tree::gen_lut::gen_full_lut(<span class="number">7</span>);

    <span class="kw">let </span>points = <span class="macro">vec!</span>[(<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">50</span>), (<span class="number">50</span>, <span class="number">70</span>), (<span class="number">10</span>, <span class="number">90</span>)];

    <span class="kw">let </span>(tree, cost) =
        steiner_lut.rsmt_low_degree(points.iter().copied().map(|p| p.into()).collect());

    <span class="doccomment">/// Convert a tree from the `steiner_tree` crate into a set of IRoutes.
    </span><span class="kw">fn </span>tree_to_iroutes&lt;Crd: PrimInt&gt;(
        tree: <span class="kw-2">&amp;</span>[(steiner_tree::Point&lt;Crd&gt;, steiner_tree::Point&lt;Crd&gt;)],
    ) -&gt; Vec&lt;IRoute&lt;Crd&gt;&gt; {
        tree.into_iter()
            .map(|(p1, p2)| {
                <span class="kw">let </span>edge = db::REdge::try_from_points((p1.x, p1.y), (p2.x, p2.y))
                    .expect(<span class="string">&quot;tree segments must be rectilinear&quot;</span>);

                <span class="kw">let </span>layer_id = <span class="kw">if </span>edge.is_horizontal() {
                    LayerId(<span class="number">0</span>)
                } <span class="kw">else </span>{
                    LayerId(<span class="number">1</span>)
                };

                IRoute {
                    edge,
                    net: NetId(<span class="number">0</span>),
                    id: IRouteId(<span class="number">0</span>),
                    layer: layer_id,
                }
            })
            .collect()
    }

    <span class="kw">let </span>iroutes = tree_to_iroutes(<span class="kw-2">&amp;</span>tree);
}
</code></pre></div></section></main></body></html>