<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/track_assignment/overlap_reduction.rs`."><title>overlap_reduction.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Iterative overlap reduction algorithm.

</span><span class="kw">use </span>itertools::Itertools;

<span class="kw">use super</span>::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::track_assignment::interval_map::IntervalMap;
<span class="kw">use </span>cost_functions::{blockage_cost, overlap_cost, wirelength_cost};
<span class="kw">use </span>num_traits::ToPrimitive;
<span class="kw">use </span>types::<span class="kw-2">*</span>;

<span class="doccomment">/// Iteratively reduce the overlaps of iroutes by re-assigning them to other tracks.
///
/// # Parameters
/// * `panel`: Panel with the routing tracks which can be used for assignment. The tracks will be updated to hold the moved iroutes.
/// * `initial_net_components`: Net components indexed by net ID.
/// * `iroutes`: The set of iroutes which should be assigned. They must all be oriented along the tracks.
///
/// Returns the iroutes with updated locations.
///
/// # Algorithm
///
/// 0) Compute iroute costs
/// 1) Loop through
///     2) find maximum-cost iroute `r_max`
///     3) rip-up `r_max`
///     4) find mininum-cost track `t_min` to put `r_max`
///     5) assign `r_max` to `t_min`
///     6) update the costs (history cost) for t_min
///     7) terminate if some condition is met (either a number of iterations is exceeded or
///         the relative improvement of the total assignment cost is less than 5%)
///
</span><span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn </span>overlap_reduction&lt;Crd: PrimInt + FromPrimitive + ToPrimitive&gt;(
    panel: <span class="kw-2">&amp;mut </span>Panel&lt;Crd&gt;,
    initial_net_components: <span class="kw-2">&amp;</span>Vec&lt;Vec&lt;NetComponent&lt;Crd&gt;&gt;&gt;, <span class="comment">// Other net components. Used to estimate the wire lengths of a net.
</span>) {
    <span class="comment">// Weights for computing the assignment cost as a weighted sum.
    </span><span class="kw">let </span>wirelength_weight = Crd::from_usize(<span class="number">1</span>).unwrap(); <span class="comment">// The paper says &#39;0.1&#39;.
    </span><span class="kw">let </span><span class="kw-2">mut </span>overlap_weight = Crd::from_usize(<span class="number">1</span>).unwrap(); <span class="comment">// The paper says 0.1 in the beginning, then increases by 0.1 after every `num_iroutes/k` iteration.
    </span><span class="kw">let </span>blockage_weight = Crd::from_usize(<span class="number">1000</span>).unwrap(); <span class="comment">// The paper just says &#39;very large number&#39;.
    </span><span class="kw">let </span>history_cost_weight = Crd::from_usize(<span class="number">10</span>).unwrap(); <span class="comment">// The paper says 1.

    // After re-assigning an iroute, don&#39;t touch it for this amount of iterations.
    </span><span class="kw">let </span>freeze_for_num_iterations = <span class="number">20</span>;

    <span class="comment">// Get mutable access of the set of iroutes. (Will be put back at the end of the function).
    </span><span class="kw">let </span><span class="kw-2">mut </span>iroutes = panel.take_iroutes();

    <span class="kw">let </span>num_iroutes = iroutes.len();
    <span class="kw">let </span>max_iterations = num_iroutes * <span class="number">2</span>;

    <span class="kw">let </span>overlap_weight_update_frequency = (num_iroutes / <span class="number">10</span>).max(<span class="number">1</span>);

    <span class="comment">// Sanity check.
    </span><span class="macro">debug_assert!</span>(
        iroutes
            .iter()
            .all(|i| i.edge.orientation.is_horizontal() == panel.orientation.is_horizontal()),
        <span class="string">&quot;iroutes must have the same orientation as the tracks in the panel&quot;
    </span>);

    <span class="kw">if </span>iroutes.is_empty() {
        <span class="comment">// Nothing to do.
        </span>panel.set_iroutes(iroutes);
        <span class="kw">return</span>;
    }

    <span class="kw">let </span>num_tracks = panel.tracks.len();
    <span class="macro">assert!</span>(num_tracks &gt; <span class="number">0</span>, <span class="string">&quot;need more than zero tracks&quot;</span>);

    <span class="comment">// Find the track index based on the location of an iroute.
    </span><span class="kw">let </span>get_track_index = {
        <span class="kw">let </span>panel_offset = panel.offset;
        <span class="kw">let </span>panel_pitch = panel.pitch;

        <span class="kw">move </span>|ir: <span class="kw-2">&amp;</span>IRoute&lt;Crd&gt;| -&gt; usize {
            <span class="kw">let </span>iroute_offset = ir.edge.offset;
            ((iroute_offset - panel_offset) / panel_pitch)
                .to_usize()
                .unwrap() <span class="comment">// TODO: Store the track index in the iroute data.
        </span>}
    };

    <span class="comment">// Sanity check.
    </span><span class="macro">debug_assert!</span>(
        iroutes.iter().all(|i| {
            <span class="kw">let </span>track_idx = get_track_index(i);
            track_idx &lt; panel.tracks.len()
        }),
        <span class="string">&quot;iroutes must already be assigned to tracks in this panel&quot;
    </span>);

    <span class="comment">// Storage for overlap history.
    // Used to compute history costs.
    </span><span class="kw">let </span><span class="kw-2">mut </span>overlap_history: Vec&lt;OverlapHistory&lt;Crd&gt;&gt; = Vec::new();
    overlap_history.resize_with(num_tracks, || OverlapHistory::new());

    <span class="comment">// 0) Compute initial costs.
    </span><span class="kw">let </span><span class="kw-2">mut </span>iroute_costs: Vec&lt;<span class="kw">_</span>&gt; = iroutes
        .iter()
        .enumerate()
        .map(|(iroute_idx, iroute)| {
            <span class="comment">// Compute the index of the track based on the iroute position.
            </span><span class="kw">let </span>track_idx = get_track_index(iroute);
            <span class="kw">let </span>track = <span class="kw-2">&amp;</span>panel.tracks[track_idx];

            overlap_cost(iroute.interval(), <span class="kw-2">&amp;</span>track.routes)
                + overlap_history[track_idx].history_cost(iroute.interval())
        })
        .collect();

    <span class="comment">// Counter values associated with iroutes.
    // If this value is larger than zero, the iroute is not touched in the iteration.
    </span><span class="kw">let </span><span class="kw-2">mut </span>iroute_frozen = <span class="macro">vec!</span>[<span class="number">0u8</span>; iroutes.len()];

    <span class="comment">// 1)
    </span><span class="macro">assert!</span>(!iroutes.is_empty());

    <span class="comment">// Hold temporary net components.
    </span><span class="kw">let </span><span class="kw-2">mut </span>net_component_buffer = <span class="macro">vec!</span>[];

    <span class="kw">let </span><span class="kw-2">mut </span>iteration_count = <span class="number">0</span>;
    <span class="kw">loop </span>{
        <span class="comment">// 7) Termination condition 1
        </span><span class="kw">if </span>iteration_count &gt; max_iterations {
            <span class="kw">break</span>;
        }

        <span class="comment">// 2) Find maximum-cost iroute.
        </span><span class="kw">let </span>(r_max_idx, _max_cost) = iroute_costs
            .iter()
            .enumerate()
            .filter(|(i, _cost)| iroute_frozen[<span class="kw-2">*</span>i] == <span class="number">0</span>)
            .max_by_key(|(_i, cost)| <span class="kw-2">*</span>cost)
            .expect(<span class="string">&quot;no non-frozen iroute found&quot;</span>);

        <span class="comment">// 3) Rip-up r_max.
        </span>{
            <span class="comment">// Find the current track of the iroute.
            </span><span class="kw">let </span>r_max = <span class="kw-2">&amp;</span>iroutes[r_max_idx];
            <span class="kw">let </span>track = <span class="kw-2">&amp;mut </span>panel.tracks[get_track_index(r_max)];

            <span class="comment">// Remove the iroute from the track.
            </span>track.routes.remove_by_value(<span class="kw-2">&amp;</span>r_max.id);
        }

        <span class="comment">// Prepare the net-component buffer with the other components of this net. This is needed for wirelength computation.
        </span>{
            <span class="comment">// Start with an empty temporary buffer.
            </span>net_component_buffer.clear();

            <span class="comment">// Get all other net components of the same net as the &#39;iroute&#39;.
            // They are used to compute the wirelength cost.
            </span>{
                <span class="kw">let </span>iroute = <span class="kw-2">&amp;</span>iroutes[r_max_idx];
                <span class="kw">let </span>net = iroute.net;
                <span class="kw">let </span>initial_components = <span class="kw-2">&amp;</span>initial_net_components[net.<span class="number">0</span>];

                <span class="kw">let </span>other_iroutes = initial_components
                    .iter()
                    .copied()
                    <span class="comment">// Take only net components different from the current iroute.
                    </span>.filter(|component| <span class="kw">match </span>component {
                        NetComponent::IRoute(r) =&gt; r.id != iroute.id,
                        <span class="kw">_ </span>=&gt; <span class="bool-val">true</span>,
                    });

                <span class="comment">// Store the components in the temporary buffer.
                </span>net_component_buffer.extend(other_iroutes);
            }
        }

        <span class="comment">// 4) Find minimum-cost track for iroute r_max.
        </span><span class="kw">let </span>(t_min_idx, t_min_offset): (usize, Crd) = {
            <span class="kw">let </span>iroute = <span class="kw-2">&amp;</span>iroutes[r_max_idx];

            <span class="comment">// Find minimal-cost track for this iroute.
            </span><span class="kw">let </span>(best_track_idx, track_offset, _cost) = panel
                .tracks
                .iter()
                .enumerate()
                .map(|(track_index, track)| {
                    <span class="comment">// Compute track cost.
                    </span><span class="kw">let </span>track_offset =
                        panel.offset + panel.pitch * Crd::from_usize(track_index).unwrap();

                    <span class="comment">// Tentatively shift the iroute to the current track.
                    </span><span class="kw">let </span><span class="kw-2">mut </span>modified_iroute = <span class="kw-2">*</span>iroute;
                    modified_iroute.edge.offset = track_offset;

                    net_component_buffer.push(NetComponent::IRoute(modified_iroute));
                    <span class="kw">let </span>wl_cost = wirelength_cost(<span class="kw-2">&amp;</span>net_component_buffer);
                    net_component_buffer.pop();

                    <span class="kw">let </span>overlap_cost = overlap_cost(iroute.interval(), <span class="kw-2">&amp;</span>track.routes);

                    <span class="kw">let </span>blockage_cost = Crd::zero(); <span class="comment">// TODO

                    </span><span class="kw">let </span>history_cost = overlap_history[track_index].history_cost(iroute.interval());

                    <span class="comment">// Compute weighted sum of costs.
                    </span><span class="kw">let </span>cost: Crd = wirelength_weight * wl_cost
                        + overlap_weight * overlap_cost
                        + blockage_weight * blockage_cost
                        + history_cost_weight * history_cost;

                    (track_index, track_offset, cost)
                })
                .min_by_key(|(<span class="kw">_</span>, <span class="kw">_</span>, cost)| <span class="kw-2">*</span>cost)
                .expect(<span class="string">&quot;no tracks in panel&quot;</span>); <span class="comment">// Should not happen because of assertion at the beginning of this function.

            </span>(best_track_idx, track_offset)
        };

        <span class="comment">// 5) Assign the iroute &#39;r_max&#39; to the track &#39;t_min&#39;.
        </span>{
            <span class="kw">let </span>iroute = <span class="kw-2">&amp;mut </span>iroutes[r_max_idx];
            iroute.edge.offset = t_min_offset;
            panel.tracks[t_min_idx]
                .routes
                .insert(iroute.interval(), iroute.id);

            <span class="comment">// Don&#39;t touch this iroute in the next couple iterations.
            </span>iroute_frozen[r_max_idx] = freeze_for_num_iterations + <span class="number">1</span>;
        }

        <span class="kw">let </span>total_assignment_cost_prev = iroute_costs.iter().fold(Crd::zero(), |a, b| a + <span class="kw-2">*</span>b);

        <span class="comment">// 5.1) Update the cost of &#39;r_max&#39;.
        // Compute the cost of the iroute when it is moved to the minimum-cost track `t_min`.
        </span>{
            <span class="kw">let </span>iroute = <span class="kw-2">&amp;</span>iroutes[r_max_idx];

            <span class="kw">let </span>new_cost = {
                <span class="kw">let </span>track = <span class="kw-2">&amp;</span>panel.tracks[t_min_idx];

                overlap_cost(iroute.interval(), <span class="kw-2">&amp;</span>track.routes)
                    + overlap_history[t_min_idx].history_cost(iroute.interval())
            };

            iroute_costs[r_max_idx] = new_cost;
        }

        <span class="kw">let </span>relative_cost_improvement = {
            <span class="kw">let </span>total_assignment_cost_next = iroute_costs.iter().fold(Crd::zero(), |a, b| a + <span class="kw-2">*</span>b);
            Crd::from_i32(<span class="number">100</span>).unwrap() * (total_assignment_cost_next - total_assignment_cost_prev)
                / total_assignment_cost_prev
        };

        <span class="comment">// 7) Termination condition 2
        </span><span class="kw">if </span>relative_cost_improvement &lt; Crd::from_i32(<span class="number">5</span>).unwrap() {
            <span class="comment">// Stop if cost improvement is lower than 5%.
            </span><span class="macro">log::debug!</span>(<span class="string">&quot;terminate because of low improvement&quot;</span>);
            <span class="kw">break</span>;
        }

        <span class="comment">// 6) Update history cost of track &#39;t_min&#39;.
        </span>{
            <span class="kw">let </span>iroute = <span class="kw-2">&amp;</span>iroutes[r_max_idx];
            <span class="comment">// Find all sub-intervals which contain more than one route.
            </span><span class="kw">let </span>overlaps = panel.tracks[t_min_idx]
                .routes
                .overlap_count(iroute.interval())
                .filter(|(<span class="kw">_</span>, count)| <span class="kw-2">*</span>count &gt; <span class="number">1</span>);

            <span class="kw">for </span>((a, b), <span class="kw">_</span>) <span class="kw">in </span>overlaps {
                overlap_history[t_min_idx].mark_overlap((a, b));
            }
        }

        <span class="comment">// Update the freeze-counter.
        </span>{
            <span class="comment">// Decrement freeze-counter.
            </span>iroute_frozen
                .iter_mut()
                .for_each(|ctr| <span class="kw-2">*</span>ctr = ctr.saturating_sub(<span class="number">1</span>));

            <span class="comment">// Make sure at least one iroute is not frozen.
            </span><span class="kw">let </span>min_value = <span class="kw-2">*</span>iroute_frozen.iter().min().unwrap();
            <span class="kw">if </span>min_value &gt; <span class="number">0 </span>{
                iroute_frozen
                    .iter_mut()
                    .for_each(|ctr| <span class="kw-2">*</span>ctr = ctr.saturating_sub(min_value));
            }
        }

        iteration_count += <span class="number">1</span>;

        <span class="kw">if </span>iteration_count % overlap_weight_update_frequency == <span class="number">0 </span>{
            <span class="comment">// Increase the weight of overlaps.
            </span>overlap_weight = overlap_weight + Crd::from_usize(<span class="number">1</span>).unwrap();
        }
    }

    panel.set_iroutes(iroutes); <span class="comment">// Put back the set of iroutes to the panel.
</span>}

<span class="doccomment">/// Store the overlap history of a track.
</span><span class="attr">#[derive(Default, Clone)]
</span><span class="kw">struct </span>OverlapHistory&lt;Crd&gt; {
    history_data: IntervalMap&lt;Crd, ()&gt;,
}

<span class="kw">impl</span>&lt;Crd: PrimInt + FromPrimitive&gt; OverlapHistory&lt;Crd&gt; {
    <span class="doccomment">/// Create an empty overlap history.
    </span><span class="kw">fn </span>new() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            history_data: IntervalMap::new(),
        }
    }

    <span class="doccomment">/// Remember an overlap.
    </span><span class="kw">fn </span>mark_overlap(<span class="kw-2">&amp;mut </span><span class="self">self</span>, (start, end): (Crd, Crd)) {
        <span class="macro">debug_assert!</span>(start &lt;= end);
        <span class="self">self</span>.history_data.insert((start, end), ());
    }

    <span class="doccomment">/// Integrate the overlap history from `start` to `end`.
    </span><span class="kw">fn </span>history_cost(<span class="kw-2">&amp;</span><span class="self">self</span>, (start, end): (Crd, Crd)) -&gt; Crd {
        <span class="macro">debug_assert!</span>(start &lt;= end);
        <span class="self">self</span>.history_data
            .overlap_count((start, end))
            <span class="comment">// Compute cost of single intervals with overlaps: &#39;overlap count&#39; * &#39;length of interval&#39;
            </span>.map(|((start, end), count)| {
                <span class="macro">debug_assert!</span>(start &lt;= end);
                <span class="kw">let </span>len = end - start;
                <span class="kw">let </span>cost = Crd::from_usize(count).expect(<span class="string">&quot;failed to cast from usize&quot;</span>) * len; <span class="comment">// count should in practice never exceed the range of an i32, likely not even the range of i16.
                </span>cost
            })
            <span class="comment">// Compute sum.
            </span>.fold(Crd::zero(), |a, b| a + b)
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_overlap_reduction() {
    <span class="kw">let </span>tracks = (<span class="number">0</span>..<span class="number">10</span>).map(|<span class="kw">_</span>| Track::default()).collect();

    <span class="kw">let </span>iroute0 = IRoute {
        edge: db::REdge::new((<span class="number">100</span>, <span class="number">1500</span>), (<span class="number">1000</span>, <span class="number">1500</span>)),
        net: NetId(<span class="number">0</span>),
        id: IRouteId(<span class="number">0</span>),
        layer: LayerId(<span class="number">0</span>),
    };

    <span class="comment">// Iroute1 is shorter than iroute0 and hence will be assigned after iroute0.
    </span><span class="kw">let </span>iroute1 = IRoute {
        edge: db::REdge::new((<span class="number">120</span>, <span class="number">1500</span>), (<span class="number">1000</span>, <span class="number">1500</span>)),
        net: NetId(<span class="number">1</span>),
        id: IRouteId(<span class="number">1</span>),
        layer: LayerId(<span class="number">0</span>),
    };

    <span class="kw">let </span>initial_components = <span class="macro">vec!</span>[
        <span class="comment">// Net 0
        </span><span class="macro">vec!</span>[
            NetComponent::Pin((<span class="number">0</span>, <span class="number">1200</span>).into()),
            NetComponent::IRoute(iroute0),
        ],
        <span class="comment">// Net 1
        </span><span class="macro">vec!</span>[
            NetComponent::Pin((<span class="number">100</span>, <span class="number">1200 </span>- <span class="number">1</span>).into()),
            NetComponent::IRoute(iroute1),
        ],
    ];

    <span class="kw">let </span>iroutes = <span class="macro">vec!</span>[iroute0, iroute1];

    <span class="kw">let </span><span class="kw-2">mut </span>panel = Panel {
        orientation: db::Orientation2D::Horizontal,
        offset: <span class="number">1000i32</span>,
        tracks,
        pitch: <span class="number">100</span>,
        iroutes,
    };

    <span class="kw">super</span>::initial_assignment::initial_assignment(<span class="kw-2">&amp;mut </span>panel, <span class="kw-2">&amp;</span>initial_components);

    overlap_reduction(<span class="kw-2">&amp;mut </span>panel, <span class="kw-2">&amp;</span>initial_components);

    <span class="kw">let </span>optimized_iroutes = panel.take_iroutes();

    <span class="comment">// TODO: Better test.
</span>}
</code></pre></div></section></main></body></html>