<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `electron-placer/src/eplace_ms/density_map.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>density_map.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../electron_placer/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2019-2020 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Pixelized representation of the cell locations.</span>
<span class="doccomment">//! Supports drawing rectilinear shapes to the pixelized image.</span>

<span class="comment">// use crate::db;</span>
<span class="kw">use</span> <span class="ident">libreda_pnr::db</span>;
<span class="kw">use</span> <span class="ident">ndarray</span>::{<span class="ident">Array2</span>};
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">Num</span>, <span class="ident">Float</span>, <span class="ident">FromPrimitive</span>, <span class="ident">ToPrimitive</span>, <span class="ident">Zero</span>};
<span class="kw">use</span> <span class="ident">db::traits::DoubledOrientedArea</span>;

<span class="doccomment">/// Pixelized representation of the cell locations.</span>
<span class="doccomment">/// Cells are drawn to the DensityMap like to a rasterized image.</span>
<span class="doccomment">/// The 2D array is the input to the FFT based electrostatic force computation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use `DensityMap::new()` and `DensityMap::from_data()` to create a DensityMap struct.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `F`: Data type of coordinates.</span>
<span class="doccomment">/// * `Z`: Data type of values.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DensityMap</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Float</span>, <span class="ident">Z</span>: <span class="ident">Num</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Offset and dimension of the drawable DensityMap.</span>
    <span class="kw">pub</span> <span class="ident">dimension</span>: <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Raster data of the DensityMap.</span>
    <span class="kw">pub</span> <span class="ident">data</span>: <span class="ident">Array2</span><span class="op">&lt;</span><span class="ident">Z</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">Z</span><span class="op">&gt;</span> <span class="ident">DensityMap</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">Z</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">Float</span> <span class="op">+</span> <span class="ident">FromPrimitive</span> <span class="op">+</span> <span class="ident">ToPrimitive</span>,
          <span class="ident">Z</span>: <span class="ident">Num</span> <span class="op">+</span> <span class="ident">std::ops::AddAssign</span> <span class="op">+</span> <span class="ident">Zero</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">std::ops::Mul</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">Output</span><span class="op">=</span><span class="ident">Z</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create an all-zero `w`x`h` array.</span>
    <span class="doccomment">/// `r` defines the spanned region in the euclidean plane.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">r</span>: <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>, (<span class="ident">w</span>, <span class="ident">h</span>): (<span class="ident">usize</span>, <span class="ident">usize</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">dimension</span>: <span class="ident">r</span>,
            <span class="ident">data</span>: <span class="ident">Array2::zeros</span>((<span class="ident">w</span>, <span class="ident">h</span>)),
        }
    }

    <span class="doccomment">/// Create a DensityMap from existing data.</span>
    <span class="doccomment">/// `r` defines the spanned region in the euclidean plane.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_data</span>(<span class="ident">r</span>: <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>, <span class="ident">data</span>: <span class="ident">Array2</span><span class="op">&lt;</span><span class="ident">Z</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">dimension</span>: <span class="ident">r</span>,
            <span class="ident">data</span>,
        }
    }

    <span class="doccomment">/// Set all values to zero.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">iter_mut</span>().<span class="ident">for_each</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">Z::zero</span>());
    }

    <span class="doccomment">/// Get real dimension (width, height) of a pixel.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pixel_dimension</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">F</span>, <span class="ident">F</span>) {
        <span class="kw">let</span> (<span class="ident">w</span>, <span class="ident">h</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">num_pixels</span>();
        <span class="kw">let</span> <span class="ident">pixel_width</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">dimension</span>.<span class="ident">width</span>() <span class="op">/</span> <span class="ident">F::from_usize</span>(<span class="ident">w</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">pixel_height</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">dimension</span>.<span class="ident">height</span>() <span class="op">/</span> <span class="ident">F::from_usize</span>(<span class="ident">h</span>).<span class="ident">unwrap</span>();
        (<span class="ident">pixel_width</span>, <span class="ident">pixel_height</span>)
    }

    <span class="doccomment">/// Consume this object and return the underlying data array.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_data</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Array2</span><span class="op">&lt;</span><span class="ident">Z</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">data</span>
    }

    <span class="doccomment">/// Get reference to underlying data array.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_data_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">Array2</span><span class="op">&lt;</span><span class="ident">Z</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>
    }

    <span class="doccomment">/// Get mutable reference to underlying data array.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_data_ref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Array2</span><span class="op">&lt;</span><span class="ident">Z</span><span class="op">&gt;</span> {
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">data</span>
    }

    <span class="doccomment">/// Convert a coordinate into array indices.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">coordinates_to_indices</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">p</span>: <span class="ident">db::Point</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="ident">usize</span>) {
        <span class="macro">assert!</span>(<span class="ident">p</span>.<span class="ident">x</span>.<span class="ident">is_finite</span>(), <span class="string">&quot;Coordinates must be finite.&quot;</span>);
        <span class="macro">assert!</span>(<span class="ident">p</span>.<span class="ident">y</span>.<span class="ident">is_finite</span>(), <span class="string">&quot;Coordinates must be finite.&quot;</span>);
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">dimension</span>;
        <span class="macro">debug_assert!</span>(<span class="ident">r</span>.<span class="ident">contains_point</span>(<span class="ident">p</span>));
        <span class="kw">let</span> (<span class="ident">w</span>, <span class="ident">h</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">dim</span>();
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> (<span class="ident">p</span>.<span class="ident">x</span> <span class="op">-</span> <span class="ident">r</span>.<span class="ident">lower_left</span>.<span class="ident">x</span>) <span class="op">*</span> <span class="ident">F::from_usize</span>(<span class="ident">w</span>).<span class="ident">unwrap</span>() <span class="op">/</span> <span class="ident">r</span>.<span class="ident">width</span>();
        <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> (<span class="ident">p</span>.<span class="ident">y</span> <span class="op">-</span> <span class="ident">r</span>.<span class="ident">lower_left</span>.<span class="ident">y</span>) <span class="op">*</span> <span class="ident">F::from_usize</span>(<span class="ident">h</span>).<span class="ident">unwrap</span>() <span class="op">/</span> <span class="ident">r</span>.<span class="ident">height</span>();
        (<span class="ident">x</span>.<span class="ident">to_usize</span>().<span class="ident">unwrap</span>(),
         <span class="ident">y</span>.<span class="ident">to_usize</span>().<span class="ident">unwrap</span>())
    }

    <span class="doccomment">/// Get the location of the lower left corner of pixel with index `[x, y]`.</span>
    <span class="kw">fn</span> <span class="ident">pixel_lower_left_corner</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, (<span class="ident">x</span>, <span class="ident">y</span>): (<span class="ident">usize</span>, <span class="ident">usize</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">db::Point</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">pixel_width</span>, <span class="ident">pixel_height</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pixel_dimension</span>();
        <span class="comment">// Lower left corner of the pixel.</span>
        <span class="kw">let</span> (<span class="ident">x</span>, <span class="ident">y</span>) <span class="op">=</span> (<span class="ident">F::from_usize</span>(<span class="ident">x</span>).<span class="ident">unwrap</span>(), <span class="ident">F::from_usize</span>(<span class="ident">y</span>).<span class="ident">unwrap</span>());
        <span class="self">self</span>.<span class="ident">dimension</span>.<span class="ident">lower_left</span>() <span class="op">+</span> <span class="ident">db::Point::new</span>(<span class="ident">x</span> <span class="op">*</span> <span class="ident">pixel_width</span>, <span class="ident">y</span> <span class="op">*</span> <span class="ident">pixel_height</span>)
    }

    <span class="doccomment">/// Get the location of the center of pixel with index `[x, y]`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pixel_center</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, (<span class="ident">x</span>, <span class="ident">y</span>): (<span class="ident">usize</span>, <span class="ident">usize</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">db::Point</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
        <span class="kw">let</span> (<span class="ident">pixel_width</span>, <span class="ident">pixel_height</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pixel_dimension</span>();
        <span class="kw">let</span> <span class="ident">_2</span> <span class="op">=</span> <span class="ident">F::one</span>() <span class="op">+</span> <span class="ident">F::one</span>();
        <span class="kw">let</span> <span class="ident">pixel_center</span> <span class="op">=</span> <span class="ident">db::Point::new</span>(<span class="ident">pixel_width</span> <span class="op">/</span> <span class="ident">_2</span>, <span class="ident">pixel_height</span> <span class="op">/</span> <span class="ident">_2</span>);
        <span class="self">self</span>.<span class="ident">pixel_lower_left_corner</span>((<span class="ident">x</span>, <span class="ident">y</span>)) <span class="op">+</span> <span class="ident">pixel_center</span>
    }

    <span class="doccomment">/// Get the area of the DensityMap as a rectangle.</span>
    <span class="kw">fn</span> <span class="ident">dimension</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">dimension</span>
    }

    <span class="doccomment">/// Get the number of pixels in `x` and `y` direction.</span>
    <span class="kw">fn</span> <span class="ident">num_pixels</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="ident">usize</span>) {
        <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">dim</span>()
    }

    <span class="doccomment">/// Get the rectangle shape of the pixel at index `(i, j)`.</span>
    <span class="kw">fn</span> <span class="ident">get_pixel_shape</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, (<span class="ident">x</span>, <span class="ident">y</span>): (<span class="ident">usize</span>, <span class="ident">usize</span>)) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span> {

        <span class="comment">// Lower left corner of the pixel</span>
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">pixel_lower_left_corner</span>((<span class="ident">x</span>, <span class="ident">y</span>));
        <span class="comment">// Upper right corner of the pixel.</span>
        <span class="kw">let</span> (<span class="ident">pixel_width</span>, <span class="ident">pixel_height</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">pixel_dimension</span>();
        <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">start</span> <span class="op">+</span> <span class="ident">db::Point::new</span>(<span class="ident">pixel_width</span>, <span class="ident">pixel_height</span>);

        <span class="ident">db::Rect::new</span>(<span class="ident">start</span>, <span class="ident">end</span>)
    }

    <span class="doccomment">/// Draw the rectangle `r` to the DensityMap by adding the `value`</span>
    <span class="doccomment">/// to all pixels that interact with `r`. If a pixel overlaps only partially</span>
    <span class="doccomment">/// with `r` then `a*value` is added to it where `a` is the fraction of the overlap.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">draw_rect</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">r</span>: <span class="kw-2">&amp;</span><span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">Z</span>) {

        <span class="comment">// Find indices of pixels that interact with the corners of the rectangle `r`.</span>
        <span class="kw">let</span> (<span class="ident">xstart</span>, <span class="ident">ystart</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">coordinates_to_indices</span>(<span class="ident">r</span>.<span class="ident">lower_left</span>);
        <span class="kw">let</span> (<span class="ident">xend</span>, <span class="ident">yend</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">coordinates_to_indices</span>(<span class="ident">r</span>.<span class="ident">upper_right</span>);

        <span class="comment">// Get lowest and leftmost pixel.</span>
        <span class="kw">let</span> <span class="ident">base_pixel</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_pixel_shape</span>((<span class="ident">xstart</span>, <span class="ident">xend</span>));

        <span class="comment">// Loop over all pixels that interact with the rectangle `r`.</span>
        <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="ident">xstart</span>..<span class="ident">xend</span> <span class="op">+</span> <span class="number">1</span> {
            <span class="kw">for</span> <span class="ident">y</span> <span class="kw">in</span> <span class="ident">ystart</span>..<span class="ident">yend</span> <span class="op">+</span> <span class="number">1</span> {
                <span class="kw">if</span> <span class="ident">x</span> <span class="op">=</span><span class="op">=</span> <span class="ident">xstart</span> <span class="op">|</span><span class="op">|</span> <span class="ident">x</span> <span class="op">=</span><span class="op">=</span> <span class="ident">xend</span> <span class="op">|</span><span class="op">|</span> <span class="ident">y</span> <span class="op">=</span><span class="op">=</span> <span class="ident">ystart</span> <span class="op">|</span><span class="op">|</span> <span class="ident">y</span> <span class="op">=</span><span class="op">=</span> <span class="ident">yend</span> {
                    <span class="comment">// Corner cases.</span>
                    <span class="comment">// Compute increment by the overlap of the pixel shape and the rectangle.</span>
                    <span class="kw">let</span> <span class="ident">pixel_shape</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_pixel_shape</span>((<span class="ident">x</span>, <span class="ident">y</span>));
                    <span class="kw">let</span> <span class="ident">overlap_area</span> <span class="op">=</span> <span class="ident">pixel_shape</span>.<span class="ident">intersection</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>)
                        <span class="comment">// .expect(&quot;Pixel must intersect with rectangle!&quot;);</span>
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="ident">area_doubled_oriented</span>())
                        .<span class="ident">unwrap_or</span>(<span class="ident">F::zero</span>());
                    <span class="kw">let</span> <span class="ident">ratio</span> <span class="op">=</span> <span class="ident">overlap_area</span> <span class="op">/</span> <span class="ident">pixel_shape</span>.<span class="ident">area_doubled_oriented</span>();
                    <span class="self">self</span>.<span class="ident">data</span>[[<span class="ident">x</span>, <span class="ident">y</span>]] <span class="op">+</span><span class="op">=</span> <span class="ident">value</span> <span class="op">*</span> <span class="ident">ratio</span>;
                } <span class="kw">else</span> {
                    <span class="self">self</span>.<span class="ident">data</span>[[<span class="ident">x</span>, <span class="ident">y</span>]] <span class="op">+</span><span class="op">=</span> <span class="ident">value</span>;
                }
            }
        }
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_coordinates_to_indices</span>() {
    <span class="kw">let</span> <span class="ident">c</span>: <span class="ident">DensityMap</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="ident">f64</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">DensityMap::new</span>(<span class="ident">db::Rect::new</span>((<span class="number">0.0</span>, <span class="number">0.0</span>),
                                                              (<span class="number">10.0</span>, <span class="number">20.0</span>)), (<span class="number">10</span>, <span class="number">20</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">coordinates_to_indices</span>(<span class="ident">db::Point::new</span>(<span class="number">0.0</span>, <span class="number">0.0</span>)), (<span class="number">0</span>, <span class="number">0</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">coordinates_to_indices</span>(<span class="ident">db::Point::new</span>(<span class="number">10.0</span>, <span class="number">20.0</span>)), (<span class="number">10</span>, <span class="number">20</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">coordinates_to_indices</span>(<span class="ident">db::Point::new</span>(<span class="number">0.5</span>, <span class="number">0.5</span>)), (<span class="number">0</span>, <span class="number">0</span>));
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_pixel</span>() {
    <span class="kw">let</span> <span class="ident">c</span>: <span class="ident">DensityMap</span><span class="op">&lt;</span><span class="kw">_</span>, <span class="ident">f64</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">DensityMap::new</span>(<span class="ident">db::Rect::new</span>((<span class="number">0.0</span>, <span class="number">0.0</span>),
                                                              (<span class="number">10.0</span>, <span class="number">20.0</span>)), (<span class="number">10</span>, <span class="number">10</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">num_pixels</span>(), (<span class="number">10</span>, <span class="number">10</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">get_pixel_shape</span>((<span class="number">0</span>, <span class="number">0</span>)), <span class="ident">db::Rect::new</span>((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">1.0</span>, <span class="number">2.0</span>)));
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_draw_rect</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">DensityMap::new</span>(<span class="ident">db::Rect::new</span>((<span class="number">0.0</span>, <span class="number">0.0</span>),
                                              (<span class="number">10.0</span>, <span class="number">10.0</span>)), (<span class="number">10</span>, <span class="number">10</span>));
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">db::Rect::new</span>((<span class="number">1.0</span>, <span class="number">1.0</span>), (<span class="number">2.0</span>, <span class="number">3.0</span>));
    <span class="ident">c</span>.<span class="ident">draw_rect</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>, <span class="number">1.0</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">0</span>, <span class="number">0</span>]], <span class="number">0.0</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">1</span>, <span class="number">1</span>]], <span class="number">1.0</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">2</span>, <span class="number">3</span>]], <span class="number">0.0</span>);

    <span class="kw">let</span> <span class="ident">sum</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">data</span>.<span class="ident">iter</span>().<span class="ident">sum</span>();
    <span class="macro">assert_eq!</span>(
        <span class="number">2.0</span> <span class="op">*</span> <span class="ident">sum</span>,
        <span class="ident">r</span>.<span class="ident">area_doubled_oriented</span>()
    );
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_draw_rect_with_partial_pixels</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">DensityMap::new</span>(<span class="ident">db::Rect::new</span>((<span class="number">0.0</span>, <span class="number">0.0</span>),
                                              (<span class="number">10.0</span>, <span class="number">10.0</span>)), (<span class="number">10</span>, <span class="number">10</span>));
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">db::Rect::new</span>((<span class="number">1.5</span>, <span class="number">1.5</span>), (<span class="number">5.25</span>, <span class="number">6.0</span>));
    <span class="ident">c</span>.<span class="ident">draw_rect</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>, <span class="number">1.0</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">0</span>, <span class="number">0</span>]], <span class="number">0.0</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">1</span>, <span class="number">1</span>]], <span class="number">0.25</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">1</span>, <span class="number">2</span>]], <span class="number">0.5</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">c</span>.<span class="ident">data</span>[[<span class="number">2</span>, <span class="number">2</span>]], <span class="number">1.0</span>);

    <span class="comment">// Total sum of DensityMap must correspond to the total value of the drawn rectangle.</span>
    <span class="kw">let</span> <span class="ident">sum</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="ident">c</span>.<span class="ident">data</span>.<span class="ident">iter</span>().<span class="ident">sum</span>();
    <span class="macro">assert_eq!</span>(
        <span class="number">2.0</span> <span class="op">*</span> <span class="ident">sum</span>,
        <span class="ident">r</span>.<span class="ident">area_doubled_oriented</span>()
    );
}</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="electron_placer" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>