<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/cell_delay_model_ndlm.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>cell_delay_model_ndlm.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script><script defer src="../../main.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../libreda_sta/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div></a><h2 class="location"></h2></nav><nav class="sidebar"><a class="sidebar-logo" href="../../libreda_sta/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div></a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../libreda_sta/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><button type="button">?</button></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
</pre><pre class="rust"><code><span class="comment">// Copyright (c) 2021-2021 Thomas Kramer.</span>
<span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;</span>
<span class="comment">//</span>
<span class="comment">// SPDX-License-Identifier: AGPL-3.0-or-later</span>

<span class="doccomment">//! Implementation of the [`CellDelayModel`] using the non-linear delay model (NDLM)</span>
<span class="doccomment">//! with data from a liberty library.</span>

<span class="kw">use</span> <span class="ident">fnv::FnvHashMap</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::traits::timing_library::TimingLibrary</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::traits::timing_library</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::liberty_library</span>::{<span class="ident">LibertyTimingLibrary</span>, <span class="ident">Pin</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::StaMode</span>;
<span class="kw">use</span> <span class="ident">libreda_db::prelude::NetlistBase</span>;
<span class="kw">use</span> <span class="ident">std::collections::HashMap</span>;
<span class="kw">use</span> <span class="ident">std::borrow::Borrow</span>;
<span class="kw">use</span> <span class="ident">liberty_io::Group</span>;


<span class="doccomment">/// # Parameters</span>
<span class="doccomment">/// `&#39;a`: Lifetime of the liberty library.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> {
    <span class="ident">sta_mode</span>: <span class="ident">StaMode</span>,
    <span class="ident">library</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">LibertyTimingLibrary</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Table for quickly finding the input capacitance of a pin.</span>
    <span class="doccomment">/// Capacitance is available also in `pin_data` but access might be faster using this field.</span>
    <span class="ident">pin_capacitances</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">N::PinId</span>, <span class="ident">NDLMOutputLoad</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Lookup-table for pin data (capacitance, delay arcs, constraint arcs, ...).</span>
    <span class="ident">pin_data</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">N::PinId</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Pin</span><span class="op">&gt;</span>,
    <span class="ident">netlist</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">N</span>,
}


<span class="doccomment">/// Edge polarity of a changing signal.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EdgePolarity</span> {
    <span class="doccomment">/// Rising edge.</span>
    <span class="ident">Rise</span>,
    <span class="doccomment">/// Falling edge.</span>
    <span class="ident">Fall</span>,
    <span class="doccomment">/// Polarity can be both (rise and fall).</span>
    <span class="ident">Unknown</span>,
}

<span class="kw">impl</span> <span class="ident">EdgePolarity</span> {
    <span class="doccomment">/// Get the complement/inverse edge type.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">complement</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">EdgePolarity</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">EdgePolarity::Fall</span>,
            <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">EdgePolarity::Rise</span>,
            <span class="ident">EdgePolarity::Unknown</span> =&gt; <span class="ident">EdgePolarity::Unknown</span>
        }
    }
}

<span class="doccomment">/// Slew rate and edge polarity of a signal.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NDLMSignal</span> {
    <span class="kw">pub</span> <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>,
    <span class="kw">pub</span> <span class="ident">slew_rate</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">absolute_delay</span>: <span class="ident">f64</span>,
}

<span class="doccomment">/// Load capacitance.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">NDLMOutputLoad</span> {
    <span class="ident">load_capacitance</span>: <span class="ident">f64</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new NDLM cell model based on a liberty library.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">library</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">LibertyTimingLibrary</span>, <span class="ident">netlist</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">N</span>) -&gt; <span class="self">Self</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">model</span> <span class="op">=</span> <span class="self">Self</span> {
            <span class="ident">sta_mode</span>: <span class="ident">StaMode::Early</span>,
            <span class="ident">library</span>,
            <span class="ident">pin_capacitances</span>: <span class="ident">Default::default</span>(),
            <span class="ident">pin_data</span>: <span class="ident">Default::default</span>(),
            <span class="ident">netlist</span>,
        };

        <span class="ident">model</span>.<span class="ident">init</span>();

        <span class="ident">model</span>
    }

    <span class="kw">fn</span> <span class="ident">init</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">init_capacitance_table</span>()
    }

    <span class="kw">fn</span> <span class="ident">init_capacitance_table</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) {
        <span class="comment">// Create a lookup-table for the default pin capacitances.</span>
        <span class="kw">for</span> <span class="ident">cell_id</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">each_cell</span>() {
            <span class="kw">let</span> <span class="ident">cell_name</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">cell_name</span>(<span class="kw-2">&amp;</span><span class="ident">cell_id</span>);
            <span class="kw">for</span> <span class="ident">pin_id</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">each_pin</span>(<span class="kw-2">&amp;</span><span class="ident">cell_id</span>) {
                <span class="kw">let</span> <span class="ident">pin_name</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">pin_name</span>(<span class="kw-2">&amp;</span><span class="ident">pin_id</span>);

                <span class="kw">let</span> <span class="ident">pin_data</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_pin</span>(<span class="ident">cell_name</span>.<span class="ident">borrow</span>(), <span class="ident">pin_name</span>.<span class="ident">borrow</span>());

                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pin_data</span>) <span class="op">=</span> <span class="ident">pin_data</span> {
                    <span class="self">self</span>.<span class="ident">pin_capacitances</span>.<span class="ident">insert</span>(<span class="ident">pin_id</span>.<span class="ident">clone</span>(), <span class="ident">NDLMOutputLoad</span> { <span class="ident">load_capacitance</span>: <span class="ident">pin_data</span>.<span class="ident">capacitance</span> });
                    <span class="self">self</span>.<span class="ident">pin_data</span>.<span class="ident">insert</span>(<span class="ident">pin_id</span>, <span class="ident">pin_data</span>);
                }
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">get_slew</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_delay_arc</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>, <span class="ident">related_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">d</span>.<span class="ident">rise_transition</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">output_capacitance</span>, <span class="ident">input_slew</span>))),
                <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">d</span>.<span class="ident">fall_transition</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">output_capacitance</span>, <span class="ident">input_slew</span>))),
                <span class="ident">EdgePolarity::Unknown</span> =&gt; {
                    <span class="comment">// Evaluate both, rise and fall.</span>
                    <span class="macro">unimplemented!</span>()
                }
            });
        <span class="ident">slew</span>
    }

    <span class="kw">fn</span> <span class="ident">get_cell_delay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                      <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_delay_arc</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>, <span class="ident">related_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">d</span>.<span class="ident">cell_rise</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">d</span>.<span class="ident">cell_fall</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Unknown</span> =&gt; <span class="macro">unimplemented!</span>(),
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">output_capacitance</span>, <span class="ident">input_slew</span>)))
    }

    <span class="kw">fn</span> <span class="ident">get_hold_constraint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">related_edge_polarity</span>: <span class="ident">EdgePolarity</span>,
                           <span class="ident">related_pin_transition</span>: <span class="ident">f64</span>, <span class="ident">constrained_pin_transition</span>: <span class="ident">f64</span>, ) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">constraint_time</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">constrained_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">related_edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">p</span>.<span class="ident">hold_rising</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>),
                <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">p</span>.<span class="ident">hold_falling</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>),
                <span class="ident">EdgePolarity::Unknown</span> =&gt; <span class="macro">unimplemented!</span>(),
            })
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">arc</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">constrained_edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">arc</span>.<span class="ident">rise_constraint</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">arc</span>.<span class="ident">fall_constraint</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Unknown</span> =&gt; <span class="macro">unimplemented!</span>(),
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">related_pin_transition</span>, <span class="ident">constrained_pin_transition</span>)));

        <span class="ident">constraint_time</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">LoadBase</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Load</span> <span class="op">=</span> <span class="ident">NDLMOutputLoad</span>;

    <span class="kw">fn</span> <span class="ident">sum_loads</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">load1</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>, <span class="ident">load2</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>) -&gt; <span class="ident"><span class="self">Self</span>::Load</span> {
        <span class="ident">NDLMOutputLoad</span> {
            <span class="ident">load_capacitance</span>: <span class="ident">load1</span>.<span class="ident">load_capacitance</span> <span class="op">+</span> <span class="ident">load2</span>.<span class="ident">load_capacitance</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">TimingBase</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Signal</span> <span class="op">=</span> <span class="ident">NDLMSignal</span>;
    <span class="kw">type</span> <span class="ident">LogicValue</span> <span class="op">=</span> ();
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">DelayBase</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Delay</span> <span class="op">=</span> <span class="ident">f64</span>;

    <span class="kw">fn</span> <span class="ident">summarize_delays</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>, <span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>) -&gt; <span class="ident"><span class="self">Self</span>::Signal</span> {
        <span class="kw">let</span> <span class="ident">reduction_function</span> <span class="op">=</span>
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">sta_mode</span> {
                <span class="ident">StaMode::Early</span> =&gt; <span class="ident">f64::min</span>,
                <span class="ident">StaMode::Late</span> =&gt; <span class="ident">f64::max</span>,
            };

        <span class="ident">NDLMSignal</span> {
            <span class="ident">edge_polarity</span>: <span class="kw">if</span> <span class="ident">a</span>.<span class="ident">edge_polarity</span> <span class="op">==</span> <span class="ident">b</span>.<span class="ident">edge_polarity</span> {
                <span class="ident">a</span>.<span class="ident">edge_polarity</span>
            } <span class="kw">else</span> {
                <span class="ident">EdgePolarity::Unknown</span>
            },
            <span class="ident">slew_rate</span>: <span class="ident">reduction_function</span>(<span class="ident">a</span>.<span class="ident">slew_rate</span>, <span class="ident">b</span>.<span class="ident">slew_rate</span>),
            <span class="ident">absolute_delay</span>: <span class="ident">reduction_function</span>(<span class="ident">a</span>.<span class="ident">absolute_delay</span>, <span class="ident">b</span>.<span class="ident">absolute_delay</span>),
        }
    }

    <span class="kw">fn</span> <span class="ident">get_delay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">from</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>, <span class="ident">to</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>) -&gt; <span class="ident"><span class="self">Self</span>::Delay</span> {
        <span class="ident">to</span>.<span class="ident">absolute_delay</span> <span class="op">-</span> <span class="ident">from</span>.<span class="ident">absolute_delay</span>
    }
}


<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">CellModel</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">ordered_pins</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">N::CellId</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">N::PinId</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">each_pin_vec</span>(<span class="ident">cell</span>)
    }
}


<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">CellLoadModel</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">input_pin_load</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                      <span class="ident">input_pin</span>: <span class="kw-2">&amp;</span><span class="ident">N::PinId</span>,
                      <span class="ident">_other_inputs</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">N::PinId</span>, <span class="ident"><span class="self">Self</span>::LogicValue</span><span class="op">&gt;</span>,
    ) -&gt; <span class="ident"><span class="self">Self</span>::Load</span> {
        <span class="self">self</span>.<span class="ident">pin_capacitances</span>.<span class="ident">get</span>(<span class="ident">input_pin</span>)
            .<span class="ident">cloned</span>()
            .<span class="ident">unwrap_or</span>(<span class="self">self</span>.<span class="ident">zero</span>())
    }

    <span class="kw">fn</span> <span class="ident">zero</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident"><span class="self">Self</span>::Load</span> {
        <span class="ident">NDLMOutputLoad</span> {
            <span class="ident">load_capacitance</span>: <span class="number">0.</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">CellDelayModel</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">NDLMCellModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">cell_output</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                   <span class="ident">netlist</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                   <span class="ident">input_pin</span>: <span class="kw-2">&amp;</span><span class="ident">N::PinId</span>,
                   <span class="ident">input_signal</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>,
                   <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">N::PinId</span>,
                   <span class="ident">output_load</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>,
                   <span class="ident">_other_inputs</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">N::PinId</span>, <span class="ident"><span class="self">Self</span>::LogicValue</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Signal</span><span class="op">&gt;</span> {
        <span class="macro">assert!</span>(<span class="ident">netlist</span>.<span class="ident">parent_cell_of_pin</span>(<span class="ident">input_pin</span>) <span class="op">==</span> <span class="ident">netlist</span>.<span class="ident">parent_cell_of_pin</span>(<span class="ident">output_pin</span>), <span class="string">&quot;Pins must live in same cell.&quot;</span>);

        <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">parent_cell_of_pin</span>(<span class="ident">input_pin</span>);
        <span class="kw">let</span> <span class="ident">cell_name</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">cell_name</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>);
        <span class="kw">let</span> <span class="ident">input_pin_name</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">pin_name</span>(<span class="ident">input_pin</span>);
        <span class="kw">let</span> <span class="ident">output_pin_name</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">pin_name</span>(<span class="ident">output_pin</span>);

        <span class="kw">let</span> <span class="ident">convert_edge_polarity</span> <span class="op">=</span> <span class="op">|</span><span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span><span class="op">|</span> -&gt; <span class="ident">timing_library::EdgePolarity</span>
            {
                <span class="kw">match</span> <span class="ident">edge_polarity</span> {
                    <span class="ident">EdgePolarity::Rise</span> =&gt; <span class="ident">timing_library::EdgePolarity::Rise</span>,
                    <span class="ident">EdgePolarity::Fall</span> =&gt; <span class="ident">timing_library::EdgePolarity::Fall</span>,
                    <span class="ident">EdgePolarity::Unknown</span> =&gt; <span class="macro">unimplemented!</span>()
                }
            };

        <span class="comment">// Compute slew and delay for a certain edge type.</span>
        <span class="kw">let</span> <span class="ident">slew_delay</span> <span class="op">=</span> <span class="op">|</span><span class="ident">edge_polarity</span>: <span class="ident">timing_library::EdgePolarity</span><span class="op">|</span> -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">f64</span>, <span class="ident">f64</span>)<span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="ident">delay</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_cell_delay</span>(
                <span class="ident">edge_polarity</span>,
                <span class="ident">cell_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">output_pin_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">input_pin_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">input_signal</span>.<span class="ident">slew_rate</span>,
                <span class="ident">output_load</span>.<span class="ident">load_capacitance</span>,
            );

            <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">get_slew</span>(
                <span class="ident">edge_polarity</span>,
                <span class="ident">cell_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">output_pin_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">input_pin_name</span>.<span class="ident">borrow</span>(),
                <span class="ident">input_signal</span>.<span class="ident">slew_rate</span>,
                <span class="ident">output_load</span>.<span class="ident">load_capacitance</span>,
            );

            <span class="kw">match</span> (<span class="ident">slew</span>, <span class="ident">delay</span>) {
                (<span class="prelude-val">Some</span>(<span class="ident">slew</span>), <span class="prelude-val">Some</span>(<span class="ident">delay</span>)) =&gt; <span class="prelude-val">Some</span>((<span class="ident">slew</span>, <span class="ident">delay</span>)),
                <span class="kw">_</span> =&gt; <span class="prelude-val">None</span>
            }
        };

        <span class="comment">// If edge type is unknown, compute both edge types.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">outputs_for_both_edge_types</span> <span class="op">=</span> [<span class="prelude-val">None</span>; <span class="number">2</span>];
        <span class="kw">if</span> <span class="ident">input_signal</span>.<span class="ident">edge_polarity</span> <span class="op">==</span> <span class="ident">EdgePolarity::Unknown</span> {
            <span class="ident">outputs_for_both_edge_types</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">slew_delay</span>(<span class="ident">timing_library::EdgePolarity::Fall</span>);
            <span class="ident">outputs_for_both_edge_types</span>[<span class="number">1</span>] <span class="op">=</span> <span class="ident">slew_delay</span>(<span class="ident">timing_library::EdgePolarity::Rise</span>);
        } <span class="kw">else</span> {
            <span class="ident">outputs_for_both_edge_types</span>[<span class="number">0</span>] <span class="op">=</span> <span class="ident">slew_delay</span>(<span class="ident">convert_edge_polarity</span>(<span class="ident">input_signal</span>.<span class="ident">edge_polarity</span>));
        }

        <span class="comment">// Eventually reduce the both results into a single result.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">output</span> <span class="op">=</span> <span class="prelude-val">None</span>;
        <span class="kw">for</span> (<span class="ident">slew</span>, <span class="ident">delay</span>) <span class="kw">in</span> <span class="ident">outputs_for_both_edge_types</span>.<span class="ident">iter</span>().<span class="ident">flatten</span>() {
            <span class="kw">let</span> <span class="ident">signal</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::Signal</span> {
                <span class="ident">edge_polarity</span>: <span class="ident">input_signal</span>.<span class="ident">edge_polarity</span>,
                <span class="ident">slew_rate</span>: <span class="kw-2">*</span><span class="ident">slew</span>,
                <span class="ident">absolute_delay</span>: <span class="ident">input_signal</span>.<span class="ident">absolute_delay</span> <span class="op">+</span> <span class="kw-2">*</span><span class="ident">delay</span>,
            };
            <span class="ident">output</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">output</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">output</span> {
                <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">summarize_delays</span>(<span class="ident">output</span>, <span class="kw-2">&amp;</span><span class="ident">signal</span>))
            } <span class="kw">else</span> {
                <span class="prelude-val">Some</span>(<span class="ident">signal</span>)
            }
        }

        <span class="ident">output</span>
    }

    <span class="kw">fn</span> <span class="ident">delay_arcs</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_netlist</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>, <span class="ident">input_pin</span>: <span class="kw-2">&amp;</span><span class="ident">N::PinId</span>) -&gt; <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">N::PinId</span><span class="op">&gt;</span> <span class="op">+</span> <span class="lifetime">&#39;_</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">netlist</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">netlist</span>;
        <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">parent_cell_of_pin</span>(<span class="ident">input_pin</span>);

        <span class="kw">let</span> <span class="ident">cell_name</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">cell_name</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>);
        <span class="kw">let</span> <span class="ident">cell_name_str</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="ident">cell_name</span>.<span class="ident">borrow</span>();
        <span class="kw">let</span> <span class="ident">input_pin_name</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">pin_name</span>(<span class="ident">input_pin</span>);
        <span class="kw">let</span> <span class="ident">input_pin_name_str</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="ident">input_pin_name</span>.<span class="ident">borrow</span>();

        <span class="kw">let</span> <span class="ident">pin</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">library</span>.<span class="ident">cells</span>.<span class="ident">get</span>(<span class="ident">cell_name_str</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">cell</span><span class="op">|</span> <span class="ident">cell</span>.<span class="ident">pins</span>.<span class="ident">get</span>(<span class="ident">input_pin_name_str</span>));
        <span class="kw">let</span> <span class="ident">output_pins</span> <span class="op">=</span> <span class="ident">pin</span>.<span class="ident">into_iter</span>()
            .<span class="ident">flat_map</span>(
                <span class="kw">move</span> <span class="op">|</span><span class="ident">pin</span><span class="op">|</span> <span class="ident">pin</span>.<span class="ident">delay_arcs</span>.<span class="ident">keys</span>()
            )
            .<span class="ident">map</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">out_pin_name</span><span class="op">|</span> <span class="self">self</span>.<span class="ident">netlist</span>.<span class="ident">pin_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="ident">out_pin_name</span>.<span class="ident">as_str</span>()).<span class="ident">unwrap</span>());
        <span class="ident">Box::new</span>(<span class="ident">output_pins</span>)
    }

    <span class="kw">fn</span> <span class="ident">delay_arcs_reversed</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>) -&gt; <span class="ident">Box</span><span class="op">&lt;</span><span class="kw">dyn</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">N::PinId</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="macro">unimplemented!</span>()
    }
}

</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_sta" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.64.0 (a55dd71d5 2022-09-19)" ></div></body></html>