<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/delay_propagation.rs`."><title>delay_propagation.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-c4dbdcde0fbd8430.css" id="mainThemeStyle"><link rel="stylesheet" id="themeStyle" href="../../static.files/light-db279b6232be9c13.css"><link rel="stylesheet" disabled href="../../static.files/dark-cf923f49f397b216.css"><link rel="stylesheet" disabled href="../../static.files/ayu-be46fdc453a55015.css"><script src="../../static.files/storage-3891ce972e3a2bf8.js"></script><script defer src="../../static.files/source-script-1b95b7cca98b26e5.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-98a684e84ae5b08b.js"></script><noscript><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_sta/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
</pre><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2023 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Graph levelization based on an operator formulation.
//! Compute the level of all graph nodes in a directed acyclic graph.
//! The level of a node is the minimum distance to a node without incoming edges with each edge having a distance of `1`.

</span><span class="kw">use </span>num_traits::Zero;
<span class="kw">use </span>smallvec::<span class="kw-2">*</span>;

<span class="kw">use </span>std::{collections::VecDeque, marker::PhantomData, num::NonZeroUsize, sync::atomic::Ordering};

<span class="kw">use </span>libreda_db::{prelude <span class="kw">as </span>db, reference_access::NetlistReferenceAccess};
<span class="kw">use </span>petgraph::{
    data::DataMap,
    visit::{Data, EdgeRef, GraphBase, IntoEdgesDirected},
};

<span class="kw">use crate</span>::{
    paragraph::{
        executors::multi_thread::MultiThreadExecutor,
        local_view::{LocalGraphView, SyncReadGuard},
        BorrowDataCell, DataConflictErr, FullConflictDetection, LabellingOperator,
    },
    timing_graph::{EdgeData, TimingGraph, GraphNodeType, GraphEdgeType},
    traits::{CellDelayModel, InterconnectLoadModel},
};
<span class="kw">use crate</span>::{
    timing_graph::{NodeData, SyncNodeData},
    traits::{ConstraintBase, DelayBase, InterconnectDelayModel},
};

<span class="doccomment">/// Propagate actual signals in the full timing graph from scratch.
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>propagate_signals_full&lt;Netlist, DelayModel, ICModel, ICLoadModel&gt;(
    netlist: <span class="kw-2">&amp;</span>Netlist,
    g: <span class="kw-2">&amp;</span>TimingGraph&lt;Netlist, DelayModel&gt;,
    delay_model: <span class="kw-2">&amp;</span>DelayModel,
    interconnect_delay_model: <span class="kw-2">&amp;</span>ICModel,
    interconnect_load_model: <span class="kw-2">&amp;</span>ICLoadModel,
) <span class="kw">where
    </span>Netlist: db::NetlistBaseMT,
    DelayModel: ConstraintBase + CellDelayModel&lt;Netlist&gt; + Sync,

    ICModel: InterconnectDelayModel&lt;Netlist, Signal= DelayModel::Signal&gt; + Sync,
    ICLoadModel: InterconnectLoadModel&lt;Netlist, Load=DelayModel::Load&gt; + Sync
{

    <span class="comment">// TODO: parallelize.
    </span>g.init_number_of_dependencies();
    
    <span class="kw">let </span>term2node = |term| g.term2node[term]; <span class="comment">// Translate netlist terminals to nodes in the delay graph.
    </span><span class="kw">let </span>delay_propagation_op = DelayPropagationOp::new(
        netlist,
        delay_model,
        interconnect_delay_model, 
        interconnect_load_model,
            );

    <span class="kw">let </span>executor = MultiThreadExecutor {
        num_threads: std::thread::available_parallelism().unwrap_or(NonZeroUsize::new(<span class="number">1</span>).unwrap()),
    };

    <span class="kw">let </span>initial_elements = VecDeque::from(<span class="macro">vec!</span>[g.aat_source_node]);
    <span class="kw">let </span>worklist =
        <span class="kw">crate</span>::paragraph::worklists::biglock_fifo::FifoWorklist::new_global_queue(initial_elements);
    executor.run_node_labelling_algorithm(worklist, <span class="kw-2">&amp;</span>delay_propagation_op, <span class="kw-2">&amp;</span>g.arc_graph);
}



<span class="doccomment">/// Do a delay propagation on the full (!) netlist.
/// Requires that all (!) primary inputs of the delay graph are present in the initial worklist. Otherwise the algorithm will miss
/// parts of the graph.
</span><span class="attr">#[derive(Clone)]
</span><span class="kw">struct </span>DelayPropagationOp&lt;<span class="lifetime">&#39;a</span>, G, N, D, IC, ICL&gt;
{
    <span class="doccomment">/// Eventually need the netlist to do the mapping from terminals to cells.
    /// TODO: remove
    </span>netlist: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>N,
    <span class="doccomment">/// The delay model provides the timing behaviour of cells.
    </span>delay_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>D,
    <span class="doccomment">/// Model for wire delays.
    </span>interconnect_delay_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>IC,
    <span class="doccomment">/// Provides the loads imposed by nets attached to the outputs of logic gates.
    </span>interconnect_load_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>ICL,
    <span class="doccomment">/// The number of the current iteration.
    /// Used to detect nodes which have not yet been touched in the current iteration.
    </span>generation: u32,
    _graph_type: PhantomData&lt;G&gt;,
    _node_data_type: PhantomData&lt;N&gt;,
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, G, N, D, IC, ICL&gt; DelayPropagationOp&lt;<span class="lifetime">&#39;a</span>, G, N, D, IC, ICL&gt;
<span class="kw">where
    </span>N: db::NetlistBase,
    D: DelayBase + ConstraintBase + CellDelayModel&lt;N&gt;,
    IC: InterconnectDelayModel&lt;N, Signal = D::Signal&gt; ,
    ICL: InterconnectLoadModel&lt;N, Load = D::Load&gt; ,
    G: GraphBase
        + Data&lt;NodeWeight = NodeData&lt;N, D&gt;, EdgeWeight = EdgeData&lt;D&gt;&gt;
        + IntoEdgesDirected
        + DataMap,
{
    <span class="kw">pub fn </span>new(
        netlist: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>N,
        delay_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>D,
        interconnect_delay_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>IC,
        interconnect_load_model: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>ICL,
    ) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            generation: <span class="number">0</span>,
            netlist,
            delay_model,
            _node_data_type: Default::default(),
            _graph_type: Default::default(),
            interconnect_delay_model,
            interconnect_load_model,
            <span class="comment">//terminal2node,
        </span>}
    }

    <span class="doccomment">/// Propagate the signal along a delay arc.
    /// The graph edge represents the delay arc. The delay arc might go from a cell output
    /// to a cell input (inter-cell or wiring delay) or the other way from a cell input to a cell output (intra-cell delay).
    </span><span class="kw">fn </span>compute_delay(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        netlist: <span class="kw-2">&amp;</span>N,
        local_view: <span class="kw-2">&amp;</span>LocalGraphView&lt;<span class="kw-2">&amp;</span>G, FullConflictDetection&gt;,
        input_signal: <span class="kw-2">&amp;</span>D::Signal,
        output_load: <span class="kw-2">&amp;</span>D::Load,
        graph_edge: G::EdgeRef,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;D::Signal&gt; {
        <span class="kw">let </span>source = graph_edge.source();
        <span class="kw">let </span>target = graph_edge.target();

        <span class="kw">let </span>get_terminal = |node_id| {
            <span class="kw">let </span>node = <span class="kw-2">&amp;</span>local_view
                .node_weight(node_id)
                .expect(<span class="string">&quot;node has no weight&quot;</span>)
                .node_type;
            <span class="kw">match </span>node {
                GraphNodeType::Terminal(t) =&gt; <span class="prelude-val">Some</span>(netlist.terminal_ref(t)),
                <span class="kw">_ </span>=&gt; <span class="prelude-val">None</span>,
            }
        };

        <span class="kw">let </span>source_node = get_terminal(source)<span class="question-mark">?</span>;
        <span class="kw">let </span>target_node = get_terminal(target)<span class="question-mark">?</span>;

        <span class="kw">match </span>(<span class="kw-2">&amp;</span>source_node, <span class="kw-2">&amp;</span>target_node) {
            (db::TerminalRef::PinInst(s), db::TerminalRef::PinInst(t)) =&gt; {
                <span class="comment">// Intra-cell delay
                </span><span class="kw">let </span>input_pin = s.pin().id();
                <span class="kw">let </span>output_pin = t.pin().id();

                <span class="kw">let </span>is_intra_cell =
                    s.pin().direction().is_input() &amp;&amp; t.pin().direction().is_output();

                <span class="kw">if </span>is_intra_cell {
                    <span class="macro">assert_eq!</span>(
                        s.cell_instance(),
                        t.cell_instance(),
                        <span class="string">&quot;pins must belong to the same cell instance&quot;
                    </span>);

                    <span class="self">self</span>.delay_model.cell_output(
                        <span class="self">self</span>.netlist,
                        <span class="kw-2">&amp;</span>input_pin,
                        input_signal,
                        <span class="kw-2">&amp;</span>output_pin,
                        <span class="kw-2">&amp;</span>output_load,
                        <span class="kw-2">&amp;</span>|<span class="kw">_</span>| <span class="prelude-val">None</span>, <span class="comment">// TODO: Other inputs
                    </span>)
                } <span class="kw">else </span>{
                    <span class="comment">// Inter-cell
                    </span><span class="kw">let </span>output_load = Zero::zero(); <span class="comment">// TODO
                    </span><span class="self">self</span>.interconnect_delay_model.interconnect_output(
                        netlist,
                        <span class="kw-2">&amp;</span>source_node.id(),
                        input_signal,
                        <span class="kw-2">&amp;</span>target_node.id(),
                        <span class="kw-2">&amp;</span>output_load,
                    )
                }
            }
            <span class="kw">_ </span>=&gt; {
                <span class="comment">// Interconnect delay.
                </span><span class="kw">let </span>output_load = Zero::zero(); <span class="comment">// TODO
                </span><span class="self">self</span>.interconnect_delay_model.interconnect_output(
                    netlist,
                    <span class="kw-2">&amp;</span>source_node.id(),
                    input_signal,
                    <span class="kw-2">&amp;</span>target_node.id(),
                    <span class="kw-2">&amp;</span>output_load,
                )
            }
        }
    }

    <span class="kw">fn </span>initialize_output_nodes(<span class="kw-2">&amp;</span><span class="self">self</span>, local_view: <span class="kw-2">&amp;</span>LocalGraphView&lt;<span class="kw-2">&amp;</span>G, FullConflictDetection&gt;) {
        <span class="comment">//let output_edges = local_view
        //    .edges_directed(local_view.active_node(), petgraph::Direction::Outgoing)
        //    .filter(|e| e.weight().edge_type.is_delay_arc());

        //for e in output_edges {
        //    let input_node = e.target();
        //    let unsync_data = local_view
        //        .node_weight(input_node)
        //        .expect(&quot;output node has no weight&quot;);

        //    debug_assert_eq!(
        //        unsync_data.num_dependencies.load(Ordering::Relaxed) as usize,
        //        local_view
        //            .edges_directed(input_node, petgraph::Direction::Incoming)
        //            .filter(|e| e.weight().edge_type.is_delay_arc())
        //            .count(),
        //        &quot;number of incoming edges must be initialized before starting this graph operator&quot;
        //    );

        //    //

        //    if unsync_data.generation.load(Ordering::Relaxed) != self.generation {
        //        // Node needs to be initalized.

        //        // Atomically reset the number of resolved dependencies.
        //        //unsync_data.ready_dependencies;
        //        todo!();

        //        // Mark operation as completed.
        //        let prev = unsync_data
        //            .generation
        //            .swap(self.generation, Ordering::Release);
        //        if prev == self.generation {
        //            fence(Ordering::Acquire);
        //            // Somebody else just initalized the node in the meantime.
        //        }
        //    }
        //}
    </span>}

    <span class="doccomment">/// Mark this dependency as resolved.
    /// Create new activities from output nodes which have all dependencies resolved.
    </span><span class="kw">fn </span>mark_dependency_resolved(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        local_view: <span class="kw-2">&amp;</span>LocalGraphView&lt;<span class="kw-2">&amp;</span>G, FullConflictDetection&gt;,
        push_to_worklist: <span class="kw-2">&amp;mut </span><span class="kw">impl </span>FnMut(G::NodeId),
    ) {
        <span class="kw">let </span>output_edges = local_view
            .edges_directed(local_view.active_node(), petgraph::Direction::Outgoing)
            .filter(|e| e.weight().edge_type.is_delay_arc());

        <span class="kw">for </span>e <span class="kw">in </span>output_edges {
            <span class="kw">let </span>output_node = e.target();
            <span class="kw">let </span>edge_type = e.weight().edge_type;

            <span class="kw">let </span>unsync_data = local_view
                .node_weight(output_node)
                .expect(<span class="string">&quot;output node has no weight&quot;</span>);
            
            <span class="kw">match </span>edge_type {
                GraphEdgeType::Delay =&gt; {
                    <span class="kw">let </span>num_ready_dependencies = unsync_data
                        .forward_dependencies
                        .ready
                        .fetch_add(<span class="number">1</span>, Ordering::Relaxed)
                        + <span class="number">1</span>;
                    
                    <span class="kw">if </span>num_ready_dependencies == unsync_data.forward_dependencies.num_total() {
                        <span class="comment">// This thread was the last dependency. The output node can now be processed.
                        </span>push_to_worklist(output_node);
                    }
                },
                GraphEdgeType::Constraint =&gt; {
                    <span class="comment">// TODO
                    </span><span class="macro">todo!</span>()
                },
            }

        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, G, N, D, IC, ICL&gt; LabellingOperator&lt;G&gt; <span class="kw">for </span>DelayPropagationOp&lt;<span class="lifetime">&#39;a</span>, G, N, D, IC, ICL&gt;
<span class="kw">where
    </span>N: db::NetlistBase,
    D: DelayBase + ConstraintBase + CellDelayModel&lt;N&gt;,
    IC: InterconnectDelayModel&lt;N, Signal=D::Signal&gt;,
    ICL: InterconnectLoadModel&lt;N, Load = D::Load&gt;,
    G: GraphBase
        + Data&lt;NodeWeight = NodeData&lt;N, D&gt;, EdgeWeight = EdgeData&lt;D&gt;&gt;
        + IntoEdgesDirected
        + DataMap,
{
    <span class="kw">type </span>NodeWeight = SyncNodeData&lt;D&gt;;
    <span class="kw">type </span>ConflictDetection = FullConflictDetection;

    <span class="kw">fn </span>op(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        local_view: LocalGraphView&lt;<span class="kw-2">&amp;</span>G, FullConflictDetection&gt;,
        local_data: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;mut </span><span class="self">Self</span>::NodeWeight&gt;,
        <span class="kw-2">mut </span>push_to_worklist: <span class="kw">impl </span>FnMut(G::NodeId),
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(), DataConflictErr&lt;G::NodeId, G::EdgeId&gt;&gt; {
        <span class="kw">let </span>active_node = local_view.active_node();
        <span class="kw">let </span>local_data = local_data.expect(<span class="string">&quot;no data available of active node&quot;</span>);

        <span class="kw">let </span>local_view = <span class="kw-2">&amp;</span>local_view;

        <span class="kw">let </span>input_edges = || {
            local_view
                .edges_directed(active_node, petgraph::Direction::Incoming)
                .filter(|e| e.weight().edge_type.is_delay_arc())
        };

        <span class="kw">let </span>unsync_data = local_view.node_weight(active_node).unwrap();

        <span class="macro">debug_assert_eq!</span>(
            unsync_data.generation.load(Ordering::Relaxed),
            <span class="self">self</span>.generation,
            <span class="string">&quot;node is not properly initialized&quot;
        </span>);

        <span class="comment">// Get the node data of input nodes.
        </span><span class="kw">let </span>inputs_with_data: <span class="prelude-ty">Result</span>&lt;SmallVec&lt;[(G::EdgeRef, SyncReadGuard&lt;G::NodeWeight&gt;); <span class="number">8</span>]&gt;, <span class="kw">_</span>&gt; =
            input_edges()
                .map(|e| {
                    local_view
                        .try_node_weight(e.source())
                        .expect(<span class="string">&quot;node has no weight&quot;</span>)
                        .map(|data| (e, data))
                })
                .collect();
        <span class="kw">let </span>inputs_with_data = inputs_with_data<span class="question-mark">?</span>; <span class="comment">// Abort on eventual errors. Should not happen.

        // Compute the actual signal.
        </span><span class="kw">if </span>!local_data.is_primary_input {

            <span class="kw">let </span>output_load = <span class="kw">match 
                </span><span class="kw-2">&amp;</span>unsync_data.node_type {
                    GraphNodeType::Terminal(t) =&gt; {
                    <span class="self">self</span>.interconnect_load_model.interconnect_load(<span class="self">self</span>.netlist, <span class="kw-2">&amp;</span>t)
                },
                <span class="kw">_ </span>=&gt; Zero::zero()
                };
            
            local_data.signal = inputs_with_data
                .into_iter()
                <span class="comment">// Propagate the signal along all incoming edges.
                </span>.filter_map(|(input_edge, input_node_data)| {
                   input_node_data.signal.as_ref().and_then(|input_signal| {
                        <span class="kw">let </span>output_signal =  <span class="self">self</span>.compute_delay(<span class="self">self</span>.netlist, local_view, input_signal, <span class="kw-2">&amp;</span>output_load, input_edge);

                        <span class="comment">// Store the delay in the edge data.
                        </span><span class="kw">let </span><span class="kw-2">mut </span>w = input_edge.weight().borrow_data_cell().try_write(<span class="number">0</span>)
                            .expect(<span class="string">&quot;This algorithm should not have more than one concurrent write access to an edge.&quot;</span>);
                        w.delay = output_signal.as_ref().map(|o| <span class="self">self</span>.delay_model.get_delay(input_signal, o));
                            
                        output_signal
                    })


                })
                <span class="comment">// Join the incoming signals into one signal (this is typically a max/min function of the arrival time).
                </span>.reduce(|s1, s2| <span class="self">self</span>.delay_model.summarize_delays(<span class="kw-2">&amp;</span>s1, <span class="kw-2">&amp;</span>s2));
        } <span class="kw">else </span>{
            <span class="macro">assert!</span>(
                local_data.signal.is_some(),
                <span class="string">&quot;Primary inputs must have their actual signal specified.&quot;
            </span>);
        }

        <span class="comment">// Initialize output nodes if necessary.
        </span><span class="self">self</span>.initialize_output_nodes(local_view);

        <span class="self">self</span>.mark_dependency_resolved(local_view, <span class="kw-2">&amp;mut </span>push_to_worklist);

        <span class="prelude-val">Ok</span>(())
    }
}
</code></pre></div>
</section></main><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_sta" data-themes="" data-resource-suffix="" data-rustdoc-version="1.69.0 (84c898d65 2023-04-16)" data-search-js="search-8a59a8356673ec1f.js" data-settings-js="settings-f0c5c39777a9a2f6.js" data-settings-css="settings-0bcba95ff279c1db.css" ></div></body></html>