<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/interconnect_delay_model_zero.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>interconnect_delay_model_zero.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script><script defer src="../../main.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../libreda_sta/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div></a><h2 class="location"></h2></nav><nav class="sidebar"><a class="sidebar-logo" href="../../libreda_sta/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div></a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../libreda_sta/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><button type="button">?</button></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">1</span>
<span id="2">2</span>
<span id="3">3</span>
<span id="4">4</span>
<span id="5">5</span>
<span id="6">6</span>
<span id="7">7</span>
<span id="8">8</span>
<span id="9">9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><pre class="rust"><code><span class="comment">// Copyright (c) 2021-2021 Thomas Kramer.</span>
<span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;</span>
<span class="comment">//</span>
<span class="comment">// SPDX-License-Identifier: AGPL-3.0-or-later</span>

<span class="doccomment">//! Dummy implementation of an interconnect delay model: The delay is always zero.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libreda_db::prelude::NetlistBase</span>;
<span class="kw">use</span> <span class="ident">libreda_db::netlist::prelude::TerminalId</span>;

<span class="doccomment">/// Interconnect delay model which reports zero delay for</span>
<span class="doccomment">/// a source and target terminal which belong to the same net</span>
<span class="doccomment">/// and &#39;no delay&#39; if the terminals don&#39;t belong to the same net.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ZeroInterconnectDelayModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span> {
    <span class="ident">delay_model</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">D</span>
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span> <span class="ident">LoadBase</span> <span class="kw">for</span> <span class="ident">ZeroInterconnectDelayModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">D</span>: <span class="ident">LoadBase</span> {
    <span class="kw">type</span> <span class="ident">Load</span> <span class="op">=</span> <span class="ident">D::Load</span>;

    <span class="kw">fn</span> <span class="ident">sum_loads</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">load1</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>, <span class="ident">load2</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>) -&gt; <span class="ident"><span class="self">Self</span>::Load</span> {
        <span class="self">self</span>.<span class="ident">delay_model</span>.<span class="ident">sum_loads</span>(<span class="ident">load1</span>, <span class="ident">load2</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span> <span class="ident">TimingBase</span> <span class="kw">for</span> <span class="ident">ZeroInterconnectDelayModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">D</span>: <span class="ident">TimingBase</span> {
    <span class="kw">type</span> <span class="ident">Signal</span> <span class="op">=</span> <span class="ident">D::Signal</span>;
    <span class="kw">type</span> <span class="ident">LogicValue</span> <span class="op">=</span> <span class="ident">D::LogicValue</span>;
}

<span class="doccomment">/// Delegate `DelayModel` implementation to `self.delay_model`.</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span> <span class="ident">DelayBase</span> <span class="kw">for</span> <span class="ident">ZeroInterconnectDelayModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">D</span>: <span class="ident">DelayBase</span> {
    <span class="kw">type</span> <span class="ident">Delay</span> <span class="op">=</span> <span class="ident">D::Delay</span>;

    <span class="kw">fn</span> <span class="ident">summarize_delays</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">signal1</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>, <span class="ident">signal2</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>) -&gt; <span class="ident"><span class="self">Self</span>::Signal</span> {
        <span class="self">self</span>.<span class="ident">delay_model</span>.<span class="ident">summarize_delays</span>(<span class="ident">signal1</span>, <span class="ident">signal2</span>)
    }

    <span class="kw">fn</span> <span class="ident">get_delay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">from</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>, <span class="ident">to</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>) -&gt; <span class="ident"><span class="self">Self</span>::Delay</span> {
        <span class="self">self</span>.<span class="ident">delay_model</span>.<span class="ident">get_delay</span>(<span class="ident">from</span>, <span class="ident">to</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span>, <span class="ident">N</span>: <span class="ident">NetlistBase</span><span class="op">&gt;</span> <span class="ident">InterconnectDelayModel</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ZeroInterconnectDelayModel</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">D</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">D</span>: <span class="ident">DelayBase</span> {
    <span class="kw">fn</span> <span class="ident">interconnect_output</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                           <span class="ident">netlist</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>,
                           <span class="ident">source_terminal</span>: <span class="kw-2">&amp;</span><span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>,
                           <span class="ident">input_signal</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Signal</span>,
                           <span class="ident">target_terminal</span>: <span class="kw-2">&amp;</span><span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>,
                           <span class="ident">output_load</span>: <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::Load</span>) -&gt; <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::Signal</span><span class="op">&gt;</span> {
        <span class="comment">// Both terminals should be connected to the same net. Otherwise, there&#39;s no defined</span>
        <span class="comment">// interconnect delay.</span>
        <span class="kw">let</span> <span class="ident">source_net</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">net_of_terminal</span>(<span class="ident">source_terminal</span>);
        <span class="kw">let</span> <span class="ident">target_net</span> <span class="op">=</span> <span class="ident">netlist</span>.<span class="ident">net_of_terminal</span>(<span class="ident">target_terminal</span>);

        <span class="kw">if</span> <span class="ident">source_net</span>.<span class="ident">is_some</span>() <span class="op">&amp;&amp;</span> <span class="ident">source_net</span> <span class="op">==</span> <span class="ident">target_net</span> {
            <span class="comment">// Return the input signal without any delay.</span>
            <span class="prelude-val">Some</span>(<span class="ident">input_signal</span>.<span class="ident">clone</span>())
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
}</code></pre></div>
</section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_sta" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.64.0 (a55dd71d5 2022-09-19)" ></div></body></html>