<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/slew.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>slew.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../libreda_sta/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2021-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/libreda-sta).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Propagate slew rates through the circuit.</span>
<span class="doccomment">//! The combinatorial paths in the circuit are assumed</span>
<span class="doccomment">//! to be cycle free.</span>

<span class="kw">use</span> <span class="ident">itertools::Itertools</span>;
<span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">HashSet</span>, <span class="ident">HashMap</span>};
<span class="kw">use</span> <span class="ident">std::borrow::Borrow</span>;

<span class="kw">use</span> <span class="ident">libreda_db::traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libreda_db::reference_access</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libreda_db::netlist::prelude::TerminalId</span>;

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::timing_library</span>::{<span class="ident">TimingLibrary</span>, <span class="ident">EdgePolarity</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">StaMode</span>, <span class="ident">StaError</span>, <span class="ident">PATH_SEPARATOR</span>};

<span class="doccomment">/// Compute the slew rates at all terminals.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The slew rate of a cell output depends on the load capacitance</span>
<span class="doccomment">/// and the input slew rate.</span>
<span class="doccomment">/// Start with the slew rates of the primary inputs and then subsequently</span>
<span class="doccomment">/// compute the next slew rates.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `topo_sorted_terminals`: Topologically sorted terminals. All successor terminals are ordered</span>
<span class="doccomment">/// after their predecessors. This enables easy slew calculation.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compute_slew_rates</span><span class="op">&lt;</span><span class="ident">N</span>: <span class="ident">NetlistBase</span>, <span class="ident">Lib</span>: <span class="ident">TimingLibrary</span><span class="op">&gt;</span>(
    <span class="ident">lib</span>: <span class="kw-2">&amp;</span><span class="ident">Lib</span>,
    <span class="ident">top_ref</span>: <span class="kw-2">&amp;</span><span class="ident">CellRef</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>,
    <span class="ident">topo_sorted_terminals</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">mode</span>: <span class="ident">StaMode</span>,
    <span class="ident">net_capacitances</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">N::NetId</span>, <span class="ident">f64</span><span class="op">&gt;</span>,
    <span class="ident">input_slews</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>, <span class="ident">f64</span><span class="op">&gt;</span>)
    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>, <span class="ident">f64</span><span class="op">&gt;</span>, <span class="ident">StaError</span><span class="op">&gt;</span> {
    <span class="comment">// let primary_inputs = top_ref.each_pin()</span>
    <span class="comment">//     .filter(|p| p.direction().is_input())</span>
    <span class="comment">//     .collect_vec();</span>
    <span class="comment">//</span>
    <span class="comment">// let mut front: HashSet&lt;_&gt; = primary_inputs.iter()</span>
    <span class="comment">//     .map(|i| i.terminal_id())</span>
    <span class="comment">//     .collect();</span>
    <span class="comment">// let mut visited = HashSet::new();</span>

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">slew_rates</span> <span class="op">=</span> <span class="ident">input_slews</span>.<span class="ident">clone</span>();
    <span class="macro">log::info!</span>(<span class="string">&quot;Compute slew rates.&quot;</span>);
    <span class="kw">for</span> <span class="ident">term_id</span> <span class="kw">in</span> <span class="ident">topo_sorted_terminals</span> {
        <span class="kw">let</span> <span class="ident">term_ref</span> <span class="op">=</span> <span class="ident">top_ref</span>.<span class="ident">base</span>().<span class="ident">terminal_ref</span>(<span class="ident">term_id</span>);
        <span class="kw">match</span> <span class="ident">term_ref</span> {
            <span class="ident">TerminalRef::Pin</span>(<span class="ident">pin</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">pin</span>.<span class="ident">direction</span>().<span class="ident">is_output</span>() {
                    <span class="comment">// Use slew of the driver and neglect the wire delay.</span>
                    <span class="comment">// TODO: Respect wire model here.</span>
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">net</span>) <span class="op">=</span> <span class="ident">pin</span>.<span class="ident">net</span>() {
                        <span class="comment">// Find driver and get the slew of the driver.</span>
                        <span class="kw">let</span> <span class="ident">drivers</span> <span class="op">=</span> <span class="ident">net</span>.<span class="ident">each_driver</span>().<span class="ident">collect_vec</span>();
                        <span class="kw">if</span> <span class="op">!</span><span class="ident">drivers</span>.<span class="ident">is_empty</span>() {
                            <span class="macro">debug_assert_eq!</span>(<span class="ident">drivers</span>.<span class="ident">len</span>(), <span class="number">1</span>, <span class="string">&quot;Output pin must have exactly one driver but has {}: {}&quot;</span>, <span class="ident">drivers</span>.<span class="ident">len</span>(), <span class="ident">net</span>.<span class="ident">qname</span>(<span class="ident">PATH_SEPARATOR</span>));
                            <span class="kw">let</span> <span class="ident">driver</span> <span class="op">=</span> <span class="ident">drivers</span>[<span class="number">0</span>].<span class="ident">id</span>();
                            <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="ident">slew_rates</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">driver</span>).<span class="ident">copied</span>().<span class="ident">unwrap_or</span>(<span class="number">0f64</span>);
                            <span class="ident">slew_rates</span>.<span class="ident">insert</span>(<span class="ident">pin</span>.<span class="ident">terminal_id</span>(), <span class="ident">slew</span>);
                        } <span class="kw">else</span> {
                            <span class="macro">log::warn!</span>(<span class="string">&quot;Output pin {} has no driver.&quot;</span>, <span class="ident">pin</span>.<span class="ident">qname</span>(<span class="ident">PATH_SEPARATOR</span>));
                        }
                    } <span class="kw">else</span> {
                        <span class="comment">// Input is floating!</span>
                        <span class="macro">log::error!</span>(<span class="string">&quot;Floating input pin: {}&quot;</span>, <span class="ident">pin</span>.<span class="ident">qname</span>(<span class="ident">PATH_SEPARATOR</span>));
                        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">StaError::BadNetlist</span>);
                    }
                }
            }
            <span class="ident">TerminalRef::PinInst</span>(<span class="ident">pin_inst</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="ident">pin_inst</span>.<span class="ident">pin</span>().<span class="ident">direction</span>().<span class="ident">is_output</span>() {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">net</span>) <span class="op">=</span> <span class="ident">pin_inst</span>.<span class="ident">net</span>() {
                        <span class="kw">let</span> <span class="ident">cap</span> <span class="op">=</span> <span class="ident">net_capacitances</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">net</span>.<span class="ident">id</span>())
                            .<span class="ident">copied</span>().<span class="ident">unwrap_or</span>(<span class="number">0f64</span>);
                        <span class="comment">// Find slew from the timing library.</span>
                        <span class="comment">// The slew is looked up based on the output capacitance and the input slew.</span>
                        <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">pin_inst</span>.<span class="ident">cell_instance</span>().<span class="ident">template</span>();
                        <span class="kw">let</span> <span class="ident">cell_name</span> <span class="op">=</span> <span class="ident">cell</span>.<span class="ident">name</span>();
                        <span class="kw">let</span> <span class="ident">pin_name</span> <span class="op">=</span> <span class="ident">pin_inst</span>.<span class="ident">pin</span>().<span class="ident">name</span>();
                        <span class="comment">// Find slew rates for all arcs to this output pin.</span>
                        <span class="kw">let</span> <span class="ident">slews</span> <span class="op">=</span> <span class="ident">cell</span>.<span class="ident">each_input_pin</span>()
                            .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> {
                                <span class="comment">// Find input slew.</span>
                                <span class="kw">let</span> <span class="ident">input_slew</span> <span class="op">=</span> <span class="ident">slew_rates</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">terminal_id</span>())
                                    .<span class="ident">copied</span>().<span class="ident">unwrap_or</span>(<span class="number">0.</span>);

                                <span class="kw">let</span> <span class="ident">related_pin_name</span> <span class="op">=</span> <span class="ident">p</span>.<span class="ident">name</span>();
                                <span class="kw">let</span> <span class="ident">output_slew_fall</span> <span class="op">=</span> <span class="ident">lib</span>.<span class="ident">get_slew</span>(<span class="ident">EdgePolarity::Fall</span>,
                                    <span class="ident">cell_name</span>.<span class="ident">borrow</span>(), <span class="ident">pin_name</span>.<span class="ident">borrow</span>(), <span class="ident">related_pin_name</span>.<span class="ident">borrow</span>(),
                                    <span class="ident">input_slew</span>, <span class="ident">cap</span>);
                                <span class="kw">let</span> <span class="ident">output_slew_rise</span> <span class="op">=</span> <span class="ident">lib</span>.<span class="ident">get_slew</span>(<span class="ident">EdgePolarity::Rise</span>,
                                    <span class="ident">cell_name</span>.<span class="ident">borrow</span>(), <span class="ident">pin_name</span>.<span class="ident">borrow</span>(), <span class="ident">related_pin_name</span>.<span class="ident">borrow</span>(),
                                    <span class="ident">input_slew</span>, <span class="ident">cap</span>);
                                <span class="comment">// Compute the min or max of the both slews.</span>
                                <span class="kw">match</span> (<span class="ident">output_slew_fall</span>, <span class="ident">output_slew_rise</span>) {
                                    (<span class="prelude-val">Some</span>(<span class="ident">s_fall</span>), <span class="prelude-val">Some</span>(<span class="ident">s_rise</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                                        <span class="kw">match</span> <span class="ident">mode</span> {
                                            <span class="ident">StaMode::Hold</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">s_fall</span>.<span class="ident">min</span>(<span class="ident">s_rise</span>)),
                                            <span class="ident">StaMode::Setup</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">s_fall</span>.<span class="ident">max</span>(<span class="ident">s_rise</span>)),
                                        }
                                    }
                                    (<span class="prelude-val">Some</span>(<span class="ident">s</span>), <span class="prelude-val">None</span>) <span class="op">|</span> (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">s</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>),
                                    (<span class="prelude-val">None</span>, <span class="prelude-val">None</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
                                }
                            });
                        <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">mode</span> {
                            <span class="ident">StaMode::Hold</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">slews</span>.<span class="ident">fold1</span>(<span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">a</span>.<span class="ident">min</span>(<span class="ident">b</span>)),
                            <span class="ident">StaMode::Setup</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">slews</span>.<span class="ident">fold1</span>(<span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">a</span>.<span class="ident">max</span>(<span class="ident">b</span>)),
                        };
                        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">slew</span>) <span class="op">=</span> <span class="ident">slew</span> {
                            <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="ident">slew</span>.<span class="ident">max</span>(<span class="number">0.0</span>); <span class="comment">// Don&#39;t allow negative slew rates.</span>
                            <span class="ident">slew_rates</span>.<span class="ident">insert</span>(<span class="ident">pin_inst</span>.<span class="ident">terminal_id</span>(), <span class="ident">slew</span>);
                        }
                    } <span class="kw">else</span> {
                        <span class="comment">// no net attached to output</span>
                    }
                } <span class="kw">else</span> {
                    <span class="comment">// Input pin.</span>
                    <span class="comment">// Use slew of the driver and neglect the wire delay.</span>
                    <span class="comment">// TODO: Respect wire model here.</span>
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">net</span>) <span class="op">=</span> <span class="ident">pin_inst</span>.<span class="ident">net</span>() {
                        <span class="comment">// Find driver and get the slew of the driver.</span>
                        <span class="kw">let</span> <span class="ident">drivers</span> <span class="op">=</span> <span class="ident">net</span>.<span class="ident">each_driver</span>().<span class="ident">collect_vec</span>();
                        <span class="macro">debug_assert_eq!</span>(<span class="ident">drivers</span>.<span class="ident">len</span>(), <span class="number">1</span>, <span class="string">&quot;Net must have exactly one driver.&quot;</span>);
                        <span class="kw">let</span> <span class="ident">driver</span> <span class="op">=</span> <span class="ident">drivers</span>[<span class="number">0</span>].<span class="ident">id</span>();
                        <span class="kw">let</span> <span class="ident">slew</span> <span class="op">=</span> <span class="ident">slew_rates</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">driver</span>).<span class="ident">copied</span>().<span class="ident">unwrap_or</span>(<span class="number">0f64</span>);
                        <span class="ident">slew_rates</span>.<span class="ident">insert</span>(<span class="ident">pin_inst</span>.<span class="ident">terminal_id</span>(), <span class="ident">slew</span>);
                    } <span class="kw">else</span> {
                        <span class="comment">// Input is floating!</span>
                        <span class="macro">log::error!</span>(<span class="string">&quot;Floating input pin: {}&quot;</span>, <span class="ident">pin_inst</span>.<span class="ident">qname</span>(<span class="ident">PATH_SEPARATOR</span>));
                        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">StaError::BadNetlist</span>);
                    }
                }
            }
        }
    }


    <span class="prelude-val">Ok</span>(<span class="ident">slew_rates</span>)
}

</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_sta" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>