<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/timing_library.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>timing_library.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../libreda_sta/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2021-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/libreda-sta).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Interface definitions for cell delay look-up as it is provided for example by Liberty libraries.</span>

<span class="kw">use</span> <span class="kw">super</span><span class="ident">::liberty_util</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">liberty_io::Group</span>;
<span class="kw">use</span> <span class="ident">std::collections::HashMap</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::interp2d::Interp2D</span>;
<span class="kw">use</span> <span class="ident">ndarray::Array2</span>;
<span class="kw">use</span> <span class="ident">itertools::Itertools</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::traits</span>::{<span class="ident">TimingLibrary</span>, <span class="ident">EdgePolarity</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">struct</span> <span class="ident">DelayArc</span> {
    <span class="doccomment">/// The delay is valid for rising edges of the related signal.</span>
    <span class="ident">rising_edge</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// The delay is valid for falling edges of the related signal.</span>
    <span class="ident">falling_edge</span>: <span class="ident">bool</span>,
    <span class="ident">rise_transition</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
    <span class="ident">fall_transition</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
    <span class="ident">cell_rise</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
    <span class="ident">cell_fall</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// Setup and hold constraints.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">struct</span> <span class="ident">ConstraintArc</span> {
    <span class="doccomment">/// Constraint for rising edges of the constrained signal.</span>
    <span class="ident">rise_constraint</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Constraint for falling edges of the constrained signal.</span>
    <span class="ident">fall_constraint</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Interp</span><span class="op">&gt;</span>,
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LibertyTimingLibrary</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Liberty library group.</span>
    <span class="ident">lib</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Group</span>,
    <span class="ident">table_templates</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">LuTableTemplate</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Mapping from `(cell_name, pin_name, related_pin_name)` to the delay arc structure.</span>
    <span class="ident">cells</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Cell</span><span class="op">&gt;</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">Cell</span> {
    <span class="ident">pins</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">Pin</span><span class="op">&gt;</span>
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">Pin</span> {
    <span class="doccomment">/// Mapping from related pin name to the delay/slew values.</span>
    <span class="ident">delay_arcs</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">DelayArc</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Hold constraints relative to rising clock edges.</span>
    <span class="doccomment">/// Mapping from related pin name to the constraint values.</span>
    <span class="ident">hold_rising</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">ConstraintArc</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Hold constraints relative to falling clock edges.</span>
    <span class="doccomment">/// Mapping from related pin name to the constraint values.</span>
    <span class="ident">hold_falling</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">ConstraintArc</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Setup constraints relative to rising clock edges.</span>
    <span class="doccomment">/// Mapping from related pin name to the constraint values.</span>
    <span class="ident">setup_rising</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">ConstraintArc</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Setup constraints relative to falling clock edges.</span>
    <span class="doccomment">/// Mapping from related pin name to the constraint values.</span>
    <span class="ident">setup_falling</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">ConstraintArc</span><span class="op">&gt;</span>,
}

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LuTableTemplate</span> {
    <span class="doccomment">/// Name of the first variable.</span>
    <span class="ident">var1</span>: <span class="ident">String</span>,
    <span class="doccomment">/// Name of the second variable (if defined).</span>
    <span class="ident">var2</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Dimension of the table.</span>
    <span class="ident">size</span>: (<span class="ident">usize</span>, <span class="ident">usize</span>),
}

<span class="doccomment">/// Read all lookup table templates in this library group and</span>
<span class="doccomment">/// put them into a `HashMap` indexed by their name.</span>
<span class="kw">fn</span> <span class="ident">read_template_tables</span>(<span class="ident">lib</span>: <span class="kw-2">&amp;</span><span class="ident">Group</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">LuTableTemplate</span><span class="op">&gt;</span>, <span class="ident">LibertyErr</span><span class="op">&gt;</span> {
    <span class="macro">assert_eq!</span>(<span class="ident">lib</span>.<span class="ident">name</span>, <span class="string">&quot;library&quot;</span>, <span class="string">&quot;Expected a library group, got &#39;{}&#39;.&quot;</span>, <span class="ident">lib</span>.<span class="ident">name</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">table_templates</span> <span class="op">=</span> <span class="ident">HashMap::new</span>();

    <span class="comment">// Process table templates.</span>
    <span class="kw">for</span> <span class="ident">template</span> <span class="kw">in</span> <span class="ident">lib</span>.<span class="ident">find_groups_by_name</span>(<span class="string">&quot;lu_table_template&quot;</span>) {
        <span class="kw">let</span> <span class="ident">template_name</span> <span class="op">=</span> <span class="ident">template</span>.<span class="ident">arguments</span>.<span class="ident">first</span>()
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;lu_table_template has no name argument.&quot;</span>);
                <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="string">&quot;&lt;noname&gt;&quot;</span>.<span class="ident">to_string</span>())
            })<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">variable_1</span> <span class="op">=</span> <span class="ident">template</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;variable_1&quot;</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;lu_table_template({}): `variable_1` is not defined.&quot;</span>, <span class="ident">template_name</span>);
                <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>())
            })<span class="question-mark">?</span>;
        <span class="comment">// variable_2 may not be defined for x*1 sized tables.</span>
        <span class="kw">let</span> <span class="ident">variable_2</span> <span class="op">=</span> <span class="ident">template</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;variable_2&quot;</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>());

        <span class="kw">let</span> <span class="ident">index1</span> <span class="op">=</span> <span class="ident">template</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;index_1&quot;</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">liberty_io::util::parse_float_array</span>(<span class="ident">s</span>))
            .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;`{}` is not well formatted in {}.&quot;</span>, <span class="string">&quot;index_1&quot;</span>, <span class="ident">template_name</span>.<span class="ident">to_string</span>());
                <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>())
            })<span class="question-mark">?</span>
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;`{}` is not well formatted in {}.&quot;</span>, <span class="string">&quot;index_1&quot;</span>, <span class="ident">template_name</span>.<span class="ident">to_string</span>());
                <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>())
            })<span class="question-mark">?</span>;

        <span class="kw">let</span> <span class="ident">index1_size</span> <span class="op">=</span> <span class="ident">index1</span>.<span class="ident">len</span>();

        <span class="kw">let</span> <span class="ident">index2_size</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">variable_2</span>.<span class="ident">is_some</span>() {
            <span class="kw">let</span> <span class="ident">index2</span> <span class="op">=</span> <span class="ident">template</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;index_2&quot;</span>)
                .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
                .<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">liberty_io::util::parse_float_array</span>(<span class="ident">s</span>))
                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;`{}` is not well formatted in {}.&quot;</span>, <span class="string">&quot;index_2&quot;</span>, <span class="ident">template_name</span>.<span class="ident">to_string</span>());
                    <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>())
                })<span class="question-mark">?</span>
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;`{}` is not well formatted in {}.&quot;</span>, <span class="string">&quot;index_2&quot;</span>, <span class="ident">template_name</span>.<span class="ident">to_string</span>());
                    <span class="ident">LibertyErr::InvalidLuTableTemplate</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>())
                })<span class="question-mark">?</span>;
            <span class="ident">index2</span>.<span class="ident">len</span>()
        } <span class="kw">else</span> {
            <span class="number">1</span>
        };

        <span class="kw">let</span> <span class="ident">template</span> <span class="op">=</span> <span class="ident">LuTableTemplate</span> {
            <span class="ident">var1</span>: <span class="ident">variable_1</span>.<span class="ident">to_string</span>(),
            <span class="ident">var2</span>: <span class="ident">variable_2</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">to_string</span>()),
            <span class="ident">size</span>: (<span class="ident">index1_size</span>, <span class="ident">index2_size</span>),
        };

        <span class="comment">// Store the template.</span>
        <span class="ident">table_templates</span>.<span class="ident">insert</span>(<span class="ident">template_name</span>.<span class="ident">to_string</span>(), <span class="ident">template</span>);
    }

    <span class="prelude-val">Ok</span>(<span class="ident">table_templates</span>)
}

<span class="doccomment">/// Read a lookup table with indices and put it into an interpolator struct</span>
<span class="doccomment">/// such that the lookup table can be evaluated like a function.</span>
<span class="doccomment">///</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * `required_var1_name`: The name of the variable which should be used as first variable in the interpolated function.</span>
<span class="doccomment">/// * `required_var2_name`: The name of the variable which should be used as second variable in the interpolated function.</span>
<span class="doccomment">/// * `cell_name`: Name of the cell. Used for log output.</span>
<span class="doccomment">/// * `pin_name`: Name of the pin. Used for log output.</span>
<span class="doccomment">///</span>
<span class="kw">fn</span> <span class="ident">get_interpolated_timing_table</span>(
    <span class="ident">timing_group</span>: <span class="kw-2">&amp;</span><span class="ident">Group</span>,
    <span class="ident">table_group</span>: <span class="kw-2">&amp;</span><span class="ident">Group</span>,
    <span class="ident">table_templates</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">LuTableTemplate</span><span class="op">&gt;</span>,
    <span class="ident">required_var1_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">required_var2_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
    <span class="ident">cell_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">pin_name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Interp</span>, <span class="ident">LibertyErr</span><span class="op">&gt;</span> {
    <span class="macro">assert_eq!</span>(<span class="ident">timing_group</span>.<span class="ident">name</span>, <span class="string">&quot;timing&quot;</span>, <span class="string">&quot;Expected a timing group. Found: &#39;{}&#39;&quot;</span>, <span class="ident">timing_group</span>.<span class="ident">name</span>);

    <span class="kw">let</span> <span class="ident">template_name</span> <span class="op">=</span> <span class="ident">table_group</span>.<span class="ident">arguments</span>.<span class="ident">first</span>()
        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
        .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
            <span class="macro">log::error!</span>(<span class="string">&quot;Timing table {} has no template name defined in cell {}, pin {}.&quot;</span>,
                        <span class="ident">table_group</span>.<span class="ident">name</span>, <span class="ident">cell_name</span>, <span class="ident">pin_name</span>);
            <span class="ident">LibertyErr::Other</span>
        })<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">interp</span> <span class="op">=</span> <span class="ident">get_timing_table</span>(<span class="kw-2">&amp;</span><span class="ident">timing_group</span>, <span class="kw-2">&amp;</span><span class="ident">table_group</span>.<span class="ident">name</span>,
                                      <span class="string">&quot;index_1&quot;</span>, <span class="string">&quot;index_2&quot;</span>, <span class="string">&quot;values&quot;</span>)<span class="question-mark">?</span>;

    <span class="comment">// Check the template and validate table dimensions.</span>
    <span class="comment">// Make sure the variables are correctly ordered.</span>
    {
        <span class="kw">let</span> (<span class="ident">num_vars</span>, ) <span class="op">=</span> <span class="kw">if</span> <span class="ident">template_name</span> <span class="op">=</span><span class="op">=</span> <span class="string">&quot;scalar&quot;</span> {
            (<span class="number">0</span>, )
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">template</span> <span class="op">=</span> <span class="ident">table_templates</span>.<span class="ident">get</span>(<span class="ident">template_name</span>)
                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;LUT table template is used but not defined: {}&quot;</span>, <span class="ident">template_name</span>);
                    <span class="ident">LibertyErr::Other</span>
                })<span class="question-mark">?</span>;

            <span class="kw">let</span> <span class="ident">num_vars</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">template</span>.<span class="ident">var2</span>.<span class="ident">is_some</span>() { <span class="number">2</span> } <span class="kw">else</span> { <span class="number">1</span> };

            <span class="kw">let</span> <span class="ident">var_names</span> <span class="op">=</span> [<span class="prelude-val">Some</span>(<span class="ident">template</span>.<span class="ident">var1</span>.<span class="ident">as_str</span>()),
                <span class="ident">template</span>.<span class="ident">var2</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">s</span><span class="op">|</span> <span class="ident">s</span>.<span class="ident">as_str</span>())];

            <span class="kw">let</span> <span class="ident">output_cap_var</span> <span class="op">=</span> <span class="ident">var_names</span>.<span class="ident">iter</span>()
                .<span class="ident">find_position</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">name</span><span class="op">|</span> <span class="ident">name</span> <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">required_var1_name</span>))
                .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">pos</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="ident">pos</span>);

            <span class="kw">let</span> <span class="ident">input_transition_var</span> <span class="op">=</span> <span class="ident">var_names</span>.<span class="ident">iter</span>()
                .<span class="ident">find_position</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">name</span><span class="op">|</span> <span class="ident">name</span> <span class="op">=</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">required_var2_name</span>))
                .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">pos</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="ident">pos</span>);

            <span class="comment">// Fix variable ordering.</span>
            <span class="kw">match</span> (<span class="ident">output_cap_var</span>, <span class="ident">input_transition_var</span>) {
                (<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="prelude-val">Some</span>(<span class="number">1</span>)) <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">debug_assert_eq!</span>(<span class="ident">num_vars</span>, <span class="number">2</span>); } <span class="comment">// Ordering is fine.</span>
                (<span class="prelude-val">Some</span>(<span class="number">1</span>), <span class="kw">_</span>) <span class="op">|</span> (<span class="kw">_</span>, <span class="prelude-val">Some</span>(<span class="number">0</span>)) <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="macro">debug_assert!</span>(<span class="ident">num_vars</span> <span class="op">&gt;</span> <span class="number">0</span>);
                    <span class="comment">// Fix variable ordering.</span>
                    <span class="ident">interp</span> <span class="op">=</span> <span class="ident">interp</span>.<span class="ident">swap_variables</span>();
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> { <span class="macro">debug_assert_eq!</span>(<span class="ident">num_vars</span>, <span class="number">0</span>); } <span class="comment">// Variable ordering does not matter.</span>
            }


            (<span class="ident">num_vars</span>, )
        };

        <span class="kw">let</span> <span class="ident">actual_num_vars</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">interp</span> {
            <span class="ident">Interp::Scalar</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="number">0</span>,
            <span class="ident">Interp::Interp1D1</span>(<span class="kw">_</span>) <span class="op">|</span> <span class="ident">Interp::Interp1D2</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="number">1</span>,
            <span class="ident">Interp::Interp2D</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="number">2</span>,
        };

        <span class="kw">if</span> <span class="ident">num_vars</span> <span class="op">!</span><span class="op">=</span> <span class="ident">actual_num_vars</span> {
            <span class="macro">log::error!</span>(<span class="string">&quot;Table dimension mismatch. Template &#39;{}&#39; defines {} variables but found {}.&quot;</span>,
                        <span class="ident">template_name</span>, <span class="ident">num_vars</span>, <span class="ident">actual_num_vars</span>);
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">LibertyErr::TableMalformed</span>);
        }
    }

    <span class="prelude-val">Ok</span>(<span class="ident">interp</span>)
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">LibertyTimingLibrary</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a new timing library based on a liberty structure.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">lib</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Group</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">LibertyErr</span><span class="op">&gt;</span> {
        <span class="macro">assert_eq!</span>(<span class="ident">lib</span>.<span class="ident">name</span>, <span class="string">&quot;library&quot;</span>, <span class="string">&quot;Group must be a `library` group but it is `{}`&quot;</span>, <span class="ident">lib</span>.<span class="ident">name</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">l</span> <span class="op">=</span> <span class="self">Self</span> {
            <span class="ident">lib</span>,
            <span class="ident">table_templates</span>: <span class="ident">HashMap::default</span>(),
            <span class="ident">cells</span>: <span class="ident">Default::default</span>(),
        };

        <span class="kw">let</span> <span class="ident">delay_model</span> <span class="op">=</span> <span class="ident">lib</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;delay_model&quot;</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>());

        <span class="kw">if</span> <span class="ident">delay_model</span> <span class="op">!</span><span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;table_lookup&quot;</span>) {
            <span class="macro">log::error!</span>(<span class="string">&quot;Delay model is not supported. Must be `table_lookup`. delay_model = {:?}&quot;</span>, <span class="ident">delay_model</span>);
            <span class="prelude-val">Err</span>(<span class="ident">LibertyErr::UnsupportedDelayModel</span>)<span class="question-mark">?</span>;
        }

        <span class="comment">// Read table templates.</span>
        <span class="ident">l</span>.<span class="ident">table_templates</span> <span class="op">=</span> <span class="ident">read_template_tables</span>(<span class="ident">lib</span>)<span class="question-mark">?</span>;

        <span class="comment">// Process cells.</span>
        <span class="kw">for</span> <span class="ident">cell_group</span> <span class="kw">in</span> <span class="ident">lib</span>.<span class="ident">find_groups_by_name</span>(<span class="string">&quot;cell&quot;</span>) {
            <span class="kw">let</span> <span class="ident">cell_name</span> <span class="op">=</span> <span class="ident">cell_group</span>.<span class="ident">arguments</span>.<span class="ident">first</span>()
                .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;Cell group has no name argument.&quot;</span>);
                    <span class="ident">LibertyErr::Other</span>
                })<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">Cell::default</span>();
            <span class="comment">// Process all pins.</span>
            <span class="kw">for</span> <span class="ident">pin_group</span> <span class="kw">in</span> <span class="ident">cell_group</span>.<span class="ident">find_groups_by_name</span>(<span class="string">&quot;pin&quot;</span>) {
                <span class="comment">// Get pin name.</span>
                <span class="kw">let</span> <span class="ident">pin_name</span> <span class="op">=</span> <span class="ident">pin_group</span>.<span class="ident">arguments</span>.<span class="ident">first</span>()
                    .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
                    .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                        <span class="macro">log::error!</span>(<span class="string">&quot;Pin group in cell `{}` has no name argument.&quot;</span>, <span class="ident">cell_name</span>);
                        <span class="ident">LibertyErr::Other</span>
                    })<span class="question-mark">?</span>;
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pin</span> <span class="op">=</span> <span class="ident">Pin::default</span>();
                <span class="comment">// Process timing groups.</span>
                <span class="kw">for</span> <span class="ident">timing_group</span> <span class="kw">in</span> <span class="ident">pin_group</span>.<span class="ident">find_groups_by_name</span>(<span class="string">&quot;timing&quot;</span>) {
                    <span class="comment">// Get related pin name.</span>
                    <span class="kw">let</span> <span class="ident">related_pin</span> <span class="op">=</span> <span class="ident">timing_group</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;related_pin&quot;</span>)
                        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
                        .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> {
                            <span class="macro">log::error!</span>(<span class="string">&quot;Timing group has no related pin in cell `{}`, pin `{}`.&quot;</span>, <span class="ident">cell_name</span>, <span class="ident">pin_name</span>);
                            <span class="ident">LibertyErr::AttributeNotFound</span>(<span class="string">&quot;related_pin&quot;</span>.<span class="ident">to_string</span>())
                        })<span class="question-mark">?</span>;

                    <span class="kw">let</span> <span class="ident">timing_type</span> <span class="op">=</span> <span class="ident">timing_group</span>.<span class="ident">get_simple_attribute</span>(<span class="string">&quot;timing_type&quot;</span>)
                        .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span>.<span class="ident">as_str</span>())
                        .<span class="ident">unwrap_or</span>(<span class="string">&quot;combinational&quot;</span>); <span class="comment">// Default is &#39;combinational&#39;.</span>

                    <span class="kw">let</span> <span class="ident">is_delay_arc</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">timing_type</span> {
                        <span class="string">&quot;combinational&quot;</span> <span class="op">|</span> <span class="string">&quot;combinational_rise&quot;</span> <span class="op">|</span> <span class="string">&quot;combinational_fall&quot;</span> <span class="op">|</span> <span class="string">&quot;rising_edge&quot;</span> <span class="op">|</span> <span class="string">&quot;falling_edge&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
                    };
                    <span class="kw">let</span> <span class="ident">is_constraint_arc</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">timing_type</span> {
                        <span class="string">&quot;hold_rising&quot;</span> <span class="op">|</span> <span class="string">&quot;hold_falling&quot;</span> <span class="op">|</span> <span class="string">&quot;setup_rising&quot;</span> <span class="op">|</span> <span class="string">&quot;setup_falling&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
                    };

                    <span class="comment">// println!(&quot;{}: {} -&gt; {} {}&quot;, cell_name, related_pin, pin_name, is_delay_arc);</span>

                    <span class="comment">// Read a delay arc.</span>
                    <span class="kw">if</span> <span class="ident">is_delay_arc</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">delay_arc</span> <span class="op">=</span> <span class="ident">DelayArc::default</span>();

                        <span class="kw">match</span> <span class="ident">timing_type</span> {
                            <span class="string">&quot;combinational&quot;</span> <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="ident">delay_arc</span>.<span class="ident">falling_edge</span> <span class="op">=</span> <span class="bool-val">true</span>;
                                <span class="ident">delay_arc</span>.<span class="ident">rising_edge</span> <span class="op">=</span> <span class="bool-val">true</span>;
                            }
                            <span class="string">&quot;rising_edge&quot;</span> <span class="op">|</span> <span class="string">&quot;combinational_rise&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">rising_edge</span> <span class="op">=</span> <span class="bool-val">true</span>,
                            <span class="string">&quot;falling_edge&quot;</span> <span class="op">|</span> <span class="string">&quot;combinational_fall&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">falling_edge</span> <span class="op">=</span> <span class="bool-val">true</span>,
                            <span class="ident">t</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">log::warn!</span>(<span class="string">&quot;Unexpected timing_type: {}&quot;</span>, <span class="ident">t</span>),
                        };

                        <span class="comment">// Process NDLM timing tables.</span>
                        <span class="kw">for</span> <span class="ident">table_group</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">timing_group</span>.<span class="ident">groups</span> {
                            <span class="comment">// let delay_table_names = [&quot;rise_transition&quot;, &quot;fall_transition&quot;, &quot;cell_rise&quot;, &quot;cell_fall&quot;];</span>
                            <span class="comment">// let is_delay_arc = delay_table_names.contains(&amp;table_group.name.as_str());</span>

                            <span class="kw">let</span> <span class="ident">required_var1_name</span> <span class="op">=</span> <span class="string">&quot;total_output_net_capacitance&quot;</span>;
                            <span class="kw">let</span> <span class="ident">required_var2_name</span> <span class="op">=</span> <span class="string">&quot;input_net_transition&quot;</span>;

                            <span class="kw">let</span> <span class="ident">interp</span> <span class="op">=</span> <span class="ident">get_interpolated_timing_table</span>(
                                <span class="ident">timing_group</span>,
                                <span class="ident">table_group</span>,
                                <span class="kw-2">&amp;</span><span class="ident">l</span>.<span class="ident">table_templates</span>,
                                <span class="ident">required_var1_name</span>,
                                <span class="ident">required_var2_name</span>,
                                <span class="ident">cell_name</span>, <span class="ident">pin_name</span>,
                            )<span class="question-mark">?</span>;

                            <span class="comment">// Store the table.</span>
                            <span class="kw">match</span> <span class="ident">table_group</span>.<span class="ident">name</span>.<span class="ident">as_str</span>() {
                                <span class="string">&quot;rise_transition&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">rise_transition</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="string">&quot;fall_transition&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">fall_transition</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="string">&quot;cell_rise&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">cell_rise</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="string">&quot;cell_fall&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">delay_arc</span>.<span class="ident">cell_fall</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="ident">n</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="macro">log::warn!</span>(<span class="string">&quot;Unsupported timing table: &#39;{}&#39;&quot;</span>, <span class="ident">n</span>);
                                }
                            }
                        }

                        <span class="ident">pin</span>.<span class="ident">delay_arcs</span>.<span class="ident">insert</span>(<span class="ident">related_pin</span>.<span class="ident">to_string</span>(), <span class="ident">delay_arc</span>);
                    }

                    <span class="comment">// Read a constraint arc.</span>
                    <span class="kw">if</span> <span class="ident">is_constraint_arc</span> {
                        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">constraint_arc</span> <span class="op">=</span> <span class="ident">ConstraintArc::default</span>();

                        <span class="comment">// Process NDLM timing tables.</span>
                        <span class="kw">for</span> <span class="ident">table_group</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">timing_group</span>.<span class="ident">groups</span> {
                            <span class="comment">// let delay_table_names = [&quot;rise_transition&quot;, &quot;fall_transition&quot;, &quot;cell_rise&quot;, &quot;cell_fall&quot;];</span>
                            <span class="comment">// let constraint_table_names = [&quot;rise_constraint&quot;, &quot;fall_constraint&quot;];</span>
                            <span class="comment">// let is_delay_arc = delay_table_names.contains(&amp;table_group.name.as_str());</span>
                            <span class="comment">// let is_constraint_arc = constraint_table_names.contains(&amp;table_group.name.as_str());</span>

                            <span class="kw">let</span> <span class="ident">required_var1_name</span> <span class="op">=</span> <span class="string">&quot;related_pin_transition&quot;</span>;
                            <span class="kw">let</span> <span class="ident">required_var2_name</span> <span class="op">=</span> <span class="string">&quot;constrained_pin_transition&quot;</span>;

                            <span class="kw">let</span> <span class="ident">interp</span> <span class="op">=</span> <span class="ident">get_interpolated_timing_table</span>(
                                <span class="ident">timing_group</span>,
                                <span class="ident">table_group</span>,
                                <span class="kw-2">&amp;</span><span class="ident">l</span>.<span class="ident">table_templates</span>,
                                <span class="ident">required_var1_name</span>,
                                <span class="ident">required_var2_name</span>,
                                <span class="ident">cell_name</span>, <span class="ident">pin_name</span>,
                            )<span class="question-mark">?</span>;

                            <span class="comment">// Store the table.</span>
                            <span class="kw">match</span> <span class="ident">table_group</span>.<span class="ident">name</span>.<span class="ident">as_str</span>() {
                                <span class="string">&quot;rise_constraint&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">constraint_arc</span>.<span class="ident">rise_constraint</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="string">&quot;fall_constraint&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">constraint_arc</span>.<span class="ident">fall_constraint</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">interp</span>),
                                <span class="ident">n</span> <span class="op">=</span><span class="op">&gt;</span> {
                                    <span class="macro">log::warn!</span>(<span class="string">&quot;Unsupported timing table: &#39;{}&#39;&quot;</span>, <span class="ident">n</span>);
                                }
                            }
                        }

                        <span class="comment">// Store the constraint arc.</span>
                        <span class="kw">match</span> <span class="ident">timing_type</span> {
                            <span class="string">&quot;hold_rising&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pin</span>.<span class="ident">hold_rising</span>,
                            <span class="string">&quot;hold_falling&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pin</span>.<span class="ident">hold_falling</span>,
                            <span class="string">&quot;setup_rising&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pin</span>.<span class="ident">setup_rising</span>,
                            <span class="string">&quot;setup_falling&quot;</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pin</span>.<span class="ident">setup_falling</span>,
                            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>(<span class="string">&quot;Unexpected timing type for constraint arc: &#39;{}&#39;&quot;</span>, <span class="ident">timing_type</span>),
                        }.<span class="ident">insert</span>(<span class="ident">related_pin</span>.<span class="ident">to_string</span>(), <span class="ident">constraint_arc</span>);
                    }
                }
                <span class="ident">cell</span>.<span class="ident">pins</span>.<span class="ident">insert</span>(<span class="ident">pin_name</span>.<span class="ident">to_string</span>(), <span class="ident">pin</span>);
            }
            <span class="ident">l</span>.<span class="ident">cells</span>.<span class="ident">insert</span>(<span class="ident">cell_name</span>.<span class="ident">to_string</span>(), <span class="ident">cell</span>);
        }

        <span class="prelude-val">Ok</span>(<span class="ident">l</span>)
    }

    <span class="kw">fn</span> <span class="ident">get_pin</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Pin</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">cells</span>.<span class="ident">get</span>(<span class="ident">cell</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">c</span><span class="op">|</span> <span class="ident">c</span>.<span class="ident">pins</span>.<span class="ident">get</span>(<span class="ident">output_pin</span>))
    }

    <span class="kw">fn</span> <span class="ident">get_delay_arc</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">DelayArc</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">delay_arcs</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>))
    }

    <span class="kw">fn</span> <span class="ident">get_hold_rising_arc</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ConstraintArc</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">hold_rising</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>))
    }

    <span class="kw">fn</span> <span class="ident">get_hold_falling_arc</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ConstraintArc</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">hold_falling</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>))
    }
    <span class="kw">fn</span> <span class="ident">get_setup_rising_arc</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ConstraintArc</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">setup_rising</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>))
    }
    <span class="kw">fn</span> <span class="ident">get_setup_falling_arc</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">ConstraintArc</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span>.<span class="ident">setup_falling</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>))
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">TimingLibrary</span> <span class="kw">for</span> <span class="ident">LibertyTimingLibrary</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">get_slew</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_delay_arc</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>, <span class="ident">related_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">d</span>.<span class="ident">rise_transition</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Fall</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">d</span>.<span class="ident">fall_transition</span>.<span class="ident">as_ref</span>()
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> {
                <span class="comment">// println!(&quot;?_transition({}, {}) = {}&quot;, output_capacitance, input_slew, f.eval2d((input_slew, output_capacitance)));</span>
                <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">output_capacitance</span>, <span class="ident">input_slew</span>))
            })
    }

    <span class="kw">fn</span> <span class="ident">get_cell_delay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                      <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">get_delay_arc</span>(<span class="ident">cell</span>, <span class="ident">output_pin</span>, <span class="ident">related_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">d</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">d</span>.<span class="ident">cell_rise</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Fall</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">d</span>.<span class="ident">cell_fall</span>.<span class="ident">as_ref</span>(),
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">output_capacitance</span>, <span class="ident">input_slew</span>)))
    }

    <span class="kw">fn</span> <span class="ident">get_hold_constraint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">related_edge_polarity</span>: <span class="ident">EdgePolarity</span>,
                           <span class="ident">related_pin_transition</span>: <span class="ident">f64</span>, <span class="ident">constrained_pin_transition</span>: <span class="ident">f64</span>, ) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">constraint_time</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_pin</span>(<span class="ident">cell</span>, <span class="ident">constrained_pin</span>)
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">related_edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">p</span>.<span class="ident">hold_rising</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>),
                <span class="ident">EdgePolarity::Fall</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">p</span>.<span class="ident">hold_falling</span>.<span class="ident">get</span>(<span class="ident">related_pin</span>),
            })
            .<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">arc</span><span class="op">|</span> <span class="kw">match</span> <span class="ident">constrained_edge_polarity</span> {
                <span class="ident">EdgePolarity::Rise</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">arc</span>.<span class="ident">rise_constraint</span>.<span class="ident">as_ref</span>(),
                <span class="ident">EdgePolarity::Fall</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">arc</span>.<span class="ident">fall_constraint</span>.<span class="ident">as_ref</span>(),
            })
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">f</span><span class="op">|</span> <span class="ident">f</span>.<span class="ident">eval2d</span>((<span class="ident">related_pin_transition</span>, <span class="ident">constrained_pin_transition</span>)));

        <span class="ident">constraint_time</span>
    }
}


<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_load_timing_library_freepdk45</span>() {
    <span class="kw">use</span> <span class="ident">std::io::BufReader</span>;
    <span class="kw">use</span> <span class="ident">std::fs::File</span>;

    <span class="comment">// Parse the liberty file.</span>
    <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">File::open</span>(<span class="string">&quot;./tests/data/freepdk45/gscl45nm.lib&quot;</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">BufReader::new</span>(<span class="ident">f</span>);
    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">liberty_io::read_liberty_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>);
    <span class="kw">let</span> <span class="ident">library</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">unwrap</span>();
    <span class="macro">assert_eq!</span>(<span class="ident">library</span>.<span class="ident">name</span>.<span class="ident">to_string</span>(), <span class="string">&quot;library&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">library</span>.<span class="ident">arguments</span>[<span class="number">0</span>].<span class="ident">to_string</span>(), <span class="string">&quot;gscl45nm&quot;</span>);

    <span class="comment">// Load the timing library structure.</span>

    <span class="kw">let</span> <span class="ident">timing_library</span> <span class="op">=</span> <span class="ident">LibertyTimingLibrary::new</span>(<span class="kw-2">&amp;</span><span class="ident">library</span>).<span class="ident">unwrap</span>();
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_lut_variable_ordering</span>() {
    <span class="kw">use</span> <span class="ident">std::io::BufReader</span>;
    <span class="kw">use</span> <span class="ident">std::fs::File</span>;

    <span class="comment">// Parse the liberty file.</span>

    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="string">r#&quot;
    library() {
      delay_model: table_lookup;
      lu_table_template(delay_template_2x3) {
        variable_1 : total_output_net_capacitance;
        variable_2 : input_net_transition;
        index_1 (&quot;1000.0, 1001.0&quot;);
        index_2 (&quot;1000.0, 1001.0, 1002.0&quot;);
      }
      lu_table_template(delay_template_2x3_swapped_vars) {
        variable_1 : input_net_transition;
        variable_2 : total_output_net_capacitance;
        index_1 (&quot;1000.0, 1001.0, 1002.0&quot;);
        index_2 (&quot;1000.0, 1001.0&quot;);
      }
      cell(INVX1) {
        pin(Y) {
            timing() {
                related_pin: &quot;A&quot;;
                cell_rise(delay_template_2x3) {
                    index_1: &quot;1.0, 2.0&quot;;
                    index_2: &quot;1.0, 2.0, 3.0&quot;;
                    values (
                        &quot;1.0, 1.1, 1.2&quot;, \
                        &quot;1.1, 1.3, 1.5&quot;
                    );
                }
                cell_fall(delay_template_2x3_swapped_vars) { // Use other variable ordering!
                    index_1: &quot;1.0, 2.0, 3.0&quot;;
                    index_2: &quot;1.0, 2.0&quot;;
                    values (
                        &quot;1.0, 1.1&quot;, \
                        &quot;1.1, 1.3&quot;, \
                        &quot;1.2, 1.5&quot;
                    );
                }
            }
        }
      }
    }
    &quot;#</span>;

    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">liberty_io::read_liberty_chars</span>(<span class="ident">data</span>.<span class="ident">chars</span>());
    <span class="kw">let</span> <span class="ident">library</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">unwrap</span>();

    <span class="comment">// Load the timing library structure.</span>

    <span class="kw">let</span> <span class="ident">timing_library</span> <span class="op">=</span> <span class="ident">LibertyTimingLibrary::new</span>(<span class="kw-2">&amp;</span><span class="ident">library</span>).<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">arc_a_y</span> <span class="op">=</span> <span class="ident">timing_library</span>.<span class="ident">get_delay_arc</span>(<span class="string">&quot;INVX1&quot;</span>, <span class="string">&quot;Y&quot;</span>, <span class="string">&quot;A&quot;</span>).<span class="ident">unwrap</span>();

    <span class="kw">let</span> <span class="ident">cell_rise</span> <span class="op">=</span> <span class="ident">arc_a_y</span>.<span class="ident">cell_rise</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">cell_fall</span> <span class="op">=</span> <span class="ident">arc_a_y</span>.<span class="ident">cell_fall</span>.<span class="ident">as_ref</span>().<span class="ident">unwrap</span>();

    <span class="macro">assert!</span>((<span class="ident">cell_rise</span>.<span class="ident">eval2d</span>((<span class="number">2.0</span>, <span class="number">3.0</span>)) <span class="op">-</span> <span class="number">1.5</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">1e-6</span>);
    <span class="macro">assert!</span>((<span class="ident">cell_fall</span>.<span class="ident">eval2d</span>((<span class="number">3.0</span>, <span class="number">2.0</span>)) <span class="op">-</span> <span class="number">1.5</span>).<span class="ident">abs</span>() <span class="op">&lt;</span> <span class="number">1e-6</span>); <span class="comment">// Swapped variables</span>
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_sta" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>