<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-sta/src/traits.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>traits.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../libreda_sta/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2021-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/libreda-sta).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Trait definitions for accessing timing data.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`TimingLibrary`] Abstraction over timing data.</span>

<span class="doccomment">/// Type of a signal edge. Either rising (0-&gt;1) or falling (1-&gt;0).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EdgePolarity</span> {
    <span class="doccomment">/// Rising edge.</span>
    <span class="ident">Rise</span>,
    <span class="doccomment">/// Falling edge.</span>
    <span class="ident">Fall</span>,
}

<span class="doccomment">/// Query cell delays and setup/hold constraints.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">TimingLibrary</span> {

    <span class="comment">// fn get_input_capacitance(&amp;self, cell: &amp;str, pin: &amp;str) -&gt; Option&lt;f64&gt;;</span>

    <span class="doccomment">/// Get the transition time (slew) of an output pin.</span>
    <span class="doccomment">/// The transition time is dependent on the input transition time `input_slew` and the capacitive load</span>
    <span class="doccomment">/// at the output pin `output_capacitance`.</span>
    <span class="kw">fn</span> <span class="ident">get_slew</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Get the signal propagation time from the `related_pin` to the `output_pin`.</span>
    <span class="doccomment">/// The delay is dependent on the input transition time `input_slew` and the capacitive load</span>
    <span class="doccomment">/// at the output pin `output_capacitance`.</span>
    <span class="kw">fn</span> <span class="ident">get_cell_delay</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">output_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                      <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Get the a constraint between edges of two input signals.</span>
    <span class="doccomment">/// The &#39;constrained&#39; edge is usually some data signal with is constrained</span>
    <span class="doccomment">/// by a clock signal (also called &#39;related&#39; edge).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// * `constrained_edge_polarity`: Polarity of the constrained edge.</span>
    <span class="doccomment">/// * `edge_polarity`: Polarity of the related edge.</span>
    <span class="kw">fn</span> <span class="ident">get_hold_constraint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">cell</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">related_pin</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                           <span class="ident">constrained_edge_polarity</span>: <span class="ident">EdgePolarity</span>, <span class="ident">related_edge_polarity</span>: <span class="ident">EdgePolarity</span>,
                           <span class="ident">input_slew</span>: <span class="ident">f64</span>, <span class="ident">output_capacitance</span>: <span class="ident">f64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span>;
}

<span class="comment">// pub trait DelayGraph&lt;NodeId&gt; {</span>
<span class="comment">//</span>
<span class="comment">//     fn get_delay(&amp;self, source: &amp;NodeId, destination: &amp;NodeId) -&gt; Option&lt;f64&gt;;</span>
<span class="comment">//</span>
<span class="comment">//     fn get_constraint();</span>
<span class="comment">// }</span></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_sta" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>