<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-lefdef/src/common.rs`."><title>common.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_lefdef" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_lefdef/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2021-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Data types and parser functions used for both LEF and DEF.

</span><span class="kw">use </span><span class="kw">crate</span>::stream_parser::{LefDefLexer, LefDefParseError};
<span class="kw">use </span>itertools::PeekingNext;
<span class="kw">use </span>libreda_stream_parser::{tokenize, Tokenized};
<span class="kw">use </span>std::fmt;
<span class="kw">use </span>std::str::FromStr;

<span class="doccomment">/// Data type of a property value.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub enum </span>PropertyType {
    <span class="doccomment">/// Integer number.
    </span>Integer,
    <span class="doccomment">/// Floating point number.
    </span>Real,
    <span class="doccomment">/// String.
    </span>String,
}

<span class="kw">impl </span>FromStr <span class="kw">for </span>PropertyType {
    <span class="kw">type </span><span class="prelude-val">Err </span>= ();

    <span class="kw">fn </span>from_str(input: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
        <span class="kw">match </span>input {
            <span class="string">&quot;INTEGER&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Integer),
            <span class="string">&quot;REAL&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Real),
            <span class="string">&quot;STRING&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::String),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>PropertyType {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">match </span><span class="self">self </span>{
            <span class="self">Self</span>::Integer =&gt; f.write_str(<span class="string">&quot;INTEGER&quot;</span>),
            <span class="self">Self</span>::Real =&gt; f.write_str(<span class="string">&quot;REAL&quot;</span>),
            <span class="self">Self</span>::String =&gt; f.write_str(<span class="string">&quot;STRING&quot;</span>),
        }
    }
}

<span class="doccomment">/// Value of a LEF/DEF property.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub enum </span>PropertyValue {
    <span class="doccomment">/// Integer.
    </span>Int(i32),
    <span class="doccomment">/// Floating point number.
    </span>Real(f64),
    <span class="doccomment">/// Quoted ASCII string.
    </span>String(String),
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>PropertyValue {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">match </span><span class="self">self </span>{
            PropertyValue::Int(v) =&gt; <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, v),
            PropertyValue::Real(v) =&gt; <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, v),
            PropertyValue::String(v) =&gt; <span class="macro">write!</span>(f, <span class="string">r#&quot;&quot;{}&quot;&quot;#</span>, v),
        }
    }
}

<span class="doccomment">/// Read a point of the form `( x y )`, `x y` or `( x , y )`.
</span><span class="kw">pub fn </span>read_point&lt;T: FromStr, I&gt;(
    tokens: <span class="kw-2">&amp;mut </span>Tokenized&lt;I, LefDefLexer&gt;,
) -&gt; <span class="prelude-ty">Result</span>&lt;(T, T), LefDefParseError&gt;
<span class="kw">where
    </span>I: Iterator&lt;Item = char&gt; + PeekingNext,
{
    <span class="comment">// Points should be declared in parenthesis. This is not always the case though.
    </span><span class="kw">let </span>uses_parentheses = tokens.test_str(<span class="string">&quot;(&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span>x: T = tokens.take_and_parse()<span class="question-mark">?</span>;
    tokens.test_str(<span class="string">&quot;,&quot;</span>)<span class="question-mark">?</span>;
    <span class="kw">let </span>y: T = tokens.take_and_parse()<span class="question-mark">?</span>;
    <span class="kw">if </span>uses_parentheses {
        tokens.expect_str(<span class="string">&quot;)&quot;</span>)<span class="question-mark">?</span>;
    }

    <span class="prelude-val">Ok</span>((x, y))
}

<span class="doccomment">/// Read a polygon. Does not expect &#39;POLYGON&#39; token at the beginning.
</span><span class="kw">pub fn </span>read_polygon&lt;T: FromStr, I&gt;(
    tokens: <span class="kw-2">&amp;mut </span>Tokenized&lt;I, LefDefLexer&gt;,
) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;(T, T)&gt;, LefDefParseError&gt;
<span class="kw">where
    </span>I: Iterator&lt;Item = char&gt; + PeekingNext,
{
    <span class="comment">// Read points until &#39;;&#39;.
    </span><span class="kw">let </span><span class="kw-2">mut </span>points = Vec::new();
    <span class="kw">loop </span>{
        <span class="kw">if </span>tokens.test_str(<span class="string">&quot;;&quot;</span>)<span class="question-mark">? </span>{
            <span class="kw">break</span>;
        } <span class="kw">else </span>{
            points.push(read_point(tokens)<span class="question-mark">?</span>);
        }
    }

    <span class="prelude-val">Ok</span>(points)
}

<span class="doccomment">/// Read a rectangle of the form `( x1 y1 ) ( x2 y2 )`.
</span><span class="kw">pub fn </span>read_rect&lt;T: FromStr, I&gt;(
    tokens: <span class="kw-2">&amp;mut </span>Tokenized&lt;I, LefDefLexer&gt;,
) -&gt; <span class="prelude-ty">Result</span>&lt;((T, T), (T, T)), LefDefParseError&gt;
<span class="kw">where
    </span>I: Iterator&lt;Item = char&gt; + PeekingNext,
{
    <span class="kw">let </span>p1 = read_point(tokens)<span class="question-mark">?</span>;
    <span class="kw">let </span>p2 = read_point(tokens)<span class="question-mark">?</span>;

    <span class="prelude-val">Ok</span>((p1, p2))
}

<span class="doccomment">/// Macro orientations that can be used by the placer.
</span><span class="attr">#[derive(Copy, Clone, Debug, PartialEq, Eq, Default)]
</span><span class="kw">pub struct </span>Symmetry {
    <span class="doccomment">/// Mirroring macro at x-axis.
    </span>x: bool,
    <span class="doccomment">/// Mirroring macro at y-axis.
    </span>y: bool,
    <span class="doccomment">/// Rotating by 90 degrees. Intended for pad cells only.
    </span>r90: bool,
}

<span class="kw">impl </span>Symmetry {
    <span class="doccomment">/// Create a new symmetry definition.
    </span><span class="kw">pub fn </span>new(x: bool, y: bool, r90: bool) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{ x, y, r90 }
    }

    <span class="doccomment">/// Mirror symmetry at x-axis.
    </span><span class="kw">pub fn </span>x() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(<span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="bool-val">false</span>)
    }
    <span class="doccomment">/// Mirror symmetry at y-axis.
    </span><span class="kw">pub fn </span>y() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(<span class="bool-val">false</span>, <span class="bool-val">true</span>, <span class="bool-val">false</span>)
    }
    <span class="doccomment">/// Rotation by 90 degrees.
    </span><span class="kw">pub fn </span>r90() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(<span class="bool-val">false</span>, <span class="bool-val">false</span>, <span class="bool-val">true</span>)
    }

    <span class="doccomment">/// Take the union of the both symmetry definitions.
    </span><span class="kw">pub fn </span>union(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            x: <span class="self">self</span>.x | other.x,
            y: <span class="self">self</span>.y | other.y,
            r90: <span class="self">self</span>.r90 | other.r90,
        }
    }
}

<span class="kw">impl </span>FromStr <span class="kw">for </span>Symmetry {
    <span class="kw">type </span><span class="prelude-val">Err </span>= ();

    <span class="kw">fn </span>from_str(input: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
        <span class="kw">match </span>input {
            <span class="string">&quot;X&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::x()),
            <span class="string">&quot;Y&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::y()),
            <span class="string">&quot;R90&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::r90()),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Symmetry {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">if </span><span class="self">self</span>.x {
            f.write_str(<span class="string">&quot;X&quot;</span>)<span class="question-mark">?</span>;
        }
        <span class="kw">if </span><span class="self">self</span>.y {
            f.write_str(<span class="string">&quot;Y&quot;</span>)<span class="question-mark">?</span>;
        }
        <span class="kw">if </span><span class="self">self</span>.r90 {
            f.write_str(<span class="string">&quot;R90&quot;</span>)<span class="question-mark">?</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Antenna rule definitions.
</span><span class="attr">#[derive(Clone, Debug, Default)]
</span><span class="kw">pub struct </span>AntennaRules {
    <span class="doccomment">/// Antenna model.
    </span>model: (),
    area_ratio: (),
    diff_area_ration: (),
    cum_area_ratio: (),
    cum_diff_area_ratio: (),
    <span class="comment">// ...
</span>}

<span class="doccomment">/// Orientation, consists of rotation and mirroring.
</span><span class="attr">#[derive(Copy, Clone, Debug, PartialEq, Eq, Hash)]
</span><span class="kw">pub enum </span>Orient {
    <span class="doccomment">/// North.
    </span>N,
    <span class="doccomment">/// South.
    </span>S,
    <span class="doccomment">/// East.
    </span>E,
    <span class="doccomment">/// West.
    </span>W,
    <span class="doccomment">/// Flipped North.
    </span>FN,
    <span class="doccomment">/// Flipped South.
    </span>FS,
    <span class="doccomment">/// FLipped East.
    </span>FE,
    <span class="doccomment">/// Flipped West.
    </span>FW,
}

<span class="kw">impl </span>Default <span class="kw">for </span>Orient {
    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::N
    }
}

<span class="kw">impl </span>Orient {
    <span class="doccomment">/// Decompose into a non-flipped orientation and a flag telling whether the orientation is flipped
    /// or not.
    ///
    /// Returns `(orientation, is_flipped)`.
    </span><span class="kw">pub fn </span>decomposed(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; (<span class="self">Self</span>, bool) {
        <span class="kw">match </span><span class="self">self </span>{
            Orient::FN =&gt; (Orient::N, <span class="bool-val">true</span>),
            Orient::FS =&gt; (Orient::S, <span class="bool-val">true</span>),
            Orient::FE =&gt; (Orient::E, <span class="bool-val">true</span>),
            Orient::FW =&gt; (Orient::W, <span class="bool-val">true</span>),
            other =&gt; (<span class="kw-2">*</span>other, <span class="bool-val">false</span>),
        }
    }

    <span class="doccomment">/// Returns the flipped orientation.
    /// For example turns a `N` into a `FN`.
    </span><span class="kw">pub fn </span>flipped(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
        <span class="kw">use </span>Orient::<span class="kw-2">*</span>;
        <span class="kw">match </span><span class="self">self </span>{
            N =&gt; FN,
            S =&gt; FS,
            E =&gt; FE,
            W =&gt; FW,
            FN =&gt; N,
            FS =&gt; S,
            FE =&gt; E,
            FW =&gt; W,
        }
    }
}

<span class="kw">impl </span>FromStr <span class="kw">for </span>Orient {
    <span class="kw">type </span><span class="prelude-val">Err </span>= ();

    <span class="kw">fn </span>from_str(input: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
        <span class="kw">match </span>input {
            <span class="string">&quot;N&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::N),
            <span class="string">&quot;S&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::S),
            <span class="string">&quot;E&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::E),
            <span class="string">&quot;W&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::W),
            <span class="string">&quot;FN&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::FN),
            <span class="string">&quot;FS&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::FS),
            <span class="string">&quot;FE&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::FE),
            <span class="string">&quot;FW&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::FW),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>Orient {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">match </span><span class="self">self </span>{
            <span class="self">Self</span>::N =&gt; f.write_str(<span class="string">&quot;N&quot;</span>),
            <span class="self">Self</span>::S =&gt; f.write_str(<span class="string">&quot;S&quot;</span>),
            <span class="self">Self</span>::E =&gt; f.write_str(<span class="string">&quot;E&quot;</span>),
            <span class="self">Self</span>::W =&gt; f.write_str(<span class="string">&quot;W&quot;</span>),
            <span class="self">Self</span>::FN =&gt; f.write_str(<span class="string">&quot;FN&quot;</span>),
            <span class="self">Self</span>::FS =&gt; f.write_str(<span class="string">&quot;FS&quot;</span>),
            <span class="self">Self</span>::FE =&gt; f.write_str(<span class="string">&quot;FE&quot;</span>),
            <span class="self">Self</span>::FW =&gt; f.write_str(<span class="string">&quot;FW&quot;</span>),
        }
    }
}

<span class="doccomment">/// Signal direction of a pin.
</span><span class="attr">#[derive(Copy, Clone, Debug, PartialEq, Eq)]
</span><span class="kw">pub enum </span>PinDirection {
    <span class="doccomment">/// INPUT
    </span>Input,
    <span class="doccomment">/// OUTPUT. Is TRISTATE when the boolean flag is set.
    </span>Output(bool),
    <span class="doccomment">/// INOUT: Both input and output.
    </span>Inout,
    <span class="doccomment">/// FEEDTHRU: Pin crosses the cell. Direct electrical connection.
    </span>Feedthru,
}

<span class="kw">impl </span>FromStr <span class="kw">for </span>PinDirection {
    <span class="kw">type </span><span class="prelude-val">Err </span>= ();

    <span class="kw">fn </span>from_str(input: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, <span class="self">Self</span>::Err&gt; {
        <span class="kw">match </span>input {
            <span class="string">&quot;INPUT&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Input),
            <span class="string">&quot;OUTPUT&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Output(<span class="bool-val">false</span>)),
            <span class="string">&quot;INOUT&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Inout),
            <span class="string">&quot;FEEDTHRU&quot; </span>=&gt; <span class="prelude-val">Ok</span>(<span class="self">Self</span>::Feedthru),
            <span class="kw">_ </span>=&gt; <span class="prelude-val">Err</span>(()),
        }
    }
}

<span class="kw">impl </span>fmt::Display <span class="kw">for </span>PinDirection {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">match </span><span class="self">self </span>{
            <span class="self">Self</span>::Input =&gt; f.write_str(<span class="string">&quot;INPUT&quot;</span>),
            <span class="self">Self</span>::Output(<span class="bool-val">false</span>) =&gt; f.write_str(<span class="string">&quot;OUTPUT&quot;</span>),
            <span class="self">Self</span>::Output(<span class="bool-val">true</span>) =&gt; f.write_str(<span class="string">&quot;OUTPUT TRISTATE&quot;</span>),
            <span class="self">Self</span>::Inout =&gt; f.write_str(<span class="string">&quot;INOUT&quot;</span>),
            <span class="self">Self</span>::Feedthru =&gt; f.write_str(<span class="string">&quot;FEEDTHRU&quot;</span>),
        }
    }
}
</code></pre></div></section></main></body></html>