<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-lefdef/src/util.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>util.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../libreda_lefdef/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2021-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/libreda-lefdef).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Convert a LEF and a DEF structure into a `Chip` data structure.</span>

<span class="kw">use</span> <span class="ident">libreda_db::prelude</span> <span class="kw">as</span> <span class="ident">db</span>;
<span class="kw">use</span> <span class="ident">libreda_db::prelude</span>::{<span class="ident">Scale</span>, <span class="ident">Direction</span>, <span class="ident">TryCastCoord</span>, <span class="ident">CoordinateType</span>, <span class="ident">Angle</span>, <span class="ident">TerminalId</span>};
<span class="kw">use</span> <span class="ident">libreda_db::traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libreda_db::hierarchy_utils</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::lef_ast</span>::{<span class="ident">LEF</span>, <span class="ident">Shape</span>, <span class="ident">SignalUse</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::def_ast</span>::{<span class="ident">DEF</span>, <span class="ident">NetTerminal</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::common</span>::{<span class="ident">PinDirection</span>, <span class="ident">Orient</span>};
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">NumCast</span>, <span class="ident">PrimInt</span>};
<span class="kw">use</span> <span class="ident">std::fmt::Formatter</span>;
<span class="kw">use</span> <span class="ident">std::collections::HashMap</span>;

<span class="doccomment">/// Error type returned from LEF/DEF input and output functions.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">LefDefErr</span> {
    <span class="doccomment">/// The model (aka template or cell type) of a component instance was not found.</span>
    <span class="ident">ComponentModelNotFound</span> {
        <span class="doccomment">/// Name of the affected component.</span>
        <span class="ident">component_name</span>: <span class="ident">String</span>,
        <span class="doccomment">/// Name of the model which was not found.</span>
        <span class="ident">model_name</span>: <span class="ident">String</span>,
    },
    <span class="doccomment">/// A component was referenced by name but not found.</span>
    <span class="ident">ComponentNotFound</span>(<span class="ident">String</span>),
    <span class="doccomment">/// The layer could not be found in the target design and the creation of new layers is disabled.</span>
    <span class="ident">LayerNotFound</span>(<span class="ident">String</span>),
    <span class="doccomment">/// Unspecified error.</span>
    <span class="ident">Other</span>(<span class="ident">String</span>),
}

<span class="kw">impl</span> <span class="ident">std::fmt::Display</span> <span class="kw">for</span> <span class="ident">LefDefErr</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std::fmt::Result</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">LefDefErr::ComponentModelNotFound</span> { <span class="ident">component_name</span>, <span class="ident">model_name</span> } <span class="op">=</span><span class="op">&gt;</span> {
                <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Model of component &#39;{}&#39; not found: &#39;{}&#39;&quot;</span>, <span class="ident">component_name</span>, <span class="ident">model_name</span>)
            }
            <span class="ident">LefDefErr::LayerNotFound</span>(<span class="ident">layer</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;The layer &#39;{}&#39; could not be found in the target design and the creation of new layers is disabled.&quot;</span>, <span class="ident">layer</span>),
            <span class="ident">LefDefErr::ComponentNotFound</span>(<span class="ident">component_name</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;Component was referenced but not found: &#39;{}&#39;&quot;</span>, <span class="ident">component_name</span>),
            <span class="ident">LefDefErr::Other</span>(<span class="ident">msg</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="macro">write!</span>(<span class="ident">f</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">msg</span>)
        };

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Control the import of a LEF library.</span>
<span class="doccomment">/// This is inspired of the `LEFDEFReaderConfiguration` of KLayout.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&gt;</span> {
    <span class="comment">// /// Data-base unit for coordinates.</span>
    <span class="comment">// pub dbu: Option&lt;C::Coord&gt;,</span>
    <span class="doccomment">/// Enable import of pins.</span>
    <span class="kw">pub</span> <span class="ident">import_pins</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Also import ground and supply pins. This gets overwritten when `import_pins` is false.</span>
    <span class="kw">pub</span> <span class="ident">import_power_pins</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Append this string to layer names of pins. Default is &quot;.PIN&quot;.</span>
    <span class="kw">pub</span> <span class="ident">pin_suffix</span>: <span class="ident">String</span>,
    <span class="doccomment">/// Enable import of obstruction shapes.</span>
    <span class="kw">pub</span> <span class="ident">import_obstructions</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Append this string to layer names of obstructions. Default is &quot;.OBS&quot;.</span>
    <span class="kw">pub</span> <span class="ident">obstruction_suffix</span>: <span class="ident">String</span>,
    <span class="doccomment">/// Enable import of cell outlines and define on which layer they should be put.</span>
    <span class="kw">pub</span> <span class="ident">import_cell_outlines</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Layer to be used for cell outlines (abutment boxes).</span>
    <span class="kw">pub</span> <span class="ident">cell_outline_layer</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Mapping from LEF layer names to layer IDs.</span>
    <span class="kw">pub</span> <span class="ident">layer_mapping</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">String</span>, <span class="ident">C::LayerId</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Create layers which are missing in the current design.</span>
    <span class="kw">pub</span> <span class="ident">create_missing_layers</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">LEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="comment">// dbu: None,</span>
            <span class="ident">import_pins</span>: <span class="bool-val">true</span>,
            <span class="ident">import_power_pins</span>: <span class="bool-val">true</span>,
            <span class="ident">pin_suffix</span>: <span class="string">&quot;.PIN&quot;</span>.<span class="ident">to_string</span>(),
            <span class="ident">import_obstructions</span>: <span class="bool-val">true</span>,
            <span class="ident">obstruction_suffix</span>: <span class="string">&quot;.OBS&quot;</span>.<span class="ident">to_string</span>(),
            <span class="ident">import_cell_outlines</span>: <span class="bool-val">true</span>,
            <span class="ident">cell_outline_layer</span>: <span class="prelude-val">Some</span>(<span class="string">&quot;OUTLINE&quot;</span>.<span class="ident">to_string</span>()),
            <span class="ident">layer_mapping</span>: <span class="ident">Default::default</span>(),
            <span class="ident">create_missing_layers</span>: <span class="bool-val">true</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&gt;</span> <span class="ident">LEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Try to get a layer ID by the layer name or optionally create a new layer.</span>
    <span class="doccomment">/// Test the layer mapping but also the layout for existing layers.</span>
    <span class="kw">fn</span> <span class="ident">get_or_create_layer_by_name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">C</span>, <span class="ident">layer_name</span>: <span class="kw-2">&amp;</span><span class="ident">String</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">C::LayerId</span>, <span class="ident">LefDefErr</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">layer</span> <span class="op">=</span>
            <span class="comment">// First try to get the layer from the layer map...</span>
            <span class="self">self</span>.<span class="ident">layer_mapping</span>.<span class="ident">get</span>(<span class="ident">layer_name</span>)
                .<span class="ident">cloned</span>()
                <span class="comment">// ... then try to get it from the layout by name...</span>
                .<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">chip</span>.<span class="ident">layer_by_name</span>(<span class="ident">layer_name</span>.<span class="ident">as_str</span>()))
                <span class="comment">// ... as a last resort try to create the layer but only if creation of layers is enabled.</span>
                .<span class="ident">or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">create_missing_layers</span> {
                    <span class="kw">let</span> <span class="ident">next_idx</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">each_layer</span>()
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">id</span><span class="op">|</span> <span class="ident">chip</span>.<span class="ident">layer_info</span>(<span class="kw-2">&amp;</span><span class="ident">id</span>).<span class="ident">index</span>)
                        .<span class="ident">max</span>()
                        .<span class="ident">unwrap_or</span>(<span class="number">0</span>) <span class="op">+</span> <span class="number">1</span>;
                    <span class="macro">log::debug!</span>(<span class="string">&quot;Create layer: {}&quot;</span>, <span class="ident">layer_name</span>);
                    <span class="kw">let</span> <span class="ident">layer_id</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">create_layer</span>(<span class="ident">next_idx</span>, <span class="number">0</span>);
                    <span class="ident">chip</span>.<span class="ident">set_layer_name</span>(<span class="kw-2">&amp;</span><span class="ident">layer_id</span>, <span class="prelude-val">Some</span>(<span class="ident">layer_name</span>.<span class="ident">clone</span>().<span class="ident">into</span>()));
                    <span class="prelude-val">Some</span>(<span class="ident">layer_id</span>)
                } <span class="kw">else</span> {
                    <span class="prelude-val">None</span>
                });

        <span class="comment">// Return an error when no layer was found.</span>
        <span class="ident">layer</span>.<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">LefDefErr::LayerNotFound</span>(<span class="ident">layer_name</span>.<span class="ident">clone</span>()))
    }
}

<span class="doccomment">/// Convert a LEF shape into a database shape with the correct units.</span>
<span class="kw">fn</span> <span class="ident">convert_geometry</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">NumCast</span><span class="op">&gt;</span>(<span class="ident">dbu_per_micron</span>: <span class="ident">u64</span>, <span class="ident">shape</span>: <span class="kw-2">&amp;</span><span class="ident">Shape</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">db::Geometry</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">dbu_per_micron</span> <span class="op">=</span> <span class="ident">dbu_per_micron</span> <span class="kw">as</span> <span class="ident">f64</span>;
    <span class="comment">// Convert the LEF geometry into a database geometry.</span>
    <span class="kw">let</span> <span class="ident">geo</span>: <span class="ident">db::Geometry</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">shape</span> {
        <span class="ident">Shape::Path</span>(<span class="ident">width</span>, <span class="ident">points</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">db::Path::new</span>(<span class="ident">points</span>, <span class="kw-2">*</span><span class="ident">width</span>)
                .<span class="ident">scale</span>(<span class="ident">dbu_per_micron</span>).<span class="ident">into</span>()
        }
        <span class="ident">Shape::Rect</span>(<span class="ident">p1</span>, <span class="ident">p2</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">db::Rect::new</span>(<span class="ident">p1</span>, <span class="ident">p2</span>)
                .<span class="ident">scale</span>(<span class="ident">dbu_per_micron</span>).<span class="ident">into</span>()
        }
        <span class="ident">Shape::Polygon</span>(<span class="ident">points</span>) <span class="op">=</span><span class="op">&gt;</span> {
            <span class="ident">db::SimplePolygon::new</span>(<span class="ident">points</span>.<span class="ident">clone</span>())
                .<span class="ident">scale</span>(<span class="ident">dbu_per_micron</span>).<span class="ident">into</span>()
        }
    };
    <span class="kw">let</span> <span class="ident">geo</span>: <span class="ident">db::Geometry</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">geo</span>.<span class="ident">try_cast</span>()
        .<span class="ident">expect</span>(<span class="string">&quot;Cast from float failed.&quot;</span>); <span class="comment">// This should actually not fail.</span>
    <span class="ident">geo</span>
}

<span class="doccomment">/// Control the import of DEF structures.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">DEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Options for importing the LEF.</span>
    <span class="kw">pub</span> <span class="ident">lef_import_options</span>: <span class="ident">LEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Enable import of blockage shapes.</span>
    <span class="kw">pub</span> <span class="ident">import_blockages</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Append this string to layer names of blockages. Default is &quot;.BLOCKAGE&quot;.</span>
    <span class="kw">pub</span> <span class="ident">blockages_suffix</span>: <span class="ident">String</span>,
    <span class="doccomment">/// Enable import of nets.</span>
    <span class="kw">pub</span> <span class="ident">import_nets</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">DEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">lef_import_options</span>: <span class="ident">Default::default</span>(),
            <span class="ident">import_blockages</span>: <span class="bool-val">true</span>,
            <span class="ident">blockages_suffix</span>: <span class="string">&quot;.BLOCKAGE&quot;</span>.<span class="ident">to_string</span>(),
            <span class="ident">import_nets</span>: <span class="bool-val">true</span>,
        }
    }
}

<span class="doccomment">/// Convert a LEF structure into a `Chip` data structure.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lef_to_db</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">Crd</span><span class="op">&gt;</span>(<span class="ident">lef</span>: <span class="kw-2">&amp;</span><span class="ident">LEF</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">LefDefErr</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">Crd</span>: <span class="ident">NumCast</span> <span class="op">+</span> <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">CoordinateType</span>,
          <span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">=</span><span class="ident">Crd</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chip</span> <span class="op">=</span> <span class="ident">C::new</span>();
    <span class="kw">let</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">Default::default</span>();
    <span class="ident">import_lef_into_db</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>, <span class="ident">lef</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">chip</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">chip</span>)
}

<span class="doccomment">/// Populate `chip` with the contents of the LEF data-structure.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">import_lef_into_db</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">Crd</span><span class="op">&gt;</span>(<span class="ident">options</span>: <span class="kw-2">&amp;</span><span class="ident">LEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>, <span class="ident">lef</span>: <span class="kw-2">&amp;</span><span class="ident">LEF</span>, <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">C</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">LefDefErr</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">Crd</span>: <span class="ident">NumCast</span> <span class="op">+</span> <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">CoordinateType</span>,
          <span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">=</span><span class="ident">Crd</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="ident">dbu_per_micron</span> <span class="op">=</span> <span class="ident">lef</span>.<span class="ident">technology</span>.<span class="ident">units</span>.<span class="ident">database_microns</span>;

    <span class="comment">// Setup layers.</span>
    <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">layer</span>) <span class="kw">in</span> <span class="ident">lef</span>.<span class="ident">technology</span>.<span class="ident">layers</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">get_or_create_layer_by_name</span>(<span class="ident">chip</span>, <span class="ident">layer</span>.<span class="ident">name</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">err</span>) <span class="op">=</span> <span class="ident">result</span> {
            <span class="comment">// Dont&#39;t abort yet on this error. Could be that the layer is then never used.</span>
            <span class="comment">// Emit a warning instead.</span>
            <span class="macro">log::warn!</span>(<span class="string">&quot;Failed to create layer: {} ({})&quot;</span>, <span class="ident">layer</span>.<span class="ident">name</span>(), <span class="ident">err</span>)
        }
    }

    <span class="comment">// Create macro cells.</span>
    <span class="kw">for</span> (<span class="ident">macro_name</span>, <span class="ident">lef_macro</span>) <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">lef</span>.<span class="ident">library</span>.<span class="ident">macros</span> {
        <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">create_cell</span>(<span class="ident">macro_name</span>.<span class="ident">to_string</span>().<span class="ident">into</span>());

        <span class="comment">// Insert pins.</span>
        <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">import_pins</span> {
            <span class="comment">// Chache for pin names with suffix.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pin_layer_name_cache</span> <span class="op">=</span> <span class="ident">HashMap::new</span>();
            <span class="kw">for</span> <span class="ident">macro_pin</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">lef_macro</span>.<span class="ident">pins</span> {

                <span class="comment">// Eventually skip power pins.</span>
                <span class="kw">let</span> <span class="ident">signal_use</span> <span class="op">=</span> <span class="ident">macro_pin</span>.<span class="ident">signal_use</span>.<span class="ident">unwrap_or</span>(<span class="ident">SignalUse::Signal</span>);
                <span class="kw">let</span> <span class="ident">is_power_ground_pin</span> <span class="op">=</span> <span class="ident">signal_use</span> <span class="op">=</span><span class="op">=</span> <span class="ident">SignalUse::Power</span> <span class="op">|</span><span class="op">|</span> <span class="ident">signal_use</span> <span class="op">=</span><span class="op">=</span> <span class="ident">SignalUse::Ground</span>;
                <span class="kw">if</span> <span class="op">!</span><span class="ident">options</span>.<span class="ident">import_power_pins</span> <span class="op">&amp;&amp;</span> <span class="ident">is_power_ground_pin</span> {
                    <span class="kw">continue</span>;
                }

                <span class="comment">// Get signal direction.</span>
                <span class="kw">let</span> <span class="ident">direction</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">macro_pin</span>.<span class="ident">direction</span> {
                    <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::None</span>,
                    <span class="prelude-val">Some</span>(<span class="ident">d</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">d</span> {
                        <span class="ident">PinDirection::Input</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::Input</span>,
                        <span class="ident">PinDirection::Output</span>(<span class="ident">_tristate</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::Output</span>,
                        <span class="ident">PinDirection::Inout</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::InOut</span>,
                        <span class="ident">PinDirection::Feedthru</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::InOut</span>
                    }
                };

                <span class="comment">// Create electrical pin.</span>
                <span class="kw">let</span> <span class="ident">pin</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">create_pin</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="ident">macro_pin</span>.<span class="ident">name</span>.<span class="ident">clone</span>().<span class="ident">into</span>(), <span class="ident">direction</span>);

                <span class="comment">// Insert pin shapes.</span>
                <span class="kw">for</span> <span class="ident">port</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">macro_pin</span>.<span class="ident">ports</span> {
                    <span class="kw">for</span> <span class="ident">layer_geometry</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">port</span>.<span class="ident">geometries</span> {

                        <span class="comment">// Find the target layer for the pin.</span>
                        <span class="comment">// Append the layer suffix.</span>
                        <span class="kw">let</span> <span class="ident">layer_name</span> <span class="op">=</span> <span class="ident">pin_layer_name_cache</span>.<span class="ident">entry</span>(<span class="kw-2">&amp;</span><span class="ident">layer_geometry</span>.<span class="ident">layer_name</span>)
                            .<span class="ident">or_insert_with</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">format!</span>(<span class="string">&quot;{}{}&quot;</span>, <span class="ident">layer_geometry</span>.<span class="ident">layer_name</span>, <span class="ident">options</span>.<span class="ident">pin_suffix</span>));
                        <span class="kw">let</span> <span class="ident">layer</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">get_or_create_layer_by_name</span>(<span class="ident">chip</span>, <span class="ident">layer_name</span>)<span class="question-mark">?</span>;

                        <span class="kw">for</span> <span class="ident">g</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">layer_geometry</span>.<span class="ident">geometries</span> {
                            <span class="kw">let</span> <span class="ident">geo</span> <span class="op">=</span> <span class="ident">convert_geometry</span>(<span class="ident">dbu_per_micron</span>, <span class="kw-2">&amp;</span><span class="ident">g</span>.<span class="ident">shape</span>);
                            <span class="kw">let</span> <span class="ident">shape_id</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">insert_shape</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="kw-2">&amp;</span><span class="ident">layer</span>, <span class="ident">geo</span>);
                            <span class="ident">chip</span>.<span class="ident">set_pin_of_shape</span>(<span class="kw-2">&amp;</span><span class="ident">shape_id</span>, <span class="prelude-val">Some</span>(<span class="ident">pin</span>.<span class="ident">clone</span>()));
                        }
                    }
                }
            }
        }

        <span class="comment">// Import cell outline.</span>
        <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">import_cell_outlines</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">width</span>, <span class="ident">height</span>)) <span class="op">=</span> <span class="ident">lef_macro</span>.<span class="ident">size</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">outline_layer_name</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">options</span>.<span class="ident">cell_outline_layer</span> {
                    <span class="comment">// Get the rectangular outline shape.</span>
                    <span class="kw">let</span> <span class="ident">shape</span> <span class="op">=</span> <span class="ident">Shape::Rect</span>(<span class="ident">lef_macro</span>.<span class="ident">origin</span>, <span class="ident">lef_macro</span>.<span class="ident">origin</span> <span class="op">+</span> <span class="ident">db::Point::new</span>(<span class="ident">width</span>, <span class="ident">height</span>));
                    <span class="comment">// Convert units.</span>
                    <span class="kw">let</span> <span class="ident">geo</span> <span class="op">=</span> <span class="ident">convert_geometry</span>(<span class="ident">dbu_per_micron</span>, <span class="kw-2">&amp;</span><span class="ident">shape</span>);

                    <span class="kw">let</span> <span class="ident">outline_layer</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">get_or_create_layer_by_name</span>(<span class="ident">chip</span>, <span class="ident">outline_layer_name</span>)<span class="question-mark">?</span>;

                    <span class="comment">// Insert outline shape on layer.</span>
                    <span class="ident">chip</span>.<span class="ident">insert_shape</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="kw-2">&amp;</span><span class="ident">outline_layer</span>, <span class="ident">geo</span>);
                }
            }
        }

        <span class="comment">// Import obstruction shapes.</span>
        <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">import_obstructions</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">obs_layer_name_cache</span> <span class="op">=</span> <span class="ident">HashMap::new</span>();
            <span class="kw">for</span> <span class="ident">obs</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">lef_macro</span>.<span class="ident">obs</span> {
                <span class="comment">// Find the target layer for the obstruction.</span>
                <span class="comment">// Append the layer suffix.</span>
                <span class="kw">let</span> <span class="ident">layer_name</span> <span class="op">=</span> <span class="ident">obs_layer_name_cache</span>.<span class="ident">entry</span>(<span class="kw-2">&amp;</span><span class="ident">obs</span>.<span class="ident">layer_name</span>)
                    .<span class="ident">or_insert_with</span>(<span class="op">|</span><span class="op">|</span> <span class="macro">format!</span>(<span class="string">&quot;{}{}&quot;</span>, <span class="ident">obs</span>.<span class="ident">layer_name</span>, <span class="ident">options</span>.<span class="ident">obstruction_suffix</span>));
                <span class="kw">let</span> <span class="ident">layer</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">get_or_create_layer_by_name</span>(<span class="ident">chip</span>, <span class="ident">layer_name</span>)<span class="question-mark">?</span>;

                <span class="kw">for</span> <span class="ident">g</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">obs</span>.<span class="ident">geometries</span> {
                    <span class="kw">let</span> <span class="ident">geo</span> <span class="op">=</span> <span class="ident">convert_geometry</span>(<span class="ident">dbu_per_micron</span>, <span class="kw-2">&amp;</span><span class="ident">g</span>.<span class="ident">shape</span>);
                    <span class="ident">chip</span>.<span class="ident">insert_shape</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="kw-2">&amp;</span><span class="ident">layer</span>, <span class="ident">geo</span>);
                }
            }
        }
    }

    <span class="prelude-val">Ok</span>(())
}

<span class="doccomment">/// Convert a LEF and a DEF structure into a `Chip` data structure.</span>
<span class="doccomment">/// Currently this reads only the placement of the cells. No wires are created.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lefdef_to_db</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">Crd</span><span class="op">&gt;</span>(<span class="ident">options</span>: <span class="kw-2">&amp;</span><span class="ident">DEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>, <span class="ident">lef</span>: <span class="kw-2">&amp;</span><span class="ident">LEF</span>, <span class="ident">def</span>: <span class="kw-2">&amp;</span><span class="ident">DEF</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">LefDefErr</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">Crd</span>: <span class="ident">NumCast</span> <span class="op">+</span> <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">PrimInt</span>,
          <span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">=</span><span class="ident">Crd</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chip</span> <span class="op">=</span> <span class="ident">C::new</span>();

    <span class="comment">// First read the library.</span>
    <span class="ident">import_lef_into_db</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>.<span class="ident">lef_import_options</span>, <span class="ident">lef</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">chip</span>)<span class="question-mark">?</span>;
    <span class="ident">import_def_into_db</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>, <span class="ident">def</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">chip</span>)
        .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">chip</span>)
}

<span class="doccomment">/// Convert a LEF and a DEF structure into a `Chip` data structure.</span>
<span class="doccomment">/// Currently this reads only the placement of the cells. No wires are created.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">import_def_into_db</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">Crd</span><span class="op">&gt;</span>(<span class="ident">options</span>: <span class="kw-2">&amp;</span><span class="ident">DEFImportOptions</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span>,
                                  <span class="ident">def</span>: <span class="kw-2">&amp;</span><span class="ident">DEF</span>,
                                  <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">C</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">LefDefErr</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">Crd</span>: <span class="ident">NumCast</span> <span class="op">+</span> <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">PrimInt</span>,
          <span class="ident">C</span>: <span class="ident">L2NEdit</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">=</span><span class="ident">Crd</span><span class="op">&gt;</span> {

    <span class="kw">let</span> <span class="ident">top_cell</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">create_cell</span>(
        <span class="ident">def</span>.<span class="ident">design_name</span>.<span class="ident">clone</span>()
            .<span class="ident">unwrap_or</span>(<span class="string">&quot;TOP&quot;</span>.<span class="ident">to_string</span>()).<span class="ident">into</span>()
    );
    <span class="macro">log::info!</span>(<span class="string">&quot;Import &#39;{}&#39; from DEF.&quot;</span>, <span class="ident">chip</span>.<span class="ident">cell_name</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>));

    <span class="comment">// Create pins.</span>
    <span class="macro">log::info!</span>(<span class="string">&quot;Import top-level pins: {}&quot;</span>, <span class="ident">def</span>.<span class="ident">pins</span>.<span class="ident">len</span>());
    <span class="kw">for</span> <span class="ident">pin</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">def</span>.<span class="ident">pins</span> {
        <span class="kw">let</span> <span class="ident">pin_dir</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="ident">pin</span>.<span class="ident">direction</span> {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::None</span>,
            <span class="prelude-val">Some</span>(<span class="ident">d</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">d</span> {
                <span class="ident">PinDirection::Input</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::Input</span>,
                <span class="ident">PinDirection::Output</span>(<span class="ident">_tristate</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::Output</span>,
                <span class="ident">PinDirection::Inout</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::InOut</span>,
                <span class="ident">PinDirection::Feedthru</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Direction::InOut</span>
            }
        };
        <span class="ident">chip</span>.<span class="ident">create_pin</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="ident">pin</span>.<span class="ident">net_name</span>.<span class="ident">to_string</span>().<span class="ident">into</span>(), <span class="ident">pin_dir</span>);
    }

    <span class="comment">// Import outline of top cell (DIEAREA).</span>
    <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">lef_import_options</span>.<span class="ident">import_cell_outlines</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">die_area</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">def</span>.<span class="ident">die_area</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">outline_layer_name</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">options</span>.<span class="ident">lef_import_options</span>.<span class="ident">cell_outline_layer</span> {
                <span class="kw">let</span> <span class="ident">outline_layer</span> <span class="op">=</span> <span class="ident">options</span>.<span class="ident">lef_import_options</span>.<span class="ident">get_or_create_layer_by_name</span>(<span class="ident">chip</span>, <span class="ident">outline_layer_name</span>)<span class="question-mark">?</span>;

                <span class="comment">// Insert outline shape on layer.</span>
                <span class="kw">let</span> <span class="ident">geometry</span> <span class="op">=</span> <span class="ident">die_area</span>.<span class="ident">cast</span>().<span class="ident">into</span>();
                <span class="ident">chip</span>.<span class="ident">insert_shape</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="kw-2">&amp;</span><span class="ident">outline_layer</span>, <span class="ident">geometry</span>);
            }
        }
    }

    <span class="comment">// Create components (instances).</span>
    <span class="macro">log::info!</span>(<span class="string">&quot;Import components from DEF. Number of components: {}&quot;</span>, <span class="ident">def</span>.<span class="ident">components</span>.<span class="ident">len</span>());
    <span class="kw">for</span> <span class="ident">component</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">def</span>.<span class="ident">components</span> {
        <span class="comment">// Find template cell.</span>
        <span class="kw">let</span> <span class="ident">module</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_by_name</span>(<span class="ident">component</span>.<span class="ident">model_name</span>.<span class="ident">as_str</span>())
            .<span class="ident">ok_or</span>(<span class="ident">LefDefErr::ComponentModelNotFound</span> {
                <span class="ident">component_name</span>: <span class="ident">component</span>.<span class="ident">name</span>.<span class="ident">clone</span>(),
                <span class="ident">model_name</span>: <span class="ident">component</span>.<span class="ident">model_name</span>.<span class="ident">clone</span>(),
            })<span class="question-mark">?</span>;

        <span class="comment">// Create instance.</span>
        <span class="kw">let</span> <span class="ident">inst</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">create_named_cell_instance</span>(
            <span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="kw-2">&amp;</span><span class="ident">module</span>, <span class="ident">component</span>.<span class="ident">name</span>.<span class="ident">clone</span>());

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>((<span class="ident">displacement</span>, <span class="ident">orientation</span>, <span class="ident">is_fixed</span>)) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">component</span>.<span class="ident">position</span> {
            <span class="kw">let</span> (<span class="ident">orientation</span>, <span class="ident">flipped</span>) <span class="op">=</span> <span class="ident">orientation</span>.<span class="ident">decomposed</span>();
            <span class="kw">let</span> <span class="ident">angle</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">orientation</span> {
                <span class="ident">Orient::N</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Angle::R0</span>,
                <span class="ident">Orient::S</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Angle::R180</span>,
                <span class="ident">Orient::E</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Angle::R270</span>,
                <span class="ident">Orient::W</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Angle::R90</span>,
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="macro">unreachable!</span>() <span class="comment">// .decomposed() does not return any of this variants.</span>
            };

            <span class="kw">let</span> <span class="ident">tf</span> <span class="op">=</span> <span class="ident">db::SimpleTransform::new</span>(
                <span class="ident">flipped</span>, <span class="ident">angle</span>, <span class="ident">Crd::one</span>(),
                <span class="ident">displacement</span>.<span class="ident">v</span>().<span class="ident">cast</span>());
            <span class="ident">chip</span>.<span class="ident">set_transform</span>(<span class="kw-2">&amp;</span><span class="ident">inst</span>, <span class="ident">tf</span>);
        }
    }


    <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">import_blockages</span> {
        <span class="comment">// TODO: Import blockages.</span>
    }

    <span class="comment">// Import netlist.</span>
    <span class="macro">log::info!</span>(<span class="string">&quot;Import netlist from DEF. Number of nets: {}&quot;</span>, <span class="ident">def</span>.<span class="ident">nets</span>.<span class="ident">len</span>());
    <span class="kw">if</span> <span class="ident">options</span>.<span class="ident">import_nets</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nets_by_name</span> <span class="op">=</span> <span class="ident">HashMap::new</span>();

        <span class="comment">// Process each net.</span>
        <span class="kw">for</span> <span class="ident">net</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">def</span>.<span class="ident">nets</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">net_name</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">net</span>.<span class="ident">name</span> {

                <span class="comment">// Get or create net ID.</span>
                <span class="kw">let</span> <span class="ident">net_id</span> <span class="op">=</span> <span class="ident">nets_by_name</span>.<span class="ident">entry</span>(<span class="ident">net_name</span>)
                    .<span class="ident">or_insert_with</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">chip</span>.<span class="ident">create_net</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="prelude-val">Some</span>(<span class="ident">net_name</span>.<span class="ident">to_string</span>().<span class="ident">into</span>())));

                <span class="kw">for</span> <span class="ident">term</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">net</span>.<span class="ident">terminals</span> {
                    <span class="comment">// Find net terminal based on the given component and pin names.</span>
                    <span class="kw">let</span> <span class="ident">term_id</span>: <span class="ident">TerminalId</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">term</span> {
                        <span class="ident">NetTerminal::ComponentPin</span> { <span class="ident">component_name</span>, <span class="ident">pin_name</span> } <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// Pin instance.</span>
                            <span class="kw">let</span> <span class="ident">inst</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_instance_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="ident">component_name</span>.<span class="ident">as_str</span>())
                                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">LefDefErr::ComponentNotFound</span>(<span class="ident">component_name</span>.<span class="ident">to_string</span>()))<span class="question-mark">?</span>;
                            <span class="kw">let</span> <span class="ident">cell</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">template_cell</span>(<span class="kw-2">&amp;</span><span class="ident">inst</span>);
                            <span class="kw">let</span> <span class="ident">pin_id</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">pin_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">cell</span>, <span class="ident">pin_name</span>.<span class="ident">as_str</span>())
                                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">LefDefErr::Other</span>(<span class="macro">format!</span>(<span class="string">&quot;Pin of component not found: {}&quot;</span>, <span class="ident">pin_name</span>)))<span class="question-mark">?</span>;
                            <span class="kw">let</span> <span class="ident">pin_inst</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">pin_instance</span>(<span class="kw-2">&amp;</span><span class="ident">inst</span>, <span class="kw-2">&amp;</span><span class="ident">pin_id</span>);

                            <span class="ident">TerminalId::PinInstId</span>(<span class="ident">pin_inst</span>)
                        }
                        <span class="ident">NetTerminal::IoPin</span>(<span class="ident">pin_name</span>) <span class="op">=</span><span class="op">&gt;</span> {
                            <span class="comment">// Pin.</span>
                            <span class="kw">let</span> <span class="ident">pin_id</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">pin_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">top_cell</span>, <span class="ident">pin_name</span>.<span class="ident">as_str</span>())
                                .<span class="ident">ok_or_else</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">LefDefErr::Other</span>(<span class="macro">format!</span>(<span class="string">&quot;Pin of top-level cell not found: {}&quot;</span>, <span class="ident">pin_name</span>)))<span class="question-mark">?</span>;

                            <span class="ident">TerminalId::PinId</span>(<span class="ident">pin_id</span>)
                        }
                    };
                    <span class="comment">// Attach the terminal to the net.</span>
                    <span class="ident">chip</span>.<span class="ident">connect_terminal</span>(<span class="kw-2">&amp;</span><span class="ident">term_id</span>, <span class="prelude-val">Some</span>(<span class="ident">net_id</span>.<span class="ident">clone</span>()));
                }
            } <span class="kw">else</span> {
                <span class="macro">log::warn!</span>(<span class="string">&quot;DEF import of nets without name (MUSTJOIN nets) is not implemented yet.&quot;</span>);
            }
        }
    }

    <span class="comment">// TODO: Import routes.</span>

    <span class="prelude-val">Ok</span>(())
}


<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_lefdef_to_chip</span>() {
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::lef_parser::read_lef_chars</span>;
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::def_parser::read_def_chars</span>;
    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="string">r#&quot;
# Parts from gscl45nm.lef.

VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
BUSBITCHARS &quot;[]&quot; ;
DIVIDERCHAR &quot;/&quot; ;

PROPERTYDEFINITIONS
  LAYER contactResistance REAL ;
END PROPERTYDEFINITIONS

UNITS
  DATABASE MICRONS 2000 ;
END UNITS
MANUFACTURINGGRID 0.0025 ;
LAYER poly
  TYPE MASTERSLICE ;
END poly

LAYER contact
  TYPE CUT ;
  SPACING 0.075 ;
  PROPERTY contactResistance 10.5 ;
END contact

LAYER metal1
  TYPE ROUTING ;
  DIRECTION HORIZONTAL ;
  PITCH 0.19 ;
  WIDTH 0.065 ;
  SPACING 0.065 ;
  RESISTANCE RPERSQ 0.38 ;
END metal1

LAYER via1
  TYPE CUT ;
  SPACING 0.075 ;
  PROPERTY contactResistance 5.69 ;
END via1

LAYER OVERLAP
  TYPE OVERLAP ;
END OVERLAP

VIA M2_M1_via DEFAULT
  LAYER metal1 ;
    RECT -0.0675 -0.0325 0.0675 0.0325 ;
  LAYER via1 ;
    RECT -0.0325 -0.0325 0.0325 0.0325 ;
  LAYER metal2 ;
    RECT -0.035 -0.0675 0.035 0.0675 ;
END M2_M1_via

VIARULE M2_M1 GENERATE
  LAYER metal1 ;
    ENCLOSURE 0 0.035 ;
  LAYER metal2 ;
    ENCLOSURE 0 0.035 ;
  LAYER via1 ;
    RECT -0.0325 -0.0325 0.0325 0.0325 ;
    SPACING 0.14 BY 0.14 ;
END M2_M1

VIARULE M1_POLY GENERATE
  LAYER poly ;
    ENCLOSURE 0 0 ;
  LAYER metal1 ;
    ENCLOSURE 0 0.035 ;
  LAYER contact ;
    RECT -0.0325 -0.0325 0.0325 0.0325 ;
    SPACING 0.14 BY 0.14 ;
END M1_POLY

SPACING
  SAMENET metal1 metal1 0.065 ;
  SAMENET metal2 metal2 0.07 ;
  SAMENET metal6 metal6 0.14 ;
  SAMENET metal5 metal5 0.14 ;
  SAMENET metal4 metal4 0.14 ;
  SAMENET metal3 metal3 0.07 ;
  SAMENET metal7 metal7 0.4 ;
  SAMENET metal8 metal8 0.4 ;
  SAMENET metal9 metal9 0.8 ;
  SAMENET metal10 metal10 0.8 ;
END SPACING

SITE CoreSite
  CLASS CORE ;
  SIZE 0.38 BY 2.47 ;
END CoreSite

MACRO INVX1
  CLASS CORE ;
  ORIGIN 0 0 ;
  FOREIGN INVX1 0 0 ;
  SIZE 0.57 BY 2.47 ;
  SYMMETRY X Y ;
  SITE CoreSite ;
  PIN A
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER metal1 ;
        RECT 0.1575 0.4875 0.2575 0.6225 ;
    END
  END A
  PIN Y
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER metal1 ;
        RECT 0.3475 0.2175 0.4125 1.815 ;
        RECT 0.3125 0.2175 0.4475 0.4225 ;
    END
  END Y
  PIN gnd
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 0.1625 -0.065 0.2275 0.4225 ;
        RECT 0 -0.065 0.57 0.065 ;
    END
  END gnd
  PIN vdd
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 0.1625 1.265 0.2275 2.535 ;
        RECT 0 2.405 0.57 2.535 ;
    END
  END vdd
END INVX1


MACRO INVX2
  CLASS CORE ;
  ORIGIN 0 0 ;
  FOREIGN INVX1 0 0 ;
  SIZE 0.57 BY 2.47 ;
  SYMMETRY X Y ;
  SITE CoreSite ;
  PIN A
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER metal1 ;
        RECT 0.1575 0.4875 0.2575 0.6225 ;
    END
  END A
  PIN Y
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER metal1 ;
        RECT 0.3475 0.2175 0.4125 1.815 ;
        RECT 0.3125 0.2175 0.4475 0.4225 ;
    END
  END Y
  PIN gnd
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 0.1625 -0.065 0.2275 0.4225 ;
        RECT 0 -0.065 0.57 0.065 ;
    END
  END gnd
  PIN vdd
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE ABUTMENT ;
    PORT
      LAYER metal1 ;
        RECT 0.1625 1.265 0.2275 2.535 ;
        RECT 0 2.405 0.57 2.535 ;
    END
  END vdd
END INVX2

END LIBRARY

    &quot;#</span>;

    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">read_lef_chars</span>(<span class="ident">data</span>.<span class="ident">chars</span>());
    <span class="kw">let</span> <span class="ident">lef</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">expect</span>(<span class="string">&quot;LEF parsing failed.&quot;</span>);

    <span class="kw">let</span> <span class="ident">def_data</span> <span class="op">=</span> <span class="string">r#&quot;
VERSION 5.7 ;
DIVIDERCHAR &quot;/&quot; ;
BUSBITCHARS &quot;[]&quot; ;
DESIGN test_design ;
UNITS DISTANCE MICRONS 2000 ;
TECHNOLOGY FreePDK45 ;

DIEAREA ( 0 0 ) ( 10000 10000 ) ;

PINS 2 ;
- IN + NET IN
    + DIRECTION INPUT
- OUT + NET OUT
    + DIRECTION OUTPUT
END PINS

COMPONENTS 3 ;
    - _1_ INVX1 ;
    - _2_ INVX2 ;
    - _3_ INVX2 ;
END COMPONENTS

NETS 6 ;
- IN ( PIN IN ) ;
- OUT ( PIN OUT ) ;
- net1 ( _1_ A ) ;
END NETS

END DESIGN
&quot;#</span>;

    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">read_def_chars</span>(<span class="ident">def_data</span>.<span class="ident">chars</span>());
    <span class="kw">let</span> <span class="ident">def</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">expect</span>(<span class="string">&quot;DEF parsing failed.&quot;</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">chip</span> <span class="op">=</span> <span class="ident">db::Chip::new</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">DEFImportOptions::default</span>();
    <span class="ident">options</span>.<span class="ident">lef_import_options</span>.<span class="ident">import_power_pins</span> <span class="op">=</span> <span class="bool-val">false</span>;
    <span class="comment">// Import LEF.</span>
    {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">import_lef_into_db</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>.<span class="ident">lef_import_options</span>, <span class="kw-2">&amp;</span><span class="ident">lef</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">chip</span>);
        <span class="kw">if</span> <span class="ident">result</span>.<span class="ident">is_err</span>() {
            <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span><span class="ident">result</span>);
        }
    }
    <span class="comment">// Import DEF.</span>
    {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">import_def_into_db</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>, <span class="kw-2">&amp;</span><span class="ident">def</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">chip</span>);
        <span class="kw">if</span> <span class="ident">result</span>.<span class="ident">is_err</span>() {
            <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span><span class="ident">result</span>);
        }
    }

    <span class="macro">assert_eq!</span>(<span class="ident">chip</span>.<span class="ident">num_cells</span>(), <span class="number">1</span> <span class="op">+</span> <span class="number">2</span>); <span class="comment">// TOP + INVX1 + INVX2</span>

    <span class="kw">let</span> <span class="ident">top</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_by_name</span>(<span class="string">&quot;test_design&quot;</span>).<span class="ident">unwrap</span>();
    <span class="macro">assert_eq!</span>(<span class="ident">chip</span>.<span class="ident">num_child_instances</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>), <span class="number">3</span>);

    <span class="kw">let</span> <span class="ident">invx1</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_by_name</span>(<span class="string">&quot;INVX1&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Cell not found.&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">chip</span>.<span class="ident">num_pins</span>(<span class="kw-2">&amp;</span><span class="ident">invx1</span>), <span class="number">2</span>);

    <span class="macro">assert_eq!</span>(<span class="ident">chip</span>.<span class="ident">num_internal_nets</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>), <span class="number">3</span> <span class="op">+</span> <span class="number">2</span>); <span class="comment">// + HIGH and LOW</span>

    <span class="comment">// Check if pin A of instance _1_ is indeed connected to net1.</span>
    <span class="kw">let</span> <span class="ident">pin_a</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">pin_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">invx1</span>, <span class="string">&quot;A&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Pin A not found.&quot;</span>);
    <span class="kw">let</span> <span class="ident">inst1</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_instance_by_name</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>, <span class="string">&quot;_1_&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Cell instance _1_ not found.&quot;</span>);
    <span class="kw">let</span> <span class="ident">net</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">net_of_pin_instance</span>(<span class="kw-2">&amp;</span><span class="ident">chip</span>.<span class="ident">pin_instance</span>(<span class="kw-2">&amp;</span><span class="ident">inst1</span>, <span class="kw-2">&amp;</span><span class="ident">pin_a</span>)).<span class="ident">expect</span>(<span class="string">&quot;No net connected to _1_:A.&quot;</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">chip</span>.<span class="ident">net_name</span>(<span class="kw-2">&amp;</span><span class="ident">net</span>), <span class="prelude-val">Some</span>(<span class="string">&quot;net1&quot;</span>.<span class="ident">to_string</span>()));
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="libreda_lefdef" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>