<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Building blocks for deserializing basic values using the `IntoDeserializer` trait."><meta name="keywords" content="rust, rustlang, rust-lang, value"><title>serde::de::value - Rust</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../serde/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a><h2 class="location">Module value</h2><div class="sidebar-elems"><div class="block items"><ul><li><a href="#structs">Structs</a></li></ul></div><div id="sidebar-vars" data-name="value" data-ty="mod" data-relpath="./"></div><script defer src="./sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Module <a href="../../index.html">serde</a>::<wbr><a href="../index.html">de</a>::<wbr><a class="mod" href="#">value</a><button id="copy-path" onclick="copy_path(this)" title="copy path"><img src="../../../clipboard.svg" width="19" height="18" alt="Copy item import" title="Copy item import to clipboard"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../../../src/serde/de/value.rs.html#1-1497" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Building blocks for deserializing basic values using the <code>IntoDeserializer</code>
trait.</p>

<div class='information'><div class='tooltip edition' data-edition="2018">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition">
<span class="kw">use</span> <span class="ident">std::str::FromStr</span>;
<span class="kw">use</span> <span class="ident">serde::Deserialize</span>;
<span class="kw">use</span> <span class="ident">serde::de</span>::{<span class="ident">value</span>, <span class="ident">IntoDeserializer</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Deserialize</span>)]</span>
<span class="kw">enum</span> <span class="ident">Setting</span> {
    <span class="ident">On</span>,
    <span class="ident">Off</span>,
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Setting</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">value::Error</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span><span class="ident">::Err</span><span class="op">&gt;</span> {
        <span class="self">Self</span><span class="ident">::deserialize</span>(<span class="ident">s</span>.<span class="ident">into_deserializer</span>())
    }
}</pre></div>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.BoolDeserializer.html" title="serde::de::value::BoolDeserializer struct">BoolDeserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>bool</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BorrowedBytesDeserializer.html" title="serde::de::value::BorrowedBytesDeserializer struct">BorrowedBytesDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>&amp;[u8]</code> with a lifetime tied to another
deserializer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.BorrowedStrDeserializer.html" title="serde::de::value::BorrowedStrDeserializer struct">BorrowedStrDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>&amp;str</code> with a lifetime tied to another
deserializer.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CharDeserializer.html" title="serde::de::value::CharDeserializer struct">CharDeserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>char</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.CowStrDeserializer.html" title="serde::de::value::CowStrDeserializer struct">CowStrDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>Cow&lt;str&gt;</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.Error.html" title="serde::de::value::Error struct">Error</a></td><td class="docblock-short"><p>A minimal representation of all possible errors that can occur using the
<code>IntoDeserializer</code> trait.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.F32Deserializer.html" title="serde::de::value::F32Deserializer struct">F32Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>f32</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.F64Deserializer.html" title="serde::de::value::F64Deserializer struct">F64Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>f64</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.I8Deserializer.html" title="serde::de::value::I8Deserializer struct">I8Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>i8</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.I16Deserializer.html" title="serde::de::value::I16Deserializer struct">I16Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>i16</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.I32Deserializer.html" title="serde::de::value::I32Deserializer struct">I32Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>i32</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.I64Deserializer.html" title="serde::de::value::I64Deserializer struct">I64Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>i64</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.I128Deserializer.html" title="serde::de::value::I128Deserializer struct">I128Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>i128</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.IsizeDeserializer.html" title="serde::de::value::IsizeDeserializer struct">IsizeDeserializer</a></td><td class="docblock-short"><p>A deserializer holding
an <code>isize</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MapAccessDeserializer.html" title="serde::de::value::MapAccessDeserializer struct">MapAccessDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>MapAccess</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.MapDeserializer.html" title="serde::de::value::MapDeserializer struct">MapDeserializer</a></td><td class="docblock-short"><p>A deserializer that iterates over a map.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SeqAccessDeserializer.html" title="serde::de::value::SeqAccessDeserializer struct">SeqAccessDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>SeqAccess</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.SeqDeserializer.html" title="serde::de::value::SeqDeserializer struct">SeqDeserializer</a></td><td class="docblock-short"><p>A deserializer that iterates over a sequence.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StrDeserializer.html" title="serde::de::value::StrDeserializer struct">StrDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>&amp;str</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.StringDeserializer.html" title="serde::de::value::StringDeserializer struct">StringDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>String</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.U8Deserializer.html" title="serde::de::value::U8Deserializer struct">U8Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>u8</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.U16Deserializer.html" title="serde::de::value::U16Deserializer struct">U16Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>u16</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.U32Deserializer.html" title="serde::de::value::U32Deserializer struct">U32Deserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>u32</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.U64Deserializer.html" title="serde::de::value::U64Deserializer struct">U64Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>u64</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.U128Deserializer.html" title="serde::de::value::U128Deserializer struct">U128Deserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>u128</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UnitDeserializer.html" title="serde::de::value::UnitDeserializer struct">UnitDeserializer</a></td><td class="docblock-short"><p>A deserializer holding a <code>()</code>.</p>
</td></tr><tr class="module-item"><td><a class="struct" href="struct.UsizeDeserializer.html" title="serde::de::value::UsizeDeserializer struct">UsizeDeserializer</a></td><td class="docblock-short"><p>A deserializer holding
a <code>usize</code>.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="serde" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script></body></html>