<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes/src/matrix2d.rs`."><title>matrix2d.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="iron_shapes" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../iron_shapes/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2018-2020 Thomas Kramer.
// SPDX-FileCopyrightText: 2018-2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Data structures and functions for 2x2 matrices.

</span><span class="kw">use </span><span class="kw">crate</span>::CoordinateType;

<span class="kw">use </span><span class="kw">crate</span>::vector::Vector;

<span class="doccomment">/// A 2x2 matrix of the form:
/// ```txt
/// [[ m11, m12 ],
///  [ m21, m22 ]]
/// ```
</span><span class="attr">#[derive(Clone, Hash, PartialEq, Eq, Debug)]
#[cfg_attr(feature = <span class="string">&quot;serde&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>Matrix2d&lt;T: CoordinateType&gt; {
    <span class="doccomment">/// m11
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) m11: T,
    <span class="doccomment">/// m12
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) m12: T,
    <span class="doccomment">/// m21
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) m21: T,
    <span class="doccomment">/// m22
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) m22: T,
}

<span class="kw">impl</span>&lt;T&gt; Matrix2d&lt;T&gt;
<span class="kw">where
    </span>T: CoordinateType,
{
    <span class="doccomment">/// Create a new 2x2 matrix with entries of the form:
    /// ```txt
    /// [[ m11, m12 ],
    ///  [ m21, m22 ]]
    /// ```
    </span><span class="kw">pub fn </span>new(m11: T, m12: T, m21: T, m22: T) -&gt; <span class="self">Self </span>{
        Matrix2d { m11, m12, m21, m22 }
    }

    <span class="doccomment">/// Return the identity matrix.
    </span><span class="kw">pub fn </span>identity() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(T::one(), T::zero(), T::zero(), T::one())
    }

    <span class="doccomment">/// Compute product of the matrix with a scalar.
    </span><span class="kw">pub fn </span>mul_scalar(<span class="kw-2">&amp;</span><span class="self">self</span>, rhs: T) -&gt; <span class="self">Self </span>{
        Matrix2d::new(
            <span class="self">self</span>.m11 * rhs,
            <span class="self">self</span>.m12 * rhs,
            <span class="self">self</span>.m21 * rhs,
            <span class="self">self</span>.m22 * rhs,
        )
    }

    <span class="doccomment">/// Compute matrix-column-vector multiplication.
    /// The vector is interpreted as column vector.
    </span><span class="kw">pub fn </span>mul_column_vector(<span class="kw-2">&amp;</span><span class="self">self</span>, rhs: Vector&lt;T&gt;) -&gt; Vector&lt;T&gt; {
        Vector::new(
            rhs.x * <span class="self">self</span>.m11 + rhs.y * <span class="self">self</span>.m12,
            rhs.x * <span class="self">self</span>.m21 + rhs.y * <span class="self">self</span>.m22,
        )
    }

    <span class="doccomment">/// Matrix-matrix multiplication.
    </span><span class="kw">pub fn </span>mul_matrix(<span class="kw-2">&amp;</span><span class="self">self</span>, rhs: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>a = <span class="self">self</span>;
        <span class="kw">let </span>b = rhs;
        <span class="kw">let </span>c11 = a.m11 * b.m11 + a.m12 * b.m21;
        <span class="kw">let </span>c12 = a.m11 * b.m12 + a.m12 * b.m22;
        <span class="kw">let </span>c21 = a.m21 * b.m11 + a.m22 * b.m21;
        <span class="kw">let </span>c22 = a.m21 * b.m12 + a.m22 * b.m22;
        <span class="self">Self</span>::new(c11, c12, c21, c22)
    }

    <span class="doccomment">/// Compute the transpose of the matrix.
    </span><span class="kw">pub fn </span>transpose(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new(<span class="self">self</span>.m11, <span class="self">self</span>.m21, <span class="self">self</span>.m12, <span class="self">self</span>.m22)
    }

    <span class="doccomment">/// Compute the determinant of this matrix.
    </span><span class="kw">pub fn </span>determinant(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; T {
        <span class="self">self</span>.m11 * <span class="self">self</span>.m22 - <span class="self">self</span>.m12 * <span class="self">self</span>.m21
    }

    <span class="doccomment">/// Test if this matrix is the identity matrix.
    </span><span class="kw">pub fn </span>is_identity(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="self">self </span>== <span class="kw-2">&amp;</span><span class="self">Self</span>::identity()
    }

    <span class="doccomment">/// Test if this matrix is unitary.
    </span><span class="kw">pub fn </span>is_unitary(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="self">self</span>.mul_matrix(<span class="kw-2">&amp;</span><span class="self">self</span>.transpose()).is_identity()
    }

    <span class="doccomment">/// Compute the inverse matrix.
    /// `None` will be returned if the determinant is zero and the matrix
    /// is not invertible.
    </span><span class="kw">pub fn </span>try_inverse(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>&gt; {
        <span class="comment">// Compute determinant.
        </span><span class="kw">let </span>det = <span class="self">self</span>.determinant();
        <span class="kw">if </span>!det.is_zero() {
            <span class="kw">let </span>z = T::zero();
            <span class="prelude-val">Some</span>(<span class="self">Self</span>::new(
                <span class="self">self</span>.m22 / det,
                z - <span class="self">self</span>.m12 / det,
                z - <span class="self">self</span>.m21 / det,
                <span class="self">self</span>.m11 / det,
            ))
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }
}

<span class="kw">impl</span>&lt;T: CoordinateType&gt; Default <span class="kw">for </span>Matrix2d&lt;T&gt; {
    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::identity()
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_matrix_multiplication() {
    <span class="kw">let </span>a = Matrix2d::new(<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">3.0</span>, <span class="number">4.0</span>);
    <span class="kw">let </span>b = Matrix2d::new(<span class="number">5.0</span>, <span class="number">6.0</span>, <span class="number">7.0</span>, <span class="number">8.0</span>);
    <span class="kw">let </span>id = Matrix2d::identity();
    <span class="macro">assert_eq!</span>(id.mul_matrix(<span class="kw-2">&amp;</span>id), id);
    <span class="macro">assert_eq!</span>(b.mul_matrix(<span class="kw-2">&amp;</span>id), b);
    <span class="macro">assert_eq!</span>(id.mul_matrix(<span class="kw-2">&amp;</span>b), b);
    <span class="macro">assert_eq!</span>(
        a.mul_matrix(<span class="kw-2">&amp;</span>b),
        Matrix2d::new(<span class="number">19.0</span>, <span class="number">22.0</span>, <span class="number">15.0 </span>+ <span class="number">28.0</span>, <span class="number">18.0 </span>+ <span class="number">32.0</span>)
    );
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_inverse() {
    <span class="kw">let </span>m = Matrix2d::new(<span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">4.0</span>, <span class="number">8.0</span>);
    <span class="kw">let </span>i = m.try_inverse().unwrap();
    <span class="macro">assert_eq!</span>(m.mul_matrix(<span class="kw-2">&amp;</span>i), Matrix2d::identity());
    <span class="macro">assert_eq!</span>(i.mul_matrix(<span class="kw-2">&amp;</span>m), Matrix2d::identity());
}
</code></pre></div></section></main></body></html>