<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes/src/prelude.rs`."><title>prelude.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="iron_shapes" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../iron_shapes/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2018-2020 Thomas Kramer.
// SPDX-FileCopyrightText: 2018-2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! The prelude can be used to conveniently import the commonly used data types.

</span><span class="kw">pub use </span><span class="kw">crate</span>::edge::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::edge_integer::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::edge_rational::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::multi_polygon::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::path::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::point::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::point_string::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::polygon::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::rect::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::redge::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::repetition::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::shape::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::simple_polygon::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::simple_rpolygon::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::vector::<span class="kw-2">*</span>;

<span class="kw">pub use </span><span class="kw">crate</span>::text::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::traits;
<span class="kw">pub use </span><span class="kw">crate</span>::traits::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::transform::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::types::<span class="kw-2">*</span>;

<span class="kw">pub use </span><span class="kw">crate</span>::interval::<span class="kw-2">*</span>;
<span class="kw">pub use </span><span class="kw">crate</span>::isotropy::<span class="kw-2">*</span>;
</code></pre></div></section></main></body></html>