<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-pnr/src/legalize/legalizer.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>legalizer.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../libreda_pnr/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
</pre><pre class="rust">
<span class="comment">/*
 * Copyright (c) 2020-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! A legalizer takes a chip layout with roughly placed cells and moves them</span>
<span class="doccomment">//! to legal and non-overlapping positions.</span>

<span class="kw">use</span> <span class="ident">libreda_db::prelude</span> <span class="kw">as</span> <span class="ident">db</span>;
<span class="kw">use</span> <span class="ident">db::traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">HashMap</span>, <span class="ident">HashSet</span>};

<span class="doccomment">/// Trait for a cell legalization algorithm.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FindLegalPositions</span><span class="op">&lt;</span><span class="ident">L</span>: <span class="ident">L2NBase</span><span class="op">&gt;</span> {

    <span class="doccomment">/// Find legal positions for movable cell instances.</span>
    <span class="doccomment">/// In the ideal case the current location of the instances is changed by a minimal amount.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Parameters</span>
    <span class="doccomment">/// * `chip`: Data structure holding the current netlist and layout information.</span>
    <span class="doccomment">/// * `top_cell`: The cell which holds the cell instances to be placed.</span>
    <span class="doccomment">/// * `movable_instances`: Cell instances which need to be placed and are allowed to be moved.</span>
    <span class="doccomment">/// * `fixed_instances`: Cell instances which have a fixed position but exclude other cells from being placed there.</span>
    <span class="doccomment">/// Cells that are neither in `movable_instances` nor `fixed_instances` should be ignored.</span>
    <span class="doccomment">/// * `initial_positions`: Overwrites the cell positions given by `chip` and is used as initial values for this placement step.</span>
    <span class="doccomment">/// * `placement_sites`: Non-overlapping locations where cells are allowed to be put.</span>
    <span class="doccomment">/// * `soft_blockages`: Non-overlapping shapes which may be used for placement but overlap</span>
    <span class="doccomment">/// of the placed cells with the soft-blockage shapes should be minimized.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// TODO: Allow to specify multiple sites and assign cell instances to them.</span>
    <span class="kw">fn</span> <span class="ident">find_legal_positions</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                            <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="ident">L</span>,
                            <span class="ident">top_cell</span>: <span class="kw-2">&amp;</span><span class="ident">L::CellId</span>,
                            <span class="ident">movable_instances</span>: <span class="kw-2">&amp;</span><span class="ident">HashSet</span><span class="op">&lt;</span><span class="ident">L::CellInstId</span><span class="op">&gt;</span>,
                            <span class="ident">fixed_instances</span>: <span class="kw-2">&amp;</span><span class="ident">HashSet</span><span class="op">&lt;</span><span class="ident">L::CellInstId</span><span class="op">&gt;</span>,
                            <span class="ident">cell_outlines</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">L::CellId</span>, <span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">L::Coord</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                            <span class="ident">initial_positions</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">L::CellInstId</span>, <span class="ident">db::SimpleTransform</span><span class="op">&lt;</span><span class="ident">L::Coord</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                            <span class="ident">placement_sites</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">db::SimpleRPolygon</span><span class="op">&lt;</span><span class="ident">L::Coord</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                            <span class="ident">soft_blockages</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">db::SimpleRPolygon</span><span class="op">&lt;</span><span class="ident">L::Coord</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">L::CellInstId</span>, <span class="ident">db::SimpleTransform</span><span class="op">&lt;</span><span class="ident">L::Coord</span><span class="op">&gt;</span><span class="op">&gt;</span>;
}</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="libreda_pnr" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>