<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/serde-1.0.120/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../serde/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
</pre><pre class="rust">
<span class="doccomment">//! # Serde</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Serde is a framework for ***ser***ializing and ***de***serializing Rust data</span>
<span class="doccomment">//! structures efficiently and generically.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Serde ecosystem consists of data structures that know how to serialize</span>
<span class="doccomment">//! and deserialize themselves along with data formats that know how to</span>
<span class="doccomment">//! serialize and deserialize other things. Serde provides the layer by which</span>
<span class="doccomment">//! these two groups interact with each other, allowing any supported data</span>
<span class="doccomment">//! structure to be serialized and deserialized using any supported data format.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the Serde website &lt;https://serde.rs/&gt; for additional documentation and</span>
<span class="doccomment">//! usage examples.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Design</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Where many other languages rely on runtime reflection for serializing data,</span>
<span class="doccomment">//! Serde is instead built on Rust&#39;s powerful trait system. A data structure</span>
<span class="doccomment">//! that knows how to serialize and deserialize itself is one that implements</span>
<span class="doccomment">//! Serde&#39;s `Serialize` and `Deserialize` traits (or uses Serde&#39;s derive</span>
<span class="doccomment">//! attribute to automatically generate implementations at compile time). This</span>
<span class="doccomment">//! avoids any overhead of reflection or runtime type information. In fact in</span>
<span class="doccomment">//! many situations the interaction between data structure and data format can</span>
<span class="doccomment">//! be completely optimized away by the Rust compiler, leaving Serde</span>
<span class="doccomment">//! serialization to perform the same speed as a handwritten serializer for the</span>
<span class="doccomment">//! specific selection of data structure and data format.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## Data formats</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The following is a partial list of data formats that have been implemented</span>
<span class="doccomment">//! for Serde by the community.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [JSON], the ubiquitous JavaScript Object Notation used by many HTTP APIs.</span>
<span class="doccomment">//! - [Bincode], a compact binary format</span>
<span class="doccomment">//!   used for IPC within the Servo rendering engine.</span>
<span class="doccomment">//! - [CBOR], a Concise Binary Object Representation designed for small message</span>
<span class="doccomment">//!   size without the need for version negotiation.</span>
<span class="doccomment">//! - [YAML], a self-proclaimed human-friendly configuration language that ain&#39;t</span>
<span class="doccomment">//!   markup language.</span>
<span class="doccomment">//! - [MessagePack], an efficient binary format that resembles a compact JSON.</span>
<span class="doccomment">//! - [TOML], a minimal configuration format used by [Cargo].</span>
<span class="doccomment">//! - [Pickle], a format common in the Python world.</span>
<span class="doccomment">//! - [RON], a Rusty Object Notation.</span>
<span class="doccomment">//! - [BSON], the data storage and network transfer format used by MongoDB.</span>
<span class="doccomment">//! - [Avro], a binary format used within Apache Hadoop, with support for schema</span>
<span class="doccomment">//!   definition.</span>
<span class="doccomment">//! - [JSON5], A superset of JSON including some productions from ES5.</span>
<span class="doccomment">//! - [Postcard], a no\_std and embedded-systems friendly compact binary format.</span>
<span class="doccomment">//! - [URL] query strings, in the x-www-form-urlencoded format.</span>
<span class="doccomment">//! - [Envy], a way to deserialize environment variables into Rust structs.</span>
<span class="doccomment">//!   *(deserialization only)*</span>
<span class="doccomment">//! - [Envy Store], a way to deserialize [AWS Parameter Store] parameters into</span>
<span class="doccomment">//!   Rust structs. *(deserialization only)*</span>
<span class="doccomment">//! - [S-expressions], the textual representation of code and data used by the</span>
<span class="doccomment">//!   Lisp language family.</span>
<span class="doccomment">//! - [D-Bus]&#39;s binary wire format.</span>
<span class="doccomment">//! - [FlexBuffers], the schemaless cousin of Google&#39;s FlatBuffers zero-copy serialization format.</span>
<span class="doccomment">//! - [DynamoDB Items], the format used by [rusoto_dynamodb] to transfer data to</span>
<span class="doccomment">//!   and from DynamoDB.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [JSON]: https://github.com/serde-rs/json</span>
<span class="doccomment">//! [Bincode]: https://github.com/servo/bincode</span>
<span class="doccomment">//! [CBOR]: https://github.com/pyfisch/cbor</span>
<span class="doccomment">//! [YAML]: https://github.com/dtolnay/serde-yaml</span>
<span class="doccomment">//! [MessagePack]: https://github.com/3Hren/msgpack-rust</span>
<span class="doccomment">//! [TOML]: https://github.com/alexcrichton/toml-rs</span>
<span class="doccomment">//! [Pickle]: https://github.com/birkenfeld/serde-pickle</span>
<span class="doccomment">//! [RON]: https://github.com/ron-rs/ron</span>
<span class="doccomment">//! [BSON]: https://github.com/zonyitoo/bson-rs</span>
<span class="doccomment">//! [Avro]: https://github.com/flavray/avro-rs</span>
<span class="doccomment">//! [JSON5]: https://github.com/callum-oakley/json5-rs</span>
<span class="doccomment">//! [Postcard]: https://github.com/jamesmunns/postcard</span>
<span class="doccomment">//! [URL]: https://docs.rs/serde_qs</span>
<span class="doccomment">//! [Envy]: https://github.com/softprops/envy</span>
<span class="doccomment">//! [Envy Store]: https://github.com/softprops/envy-store</span>
<span class="doccomment">//! [Cargo]: http://doc.crates.io/manifest.html</span>
<span class="doccomment">//! [AWS Parameter Store]: https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-paramstore.html</span>
<span class="doccomment">//! [S-expressions]: https://github.com/rotty/lexpr-rs</span>
<span class="doccomment">//! [D-Bus]: https://docs.rs/zvariant</span>
<span class="doccomment">//! [FlexBuffers]: https://github.com/google/flatbuffers/tree/master/rust/flexbuffers</span>
<span class="doccomment">//! [DynamoDB Items]: https://docs.rs/serde_dynamo</span>
<span class="doccomment">//! [rusoto_dynamodb]: https://docs.rs/rusoto_dynamodb</span>

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="comment">// Serde types in rustdoc of other crates get linked to here.</span>
<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">html_root_url</span> <span class="op">=</span> <span class="string">&quot;https://docs.rs/serde/1.0.120&quot;</span>)]</span>
<span class="comment">// Support using Serde without the standard library!</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>
<span class="comment">// Unstable functionality only if the user asks for it. For tracking and</span>
<span class="comment">// discussion of these features please refer to this issue:</span>
<span class="comment">//</span>
<span class="comment">//    https://github.com/serde-rs/serde/issues/812</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;unstable&quot;</span>, <span class="ident">feature</span>(<span class="ident">never_type</span>))]</span>
<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">unknown_lints</span>, <span class="ident">bare_trait_objects</span>, <span class="ident">deprecated</span>)]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">allow</span>(<span class="ident">renamed_and_removed_lints</span>))]</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>, <span class="ident">deny</span>(<span class="ident">clippy</span>, <span class="ident">clippy_pedantic</span>))]</span>
<span class="comment">// Ignored clippy and clippy_pedantic lints</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;cargo-clippy&quot;</span>,
    <span class="ident">allow</span>(
        <span class="comment">// clippy bug: https://github.com/rust-lang/rust-clippy/issues/5704</span>
        <span class="ident">unnested_or_patterns</span>,
        <span class="comment">// not available in our oldest supported compiler</span>
        <span class="ident">checked_conversions</span>,
        <span class="ident">empty_enum</span>,
        <span class="ident">redundant_field_names</span>,
        <span class="ident">redundant_static_lifetimes</span>,
        <span class="comment">// integer and float ser/de requires these sorts of casts</span>
        <span class="ident">cast_possible_truncation</span>,
        <span class="ident">cast_possible_wrap</span>,
        <span class="ident">cast_sign_loss</span>,
        <span class="comment">// things are often more readable this way</span>
        <span class="ident">cast_lossless</span>,
        <span class="ident">module_name_repetitions</span>,
        <span class="ident">option_if_let_else</span>,
        <span class="ident">single_match_else</span>,
        <span class="ident">type_complexity</span>,
        <span class="ident">use_self</span>,
        <span class="ident">zero_prefixed_literal</span>,
        <span class="comment">// correctly used</span>
        <span class="ident">enum_glob_use</span>,
        <span class="ident">map_err_ignore</span>,
        <span class="ident">result_unit_err</span>,
        <span class="ident">wildcard_imports</span>,
        <span class="comment">// not practical</span>
        <span class="ident">needless_pass_by_value</span>,
        <span class="ident">similar_names</span>,
        <span class="ident">too_many_lines</span>,
        <span class="comment">// preference</span>
        <span class="ident">doc_markdown</span>,
        <span class="ident">unseparated_literal_suffix</span>,
        <span class="comment">// false positive</span>
        <span class="ident">needless_doctest_main</span>,
        <span class="comment">// noisy</span>
        <span class="ident">missing_errors_doc</span>,
        <span class="ident">must_use_candidate</span>,
    )
)]</span>
<span class="comment">// Rustc lints.</span>
<span class="attribute">#![<span class="ident">forbid</span>(<span class="ident">unsafe_code</span>)]</span>
<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>, <span class="ident">unused_imports</span>)]</span>

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>)]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="doccomment">/// A facade around all the types we need from the `std`, `core`, and `alloc`</span>
<span class="doccomment">/// crates. This avoids elaborate import wrangling having to happen in every</span>
<span class="doccomment">/// module.</span>
<span class="kw">mod</span> <span class="ident">lib</span> {
    <span class="kw">mod</span> <span class="ident">core</span> {
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="kw-2">*</span>;
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
        <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std</span>::<span class="kw-2">*</span>;
    }

    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core</span>::{<span class="ident">cmp</span>, <span class="ident">iter</span>, <span class="ident">mem</span>, <span class="ident">num</span>, <span class="ident">slice</span>, <span class="ident">str</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core</span>::{<span class="ident">f32</span>, <span class="ident">f64</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core</span>::{<span class="ident">i16</span>, <span class="ident">i32</span>, <span class="ident">i64</span>, <span class="ident">i8</span>, <span class="ident">isize</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core</span>::{<span class="ident">u16</span>, <span class="ident">u32</span>, <span class="ident">u64</span>, <span class="ident">u8</span>, <span class="ident">usize</span>};

    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::cell</span>::{<span class="ident">Cell</span>, <span class="ident">RefCell</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::clone</span>::{<span class="self">self</span>, <span class="ident">Clone</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::convert</span>::{<span class="self">self</span>, <span class="ident">From</span>, <span class="ident">Into</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::default</span>::{<span class="self">self</span>, <span class="ident">Default</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::fmt</span>::{<span class="self">self</span>, <span class="ident">Debug</span>, <span class="ident">Display</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::marker</span>::{<span class="self">self</span>, <span class="ident">PhantomData</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::num::Wrapping</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::ops::Range</span>;
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::option</span>::{<span class="self">self</span>, <span class="prelude-ty">Option</span>};
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::result</span>::{<span class="self">self</span>, <span class="prelude-ty">Result</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::borrow</span>::{<span class="ident">Cow</span>, <span class="ident">ToOwned</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::borrow</span>::{<span class="ident">Cow</span>, <span class="ident">ToOwned</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::string</span>::{<span class="ident">String</span>, <span class="ident">ToString</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::string</span>::{<span class="ident">String</span>, <span class="ident">ToString</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::vec::Vec</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::vec::Vec</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::boxed::Box</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::boxed::Box</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rc&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::rc</span>::{<span class="ident">Rc</span>, <span class="ident">Weak</span> <span class="kw">as</span> <span class="ident">RcWeak</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rc&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::rc</span>::{<span class="ident">Rc</span>, <span class="ident">Weak</span> <span class="kw">as</span> <span class="ident">RcWeak</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rc&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::sync</span>::{<span class="ident">Arc</span>, <span class="ident">Weak</span> <span class="kw">as</span> <span class="ident">ArcWeak</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rc&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::sync</span>::{<span class="ident">Arc</span>, <span class="ident">Weak</span> <span class="kw">as</span> <span class="ident">ArcWeak</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;alloc&quot;</span>, <span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">alloc::collections</span>::{<span class="ident">BTreeMap</span>, <span class="ident">BTreeSet</span>, <span class="ident">BinaryHeap</span>, <span class="ident">LinkedList</span>, <span class="ident">VecDeque</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">BTreeMap</span>, <span class="ident">BTreeSet</span>, <span class="ident">BinaryHeap</span>, <span class="ident">LinkedList</span>, <span class="ident">VecDeque</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">error</span>, <span class="ident">net</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">HashMap</span>, <span class="ident">HashSet</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::ffi</span>::{<span class="ident">CStr</span>, <span class="ident">CString</span>, <span class="ident">OsStr</span>, <span class="ident">OsString</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::hash</span>::{<span class="ident">BuildHasher</span>, <span class="ident">Hash</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::io::Write</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::path</span>::{<span class="ident">Path</span>, <span class="ident">PathBuf</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::sync</span>::{<span class="ident">Mutex</span>, <span class="ident">RwLock</span>};
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::time</span>::{<span class="ident">SystemTime</span>, <span class="ident">UNIX_EPOCH</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">collections_bound</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::collections::Bound</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">core_reverse</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::cmp::Reverse</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">ops_bound</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::ops::Bound</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">range_inclusive</span>)]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::ops::RangeInclusive</span>;

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">std_atomic</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::sync::atomic</span>::{
        <span class="ident">AtomicBool</span>, <span class="ident">AtomicI16</span>, <span class="ident">AtomicI32</span>, <span class="ident">AtomicI8</span>, <span class="ident">AtomicIsize</span>, <span class="ident">AtomicU16</span>, <span class="ident">AtomicU32</span>, <span class="ident">AtomicU8</span>,
        <span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>,
    };
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">std_atomic64</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="ident">std::sync::atomic</span>::{<span class="ident">AtomicI64</span>, <span class="ident">AtomicU64</span>};

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">core_duration</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span><span class="ident">::core::time::Duration</span>;
}

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">macros</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">integer128</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">de</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">ser</span>;

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">de</span>::{<span class="ident">Deserialize</span>, <span class="ident">Deserializer</span>};
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">inline</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ser</span>::{<span class="ident">Serialize</span>, <span class="ident">Serializer</span>};

<span class="comment">// Used by generated code and doc tests. Not public API.</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">path</span> <span class="op">=</span> <span class="string">&quot;private/mod.rs&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">__private</span>;

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="self">self</span><span class="ident">::__private</span> <span class="kw">as</span> <span class="ident">export</span>;
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="kw">use</span> <span class="self">self</span><span class="ident">::__private</span> <span class="kw">as</span> <span class="ident">private</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="kw">mod</span> <span class="ident">std_error</span>;

<span class="comment">// Re-export #[derive(Serialize, Deserialize)].</span>
<span class="comment">//</span>
<span class="comment">// The reason re-exporting is not enabled by default is that disabling it would</span>
<span class="comment">// be annoying for crates that provide handwritten impls or data formats. They</span>
<span class="comment">// would need to disable default features and then explicitly re-enable std.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde_derive&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_imports</span>)]</span>
<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">serde_derive</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;serde_derive&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">serde_derive</span>::<span class="kw-2">*</span>;
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="serde" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>