<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes-booleanop/src/compare_segments.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>compare_segments.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../iron_shapes_booleanop/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><div class="theme-picker hidden"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="22" height="22" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2018-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA 
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Compute the ordering among edges. This is used to keep sweep events in the right ordering</span>
<span class="doccomment">//! in the scan line.</span>

<span class="kw">use</span> <span class="ident">std::rc::Rc</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::edge</span>::{<span class="ident">Edge</span>, <span class="ident">Side</span>};
<span class="kw">use</span> <span class="ident">std::cmp::Ordering</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::CoordinateType</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::sweep_event</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">std::fmt::Debug</span>;

<span class="doccomment">/// Compare two edges.</span>
<span class="doccomment">/// Returns `Less` if the starting point of `second` is below `first` and `Greater` if it is above.</span>
<span class="doccomment">/// If the starting point of `second` lies on the edge `first` then the end point is used to break the tie.</span>
<span class="kw">fn</span> <span class="ident">compare_edges</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span><span class="op">&gt;</span>(<span class="ident">first</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">second</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) -&gt; <span class="ident">Ordering</span> {
    <span class="macro">debug_assert!</span>(<span class="ident">first</span>.<span class="ident">start</span> <span class="op">!</span><span class="op">=</span> <span class="ident">second</span>.<span class="ident">start</span>);

    <span class="macro">debug_assert!</span>(<span class="ident">first</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">first</span>.<span class="ident">end</span>.<span class="ident">x</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">second</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">second</span>.<span class="ident">end</span>.<span class="ident">x</span>);

    <span class="comment">// Check if it makes sense to compare those two edges.</span>
    <span class="macro">debug_assert!</span>(
        <span class="op">!</span>(<span class="ident">first</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&gt;</span> <span class="ident">second</span>.<span class="ident">end</span>.<span class="ident">x</span> <span class="op">|</span><span class="op">|</span> <span class="ident">second</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&gt;</span> <span class="ident">first</span>.<span class="ident">end</span>.<span class="ident">x</span>),
        <span class="string">&quot;The edges must overlap in their x-coordinates to be in the scan-line at the same point in time.&quot;</span>
    );

    <span class="kw">match</span> <span class="ident">first</span>.<span class="ident">side_of</span>(<span class="ident">second</span>.<span class="ident">start</span>) {
        <span class="ident">Side::Left</span> =&gt; <span class="ident">Ordering::Less</span>,
        <span class="ident">Side::Right</span> =&gt; <span class="ident">Ordering::Greater</span>,
        <span class="ident">Side::Center</span> =&gt; {
            <span class="kw">match</span> <span class="ident">first</span>.<span class="ident">side_of</span>(<span class="ident">second</span>.<span class="ident">end</span>) {
                <span class="ident">Side::Left</span> =&gt; <span class="ident">Ordering::Less</span>,
                <span class="ident">Side::Right</span> =&gt; <span class="ident">Ordering::Greater</span>,
                <span class="ident">Side::Center</span> =&gt; <span class="ident">Ordering::Equal</span>
            }
        }
    }
}

<span class="doccomment">/// Compute the ordering of two sweep events. This is used to keep the sweep events</span>
<span class="doccomment">/// sorted in the scan line.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The two sweep events MUST be left events. Otherwise the function panics in debug mode.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also the two edges defined by the sweep events must overlap when projected on the x-axis.</span>
<span class="doccomment">/// (Otherwise they would not both intersect with the scan line.)</span>
<span class="doccomment">///</span>
<span class="doccomment">/// When used correctly the sweep events are sorted by the ascending y-coordinate of their</span>
<span class="doccomment">/// intersection point with the scan line.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compare_events_by_segments</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">le1</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                                     <span class="ident">le2</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>) -&gt; <span class="ident">Ordering</span>
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Debug</span>,
{
<span class="comment">//    let tolerance = 1e-12;</span>

    <span class="macro">debug_assert!</span>(<span class="ident">le1</span>.<span class="ident">is_left_event</span>());
    <span class="macro">debug_assert!</span>(<span class="ident">le2</span>.<span class="ident">is_left_event</span>());

    <span class="comment">// Check if pointers point to same event.</span>
    <span class="kw">if</span> <span class="ident">Rc::ptr_eq</span>(<span class="kw-2">&amp;</span><span class="ident">le1</span>, <span class="kw-2">&amp;</span><span class="ident">le2</span>) {
        <span class="kw">return</span> <span class="ident">Ordering::Equal</span>;
    }

    <span class="kw">let</span> <span class="ident">edge1</span> <span class="op">=</span> <span class="ident">le1</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">edge2</span> <span class="op">=</span> <span class="ident">le2</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();

    <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">end</span>.<span class="ident">x</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">end</span>.<span class="ident">x</span>);

    <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">edge1</span>.<span class="ident">is_degenerate</span>());
    <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">edge2</span>.<span class="ident">is_degenerate</span>());

    <span class="comment">// Check if it makes sense to compare those two events.</span>
    <span class="macro">debug_assert!</span>(
        <span class="op">!</span>(<span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&gt;</span> <span class="ident">edge2</span>.<span class="ident">end</span>.<span class="ident">x</span> <span class="op">|</span><span class="op">|</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&gt;</span> <span class="ident">edge1</span>.<span class="ident">end</span>.<span class="ident">x</span>),
        <span class="string">&quot;The edges must overlap in their x-coordinates to be in the scan-line at the same point in time.&quot;</span>
    );

<span class="comment">//       TODO: if edge1.is_collinear_approx(edge2, tolerance) {</span>
    <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">is_collinear</span>(<span class="kw-2">&amp;</span><span class="ident">edge2</span>) {
        <span class="comment">// Segments are collinear, thus they intersect the scan line in the same point.</span>
        <span class="comment">// Take lower boundaries before upper boundaries, break the tie by the edge_id.</span>

        <span class="ident">le1</span>.<span class="ident">is_upper_boundary</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">le2</span>.<span class="ident">is_upper_boundary</span>)
            .<span class="ident">then_with</span>(<span class="op">|</span><span class="op">|</span> <span class="ident">le1</span>.<span class="ident">get_edge_id</span>().<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">le2</span>.<span class="ident">get_edge_id</span>()))
    } <span class="kw">else</span> {
        <span class="comment">// Segments are not collinear.</span>

        <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">==</span> <span class="ident">edge2</span>.<span class="ident">start</span> {
            <span class="comment">// If they share their left endpoint use the right endpoint to sort</span>

            <span class="kw">match</span> <span class="ident">edge1</span>.<span class="ident">side_of</span>(<span class="ident">edge2</span>.<span class="ident">end</span>) {
                <span class="ident">Side::Left</span> =&gt; <span class="ident">Ordering::Less</span>,
                <span class="ident">Side::Right</span> =&gt; <span class="ident">Ordering::Greater</span>,
                <span class="ident">Side::Center</span> =&gt; {
                    <span class="comment">// This is collinear! Should never happen.</span>
                    <span class="comment">// TODO: Remove collinearity check from above (if) and put code here instead.</span>
                    <span class="macro">panic!</span>(<span class="string">&quot;This edges are collinear! Should not happen.&quot;</span>);
                }
            }
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">==</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span> {
            <span class="comment">// Different left endpoint: use the left endpoint to sort</span>
            <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">y</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">y</span>,
                          <span class="string">&quot;Case of equality must be handled before.&quot;</span>);

            <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">y</span> <span class="op">&lt;</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">y</span> {
                <span class="ident">Ordering::Less</span>
            } <span class="kw">else</span> {
                <span class="ident">Ordering::Greater</span>
            }
        } <span class="kw">else</span> {
            <span class="comment">// Left end points differ in both x and y coordinates.</span>

            <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span>, <span class="string">&quot;x-coordinate should not be equal here.&quot;</span>);

            <span class="kw">let</span> <span class="ident">edge_cmp_result</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&lt;</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span> {
                <span class="ident">compare_edges</span>(<span class="kw-2">&amp;</span><span class="ident">edge1</span>, <span class="kw-2">&amp;</span><span class="ident">edge2</span>)
            } <span class="kw">else</span> {
                <span class="ident">compare_edges</span>(<span class="kw-2">&amp;</span><span class="ident">edge2</span>, <span class="kw-2">&amp;</span><span class="ident">edge1</span>).<span class="ident">reverse</span>()
            };
            <span class="macro">debug_assert!</span>(<span class="ident">edge_cmp_result</span> <span class="op">!</span><span class="op">=</span> <span class="ident">Ordering::Equal</span>);
            <span class="ident">edge_cmp_result</span>
        }
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="ident">std::rc::Weak</span>;

    <span class="kw">fn</span> <span class="ident">make_event_pair</span>(
        <span class="ident">event_id</span>: <span class="ident">usize</span>,
        <span class="ident">left</span>: (<span class="ident">f64</span>, <span class="ident">f64</span>),
        <span class="ident">right</span>: (<span class="ident">f64</span>, <span class="ident">f64</span>),
        <span class="ident">polygon_type</span>: <span class="ident">PolygonType</span>,
    ) -&gt; (<span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">other</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
            <span class="ident">event_id</span>,
            <span class="ident">right</span>.<span class="ident">into</span>(),
            <span class="bool-val">false</span>,
            <span class="ident">Weak::new</span>(),
            <span class="ident">polygon_type</span>,
            <span class="ident">EdgeType::Normal</span>,
            <span class="bool-val">false</span>
        );
        <span class="kw">let</span> <span class="ident">event</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
            <span class="ident">event_id</span>,
            <span class="ident">left</span>.<span class="ident">into</span>(),
            <span class="bool-val">true</span>,
            <span class="ident">Rc::downgrade</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>),
            <span class="ident">polygon_type</span>,
            <span class="ident">EdgeType::Normal</span>,
            <span class="bool-val">false</span>
        );
        <span class="ident">other</span>.<span class="ident">set_other_event</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>);

        (<span class="ident">event</span>, <span class="ident">other</span>)
    }

    <span class="kw">fn</span> <span class="ident">simple_event_pair</span>(
        <span class="ident">left</span>: (<span class="ident">f64</span>, <span class="ident">f64</span>),
        <span class="ident">right</span>: (<span class="ident">f64</span>, <span class="ident">f64</span>)) -&gt; (<span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span><span class="op">&gt;</span>) {
        <span class="ident">make_event_pair</span>(<span class="number">0</span>, <span class="ident">left</span>, <span class="ident">right</span>, <span class="ident">PolygonType::Clipping</span>)
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">not_collinear_shared_left_right_first</span>() {
        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span>
            <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span>
            <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">2.0</span>, <span class="number">2.1</span>));

        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Greater</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">not_collinear_different_left_right_sort_y</span>() {
        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span>
            <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span>
            <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">2.0</span>), (<span class="number">2.0</span>, <span class="number">3.0</span>));

        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Greater</span>);
    }


    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">not_collinear_order_in_sweep_line</span>() {
        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">2.0</span>, <span class="number">1.0</span>));
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="op">-</span><span class="number">1.0</span>, <span class="number">0.0</span>), (<span class="number">2.0</span>, <span class="number">3.0</span>));

        <span class="kw">let</span> (<span class="ident">se3</span>, <span class="ident">_other3</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">3.0</span>, <span class="number">4.0</span>));
        <span class="kw">let</span> (<span class="ident">se4</span>, <span class="ident">_other4</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="op">-</span><span class="number">1.0</span>, <span class="number">0.0</span>), (<span class="number">3.0</span>, <span class="number">1.0</span>));

        <span class="macro">assert_eq!</span>(<span class="ident">se1</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Greater</span>);

        <span class="macro">assert_eq!</span>(<span class="ident">se3</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">se4</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se3</span>, <span class="kw-2">&amp;</span><span class="ident">se4</span>), <span class="ident">Ordering::Greater</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se4</span>, <span class="kw-2">&amp;</span><span class="ident">se3</span>), <span class="ident">Ordering::Less</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_vertical_intersection_in_lower_endpoint</span>() {
        <span class="comment">// &quot;If a non-vertical edge intersects the sweep-line at the lower</span>
        <span class="comment">// endpoint of a vertical edge, then the vertical edge is placed in S after the</span>
        <span class="comment">// non-vertical edge&quot;</span>

        <span class="comment">// vertical</span>
        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>));
        <span class="comment">// non-vertical</span>
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span> <span class="ident">simple_event_pair</span>((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));

        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Greater</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Less</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_both_vertical_same_start</span>() {
        <span class="comment">// Two verticals with same start point should be ordered by event_id.</span>


        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span>
            <span class="ident">make_event_pair</span>(<span class="number">0</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>), <span class="ident">PolygonType::Clipping</span>);
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span>
            <span class="ident">make_event_pair</span>(<span class="number">1</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">2.0</span>), <span class="ident">PolygonType::Clipping</span>);

        <span class="comment">// Break tie by event_id.</span>
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Less</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Greater</span>);

        <span class="comment">// Swap event ids.</span>
        <span class="kw">let</span> (<span class="ident">se1</span>, <span class="ident">_other1</span>) <span class="op">=</span>
            <span class="ident">make_event_pair</span>(<span class="number">1</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>), <span class="ident">PolygonType::Clipping</span>);
        <span class="kw">let</span> (<span class="ident">se2</span>, <span class="ident">_other2</span>) <span class="op">=</span>
            <span class="ident">make_event_pair</span>(<span class="number">0</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">2.0</span>), <span class="ident">PolygonType::Clipping</span>);

        <span class="comment">// Break tie by event_id.</span>
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se1</span>, <span class="kw-2">&amp;</span><span class="ident">se2</span>), <span class="ident">Ordering::Greater</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">se2</span>, <span class="kw-2">&amp;</span><span class="ident">se1</span>), <span class="ident">Ordering::Less</span>);
    }
}</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="iron_shapes_booleanop" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.60.0 (7737e0b5c 2022-04-04)" ></div>
</body></html>