<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes-booleanop/src/intersection.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>intersection.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../iron_shapes_booleanop/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><div class="theme-picker hidden"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="22" height="22" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2018-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA 
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>
<span class="kw">use</span> <span class="ident">std::collections::binary_heap::BinaryHeap</span>;

<span class="kw">use</span> <span class="ident">std::rc</span>::{<span class="ident">Rc</span>, <span class="ident">Weak</span>};
<span class="kw">use</span> <span class="ident">iron_shapes::polygon</span>::{<span class="ident">Polygon</span>, <span class="ident">SimplePolygon</span>};
<span class="kw">use</span> <span class="ident">iron_shapes::edge</span>::{<span class="ident">Edge</span>, <span class="ident">EdgeIntersection</span>};
<span class="kw">use</span> <span class="ident">num_rational::Ratio</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::multi_polygon::MultiPolygon</span>;

<span class="kw">use</span> <span class="ident">iron_shapes::CoordinateType</span>;
<span class="kw">use</span> <span class="ident">libreda_splay::SplaySet</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::sweep_event</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::Operation</span>;
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">Float</span>, <span class="ident">PrimInt</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::compare_segments::compare_events_by_segments</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::connect_edges::connect_edges</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::possible_intersection::possible_intersection</span>;
<span class="kw">use</span> <span class="ident">std::fmt::Debug</span>;
<span class="kw">use</span> <span class="ident">std::ops::RangeFrom</span>;
<span class="kw">use</span> <span class="ident">std::cmp::Ordering</span>;
<span class="kw">use</span> <span class="ident">itertools::Itertools</span>;
<span class="kw">use</span> <span class="ident">num_integer::Integer</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::PolygonSemantics</span>;

<span class="doccomment">/// Insert the edges of the polygons into the event queue.</span>
<span class="kw">fn</span> <span class="ident">fill_queue</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>, <span class="ident">S</span>, <span class="ident">C</span><span class="op">&gt;</span>(<span class="ident">subject</span>: <span class="ident">S</span>,
                           <span class="ident">clipping</span>: <span class="ident">C</span>) -&gt; <span class="ident">BinaryHeap</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">S</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Polygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
          <span class="ident">C</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Polygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
          <span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="lifetime">&#39;a</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">event_queue</span> <span class="op">=</span> <span class="ident">BinaryHeap::new</span>();

    <span class="doccomment">/// Add edges of a polygon to the event queue.</span>
    <span class="kw">fn</span> <span class="ident">process_polygon</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span><span class="op">&gt;</span>(<span class="ident">event_queue</span>: <span class="kw-2">&amp;mut</span> <span class="ident">BinaryHeap</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                                          <span class="ident">poly</span>: <span class="kw-2">&amp;</span><span class="ident">SimplePolygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
                                          <span class="ident">polygon_type</span>: <span class="ident">PolygonType</span>) {
        <span class="kw">for</span> <span class="ident">edge</span> <span class="kw">in</span> <span class="ident">poly</span>.<span class="ident">edges</span>() {
            <span class="comment">// Skip degenerate edges.</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">edge</span>.<span class="ident">is_degenerate</span>() {

                <span class="kw">let</span> <span class="ident">edge_id</span> <span class="op">=</span> <span class="ident">usize::MAX</span>;
                <span class="kw">let</span> <span class="ident">event_a_is_left</span> <span class="op">=</span> <span class="ident">edge</span>.<span class="ident">start</span> <span class="op">&lt;</span> <span class="ident">edge</span>.<span class="ident">end</span>;

                <span class="comment">// Upper boundary edges are directed from right to left.</span>
                <span class="kw">let</span> <span class="ident">is_upper_boundary</span> <span class="op">=</span> <span class="ident">edge</span>.<span class="ident">end</span> <span class="op">&lt;</span> <span class="ident">edge</span>.<span class="ident">start</span>;

                <span class="kw">let</span> <span class="ident">event_a</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
                    <span class="ident">edge_id</span>,
                    <span class="ident">edge</span>.<span class="ident">start</span>,
                    <span class="ident">event_a_is_left</span>,
                    <span class="ident">Weak::new</span>(),
                    <span class="ident">polygon_type</span>,
                    <span class="ident">EdgeType::Normal</span>,
                    <span class="ident">is_upper_boundary</span>,
                );
                <span class="kw">let</span> <span class="ident">event_b</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
                    <span class="ident">edge_id</span>,
                    <span class="ident">edge</span>.<span class="ident">end</span>,
                    <span class="op">!</span><span class="ident">event_a_is_left</span>,
                    <span class="ident">Rc::downgrade</span>(<span class="kw-2">&amp;</span><span class="ident">event_a</span>),
                    <span class="ident">polygon_type</span>,
                    <span class="ident">EdgeType::Normal</span>,
                    <span class="ident">is_upper_boundary</span>,
                );


                <span class="ident">event_a</span>.<span class="ident">set_other_event</span>(<span class="kw-2">&amp;</span><span class="ident">event_b</span>);

                <span class="ident">event_queue</span>.<span class="ident">push</span>(<span class="ident">event_a</span>);
                <span class="ident">event_queue</span>.<span class="ident">push</span>(<span class="ident">event_b</span>);
            }
        }
    }

    <span class="comment">// Subject polygons.</span>
    <span class="kw">for</span> <span class="ident">p</span> <span class="kw">in</span> <span class="ident">subject</span> {
        <span class="ident">process_polygon</span>(<span class="kw-2">&amp;mut</span> <span class="ident">event_queue</span>, <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">exterior</span>, <span class="ident">PolygonType::Subject</span>);
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">interiors</span> {
            <span class="comment">// Holes</span>
            <span class="ident">process_polygon</span>(<span class="kw-2">&amp;mut</span> <span class="ident">event_queue</span>, <span class="ident">i</span>, <span class="ident">PolygonType::Subject</span>);
        }
    }

    <span class="comment">// Clipping polygons.</span>
    <span class="kw">for</span> <span class="ident">p</span> <span class="kw">in</span> <span class="ident">clipping</span> {
        <span class="ident">process_polygon</span>(<span class="kw-2">&amp;mut</span> <span class="ident">event_queue</span>, <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">exterior</span>, <span class="ident">PolygonType::Clipping</span>);
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">interiors</span> {
            <span class="comment">// Holes</span>
            <span class="ident">process_polygon</span>(<span class="kw-2">&amp;mut</span> <span class="ident">event_queue</span>, <span class="ident">i</span>, <span class="ident">PolygonType::Clipping</span>);
        }
    }

    <span class="ident">event_queue</span>
}


<span class="doccomment">/// Compute flags and fields for a segment based on its predecessor in the scan line (if there is one).</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">compute_fields</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">event</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                         <span class="ident">maybe_prev</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>)
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">CoordinateType</span>,
{
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">prev</span>) <span class="op">=</span> <span class="ident">maybe_prev</span> {
        <span class="kw">let</span> <span class="ident">is_same_type</span> <span class="op">=</span> <span class="ident">event</span>.<span class="ident">polygon_type</span> <span class="op">==</span> <span class="ident">prev</span>.<span class="ident">polygon_type</span>;

        <span class="kw">let</span> <span class="ident">edge_count</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_same_type</span> {
            <span class="ident">prev</span>.<span class="ident">edge_count</span>()
        } <span class="kw">else</span> {
            <span class="ident">prev</span>.<span class="ident">other_edge_count</span>()
        };

        <span class="comment">// Update the edge count of the current type.</span>
        <span class="kw">let</span> <span class="ident">edge_count</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">is_vertical</span>() {
            <span class="ident">edge_count</span>
        } <span class="kw">else</span> {
            <span class="ident">edge_count</span> <span class="op">+</span> <span class="ident">event</span>.<span class="ident">edge_weight</span>()
        };

        <span class="kw">let</span> <span class="ident">other_edge_count</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_same_type</span> {
            <span class="ident">prev</span>.<span class="ident">other_edge_count</span>()
        } <span class="kw">else</span> {
            <span class="ident">prev</span>.<span class="ident">edge_count</span>()
        };

        <span class="ident">event</span>.<span class="ident">set_edge_count</span>(<span class="ident">edge_count</span>, <span class="ident">other_edge_count</span>);

        <span class="comment">// Remember the previous segment for contour-hole attribution.</span>
        <span class="comment">// Note: What matters in the end is the previous segment that also contributes to the result</span>
        <span class="comment">// Hence there is post-processing necessary (done in `connect_edges::filter_events()`).</span>
        <span class="ident">event</span>.<span class="ident">set_prev</span>(<span class="ident">Rc::downgrade</span>(<span class="ident">prev</span>));
    } <span class="kw">else</span> {
        <span class="comment">// This is the first event in the scan line.</span>
        <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">is_vertical</span>() {
            <span class="ident">event</span>.<span class="ident">set_edge_count</span>(<span class="number">0</span>, <span class="number">0</span>);
        } <span class="kw">else</span> {
            <span class="comment">// First event in the scan line, it is not vertical.</span>
            <span class="comment">// Treat it as a lower boundary that is outside of the other polygon.</span>

            <span class="comment">// It is always a lower boundary and outside of the other polygon.</span>
            <span class="comment">// debug_assert!(!event.is_upper_boundary); // Not necessarily true for instance in a hour-glass shape with a self-intersecting polygon.</span>

            <span class="ident">event</span>.<span class="ident">set_edge_count</span>(<span class="ident">event</span>.<span class="ident">edge_weight</span>(), <span class="number">0</span>);
        }
    }
}

<span class="doccomment">/// Perform boolean operation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use iron_shapes_booleanop::*;</span>
<span class="doccomment">/// use iron_shapes::prelude::*;</span>
<span class="doccomment">/// let p1 = Polygon::from(vec![(0., 0.), (2., 0.), (2., 2.), (0., 2.)]);</span>
<span class="doccomment">/// let p2 = p1.translate((1., 1.).into());</span>
<span class="doccomment">/// let expected_union = Polygon::from(vec![(0., 0.), (2., 0.), (2., 1.), (3., 1.),</span>
<span class="doccomment">///                                                 (3., 3.), (1., 3.), (1., 2.), (0., 2.)]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let i = boolean_op(edge_intersection_float, vec![&amp;p1], vec![&amp;p2], Operation::Union, PolygonSemantics::XOR);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(i.len(), 1);</span>
<span class="doccomment">/// assert_eq!(i.polygons[0], expected_union);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">boolean_op</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">I</span>, <span class="ident">T</span>, <span class="ident">S</span>, <span class="ident">C</span><span class="op">&gt;</span>(<span class="ident">edge_intersection</span>: <span class="ident">I</span>,
                                  <span class="ident">subject</span>: <span class="ident">S</span>,
                                  <span class="ident">clipping</span>: <span class="ident">C</span>,
                                  <span class="ident">operation</span>: <span class="ident">Operation</span>,
                                  <span class="ident">polygon_semantics</span>: <span class="ident">PolygonSemantics</span>) -&gt; <span class="ident">MultiPolygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
          <span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="lifetime">&#39;a</span>,
          <span class="ident">S</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Polygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
          <span class="ident">C</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Polygon</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">event_id_generator</span> <span class="op">=</span> (<span class="number">1</span>..).<span class="ident">into_iter</span>();

    <span class="comment">// Prepare the event queue.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">event_queue</span> <span class="op">=</span> <span class="ident">fill_queue</span>(
        <span class="ident">subject</span>.<span class="ident">into_iter</span>(),
        <span class="ident">clipping</span>.<span class="ident">into_iter</span>(),
    );

    <span class="comment">// Compute the edge intersections, the result is a set of sorted non-intersecting edges stored</span>
    <span class="comment">// as events.</span>
    <span class="kw">let</span> <span class="ident">sorted_events</span> <span class="op">=</span> <span class="ident">subdivide_segments</span>(
        <span class="ident">edge_intersection</span>,
        <span class="kw-2">&amp;mut</span> <span class="ident">event_queue</span>,
        <span class="kw-2">&amp;mut</span> <span class="ident">event_id_generator</span>,
        <span class="ident">polygon_semantics</span>,
    );

    <span class="comment">// Connect the edges into polygons.</span>
    <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">connect_edges</span>(<span class="kw-2">&amp;</span><span class="ident">sorted_events</span>, <span class="ident">operation</span>, <span class="ident">polygon_semantics</span>);
    <span class="ident">MultiPolygon::from_polygons</span>(<span class="ident">r</span>)
}


<span class="doccomment">/// Compute approximate intersection point of two edges in floating point coordinates.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">edge_intersection_float</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Float</span><span class="op">&gt;</span>(<span class="ident">e1</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>, <span class="ident">e2</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>) -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">F</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">e1</span>.<span class="ident">edge_intersection_approx</span>(<span class="ident">e2</span>, <span class="ident">F::from</span>(<span class="number">1e-8</span>).<span class="ident">unwrap</span>())
}

<span class="doccomment">/// Compute the intersection of edges with rational coordinates.</span>
<span class="doccomment">/// In rational coordinates intersections can be computed exactly.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">edge_intersection_rational</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">e1</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">Ratio</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>, <span class="ident">e2</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">Ratio</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>)
                                     -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">Ratio</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">Ratio</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">Ratio</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Integer</span> {
    <span class="ident">e1</span>.<span class="ident">edge_intersection_rational</span>(<span class="ident">e2</span>)
}

<span class="doccomment">/// Compute intersection of edges in integer coordinates.</span>
<span class="doccomment">/// For edges that are parallel to the x or y axis the intersection can be computed exactly.</span>
<span class="doccomment">/// For others it will be rounded.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">edge_intersection_integer</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">Debug</span><span class="op">&gt;</span>(<span class="ident">e1</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">e2</span>: <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="ident">e1</span>.<span class="ident">edge_intersection_rounded</span>(<span class="ident">e2</span>)
}


<span class="doccomment">/// Find all intersecting segments and subdivide them such that the set of resulting segments contains</span>
<span class="doccomment">/// no intersecting segments anymore.</span>
<span class="doccomment">/// The resulting events are sorted by their coordinates.</span>
<span class="kw">fn</span> <span class="ident">subdivide_segments</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Debug</span>, <span class="ident">I</span><span class="op">&gt;</span>(
    <span class="ident">edge_intersection</span>: <span class="ident">I</span>,
    <span class="ident">event_queue</span>: <span class="kw-2">&amp;mut</span> <span class="ident">BinaryHeap</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">event_id_generator</span>: <span class="kw-2">&amp;mut</span> <span class="ident">RangeFrom</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
    <span class="ident">polygon_semantics</span>: <span class="ident">PolygonSemantics</span>,
) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sorted_events</span> <span class="op">=</span> <span class="ident">Vec::new</span>();
    <span class="comment">// Reserve the minimum amount of storage necessary.</span>
    <span class="ident">sorted_events</span>.<span class="ident">reserve</span>(<span class="ident">event_queue</span>.<span class="ident">len</span>());

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scan_line</span> <span class="op">=</span> <span class="ident">SplaySet::new</span>(<span class="ident">compare_events_by_segments</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scan_line_position</span> <span class="op">=</span> <span class="prelude-val">None</span>; <span class="comment">// For sanity checks only.</span>

    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">event</span>) <span class="op">=</span> <span class="ident">event_queue</span>.<span class="ident">pop</span>() {
        <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">is_left_event</span>() <span class="op">^</span> <span class="ident">event</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>().<span class="ident">is_left_event</span>());

        <span class="kw">let</span> <span class="ident">other_event</span> <span class="op">=</span> <span class="ident">event</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>();

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pos</span>) <span class="op">=</span> <span class="ident">scan_line_position</span> {
            <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">p</span>.<span class="ident">x</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">pos</span>, <span class="string">&quot;Events are not ordered by x-coordinate.&quot;</span>);
        }
        <span class="ident">scan_line_position</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">event</span>.<span class="ident">p</span>.<span class="ident">x</span>);

        <span class="comment">// If the event does not come from subdividing a segment</span>
        <span class="comment">// it must be assigned a new ID such that the ordering of collinear segments</span>
        <span class="comment">// will be preserved.</span>
        <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">get_edge_id</span>() <span class="op">==</span> <span class="ident">usize::MAX</span> {
            <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">is_left_event</span>(), <span class="string">&quot;Right events should have the ID already assigned.&quot;</span>);
            <span class="kw">let</span> <span class="ident">edge_id</span> <span class="op">=</span> <span class="ident">event_id_generator</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
            <span class="ident">event</span>.<span class="ident">set_edge_id</span>(<span class="ident">edge_id</span>);
            <span class="ident">other_event</span>.<span class="ident">set_edge_id</span>(<span class="ident">edge_id</span>);
        }

        <span class="comment">// Insert the event such that the list remains sorted.</span>
        <span class="comment">// This is necessary in the rare case of overlapping edges the ordering</span>
        <span class="comment">// can be messed up.</span>
        <span class="comment">// Search position for the new event:</span>
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">sorted_events</span>.<span class="ident">len</span>();

        <span class="comment">// TODO use something faster like galloping search?</span>
        <span class="kw">let</span> <span class="ident">pos_back</span>: <span class="ident">isize</span> <span class="op">=</span> <span class="ident">sorted_events</span>.<span class="ident">iter</span>()
            .<span class="ident">rev</span>() <span class="comment">// Search from end of vector.</span>
            .<span class="ident">find_position</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">e</span>: <span class="op">&amp;&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">|</span> <span class="ident">e</span> <span class="op">&gt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">event</span>)
            .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">index</span>, <span class="ident">_value</span>)<span class="op">|</span> <span class="ident">index</span> <span class="kw">as</span> <span class="ident">isize</span>)
            .<span class="ident">unwrap_or</span>(<span class="ident">len</span> <span class="kw">as</span> <span class="ident">isize</span>); <span class="comment">// If nothing is found, then place it at the beginning.</span>

        <span class="kw">let</span> <span class="ident">pos</span> <span class="op">=</span> (<span class="ident">len</span> <span class="kw">as</span> <span class="ident">isize</span> <span class="op">-</span> <span class="ident">pos_back</span>) <span class="kw">as</span> <span class="ident">usize</span>;

        <span class="macro">debug_assert_eq!</span>(<span class="ident">pos</span>, <span class="ident">sorted_events</span>.<span class="ident">iter</span>()
            .<span class="ident">find_position</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">e</span>: <span class="op">&amp;&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">|</span> <span class="ident">e</span> <span class="op">&lt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">event</span>)
            .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">index</span>, <span class="ident">_value</span>)<span class="op">|</span> <span class="ident">index</span>)
            .<span class="ident">unwrap_or</span>(<span class="ident">len</span>)
        );

        <span class="comment">// Insert event at found position.</span>
        <span class="ident">sorted_events</span>.<span class="ident">insert</span>(<span class="ident">pos</span>, <span class="ident">event</span>.<span class="ident">clone</span>());

        <span class="kw">if</span> <span class="ident">event</span>.<span class="ident">is_left_event</span>() {
            <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">scan_line</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>), <span class="string">&quot;Event is already in the scan line.&quot;</span>);
            <span class="comment">// println!(&quot;insert {:?}&quot;, event.get_edge_id());</span>

            <span class="ident">scan_line</span>.<span class="ident">insert</span>(<span class="ident">event</span>.<span class="ident">clone</span>());

            <span class="kw">let</span> <span class="ident">maybe_next</span> <span class="op">=</span> <span class="ident">scan_line</span>.<span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">next</span>) <span class="op">=</span> <span class="ident">maybe_next</span> {
                <span class="macro">debug_assert_ne!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">next</span>), <span class="ident">Ordering::Greater</span>);
            }

            <span class="kw">let</span> <span class="ident">maybe_prev</span> <span class="op">=</span> <span class="ident">scan_line</span>.<span class="ident">prev</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>);
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">prev</span>) <span class="op">=</span> <span class="ident">maybe_prev</span> {
                <span class="comment">// Debug-assert that the ordering of scan line elements is correct.</span>
                <span class="macro">debug_assert_ne!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">prev</span>), <span class="ident">Ordering::Less</span>);
            }

            <span class="ident">compute_fields</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">maybe_prev</span>);


            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">next</span>) <span class="op">=</span> <span class="ident">maybe_next</span> {
                <span class="comment">// Debug-assert that the ordering of scan line elements is correct.</span>
                <span class="macro">debug_assert!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">next</span>) <span class="op">!</span><span class="op">=</span> <span class="ident">Ordering::Greater</span>);
                <span class="ident">possible_intersection</span>(<span class="kw-2">&amp;</span><span class="ident">edge_intersection</span>,
                                      <span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="kw-2">&amp;</span><span class="ident">next</span>, <span class="ident">event_queue</span>);
            }

            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">prev</span>) <span class="op">=</span> <span class="ident">maybe_prev</span> {
                <span class="comment">// Debug-assert that the ordering of scan line elements is correct.</span>
                <span class="macro">debug_assert_ne!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">prev</span>), <span class="ident">Ordering::Less</span>);
                <span class="ident">possible_intersection</span>(<span class="kw-2">&amp;</span><span class="ident">edge_intersection</span>,
                                      <span class="kw-2">&amp;</span><span class="ident">prev</span>, <span class="kw-2">&amp;</span><span class="ident">event</span>, <span class="ident">event_queue</span>);
            }
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">left_event</span> <span class="op">=</span> <span class="ident">other_event</span>;

            <span class="comment">// `event` must be a right event.</span>
            <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">event</span>.<span class="ident">is_left_event</span>());
            <span class="macro">debug_assert!</span>(<span class="ident">left_event</span>.<span class="ident">is_left_event</span>());

            <span class="macro">debug_assert!</span>(<span class="ident">scan_line</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">left_event</span>), <span class="string">&quot;Left event is not in scan line.&quot;</span>);

            <span class="kw">if</span> <span class="ident">scan_line</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="ident">left_event</span>) {
                <span class="kw">let</span> <span class="ident">maybe_prev</span> <span class="op">=</span> <span class="ident">scan_line</span>.<span class="ident">prev</span>(<span class="kw-2">&amp;</span><span class="ident">left_event</span>).<span class="ident">cloned</span>();
                <span class="kw">let</span> <span class="ident">maybe_next</span> <span class="op">=</span> <span class="ident">scan_line</span>.<span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="ident">left_event</span>).<span class="ident">cloned</span>();

                <span class="comment">// println!(&quot;remove {:?}&quot;, left_event.get_edge_id());</span>
                <span class="ident">scan_line</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">left_event</span>);

                <span class="comment">// prev and next are possibly new neighbours. Check for intersection.</span>
                <span class="kw">if</span> <span class="kw">let</span> (<span class="prelude-val">Some</span>(<span class="ident">prev</span>), <span class="prelude-val">Some</span>(<span class="ident">next</span>)) <span class="op">=</span> (<span class="ident">maybe_prev</span>, <span class="ident">maybe_next</span>) {
                    <span class="macro">debug_assert!</span>(<span class="ident">compare_events_by_segments</span>(<span class="kw-2">&amp;</span><span class="ident">next</span>, <span class="kw-2">&amp;</span><span class="ident">prev</span>) <span class="op">!</span><span class="op">=</span> <span class="ident">Ordering::Less</span>);
                    <span class="ident">possible_intersection</span>(<span class="kw-2">&amp;</span><span class="ident">edge_intersection</span>,
                                          <span class="kw-2">&amp;</span><span class="ident">prev</span>, <span class="kw-2">&amp;</span><span class="ident">next</span>, <span class="ident">event_queue</span>);
                }
            }
        }
    }

    <span class="macro">debug_assert!</span>(<span class="ident">event_queue</span>.<span class="ident">is_empty</span>(), <span class="string">&quot;Not all events have been processed.&quot;</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">scan_line</span>.<span class="ident">is_empty</span>(), <span class="string">&quot;Scan line still contains segments.&quot;</span>);

    <span class="macro">debug_assert!</span>(<span class="ident">sorted_events</span>.<span class="ident">windows</span>(<span class="number">2</span>).<span class="ident">all</span>(<span class="op">|</span><span class="ident">w</span><span class="op">|</span> <span class="ident">w</span>[<span class="number">0</span>].<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">w</span>[<span class="number">1</span>].<span class="ident">p</span>),
                  <span class="string">&quot;Events are not sorted by points.&quot;</span>);

    <span class="macro">debug_assert!</span>(<span class="ident">sorted_events</span>.<span class="ident">windows</span>(<span class="number">2</span>).<span class="ident">all</span>(<span class="op">|</span><span class="ident">w</span><span class="op">|</span> <span class="ident">w</span>[<span class="number">0</span>] <span class="op">&gt;</span><span class="op">=</span> <span class="ident">w</span>[<span class="number">1</span>]),
                  <span class="string">&quot;Events are not sorted.&quot;</span>);

    <span class="comment">// Merge duplicated edges.</span>
    (<span class="kw-2">&amp;</span><span class="ident">sorted_events</span>).<span class="ident">into_iter</span>()
        <span class="comment">// Process left events only.</span>
        .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">is_left_event</span>())
        <span class="comment">// Make groups of events that have the same edge.</span>
        .<span class="ident">group_by</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">get_edge</span>()).<span class="ident">into_iter</span>()
        <span class="comment">// Reduce each group to a single contributing edge.</span>
        .<span class="ident">for_each</span>(<span class="op">|</span>(<span class="ident">edge</span>, <span class="ident">event_group</span>)<span class="op">|</span>
            <span class="ident">merge_edges</span>(<span class="ident">edge</span>.<span class="ident">unwrap</span>(), <span class="ident">event_group</span>.<span class="ident">collect</span>(), <span class="ident">polygon_semantics</span>)
        );

    <span class="ident">sorted_events</span>
}


<span class="doccomment">/// Merge a group of equal edges into a single edge.</span>
<span class="doccomment">/// Expects to get only left events.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// TODO: Can this be done incrementally in `compute_fields`?</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Parameters</span>
<span class="doccomment">/// `edge`: An `Edge`.</span>
<span class="doccomment">/// `events`: All events that describe an equal edge as `edge`.</span>
<span class="kw">fn</span> <span class="ident">merge_edges</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Debug</span><span class="op">&gt;</span>(<span class="ident">edge</span>: <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
                                          <span class="ident">events</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                                          <span class="ident">polygon_semantics</span>: <span class="ident">PolygonSemantics</span>,
) -&gt; () {
    <span class="macro">debug_assert!</span>(<span class="kw-2">&amp;</span><span class="ident">events</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>() <span class="op">==</span> <span class="ident">edge</span>),
                  <span class="string">&quot;All group items must share the same edge.&quot;</span>);

    <span class="comment">// Compute the parity of the edges.</span>
    <span class="comment">// Two edges of the same polygon type (subject or clipping) cancel each other out.</span>
    <span class="comment">// Therefore for each polygon type at most one edge will remain.</span>

    <span class="comment">// Get previous edge below the set overlapping edges.</span>
    <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">events</span>.<span class="ident">first</span>()
        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">get_prev</span>())
        .<span class="ident">unwrap_or</span>(<span class="ident">Weak::new</span>());

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_subject</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum_subject</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_clipping</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sum_clipping</span> <span class="op">=</span> <span class="number">0</span>;

    <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="ident">e</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">events</span> {
        <span class="macro">debug_assert!</span>(<span class="ident">e</span>.<span class="ident">is_left_event</span>());
        <span class="ident">e</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::Normal</span>);
        <span class="kw">match</span> <span class="ident">e</span>.<span class="ident">polygon_type</span> {
            <span class="ident">PolygonType::Subject</span> =&gt; {
                <span class="ident">sum_subject</span> <span class="op">+</span><span class="op">=</span> <span class="ident">e</span>.<span class="ident">edge_weight</span>();
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">last</span>) <span class="op">=</span> <span class="ident">last_subject</span> {
                    <span class="comment">// Deactivate the previous edge. At most one edge will remain.</span>
                    <span class="ident">last</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::NonContributing</span>);
                }
                <span class="ident">last_subject</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>);
            }
            <span class="ident">PolygonType::Clipping</span> =&gt; {
                <span class="ident">sum_clipping</span> <span class="op">+</span><span class="op">=</span> <span class="ident">e</span>.<span class="ident">edge_weight</span>();
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">last</span>) <span class="op">=</span> <span class="ident">last_clipping</span> {
                    <span class="comment">// Deactivate the previous edge. At most one edge will remain.</span>
                    <span class="ident">last</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::NonContributing</span>);
                }
                <span class="ident">last_clipping</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>);
            }
        }
    }

    <span class="kw">let</span> <span class="ident">is_last_subject_contributing</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">polygon_semantics</span> {
        <span class="ident">PolygonSemantics::Union</span> =&gt; <span class="ident">sum_subject</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>,
        <span class="ident">PolygonSemantics::XOR</span> =&gt; <span class="ident">sum_subject</span> <span class="op">%</span> <span class="number">2</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    };

    <span class="kw">let</span> <span class="ident">is_last_clipping_contributing</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">polygon_semantics</span> {
        <span class="ident">PolygonSemantics::Union</span> =&gt; <span class="ident">sum_clipping</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>,
        <span class="ident">PolygonSemantics::XOR</span> =&gt; <span class="ident">sum_clipping</span> <span class="op">%</span> <span class="number">2</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>
    };

    <span class="kw">if</span> <span class="op">!</span><span class="ident">is_last_clipping_contributing</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">last</span>) <span class="op">=</span> <span class="ident">last_clipping</span> {
            <span class="ident">last</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::NonContributing</span>);
        }
        <span class="ident">last_clipping</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    }

    <span class="kw">if</span> <span class="op">!</span><span class="ident">is_last_subject_contributing</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">last</span>) <span class="op">=</span> <span class="ident">last_subject</span> {
            <span class="ident">last</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::NonContributing</span>);
        }
        <span class="ident">last_subject</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    }

    <span class="kw">if</span> <span class="kw">let</span> (<span class="prelude-val">Some</span>(<span class="ident">s</span>), <span class="prelude-val">Some</span>(<span class="ident">c</span>)) <span class="op">=</span> (<span class="ident">last_subject</span>, <span class="ident">last_clipping</span>) {
        <span class="comment">// Reduce to a single edge of type DifferentTransition or SameTransition.</span>
        <span class="comment">// The `outside` flag does not matter to the `connect_edge` stage in this case.</span>
        <span class="ident">s</span>.<span class="ident">set_edge_type</span>(<span class="ident">EdgeType::NonContributing</span>);
        <span class="ident">c</span>.<span class="ident">set_edge_type</span>(
            <span class="kw">match</span> <span class="ident">s</span>.<span class="ident">is_upper_boundary</span>(<span class="ident">polygon_semantics</span>) <span class="op">==</span> <span class="ident">c</span>.<span class="ident">is_upper_boundary</span>(<span class="ident">polygon_semantics</span>) {
                <span class="bool-val">false</span> =&gt; <span class="ident">EdgeType::DifferentTransition</span>,
                <span class="bool-val">true</span> =&gt; <span class="ident">EdgeType::SameTransition</span>
            }
        );
        <span class="comment">// Update predecessor.</span>
        <span class="ident">c</span>.<span class="ident">set_prev</span>(<span class="ident">prev</span>);
    } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">s</span>) <span class="op">=</span> <span class="ident">last_subject</span> {
        <span class="ident">s</span>.<span class="ident">set_prev</span>(<span class="ident">prev</span>);
    } <span class="kw">else</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span> <span class="ident">last_clipping</span> {
        <span class="ident">c</span>.<span class="ident">set_prev</span>(<span class="ident">prev</span>);
    }

    <span class="comment">// Compute the correct `outside` field for the chosen edge.</span>
    <span class="comment">// This is done by imagining to strip all previous edges away and update</span>
    <span class="comment">// the `outside` field accordingly.</span>
    <span class="kw">if</span> <span class="op">!</span><span class="ident">edge</span>.<span class="ident">is_vertical</span>() {

        <span class="comment">// Compute the correct `outside` field for the chosen edge.</span>
        <span class="comment">// This is done by imagining to strip all previous edges away and update</span>
        <span class="comment">// the `outside` field accordingly.</span>
        <span class="comment">// This is not necessary for vertical edges because `compute_fields` does behave differently</span>
        <span class="comment">// for verticals.</span>
        <span class="kw">match</span> (<span class="ident">last_subject</span>, <span class="ident">last_clipping</span>) {
            (<span class="prelude-val">Some</span>(<span class="ident">edge</span>), <span class="prelude-val">None</span>) <span class="op">|</span> (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="ident">edge</span>)) =&gt; {
                <span class="comment">// Count how many edges of the other polygon type appear before the remaining edge.</span>
                <span class="kw">let</span> <span class="ident">sum_other_edges</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="ident">events</span>.<span class="ident">iter</span>()
                    .<span class="ident">take_while</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="op">!</span><span class="ident">Rc::ptr_eq</span>(<span class="ident">edge</span>, <span class="ident">e</span>))
                    .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">polygon_type</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge</span>.<span class="ident">polygon_type</span>)
                    .<span class="ident">map</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">edge_weight</span>())
                    .<span class="ident">sum</span>();

                <span class="comment">// Update the edge count.</span>
                <span class="ident">edge</span>.<span class="ident">set_edge_count</span>(<span class="ident">edge</span>.<span class="ident">edge_count</span>(),
                                    <span class="ident">edge</span>.<span class="ident">other_edge_count</span>() <span class="op">-</span> <span class="ident">sum_other_edges</span>);
            }
            <span class="kw">_</span> =&gt; ()
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="iron_shapes_booleanop" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.60.0 (7737e0b5c 2022-04-04)" ></div>
</body></html>