<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes-booleanop/src/possible_intersection.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>possible_intersection.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../iron_shapes_booleanop/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../iron_shapes_booleanop/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><div class="theme-picker hidden"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="22" height="22" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2018-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA 
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>
<span class="kw">use</span> <span class="ident">std::collections::binary_heap::BinaryHeap</span>;

<span class="kw">use</span> <span class="ident">std::rc::Rc</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::point::Point</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::edge</span>::{<span class="ident">Edge</span>, <span class="ident">EdgeIntersection</span>};

<span class="kw">use</span> <span class="ident">iron_shapes::CoordinateType</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::sweep_event</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std::fmt::Debug</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::compare_segments::compare_events_by_segments</span>;
<span class="kw">use</span> <span class="ident">std::cmp::Ordering</span>;

<span class="doccomment">/// Split a segment into two segments at the intersection point `inter` and push the new events into the queue.</span>
<span class="kw">fn</span> <span class="ident">divide_segment</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">event</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
                     <span class="ident">inter</span>: <span class="ident">Point</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
                     <span class="ident">queue</span>: <span class="kw-2">&amp;mut</span> <span class="ident">BinaryHeap</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>)
    <span class="kw">where</span>
        <span class="ident">T</span>: <span class="ident">CoordinateType</span>
{
    <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">is_left_event</span>());

    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">other_event</span>) <span class="op">=</span> <span class="ident">event</span>.<span class="ident">get_other_event</span>() {
        <span class="macro">debug_assert!</span>({
                          <span class="comment">// Check that the point where the segment is split is really on the segment.</span>
                          <span class="kw">let</span> <span class="ident">edge</span> <span class="op">=</span> <span class="ident">event</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();

                          <span class="comment">// Calculate area of romboid spanned by edge and intersection point.</span>
                          <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">edge</span>.<span class="ident">vector</span>();
                          <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">inter</span> <span class="op">-</span> <span class="ident">edge</span>.<span class="ident">start</span>;
                          <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">cross_prod</span>(<span class="ident">a</span>);

                          <span class="kw">let</span> <span class="ident">tol</span> <span class="op">=</span> <span class="ident">T::one</span>();
                          <span class="ident">area</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">T::zero</span>() <span class="op">-</span> <span class="ident">tol</span> <span class="op">&amp;&amp;</span> <span class="ident">area</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">tol</span>
                      }, <span class="string">&quot;`inter` is not an intersection point.&quot;</span>);

        <span class="macro">debug_assert!</span>({
                          <span class="comment">// Check that the edge is well defined.</span>
                          <span class="kw">let</span> <span class="ident">edge</span> <span class="op">=</span> <span class="ident">event</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();
                          <span class="op">!</span><span class="ident">edge</span>.<span class="ident">is_degenerate</span>()
                      }, <span class="string">&quot;Degenerate edge detected.&quot;</span>);

        <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">inter</span> <span class="op">&amp;&amp;</span> <span class="ident">other_event</span>.<span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">inter</span>,
                      <span class="string">&quot;Intersection point must not lie on the end-points.&quot;</span>);

        <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">p</span> <span class="op">&lt;</span> <span class="ident">inter</span> <span class="op">&amp;&amp;</span> <span class="ident">inter</span> <span class="op">&lt;</span> <span class="ident">other_event</span>.<span class="ident">p</span>,
                      <span class="string">&quot;Intersection point must lie on the edge but not on the end-points.&quot;</span>);

        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
            <span class="ident">event</span>.<span class="ident">get_edge_id</span>(),
            <span class="ident">inter</span>,
            <span class="bool-val">false</span>,
            <span class="ident">Rc::downgrade</span>(<span class="kw-2">&amp;</span><span class="ident">event</span>),
            <span class="ident">event</span>.<span class="ident">polygon_type</span>,
            <span class="ident">EdgeType::Normal</span>,
            <span class="ident">event</span>.<span class="ident">is_upper_boundary</span>);

        <span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> <span class="ident">SweepEvent::new_rc</span>(
            <span class="ident">event</span>.<span class="ident">get_edge_id</span>(),
            <span class="ident">inter</span>,
            <span class="bool-val">true</span>,
            <span class="ident">Rc::downgrade</span>(<span class="kw-2">&amp;</span><span class="ident">other_event</span>),
            <span class="ident">event</span>.<span class="ident">polygon_type</span>,
            <span class="ident">EdgeType::Normal</span>,
            <span class="ident">event</span>.<span class="ident">is_upper_boundary</span>,
        );

        <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">r</span>.<span class="ident">p</span>);
        <span class="macro">debug_assert!</span>(<span class="ident">r</span>.<span class="ident">p</span> <span class="op">==</span> <span class="ident">l</span>.<span class="ident">p</span>);
        <span class="macro">debug_assert!</span>(<span class="ident">l</span>.<span class="ident">p</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">other_event</span>.<span class="ident">p</span>);

        <span class="ident">other_event</span>.<span class="ident">set_other_event</span>(<span class="kw-2">&amp;</span><span class="ident">l</span>);
        <span class="ident">event</span>.<span class="ident">set_other_event</span>(<span class="kw-2">&amp;</span><span class="ident">r</span>);

        <span class="comment">// Check that all edges are well defined.</span>
        <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">l</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>().<span class="ident">is_degenerate</span>());
        <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">r</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>().<span class="ident">is_degenerate</span>());
        <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">event</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>().<span class="ident">is_degenerate</span>());
        <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">other_event</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>().<span class="ident">is_degenerate</span>());

        <span class="comment">// Check that for each event pair there is always a left and a right event.</span>
        <span class="macro">debug_assert!</span>(<span class="ident">l</span>.<span class="ident">is_left_event</span>() <span class="op">^</span> <span class="ident">l</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>().<span class="ident">is_left_event</span>());
        <span class="macro">debug_assert!</span>(<span class="ident">r</span>.<span class="ident">is_left_event</span>() <span class="op">^</span> <span class="ident">r</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>().<span class="ident">is_left_event</span>());
        <span class="macro">debug_assert!</span>(<span class="ident">event</span>.<span class="ident">is_left_event</span>() <span class="op">^</span> <span class="ident">event</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>().<span class="ident">is_left_event</span>());
        <span class="macro">debug_assert!</span>(<span class="ident">other_event</span>.<span class="ident">is_left_event</span>() <span class="op">^</span> <span class="ident">other_event</span>.<span class="ident">get_other_event</span>().<span class="ident">unwrap</span>().<span class="ident">is_left_event</span>());

        <span class="ident">queue</span>.<span class="ident">push</span>(<span class="ident">l</span>);
        <span class="ident">queue</span>.<span class="ident">push</span>(<span class="ident">r</span>);
    }
}


<span class="doccomment">/// Check two neighboring events for intersection and make necessary modifications to them and the queue.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `event1` must appear before `event2` in the scan line.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Returns:</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">possible_intersection</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">I</span><span class="op">&gt;</span>(
    <span class="comment">// Function to compute edge intersections.</span>
    <span class="ident">edge_intersection_fn</span>: <span class="ident">I</span>,
    <span class="comment">// Previous event.</span>
    <span class="ident">event1</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="comment">// Next event.</span>
    <span class="ident">event2</span>: <span class="kw-2">&amp;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="comment">// Event queue.</span>
    <span class="ident">queue</span>: <span class="kw-2">&amp;mut</span> <span class="ident">BinaryHeap</span><span class="op">&lt;</span><span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">SweepEvent</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
) -&gt; ()
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">Debug</span>,
        <span class="ident">I</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>, <span class="kw-2">&amp;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>) -&gt; <span class="ident">EdgeIntersection</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">F</span>, <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span><span class="op">&gt;</span>
{
    <span class="macro">debug_assert!</span>(<span class="ident">event1</span>.<span class="ident">is_left_event</span>());
    <span class="macro">debug_assert!</span>(<span class="ident">event2</span>.<span class="ident">is_left_event</span>());

    <span class="kw">let</span> <span class="ident">edge1</span> <span class="op">=</span> <span class="ident">event1</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">edge2</span> <span class="op">=</span> <span class="ident">event2</span>.<span class="ident">get_edge</span>().<span class="ident">unwrap</span>();

    <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">edge1</span>.<span class="ident">is_degenerate</span>());
    <span class="macro">debug_assert!</span>(<span class="op">!</span><span class="ident">edge2</span>.<span class="ident">is_degenerate</span>());

    <span class="comment">// Check that edges are oriented left to right.</span>
    <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">end</span>);
    <span class="macro">debug_assert!</span>(<span class="ident">edge2</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">end</span>);

    <span class="comment">// event1 must come before event2 in the scan line.</span>
    <span class="macro">debug_assert_eq!</span>(<span class="ident">compare_events_by_segments</span>(<span class="ident">event1</span>, <span class="ident">event2</span>), <span class="ident">Ordering::Less</span>,
                     <span class="string">&quot;Wrong ordering.&quot;</span>);

    <span class="kw">match</span> <span class="ident">edge_intersection_fn</span>(<span class="kw-2">&amp;</span><span class="ident">edge1</span>, <span class="kw-2">&amp;</span><span class="ident">edge2</span>) {
        <span class="ident">EdgeIntersection::None</span> =&gt; (),
        <span class="ident">EdgeIntersection::Point</span>(<span class="ident">p</span>) =&gt; {

<span class="comment">//                debug_assert!({</span>
<span class="comment">//                                  let e1 = edge1.cast();</span>
<span class="comment">//                                  let e2 = edge2.cast();</span>
<span class="comment">//                                  p.x &gt;= e1.start.x &amp;&amp; p.x &gt;= e2.start.x</span>
<span class="comment">//                              },</span>
<span class="comment">//                              &quot;Intersection lies left of both edges.&quot;);</span>
<span class="comment">//</span>
<span class="comment">//                // The intersection is neither an endpoint of se1 nor se2.</span>
<span class="comment">//                debug_assert!({</span>
<span class="comment">//                                  let e1 = edge1.cast();</span>
<span class="comment">//                                  let e2 = edge2.cast();</span>
<span class="comment">//                                  p != e1.start</span>
<span class="comment">//                                      &amp;&amp; p != e1.end</span>
<span class="comment">//                                      &amp;&amp; p != e2.start</span>
<span class="comment">//                                      &amp;&amp; p != e2.end</span>
<span class="comment">//                              },</span>
<span class="comment">//                              &quot;Intersection should not be an endpoint.&quot;);</span>

            <span class="ident">divide_segment</span>(<span class="ident">event1</span>, <span class="ident">p</span>, <span class="ident">queue</span>);
            <span class="ident">divide_segment</span>(<span class="ident">event2</span>, <span class="ident">p</span>, <span class="ident">queue</span>);
        }
        <span class="ident">EdgeIntersection::EndPoint</span>(<span class="ident">p</span>) =&gt; {
            <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">==</span> <span class="ident">p</span> <span class="op">|</span><span class="op">|</span> <span class="ident">edge1</span>.<span class="ident">end</span> <span class="op">==</span> <span class="ident">p</span> <span class="op">|</span><span class="op">|</span> <span class="ident">edge2</span>.<span class="ident">start</span> <span class="op">==</span> <span class="ident">p</span> <span class="op">|</span><span class="op">|</span> <span class="ident">edge2</span>.<span class="ident">end</span> <span class="op">==</span> <span class="ident">p</span>,
                          <span class="string">&quot;`p` is expected to be an end-point but is not.&quot;</span>);

<span class="comment">//                println!(&quot;EndPoint p = {:?}&quot;, p);</span>

            <span class="macro">debug_assert!</span>({
                              <span class="ident">p</span>.<span class="ident">x</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">start</span>.<span class="ident">x</span> <span class="op">&amp;&amp;</span> <span class="ident">p</span>.<span class="ident">x</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">start</span>.<span class="ident">x</span>
                          },
                          <span class="string">&quot;Intersection lies left of both edges.&quot;</span>);

            <span class="kw">if</span> <span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">&amp;&amp;</span> <span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">end</span> {
                <span class="comment">// `p` is not an endpoint of event1.</span>
                <span class="ident">divide_segment</span>(<span class="ident">event1</span>, <span class="ident">p</span>, <span class="ident">queue</span>);
            } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">start</span> <span class="op">&amp;&amp;</span> <span class="ident">p</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">end</span> {
                <span class="comment">// `p` is not an endpoint of event2.</span>
                <span class="ident">divide_segment</span>(<span class="ident">event2</span>, <span class="ident">p</span>, <span class="ident">queue</span>);
            } <span class="kw">else</span> {
                <span class="comment">// `p` is an endpoint of both edges, therefore no edge is divided.</span>
            }
        }

        <span class="ident">EdgeIntersection::Overlap</span>(<span class="ident">overlap</span>) =&gt; {
            <span class="comment">// The segments overlap.</span>
            <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">end</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">edge2</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">end</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">overlap</span>.<span class="ident">start</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">overlap</span>.<span class="ident">end</span>);

            <span class="kw">let</span> <span class="ident">left_coincide</span> <span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">==</span> <span class="ident">edge2</span>.<span class="ident">start</span>;
            <span class="kw">let</span> <span class="ident">right_coincide</span> <span class="op">=</span> <span class="ident">edge1</span>.<span class="ident">end</span> <span class="op">==</span> <span class="ident">edge2</span>.<span class="ident">end</span>;

            <span class="kw">if</span> <span class="ident">left_coincide</span> {
                <span class="kw">if</span> <span class="ident">right_coincide</span> {
                    <span class="comment">// Edges are equal. No need to split any.</span>
                } <span class="kw">else</span> {
                    <span class="comment">// Left points coincide but not right.</span>
                    <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">end</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">end</span>);
                    <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">end</span> <span class="op">&lt;</span> <span class="ident">edge2</span>.<span class="ident">end</span> {
                        <span class="comment">// Split edge2 at edge1.end.</span>
                        <span class="ident">divide_segment</span>(<span class="ident">event2</span>, <span class="ident">edge1</span>.<span class="ident">end</span>, <span class="ident">queue</span>)
                    } <span class="kw">else</span> {
                        <span class="comment">// Split edge1 at edge2.end.</span>
                        <span class="ident">divide_segment</span>(<span class="ident">event1</span>, <span class="ident">edge2</span>.<span class="ident">end</span>, <span class="ident">queue</span>)
                    }
                }
            } <span class="kw">else</span> {
                <span class="comment">// Edges don&#39;t have the same left point.</span>
                <span class="comment">// So one edge will be split by left point of the other.</span>
                <span class="macro">debug_assert!</span>(<span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">!</span><span class="op">=</span> <span class="ident">edge2</span>.<span class="ident">start</span>);
                <span class="kw">if</span> <span class="ident">edge1</span>.<span class="ident">start</span> <span class="op">&lt;</span> <span class="ident">edge2</span>.<span class="ident">start</span> {
                    <span class="comment">// Split edge1 at edge2.start.</span>
                    <span class="ident">divide_segment</span>(<span class="ident">event1</span>, <span class="ident">edge2</span>.<span class="ident">start</span>, <span class="ident">queue</span>);
                } <span class="kw">else</span> {
                    <span class="comment">// Split edge2 at edge1.start.</span>
                    <span class="ident">divide_segment</span>(<span class="ident">event2</span>, <span class="ident">edge1</span>.<span class="ident">start</span>, <span class="ident">queue</span>);
                }
            }
        }
    }
}
</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="iron_shapes_booleanop" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.60.0 (7737e0b5c 2022-04-04)" ></div>
</body></html>