<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/num-bigint-0.4.0/src/biguint/multiplication.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>multiplication.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../num_bigint/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img src="../../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
</pre><pre class="rust">
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::addition</span>::{<span class="ident">__add2</span>, <span class="ident">add2</span>};
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::subtraction::sub2</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">u64_digit</span>))]</span>
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::u32_from_u128</span>;
<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">biguint_from_vec</span>, <span class="ident">cmp_slice</span>, <span class="ident">BigUint</span>};

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::big_digit</span>::{<span class="self">self</span>, <span class="ident">BigDigit</span>, <span class="ident">DoubleBigDigit</span>};
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::Sign</span>::{<span class="self">self</span>, <span class="ident">Minus</span>, <span class="ident">NoSign</span>, <span class="ident">Plus</span>};
<span class="kw">use</span> <span class="kw">crate</span>::{<span class="ident">BigInt</span>, <span class="ident">UsizePromotion</span>};

<span class="kw">use</span> <span class="ident">core::cmp::Ordering</span>;
<span class="kw">use</span> <span class="ident">core::iter::Product</span>;
<span class="kw">use</span> <span class="ident">core::ops</span>::{<span class="ident">Mul</span>, <span class="ident">MulAssign</span>};
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">CheckedMul</span>, <span class="ident">One</span>, <span class="ident">Zero</span>};

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">fn</span> <span class="ident">mac_with_carry</span>(
    <span class="ident">a</span>: <span class="ident">BigDigit</span>,
    <span class="ident">b</span>: <span class="ident">BigDigit</span>,
    <span class="ident">c</span>: <span class="ident">BigDigit</span>,
    <span class="ident">acc</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">DoubleBigDigit</span>,
) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigDigit</span> {
    <span class="kw-2">*</span><span class="ident">acc</span> <span class="op">+</span><span class="op">=</span> <span class="ident">DoubleBigDigit::from</span>(<span class="ident">a</span>);
    <span class="kw-2">*</span><span class="ident">acc</span> <span class="op">+</span><span class="op">=</span> <span class="ident">DoubleBigDigit::from</span>(<span class="ident">b</span>) <span class="op">*</span> <span class="ident">DoubleBigDigit::from</span>(<span class="ident">c</span>);
    <span class="kw">let</span> <span class="ident">lo</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">acc</span> <span class="kw">as</span> <span class="ident">BigDigit</span>;
    <span class="kw-2">*</span><span class="ident">acc</span> <span class="op">&gt;</span><span class="op">&gt;</span><span class="op">=</span> <span class="ident">big_digit::BITS</span>;
    <span class="ident">lo</span>
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">mul_with_carry</span>(<span class="ident">a</span>: <span class="ident">BigDigit</span>, <span class="ident">b</span>: <span class="ident">BigDigit</span>, <span class="ident">acc</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">DoubleBigDigit</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigDigit</span> {
    <span class="kw-2">*</span><span class="ident">acc</span> <span class="op">+</span><span class="op">=</span> <span class="ident">DoubleBigDigit::from</span>(<span class="ident">a</span>) <span class="op">*</span> <span class="ident">DoubleBigDigit::from</span>(<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">lo</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">acc</span> <span class="kw">as</span> <span class="ident">BigDigit</span>;
    <span class="kw-2">*</span><span class="ident">acc</span> <span class="op">&gt;</span><span class="op">&gt;</span><span class="op">=</span> <span class="ident">big_digit::BITS</span>;
    <span class="ident">lo</span>
}

<span class="doccomment">/// Three argument multiply accumulate:</span>
<span class="doccomment">/// acc += b * c</span>
<span class="kw">fn</span> <span class="ident">mac_digit</span>(<span class="ident">acc</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">BigDigit</span>], <span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>], <span class="ident">c</span>: <span class="ident">BigDigit</span>) {
    <span class="kw">if</span> <span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="kw">return</span>;
    }

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">carry</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> (<span class="ident">a_lo</span>, <span class="ident">a_hi</span>) <span class="op">=</span> <span class="ident">acc</span>.<span class="ident">split_at_mut</span>(<span class="ident">b</span>.<span class="ident">len</span>());

    <span class="kw">for</span> (<span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>) <span class="kw">in</span> <span class="ident">a_lo</span>.<span class="ident">iter_mut</span>().<span class="ident">zip</span>(<span class="ident">b</span>) {
        <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">mac_with_carry</span>(<span class="kw-2">*</span><span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">c</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">carry</span>);
    }

    <span class="kw">let</span> (<span class="ident">carry_hi</span>, <span class="ident">carry_lo</span>) <span class="op">=</span> <span class="ident">big_digit::from_doublebigdigit</span>(<span class="ident">carry</span>);

    <span class="kw">let</span> <span class="ident">final_carry</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">carry_hi</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
        <span class="ident">__add2</span>(<span class="ident">a_hi</span>, <span class="kw-2">&amp;</span>[<span class="ident">carry_lo</span>])
    } <span class="kw">else</span> {
        <span class="ident">__add2</span>(<span class="ident">a_hi</span>, <span class="kw-2">&amp;</span>[<span class="ident">carry_hi</span>, <span class="ident">carry_lo</span>])
    };
    <span class="macro">assert_eq!</span>(<span class="ident">final_carry</span>, <span class="number">0</span>, <span class="string">&quot;carry overflow during multiplication!&quot;</span>);
}

<span class="kw">fn</span> <span class="ident">bigint_from_slice</span>(<span class="ident">slice</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigInt</span> {
    <span class="ident">BigInt::from</span>(<span class="ident">biguint_from_vec</span>(<span class="ident">slice</span>.<span class="ident">to_vec</span>()))
}

<span class="doccomment">/// Three argument multiply accumulate:</span>
<span class="doccomment">/// acc += b * c</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy::many_single_char_names</span>)]</span>
<span class="kw">fn</span> <span class="ident">mac3</span>(<span class="ident">acc</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">BigDigit</span>], <span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>], <span class="ident">c</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>]) {
    <span class="kw">let</span> (<span class="ident">x</span>, <span class="ident">y</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">b</span>.<span class="ident">len</span>() <span class="op">&lt;</span> <span class="ident">c</span>.<span class="ident">len</span>() { (<span class="ident">b</span>, <span class="ident">c</span>) } <span class="kw">else</span> { (<span class="ident">c</span>, <span class="ident">b</span>) };

    <span class="comment">// We use three algorithms for different input sizes.</span>
    <span class="comment">//</span>
    <span class="comment">// - For small inputs, long multiplication is fastest.</span>
    <span class="comment">// - Next we use Karatsuba multiplication (Toom-2), which we have optimized</span>
    <span class="comment">//   to avoid unnecessary allocations for intermediate values.</span>
    <span class="comment">// - For the largest inputs we use Toom-3, which better optimizes the</span>
    <span class="comment">//   number of operations, but uses more temporary allocations.</span>
    <span class="comment">//</span>
    <span class="comment">// The thresholds are somewhat arbitrary, chosen by evaluating the results</span>
    <span class="comment">// of `cargo bench --bench bigint multiply`.</span>

    <span class="kw">if</span> <span class="ident">x</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">32</span> {
        <span class="comment">// Long multiplication:</span>
        <span class="kw">for</span> (<span class="ident">i</span>, <span class="ident">xi</span>) <span class="kw">in</span> <span class="ident">x</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>() {
            <span class="ident">mac_digit</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">i</span>..], <span class="ident">y</span>, <span class="kw-2">*</span><span class="ident">xi</span>);
        }
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">x</span>.<span class="ident">len</span>() <span class="op">&lt;</span><span class="op">=</span> <span class="number">256</span> {
        <span class="comment">// Karatsuba multiplication:</span>
        <span class="comment">//</span>
        <span class="comment">// The idea is that we break x and y up into two smaller numbers that each have about half</span>
        <span class="comment">// as many digits, like so (note that multiplying by b is just a shift):</span>
        <span class="comment">//</span>
        <span class="comment">// x = x0 + x1 * b</span>
        <span class="comment">// y = y0 + y1 * b</span>
        <span class="comment">//</span>
        <span class="comment">// With some algebra, we can compute x * y with three smaller products, where the inputs to</span>
        <span class="comment">// each of the smaller products have only about half as many digits as x and y:</span>
        <span class="comment">//</span>
        <span class="comment">// x * y = (x0 + x1 * b) * (y0 + y1 * b)</span>
        <span class="comment">//</span>
        <span class="comment">// x * y = x0 * y0</span>
        <span class="comment">//       + x0 * y1 * b</span>
        <span class="comment">//       + x1 * y0 * b</span>
        <span class="comment">//       + x1 * y1 * b^2</span>
        <span class="comment">//</span>
        <span class="comment">// Let p0 = x0 * y0 and p2 = x1 * y1:</span>
        <span class="comment">//</span>
        <span class="comment">// x * y = p0</span>
        <span class="comment">//       + (x0 * y1 + x1 * y0) * b</span>
        <span class="comment">//       + p2 * b^2</span>
        <span class="comment">//</span>
        <span class="comment">// The real trick is that middle term:</span>
        <span class="comment">//</span>
        <span class="comment">//         x0 * y1 + x1 * y0</span>
        <span class="comment">//</span>
        <span class="comment">//       = x0 * y1 + x1 * y0 - p0 + p0 - p2 + p2</span>
        <span class="comment">//</span>
        <span class="comment">//       = x0 * y1 + x1 * y0 - x0 * y0 - x1 * y1 + p0 + p2</span>
        <span class="comment">//</span>
        <span class="comment">// Now we complete the square:</span>
        <span class="comment">//</span>
        <span class="comment">//       = -(x0 * y0 - x0 * y1 - x1 * y0 + x1 * y1) + p0 + p2</span>
        <span class="comment">//</span>
        <span class="comment">//       = -((x1 - x0) * (y1 - y0)) + p0 + p2</span>
        <span class="comment">//</span>
        <span class="comment">// Let p1 = (x1 - x0) * (y1 - y0), and substitute back into our original formula:</span>
        <span class="comment">//</span>
        <span class="comment">// x * y = p0</span>
        <span class="comment">//       + (p0 + p2 - p1) * b</span>
        <span class="comment">//       + p2 * b^2</span>
        <span class="comment">//</span>
        <span class="comment">// Where the three intermediate products are:</span>
        <span class="comment">//</span>
        <span class="comment">// p0 = x0 * y0</span>
        <span class="comment">// p1 = (x1 - x0) * (y1 - y0)</span>
        <span class="comment">// p2 = x1 * y1</span>
        <span class="comment">//</span>
        <span class="comment">// In doing the computation, we take great care to avoid unnecessary temporary variables</span>
        <span class="comment">// (since creating a BigUint requires a heap allocation): thus, we rearrange the formula a</span>
        <span class="comment">// bit so we can use the same temporary variable for all the intermediate products:</span>
        <span class="comment">//</span>
        <span class="comment">// x * y = p2 * b^2 + p2 * b</span>
        <span class="comment">//       + p0 * b + p0</span>
        <span class="comment">//       - p1 * b</span>
        <span class="comment">//</span>
        <span class="comment">// The other trick we use is instead of doing explicit shifts, we slice acc at the</span>
        <span class="comment">// appropriate offset when doing the add.</span>

        <span class="comment">// When x is smaller than y, it&#39;s significantly faster to pick b such that x is split in</span>
        <span class="comment">// half, not y:</span>
        <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">len</span>() <span class="op">/</span> <span class="number">2</span>;
        <span class="kw">let</span> (<span class="ident">x0</span>, <span class="ident">x1</span>) <span class="op">=</span> <span class="ident">x</span>.<span class="ident">split_at</span>(<span class="ident">b</span>);
        <span class="kw">let</span> (<span class="ident">y0</span>, <span class="ident">y1</span>) <span class="op">=</span> <span class="ident">y</span>.<span class="ident">split_at</span>(<span class="ident">b</span>);

        <span class="comment">// We reuse the same BigUint for all the intermediate multiplies and have to size p</span>
        <span class="comment">// appropriately here: x1.len() &gt;= x0.len and y1.len() &gt;= y0.len():</span>
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">x1</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="ident">y1</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">BigUint</span> { <span class="ident">data</span>: <span class="macro">vec!</span>[<span class="number">0</span>; <span class="ident">len</span>] };

        <span class="comment">// p2 = x1 * y1</span>
        <span class="ident">mac3</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">p</span>.<span class="ident">data</span>[..], <span class="ident">x1</span>, <span class="ident">y1</span>);

        <span class="comment">// Not required, but the adds go faster if we drop any unneeded 0s from the end:</span>
        <span class="ident">p</span>.<span class="ident">normalize</span>();

        <span class="ident">add2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">b</span>..], <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">data</span>[..]);
        <span class="ident">add2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">b</span> <span class="op">*</span> <span class="number">2</span>..], <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">data</span>[..]);

        <span class="comment">// Zero out p before the next multiply:</span>
        <span class="ident">p</span>.<span class="ident">data</span>.<span class="ident">truncate</span>(<span class="number">0</span>);
        <span class="ident">p</span>.<span class="ident">data</span>.<span class="ident">resize</span>(<span class="ident">len</span>, <span class="number">0</span>);

        <span class="comment">// p0 = x0 * y0</span>
        <span class="ident">mac3</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">p</span>.<span class="ident">data</span>[..], <span class="ident">x0</span>, <span class="ident">y0</span>);
        <span class="ident">p</span>.<span class="ident">normalize</span>();

        <span class="ident">add2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[..], <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">data</span>[..]);
        <span class="ident">add2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">b</span>..], <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">data</span>[..]);

        <span class="comment">// p1 = (x1 - x0) * (y1 - y0)</span>
        <span class="comment">// We do this one last, since it may be negative and acc can&#39;t ever be negative:</span>
        <span class="kw">let</span> (<span class="ident">j0_sign</span>, <span class="ident">j0</span>) <span class="op">=</span> <span class="ident">sub_sign</span>(<span class="ident">x1</span>, <span class="ident">x0</span>);
        <span class="kw">let</span> (<span class="ident">j1_sign</span>, <span class="ident">j1</span>) <span class="op">=</span> <span class="ident">sub_sign</span>(<span class="ident">y1</span>, <span class="ident">y0</span>);

        <span class="kw">match</span> <span class="ident">j0_sign</span> <span class="op">*</span> <span class="ident">j1_sign</span> {
            <span class="ident">Plus</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">p</span>.<span class="ident">data</span>.<span class="ident">truncate</span>(<span class="number">0</span>);
                <span class="ident">p</span>.<span class="ident">data</span>.<span class="ident">resize</span>(<span class="ident">len</span>, <span class="number">0</span>);

                <span class="ident">mac3</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">p</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">j0</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">j1</span>.<span class="ident">data</span>[..]);
                <span class="ident">p</span>.<span class="ident">normalize</span>();

                <span class="ident">sub2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">b</span>..], <span class="kw-2">&amp;</span><span class="ident">p</span>.<span class="ident">data</span>[..]);
            }
            <span class="ident">Minus</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">mac3</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[<span class="ident">b</span>..], <span class="kw-2">&amp;</span><span class="ident">j0</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">j1</span>.<span class="ident">data</span>[..]);
            }
            <span class="ident">NoSign</span> <span class="op">=</span><span class="op">&gt;</span> (),
        }
    } <span class="kw">else</span> {
        <span class="comment">// Toom-3 multiplication:</span>
        <span class="comment">//</span>
        <span class="comment">// Toom-3 is like Karatsuba above, but dividing the inputs into three parts.</span>
        <span class="comment">// Both are instances of Toom-Cook, using `k=3` and `k=2` respectively.</span>
        <span class="comment">//</span>
        <span class="comment">// The general idea is to treat the large integers digits as</span>
        <span class="comment">// polynomials of a certain degree and determine the coefficients/digits</span>
        <span class="comment">// of the product of the two via interpolation of the polynomial product.</span>
        <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">y</span>.<span class="ident">len</span>() <span class="op">/</span> <span class="number">3</span> <span class="op">+</span> <span class="number">1</span>;

        <span class="kw">let</span> <span class="ident">x0_len</span> <span class="op">=</span> <span class="ident">Ord::min</span>(<span class="ident">x</span>.<span class="ident">len</span>(), <span class="ident">i</span>);
        <span class="kw">let</span> <span class="ident">x1_len</span> <span class="op">=</span> <span class="ident">Ord::min</span>(<span class="ident">x</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">x0_len</span>, <span class="ident">i</span>);

        <span class="kw">let</span> <span class="ident">y0_len</span> <span class="op">=</span> <span class="ident">i</span>;
        <span class="kw">let</span> <span class="ident">y1_len</span> <span class="op">=</span> <span class="ident">Ord::min</span>(<span class="ident">y</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">y0_len</span>, <span class="ident">i</span>);

        <span class="comment">// Break x and y into three parts, representating an order two polynomial.</span>
        <span class="comment">// t is chosen to be the size of a digit so we can use faster shifts</span>
        <span class="comment">// in place of multiplications.</span>
        <span class="comment">//</span>
        <span class="comment">// x(t) = x2*t^2 + x1*t + x0</span>
        <span class="kw">let</span> <span class="ident">x0</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>[..<span class="ident">x0_len</span>]);
        <span class="kw">let</span> <span class="ident">x1</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>[<span class="ident">x0_len</span>..<span class="ident">x0_len</span> <span class="op">+</span> <span class="ident">x1_len</span>]);
        <span class="kw">let</span> <span class="ident">x2</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">x</span>[<span class="ident">x0_len</span> <span class="op">+</span> <span class="ident">x1_len</span>..]);

        <span class="comment">// y(t) = y2*t^2 + y1*t + y0</span>
        <span class="kw">let</span> <span class="ident">y0</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>[..<span class="ident">y0_len</span>]);
        <span class="kw">let</span> <span class="ident">y1</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>[<span class="ident">y0_len</span>..<span class="ident">y0_len</span> <span class="op">+</span> <span class="ident">y1_len</span>]);
        <span class="kw">let</span> <span class="ident">y2</span> <span class="op">=</span> <span class="ident">bigint_from_slice</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>[<span class="ident">y0_len</span> <span class="op">+</span> <span class="ident">y1_len</span>..]);

        <span class="comment">// Let w(t) = x(t) * y(t)</span>
        <span class="comment">//</span>
        <span class="comment">// This gives us the following order-4 polynomial.</span>
        <span class="comment">//</span>
        <span class="comment">// w(t) = w4*t^4 + w3*t^3 + w2*t^2 + w1*t + w0</span>
        <span class="comment">//</span>
        <span class="comment">// We need to find the coefficients w4, w3, w2, w1 and w0. Instead</span>
        <span class="comment">// of simply multiplying the x and y in total, we can evaluate w</span>
        <span class="comment">// at 5 points. An n-degree polynomial is uniquely identified by (n + 1)</span>
        <span class="comment">// points.</span>
        <span class="comment">//</span>
        <span class="comment">// It is arbitrary as to what points we evaluate w at but we use the</span>
        <span class="comment">// following.</span>
        <span class="comment">//</span>
        <span class="comment">// w(t) at t = 0, 1, -1, -2 and inf</span>
        <span class="comment">//</span>
        <span class="comment">// The values for w(t) in terms of x(t)*y(t) at these points are:</span>
        <span class="comment">//</span>
        <span class="comment">// let a = w(0)   = x0 * y0</span>
        <span class="comment">// let b = w(1)   = (x2 + x1 + x0) * (y2 + y1 + y0)</span>
        <span class="comment">// let c = w(-1)  = (x2 - x1 + x0) * (y2 - y1 + y0)</span>
        <span class="comment">// let d = w(-2)  = (4*x2 - 2*x1 + x0) * (4*y2 - 2*y1 + y0)</span>
        <span class="comment">// let e = w(inf) = x2 * y2 as t -&gt; inf</span>

        <span class="comment">// x0 + x2, avoiding temporaries</span>
        <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x0</span> <span class="op">+</span> <span class="kw-2">&amp;</span><span class="ident">x2</span>;

        <span class="comment">// y0 + y2, avoiding temporaries</span>
        <span class="kw">let</span> <span class="ident">q</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">y0</span> <span class="op">+</span> <span class="kw-2">&amp;</span><span class="ident">y2</span>;

        <span class="comment">// x2 - x1 + x0, avoiding temporaries</span>
        <span class="kw">let</span> <span class="ident">p2</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">p</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">x1</span>;

        <span class="comment">// y2 - y1 + y0, avoiding temporaries</span>
        <span class="kw">let</span> <span class="ident">q2</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">q</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">y1</span>;

        <span class="comment">// w(0)</span>
        <span class="kw">let</span> <span class="ident">r0</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x0</span> <span class="op">*</span> <span class="kw-2">&amp;</span><span class="ident">y0</span>;

        <span class="comment">// w(inf)</span>
        <span class="kw">let</span> <span class="ident">r4</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">x2</span> <span class="op">*</span> <span class="kw-2">&amp;</span><span class="ident">y2</span>;

        <span class="comment">// w(1)</span>
        <span class="kw">let</span> <span class="ident">r1</span> <span class="op">=</span> (<span class="ident">p</span> <span class="op">+</span> <span class="ident">x1</span>) <span class="op">*</span> (<span class="ident">q</span> <span class="op">+</span> <span class="ident">y1</span>);

        <span class="comment">// w(-1)</span>
        <span class="kw">let</span> <span class="ident">r2</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">p2</span> <span class="op">*</span> <span class="kw-2">&amp;</span><span class="ident">q2</span>;

        <span class="comment">// w(-2)</span>
        <span class="kw">let</span> <span class="ident">r3</span> <span class="op">=</span> ((<span class="ident">p2</span> <span class="op">+</span> <span class="ident">x2</span>) <span class="op">*</span> <span class="number">2</span> <span class="op">-</span> <span class="ident">x0</span>) <span class="op">*</span> ((<span class="ident">q2</span> <span class="op">+</span> <span class="ident">y2</span>) <span class="op">*</span> <span class="number">2</span> <span class="op">-</span> <span class="ident">y0</span>);

        <span class="comment">// Evaluating these points gives us the following system of linear equations.</span>
        <span class="comment">//</span>
        <span class="comment">//  0  0  0  0  1 | a</span>
        <span class="comment">//  1  1  1  1  1 | b</span>
        <span class="comment">//  1 -1  1 -1  1 | c</span>
        <span class="comment">// 16 -8  4 -2  1 | d</span>
        <span class="comment">//  1  0  0  0  0 | e</span>
        <span class="comment">//</span>
        <span class="comment">// The solved equation (after gaussian elimination or similar)</span>
        <span class="comment">// in terms of its coefficients:</span>
        <span class="comment">//</span>
        <span class="comment">// w0 = w(0)</span>
        <span class="comment">// w1 = w(0)/2 + w(1)/3 - w(-1) + w(2)/6 - 2*w(inf)</span>
        <span class="comment">// w2 = -w(0) + w(1)/2 + w(-1)/2 - w(inf)</span>
        <span class="comment">// w3 = -w(0)/2 + w(1)/6 + w(-1)/2 - w(1)/6</span>
        <span class="comment">// w4 = w(inf)</span>
        <span class="comment">//</span>
        <span class="comment">// This particular sequence is given by Bodrato and is an interpolation</span>
        <span class="comment">// of the above equations.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">comp3</span>: <span class="ident">BigInt</span> <span class="op">=</span> (<span class="ident">r3</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">r1</span>) <span class="op">/</span> <span class="number">3</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">comp1</span>: <span class="ident">BigInt</span> <span class="op">=</span> (<span class="ident">r1</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">r2</span>) <span class="op">/</span> <span class="number">2</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">comp2</span>: <span class="ident">BigInt</span> <span class="op">=</span> <span class="ident">r2</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">r0</span>;
        <span class="ident">comp3</span> <span class="op">=</span> (<span class="kw-2">&amp;</span><span class="ident">comp2</span> <span class="op">-</span> <span class="ident">comp3</span>) <span class="op">/</span> <span class="number">2</span> <span class="op">+</span> <span class="kw-2">&amp;</span><span class="ident">r4</span> <span class="op">*</span> <span class="number">2</span>;
        <span class="ident">comp2</span> <span class="op">+</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">comp1</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">r4</span>;
        <span class="ident">comp1</span> <span class="op">-</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">comp3</span>;

        <span class="comment">// Recomposition. The coefficients of the polynomial are now known.</span>
        <span class="comment">//</span>
        <span class="comment">// Evaluate at w(t) where t is our given base to get the result.</span>
        <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> <span class="ident">u64::from</span>(<span class="ident">big_digit::BITS</span>) <span class="op">*</span> <span class="ident">i</span> <span class="kw">as</span> <span class="ident">u64</span>;
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">r0</span>
            <span class="op">+</span> (<span class="ident">comp1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">bits</span>)
            <span class="op">+</span> (<span class="ident">comp2</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="number">2</span> <span class="op">*</span> <span class="ident">bits</span>))
            <span class="op">+</span> (<span class="ident">comp3</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="number">3</span> <span class="op">*</span> <span class="ident">bits</span>))
            <span class="op">+</span> (<span class="ident">r4</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="number">4</span> <span class="op">*</span> <span class="ident">bits</span>));
        <span class="kw">let</span> <span class="ident">result_pos</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">to_biguint</span>().<span class="ident">unwrap</span>();
        <span class="ident">add2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">acc</span>[..], <span class="kw-2">&amp;</span><span class="ident">result_pos</span>.<span class="ident">data</span>);
    }
}

<span class="kw">fn</span> <span class="ident">mul3</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>], <span class="ident">y</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigUint</span> {
    <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="ident">y</span>.<span class="ident">len</span>() <span class="op">+</span> <span class="number">1</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prod</span> <span class="op">=</span> <span class="ident">BigUint</span> { <span class="ident">data</span>: <span class="macro">vec!</span>[<span class="number">0</span>; <span class="ident">len</span>] };

    <span class="ident">mac3</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">prod</span>.<span class="ident">data</span>[..], <span class="ident">x</span>, <span class="ident">y</span>);
    <span class="ident">prod</span>.<span class="ident">normalized</span>()
}

<span class="kw">fn</span> <span class="ident">scalar_mul</span>(<span class="ident">a</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">BigDigit</span>], <span class="ident">b</span>: <span class="ident">BigDigit</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigDigit</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">carry</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">for</span> <span class="ident">a</span> <span class="kw">in</span> <span class="ident">a</span>.<span class="ident">iter_mut</span>() {
        <span class="kw-2">*</span><span class="ident">a</span> <span class="op">=</span> <span class="ident">mul_with_carry</span>(<span class="kw-2">*</span><span class="ident">a</span>, <span class="ident">b</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">carry</span>);
    }
    <span class="ident">carry</span> <span class="kw">as</span> <span class="ident">BigDigit</span>
}

<span class="kw">fn</span> <span class="ident">sub_sign</span>(<span class="kw-2">mut</span> <span class="ident">a</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>], <span class="kw-2">mut</span> <span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>]) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Sign</span>, <span class="ident">BigUint</span>) {
    <span class="comment">// Normalize:</span>
    <span class="ident">a</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">a</span>[..<span class="ident">a</span>.<span class="ident">iter</span>().<span class="ident">rposition</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>).<span class="ident">map_or</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>)];
    <span class="ident">b</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">b</span>[..<span class="ident">b</span>.<span class="ident">iter</span>().<span class="ident">rposition</span>(<span class="op">|</span><span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>).<span class="ident">map_or</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>)];

    <span class="kw">match</span> <span class="ident">cmp_slice</span>(<span class="ident">a</span>, <span class="ident">b</span>) {
        <span class="ident">Ordering::Greater</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">to_vec</span>();
            <span class="ident">sub2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">a</span>, <span class="ident">b</span>);
            (<span class="ident">Plus</span>, <span class="ident">biguint_from_vec</span>(<span class="ident">a</span>))
        }
        <span class="ident">Ordering::Less</span> <span class="op">=</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">to_vec</span>();
            <span class="ident">sub2</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">b</span>, <span class="ident">a</span>);
            (<span class="ident">Minus</span>, <span class="ident">biguint_from_vec</span>(<span class="ident">b</span>))
        }
        <span class="ident">Ordering::Equal</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">NoSign</span>, <span class="ident">Zero::zero</span>()),
    }
}

<span class="macro">forward_all_binop_to_ref_ref!</span>(<span class="kw">impl</span> <span class="ident">Mul</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul</span>);
<span class="macro">forward_val_assign!</span>(<span class="kw">impl</span> <span class="ident">MulAssign</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul_assign</span>);

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="lifetime">&#39;b</span><span class="op">&gt;</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;b</span> <span class="ident">BigUint</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">BigUint</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">BigUint</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">BigUint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigUint</span> {
        <span class="ident">mul3</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">data</span>[..])
    }
}
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">MulAssign</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">BigUint</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">BigUint</span>) {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span> <span class="op">*</span> <span class="ident">other</span>
    }
}

<span class="macro">promote_unsigned_scalars!</span>(<span class="kw">impl</span> <span class="ident">Mul</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul</span>);
<span class="macro">promote_unsigned_scalars_assign!</span>(<span class="kw">impl</span> <span class="ident">MulAssign</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul_assign</span>);
<span class="macro">forward_all_scalar_binop_to_val_val_commutative!</span>(<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul</span>);
<span class="macro">forward_all_scalar_binop_to_val_val_commutative!</span>(<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul</span>);
<span class="macro">forward_all_scalar_binop_to_val_val_commutative!</span>(<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span>, <span class="ident">mul</span>);

<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">BigUint</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigUint</span> {
        <span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span>;
        <span class="self">self</span>
    }
}
<span class="kw">impl</span> <span class="ident">MulAssign</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u32</span>) {
        <span class="kw">if</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clear</span>();
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">carry</span> <span class="op">=</span> <span class="ident">scalar_mul</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">data</span>[..], <span class="ident">other</span> <span class="kw">as</span> <span class="ident">BigDigit</span>);
            <span class="kw">if</span> <span class="ident">carry</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">push</span>(<span class="ident">carry</span>);
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">BigUint</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigUint</span> {
        <span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span>;
        <span class="self">self</span>
    }
}
<span class="kw">impl</span> <span class="ident">MulAssign</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">u64_digit</span>))]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u64</span>) {
        <span class="kw">if</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clear</span>();
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">other</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">u64::from</span>(<span class="ident">BigDigit::max_value</span>()) {
            <span class="kw-2">*</span><span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span> <span class="kw">as</span> <span class="ident">BigDigit</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">hi</span>, <span class="ident">lo</span>) <span class="op">=</span> <span class="ident">big_digit::from_doublebigdigit</span>(<span class="ident">other</span>);
            <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">mul3</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span>[<span class="ident">lo</span>, <span class="ident">hi</span>])
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">u64_digit</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u64</span>) {
        <span class="kw">if</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clear</span>();
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">carry</span> <span class="op">=</span> <span class="ident">scalar_mul</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">data</span>[..], <span class="ident">other</span> <span class="kw">as</span> <span class="ident">BigDigit</span>);
            <span class="kw">if</span> <span class="ident">carry</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span> {
                <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">push</span>(<span class="ident">carry</span>);
            }
        }
    }
}

<span class="kw">impl</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">BigUint</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u128</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigUint</span> {
        <span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span>;
        <span class="self">self</span>
    }
}

<span class="kw">impl</span> <span class="ident">MulAssign</span><span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">u64_digit</span>))]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u128</span>) {
        <span class="kw">if</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clear</span>();
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">other</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">u128::from</span>(<span class="ident">BigDigit::max_value</span>()) {
            <span class="kw-2">*</span><span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span> <span class="kw">as</span> <span class="ident">BigDigit</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">c</span>, <span class="ident">d</span>) <span class="op">=</span> <span class="ident">u32_from_u128</span>(<span class="ident">other</span>);
            <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">mul3</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span>[<span class="ident">d</span>, <span class="ident">c</span>, <span class="ident">b</span>, <span class="ident">a</span>])
        }
    }

    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">u64_digit</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">other</span>: <span class="ident">u128</span>) {
        <span class="kw">if</span> <span class="ident">other</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
            <span class="self">self</span>.<span class="ident">data</span>.<span class="ident">clear</span>();
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">other</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">BigDigit::max_value</span>() <span class="kw">as</span> <span class="ident">u128</span> {
            <span class="kw-2">*</span><span class="self">self</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">other</span> <span class="kw">as</span> <span class="ident">BigDigit</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">hi</span>, <span class="ident">lo</span>) <span class="op">=</span> <span class="ident">big_digit::from_doublebigdigit</span>(<span class="ident">other</span>);
            <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">mul3</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span>[<span class="ident">lo</span>, <span class="ident">hi</span>])
        }
    }
}

<span class="kw">impl</span> <span class="ident">CheckedMul</span> <span class="kw">for</span> <span class="ident">BigUint</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">checked_mul</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">v</span>: <span class="kw-2">&amp;</span><span class="ident">BigUint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">BigUint</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">mul</span>(<span class="ident">v</span>))
    }
}

<span class="macro">impl_product_iter_type!</span>(<span class="ident">BigUint</span>);

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_sub_sign</span>() {
    <span class="kw">use</span> <span class="kw">crate</span><span class="ident">::BigInt</span>;
    <span class="kw">use</span> <span class="ident">num_traits::Num</span>;

    <span class="kw">fn</span> <span class="ident">sub_sign_i</span>(<span class="ident">a</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>], <span class="ident">b</span>: <span class="kw-2">&amp;</span>[<span class="ident">BigDigit</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BigInt</span> {
        <span class="kw">let</span> (<span class="ident">sign</span>, <span class="ident">val</span>) <span class="op">=</span> <span class="ident">sub_sign</span>(<span class="ident">a</span>, <span class="ident">b</span>);
        <span class="ident">BigInt::from_biguint</span>(<span class="ident">sign</span>, <span class="ident">val</span>)
    }

    <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">BigUint::from_str_radix</span>(<span class="string">&quot;265252859812191058636308480000000&quot;</span>, <span class="number">10</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">BigUint::from_str_radix</span>(<span class="string">&quot;26525285981219105863630848000000&quot;</span>, <span class="number">10</span>).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">a_i</span> <span class="op">=</span> <span class="ident">BigInt::from</span>(<span class="ident">a</span>.<span class="ident">clone</span>());
    <span class="kw">let</span> <span class="ident">b_i</span> <span class="op">=</span> <span class="ident">BigInt::from</span>(<span class="ident">b</span>.<span class="ident">clone</span>());

    <span class="macro">assert_eq!</span>(<span class="ident">sub_sign_i</span>(<span class="kw-2">&amp;</span><span class="ident">a</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">b</span>.<span class="ident">data</span>[..]), <span class="kw-2">&amp;</span><span class="ident">a_i</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">b_i</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">sub_sign_i</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>.<span class="ident">data</span>[..], <span class="kw-2">&amp;</span><span class="ident">a</span>.<span class="ident">data</span>[..]), <span class="kw-2">&amp;</span><span class="ident">b_i</span> <span class="op">-</span> <span class="kw-2">&amp;</span><span class="ident">a_i</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="num_bigint" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script></body></html>