<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/cons_tuples_impl.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>cons_tuples_impl.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
</pre><pre class="rust">

<span class="macro">macro_rules!</span> <span class="ident">impl_cons_iter</span>(
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">_A</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">_B</span>:<span class="ident">ident</span>, ) <span class="op">=</span><span class="op">&gt;</span> (); <span class="comment">// stop</span>

    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">A</span>:<span class="ident">ident</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>:<span class="ident">ident</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> (
        <span class="macro">impl_cons_iter!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>);
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">X</span>, <span class="ident">Iter</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>),<span class="kw-2">*</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">ConsTuples</span><span class="op">&lt;</span><span class="ident">Iter</span>, (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">X</span>)<span class="op">&gt;</span>
            <span class="kw">where</span> <span class="ident">Iter</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">X</span>)<span class="op">&gt;</span>,
        {
            <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="op">*</span> <span class="ident">X</span>, );
            <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Item</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">map</span>(<span class="op">|</span>(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">x</span>)<span class="op">|</span> ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="op">*</span> <span class="ident">x</span>, ))
            }

            <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
                <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">size_hint</span>()
            }
            <span class="kw">fn</span> <span class="ident">fold</span><span class="op">&lt;</span><span class="ident">Acc</span>, <span class="ident">Fold</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">accum</span>: <span class="ident">Acc</span>, <span class="kw-2">mut</span> <span class="ident">f</span>: <span class="ident">Fold</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Acc</span>
                <span class="kw">where</span> <span class="ident">Fold</span>: <span class="ident">FnMut</span>(<span class="ident">Acc</span>, <span class="self">Self</span><span class="ident">::Item</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Acc</span>,
            {
                <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">fold</span>(<span class="ident">accum</span>, <span class="kw">move</span> <span class="op">|</span><span class="ident">acc</span>, (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">x</span>)<span class="op">|</span> <span class="ident">f</span>(<span class="ident">acc</span>, ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="op">*</span> <span class="ident">x</span>, )))
            }
        }

        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">X</span>, <span class="ident">Iter</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>),<span class="kw-2">*</span><span class="op">&gt;</span> <span class="ident">DoubleEndedIterator</span> <span class="kw">for</span> <span class="ident">ConsTuples</span><span class="op">&lt;</span><span class="ident">Iter</span>, (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">X</span>)<span class="op">&gt;</span>
            <span class="kw">where</span> <span class="ident">Iter</span>: <span class="ident">DoubleEndedIterator</span><span class="op">&lt;</span><span class="ident">Item</span> <span class="op">=</span> (($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">X</span>)<span class="op">&gt;</span>,
        {
            <span class="kw">fn</span> <span class="ident">next_back</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Item</span><span class="op">&gt;</span> {
                <span class="self">self</span>.<span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">map</span>(<span class="op">|</span>(($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="kw-2">*</span>), <span class="ident">x</span>)<span class="op">|</span> ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">B</span>,)<span class="op">*</span> <span class="ident">x</span>, ))
            }
        }

    );
);

<span class="macro">impl_cons_iter!</span>(<span class="ident">A</span>, <span class="ident">B</span>, <span class="ident">C</span>, <span class="ident">D</span>, <span class="ident">E</span>, <span class="ident">F</span>, <span class="ident">G</span>, <span class="ident">H</span>, <span class="ident">I</span>, <span class="ident">J</span>, <span class="ident">K</span>, <span class="ident">L</span>,);

<span class="doccomment">/// An iterator that maps an iterator of tuples like</span>
<span class="doccomment">/// `((A, B), C)` to an iterator of `(A, B, C)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Used by the `iproduct!()` macro.</span>
<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;iterator adaptors are lazy and do nothing unless consumed&quot;</span>]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ConsTuples</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">J</span><span class="op">&gt;</span>,
{
    <span class="ident">iter</span>: <span class="ident">I</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">ConsTuples</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">J</span><span class="op">&gt;</span>,
{
    <span class="macro">clone_fields!</span>(<span class="ident">iter</span>);
}

<span class="doccomment">/// Create an iterator that maps for example iterators of</span>
<span class="doccomment">/// `((A, B), C)` to `(A, B, C)`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">cons_tuples</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>(<span class="ident">iterable</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ConsTuples</span><span class="op">&lt;</span><span class="ident">I::IntoIter</span>, <span class="ident">J</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">IntoIterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">J</span><span class="op">&gt;</span>
{
    <span class="ident">ConsTuples</span> { <span class="ident">iter</span>: <span class="ident">iterable</span>.<span class="ident">into_iter</span>() }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>