<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/diff.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>diff.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
</pre><pre class="rust">
<span class="doccomment">//! &quot;Diff&quot;ing iterators for caching elements to sequential collections without requiring the new</span>
<span class="doccomment">//! elements&#39; iterator to be `Clone`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! - [**Diff**](./enum.Diff.html) (produced by the [**diff_with**](./fn.diff_with.html) function)</span>
<span class="doccomment">//! describes the difference between two non-`Clone` iterators `I` and `J` after breaking ASAP from</span>
<span class="doccomment">//! a lock-step comparison.</span>

<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::free::put_back</span>;
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::structs::PutBack</span>;

<span class="doccomment">/// A type returned by the [`diff_with`](./fn.diff_with.html) function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `Diff` represents the way in which the elements yielded by the iterator `I` differ to some</span>
<span class="doccomment">/// iterator `J`.</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Diff</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>,
          <span class="ident">J</span>: <span class="ident">Iterator</span>
{
    <span class="doccomment">/// The index of the first non-matching element along with both iterator&#39;s remaining elements</span>
    <span class="doccomment">/// starting with the first mis-match.</span>
    <span class="ident">FirstMismatch</span>(<span class="ident">usize</span>, <span class="ident">PutBack</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>, <span class="ident">PutBack</span><span class="op">&lt;</span><span class="ident">J</span><span class="op">&gt;</span>),
    <span class="doccomment">/// The total number of elements that were in `J` along with the remaining elements of `I`.</span>
    <span class="ident">Shorter</span>(<span class="ident">usize</span>, <span class="ident">PutBack</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>),
    <span class="doccomment">/// The total number of elements that were in `I` along with the remaining elements of `J`.</span>
    <span class="ident">Longer</span>(<span class="ident">usize</span>, <span class="ident">PutBack</span><span class="op">&lt;</span><span class="ident">J</span><span class="op">&gt;</span>),
}

<span class="doccomment">/// Compares every element yielded by both `i` and `j` with the given function in lock-step and</span>
<span class="doccomment">/// returns a `Diff` which describes how `j` differs from `i`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the number of elements yielded by `j` is less than the number of elements yielded by `i`,</span>
<span class="doccomment">/// the number of `j` elements yielded will be returned along with `i`&#39;s remaining elements as</span>
<span class="doccomment">/// `Diff::Shorter`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the two elements of a step differ, the index of those elements along with the remaining</span>
<span class="doccomment">/// elements of both `i` and `j` are returned as `Diff::FirstMismatch`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If `i` becomes exhausted before `j` becomes exhausted, the number of elements in `i` along with</span>
<span class="doccomment">/// the remaining `j` elements will be returned as `Diff::Longer`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">diff_with</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">J</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">i</span>: <span class="ident">I</span>, <span class="ident">j</span>: <span class="ident">J</span>, <span class="ident">is_equal</span>: <span class="ident">F</span>)
    <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Diff</span><span class="op">&lt;</span><span class="ident">I::IntoIter</span>, <span class="ident">J::IntoIter</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">IntoIterator</span>,
          <span class="ident">J</span>: <span class="ident">IntoIterator</span>,
          <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">I::Item</span>, <span class="kw-2">&amp;</span><span class="ident">J::Item</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">i</span>.<span class="ident">into_iter</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">j</span> <span class="op">=</span> <span class="ident">j</span>.<span class="ident">into_iter</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">idx</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">i_elem</span>) <span class="op">=</span> <span class="ident">i</span>.<span class="ident">next</span>() {
        <span class="kw">match</span> <span class="ident">j</span>.<span class="ident">next</span>() {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">Diff::Shorter</span>(<span class="ident">idx</span>, <span class="ident">put_back</span>(<span class="ident">i</span>).<span class="ident">with_value</span>(<span class="ident">i_elem</span>))),
            <span class="prelude-val">Some</span>(<span class="ident">j_elem</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="kw">if</span> <span class="op">!</span><span class="ident">is_equal</span>(<span class="kw-2">&amp;</span><span class="ident">i_elem</span>, <span class="kw-2">&amp;</span><span class="ident">j_elem</span>) {
                <span class="kw">let</span> <span class="ident">remaining_i</span> <span class="op">=</span> <span class="ident">put_back</span>(<span class="ident">i</span>).<span class="ident">with_value</span>(<span class="ident">i_elem</span>);
                <span class="kw">let</span> <span class="ident">remaining_j</span> <span class="op">=</span> <span class="ident">put_back</span>(<span class="ident">j</span>).<span class="ident">with_value</span>(<span class="ident">j_elem</span>);
                <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">Diff::FirstMismatch</span>(<span class="ident">idx</span>, <span class="ident">remaining_i</span>, <span class="ident">remaining_j</span>));
            },
        }
        <span class="ident">idx</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    }
    <span class="ident">j</span>.<span class="ident">next</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">j_elem</span><span class="op">|</span> <span class="ident">Diff::Longer</span>(<span class="ident">idx</span>, <span class="ident">put_back</span>(<span class="ident">j</span>).<span class="ident">with_value</span>(<span class="ident">j_elem</span>)))
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>