<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/either_or_both.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>either_or_both.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
</pre><pre class="rust">
<span class="kw">use</span> <span class="kw">crate</span><span class="ident">::EitherOrBoth</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">either::Either</span>;

<span class="doccomment">/// Value that either holds a single A or B, or both.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Hash</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Both values are present.</span>
    <span class="ident">Both</span>(<span class="ident">A</span>, <span class="ident">B</span>),
    <span class="doccomment">/// Only the left value of type `A` is present.</span>
    <span class="ident">Left</span>(<span class="ident">A</span>),
    <span class="doccomment">/// Only the right value of type `B` is present.</span>
    <span class="ident">Right</span>(<span class="ident">B</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="doccomment">/// If `Left`, or `Both`, return true, otherwise, return false.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_left</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">left</span>().<span class="ident">is_some</span>()
    }

    <span class="doccomment">/// If `Right`, or `Both`, return true, otherwise, return false.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_right</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">right</span>().<span class="ident">is_some</span>()
    }

    <span class="doccomment">/// If Left, return true otherwise, return false.</span>
    <span class="doccomment">/// Exclusive version of [`has_left`].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_left</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Left</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// If Right, return true otherwise, return false.</span>
    <span class="doccomment">/// Exclusive version of [`has_right`].</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_right</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Right</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }

    <span class="doccomment">/// If Right, return true otherwise, return false.</span>
    <span class="doccomment">/// Equivalent to `self.as_ref().both().is_some()`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_both</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">as_ref</span>().<span class="ident">both</span>().<span class="ident">is_some</span>()
    }

    <span class="doccomment">/// If `Left`, or `Both`, return `Some` with the left value, otherwise, return `None`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">left</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">left</span>) <span class="op">|</span> <span class="ident">Both</span>(<span class="ident">left</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">left</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// If `Right`, or `Both`, return `Some` with the right value, otherwise, return `None`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">right</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">B</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Right</span>(<span class="ident">right</span>) <span class="op">|</span> <span class="ident">Both</span>(<span class="kw">_</span>, <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">right</span>),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// If Both, return `Some` tuple containing left and right.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">both</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span>(<span class="ident">A</span>, <span class="ident">B</span>)<span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>((<span class="ident">a</span>, <span class="ident">b</span>)),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="doccomment">/// Converts from `&amp;EitherOrBoth&lt;A, B&gt;` to `EitherOrBoth&lt;&amp;A, &amp;B&gt;`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">A</span>, <span class="kw-2">&amp;</span><span class="ident">B</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Left</span>(<span class="kw-2">ref</span> <span class="ident">left</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">left</span>),
            <span class="ident">Right</span>(<span class="kw-2">ref</span> <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">right</span>),
            <span class="ident">Both</span>(<span class="kw-2">ref</span> <span class="ident">left</span>, <span class="kw-2">ref</span> <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">left</span>, <span class="ident">right</span>),
        }
    }

    <span class="doccomment">/// Converts from `&amp;mut EitherOrBoth&lt;A, B&gt;` to `EitherOrBoth&lt;&amp;mut A, &amp;mut B&gt;`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">A</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">B</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Left</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">left</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">left</span>),
            <span class="ident">Right</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">right</span>),
            <span class="ident">Both</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">left</span>, <span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">right</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">left</span>, <span class="ident">right</span>),
        }
    }

    <span class="doccomment">/// Convert `EitherOrBoth&lt;A, B&gt;` to `EitherOrBoth&lt;B, A&gt;`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">flip</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">B</span>, <span class="ident">A</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">a</span>),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">b</span>),
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">b</span>, <span class="ident">a</span>),
        }
    }

    <span class="doccomment">/// Apply the function `f` on the value `a` in `Left(a)` or `Both(a, b)` variants. If it is</span>
    <span class="doccomment">/// present rewrapping the result in `self`&#39;s original variant.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map_left</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">M</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">M</span>, <span class="ident">B</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">M</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">f</span>(<span class="ident">a</span>), <span class="ident">b</span>),
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">f</span>(<span class="ident">a</span>)),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">b</span>),
        }
    }

    <span class="doccomment">/// Apply the function `f` on the value `b` in `Right(b)` or `Both(a, b)` variants.</span>
    <span class="doccomment">/// If it is present rewrapping the result in `self`&#39;s original variant.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map_right</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">M</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">M</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">M</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">a</span>),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">f</span>(<span class="ident">b</span>)),
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">f</span>(<span class="ident">b</span>)),
        }
    }

    <span class="doccomment">/// Apply the functions `f` and `g` on the value `a` and `b` respectively;</span>
    <span class="doccomment">/// found in `Left(a)`, `Right(b)`, or `Both(a, b)` variants.</span>
    <span class="doccomment">/// The Result is rewrapped `self`&#39;s original variant.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">map_any</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">L</span>, <span class="ident">G</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>, <span class="ident">g</span>: <span class="ident">G</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">L</span>, <span class="ident">R</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">L</span>,
        <span class="ident">G</span>: <span class="ident">FnOnce</span>(<span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">R</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">f</span>(<span class="ident">a</span>)),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">g</span>(<span class="ident">b</span>)),
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Both</span>(<span class="ident">f</span>(<span class="ident">a</span>), <span class="ident">g</span>(<span class="ident">b</span>)),
        }
    }

    <span class="doccomment">/// Apply the function `f` on the value `b` in `Right(b)` or `Both(a, _)` variants if it is</span>
    <span class="doccomment">/// present.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">left_and_then</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">L</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">L</span>, <span class="ident">B</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">A</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">L</span>, <span class="ident">B</span><span class="op">&gt;</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">|</span> <span class="ident">Both</span>(<span class="ident">a</span>, <span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>(<span class="ident">a</span>),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Right</span>(<span class="ident">b</span>),
        }
    }

    <span class="doccomment">/// Apply the function `f` on the value `a`</span>
    <span class="doccomment">/// in `Left(a)` or `Both(a, _)` variants if it is present.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">right_and_then</span><span class="op">&lt;</span><span class="ident">F</span>, <span class="ident">R</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">R</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">B</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">R</span><span class="op">&gt;</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">Left</span>(<span class="ident">a</span>),
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">|</span> <span class="ident">Both</span>(<span class="kw">_</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>(<span class="ident">b</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Return either value of left, right, or the product of `f` applied where `Both` are present.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">reduce</span><span class="op">&lt;</span><span class="ident">F</span><span class="op">&gt;</span>(<span class="self">self</span>, <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>
    <span class="kw">where</span>
        <span class="ident">F</span>: <span class="ident">FnOnce</span>(<span class="ident">T</span>, <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span>,
    {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Left</span>(<span class="ident">a</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">a</span>,
            <span class="ident">Right</span>(<span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">b</span>,
            <span class="ident">Both</span>(<span class="ident">a</span>, <span class="ident">b</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">f</span>(<span class="ident">a</span>, <span class="ident">b</span>),
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Either</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">EitherOrBoth</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">into</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Either</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">B</span><span class="op">&gt;</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">EitherOrBoth::Left</span>(<span class="ident">l</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Either::Left</span>(<span class="ident">l</span>)),
            <span class="ident">EitherOrBoth::Right</span>(<span class="ident">r</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Either::Right</span>(<span class="ident">r</span>)),
            <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>