<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/size_hint.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>size_hint.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
</pre><pre class="rust">
<span class="doccomment">//! Arithmetic on **Iterator** *.size_hint()* values.</span>
<span class="doccomment">//!</span>

<span class="kw">use</span> <span class="ident">std::usize</span>;
<span class="kw">use</span> <span class="ident">std::cmp</span>;
<span class="kw">use</span> <span class="ident">std::u32</span>;

<span class="doccomment">/// **SizeHint** is the return type of **Iterator::size_hint()**.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">SizeHint</span> <span class="op">=</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>);

<span class="doccomment">/// Add **SizeHint** correctly.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add</span>(<span class="ident">a</span>: <span class="ident">SizeHint</span>, <span class="ident">b</span>: <span class="ident">SizeHint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> <span class="ident">min</span> <span class="op">=</span> <span class="ident">a</span>.<span class="number">0</span>.<span class="ident">saturating_add</span>(<span class="ident">b</span>.<span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">max</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">a</span>.<span class="number">1</span>, <span class="ident">b</span>.<span class="number">1</span>) {
        (<span class="prelude-val">Some</span>(<span class="ident">x</span>), <span class="prelude-val">Some</span>(<span class="ident">y</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">checked_add</span>(<span class="ident">y</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    };

    (<span class="ident">min</span>, <span class="ident">max</span>)
}

<span class="doccomment">/// Add **x** correctly to a **SizeHint**.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_scalar</span>(<span class="ident">sh</span>: <span class="ident">SizeHint</span>, <span class="ident">x</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">low</span>, <span class="kw-2">mut</span> <span class="ident">hi</span>) <span class="op">=</span> <span class="ident">sh</span>;
    <span class="ident">low</span> <span class="op">=</span> <span class="ident">low</span>.<span class="ident">saturating_add</span>(<span class="ident">x</span>);
    <span class="ident">hi</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="ident">elt</span>.<span class="ident">checked_add</span>(<span class="ident">x</span>));
    (<span class="ident">low</span>, <span class="ident">hi</span>)
}

<span class="doccomment">/// Sbb **x** correctly to a **SizeHint**.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">dead_code</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sub_scalar</span>(<span class="ident">sh</span>: <span class="ident">SizeHint</span>, <span class="ident">x</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">low</span>, <span class="kw-2">mut</span> <span class="ident">hi</span>) <span class="op">=</span> <span class="ident">sh</span>;
    <span class="ident">low</span> <span class="op">=</span> <span class="ident">low</span>.<span class="ident">saturating_sub</span>(<span class="ident">x</span>);
    <span class="ident">hi</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="ident">elt</span>.<span class="ident">saturating_sub</span>(<span class="ident">x</span>));
    (<span class="ident">low</span>, <span class="ident">hi</span>)
}


<span class="doccomment">/// Multiply **SizeHint** correctly</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```ignore</span>
<span class="doccomment">/// use std::usize;</span>
<span class="doccomment">/// use itertools::size_hint;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(size_hint::mul((3, Some(4)), (3, Some(4))),</span>
<span class="doccomment">///            (9, Some(16)));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(size_hint::mul((3, Some(4)), (usize::MAX, None)),</span>
<span class="doccomment">///            (usize::MAX, None));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(size_hint::mul((3, None), (0, Some(0))),</span>
<span class="doccomment">///            (0, Some(0)));</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul</span>(<span class="ident">a</span>: <span class="ident">SizeHint</span>, <span class="ident">b</span>: <span class="ident">SizeHint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> <span class="ident">low</span> <span class="op">=</span> <span class="ident">a</span>.<span class="number">0</span>.<span class="ident">saturating_mul</span>(<span class="ident">b</span>.<span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">hi</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">a</span>.<span class="number">1</span>, <span class="ident">b</span>.<span class="number">1</span>) {
        (<span class="prelude-val">Some</span>(<span class="ident">x</span>), <span class="prelude-val">Some</span>(<span class="ident">y</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>.<span class="ident">checked_mul</span>(<span class="ident">y</span>),
        (<span class="prelude-val">Some</span>(<span class="number">0</span>), <span class="prelude-val">None</span>) <span class="op">|</span> (<span class="prelude-val">None</span>, <span class="prelude-val">Some</span>(<span class="number">0</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="number">0</span>),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    };
    (<span class="ident">low</span>, <span class="ident">hi</span>)
}

<span class="doccomment">/// Multiply **x** correctly with a **SizeHint**.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_scalar</span>(<span class="ident">sh</span>: <span class="ident">SizeHint</span>, <span class="ident">x</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">low</span>, <span class="kw-2">mut</span> <span class="ident">hi</span>) <span class="op">=</span> <span class="ident">sh</span>;
    <span class="ident">low</span> <span class="op">=</span> <span class="ident">low</span>.<span class="ident">saturating_mul</span>(<span class="ident">x</span>);
    <span class="ident">hi</span> <span class="op">=</span> <span class="ident">hi</span>.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">elt</span><span class="op">|</span> <span class="ident">elt</span>.<span class="ident">checked_mul</span>(<span class="ident">x</span>));
    (<span class="ident">low</span>, <span class="ident">hi</span>)
}

<span class="doccomment">/// Raise `base` correctly by a **`SizeHint`** exponent.</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pow_scalar_base</span>(<span class="ident">base</span>: <span class="ident">usize</span>, <span class="ident">exp</span>: <span class="ident">SizeHint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> <span class="ident">exp_low</span> <span class="op">=</span> <span class="ident">cmp::min</span>(<span class="ident">exp</span>.<span class="number">0</span>, <span class="ident">u32::MAX</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="kw">as</span> <span class="ident">u32</span>;
    <span class="kw">let</span> <span class="ident">low</span> <span class="op">=</span> <span class="ident">base</span>.<span class="ident">saturating_pow</span>(<span class="ident">exp_low</span>);

    <span class="kw">let</span> <span class="ident">hi</span> <span class="op">=</span> <span class="ident">exp</span>.<span class="number">1</span>.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">exp</span><span class="op">|</span> {
        <span class="kw">let</span> <span class="ident">exp_hi</span> <span class="op">=</span> <span class="ident">cmp::min</span>(<span class="ident">exp</span>, <span class="ident">u32::MAX</span> <span class="kw">as</span> <span class="ident">usize</span>) <span class="kw">as</span> <span class="ident">u32</span>;
        <span class="ident">base</span>.<span class="ident">checked_pow</span>(<span class="ident">exp_hi</span>)
    });

    (<span class="ident">low</span>, <span class="ident">hi</span>)
}

<span class="doccomment">/// Return the maximum</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">max</span>(<span class="ident">a</span>: <span class="ident">SizeHint</span>, <span class="ident">b</span>: <span class="ident">SizeHint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> (<span class="ident">a_lower</span>, <span class="ident">a_upper</span>) <span class="op">=</span> <span class="ident">a</span>;
    <span class="kw">let</span> (<span class="ident">b_lower</span>, <span class="ident">b_upper</span>) <span class="op">=</span> <span class="ident">b</span>;

    <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">cmp::max</span>(<span class="ident">a_lower</span>, <span class="ident">b_lower</span>);

    <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">a_upper</span>, <span class="ident">b_upper</span>) {
        (<span class="prelude-val">Some</span>(<span class="ident">x</span>), <span class="prelude-val">Some</span>(<span class="ident">y</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">cmp::max</span>(<span class="ident">x</span>, <span class="ident">y</span>)),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
    };

    (<span class="ident">lower</span>, <span class="ident">upper</span>)
}

<span class="doccomment">/// Return the minimum</span>
<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">min</span>(<span class="ident">a</span>: <span class="ident">SizeHint</span>, <span class="ident">b</span>: <span class="ident">SizeHint</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">SizeHint</span> {
    <span class="kw">let</span> (<span class="ident">a_lower</span>, <span class="ident">a_upper</span>) <span class="op">=</span> <span class="ident">a</span>;
    <span class="kw">let</span> (<span class="ident">b_lower</span>, <span class="ident">b_upper</span>) <span class="op">=</span> <span class="ident">b</span>;
    <span class="kw">let</span> <span class="ident">lower</span> <span class="op">=</span> <span class="ident">cmp::min</span>(<span class="ident">a_lower</span>, <span class="ident">b_lower</span>);
    <span class="kw">let</span> <span class="ident">upper</span> <span class="op">=</span> <span class="kw">match</span> (<span class="ident">a_upper</span>, <span class="ident">b_upper</span>) {
        (<span class="prelude-val">Some</span>(<span class="ident">u1</span>), <span class="prelude-val">Some</span>(<span class="ident">u2</span>)) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">cmp::min</span>(<span class="ident">u1</span>, <span class="ident">u2</span>)),
        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">a_upper</span>.<span class="ident">or</span>(<span class="ident">b_upper</span>),
    };
    (<span class="ident">lower</span>, <span class="ident">upper</span>)
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>