<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/tee.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>tee.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
</pre><pre class="rust">
<span class="kw">use</span> <span class="kw">super</span><span class="ident">::size_hint</span>;

<span class="kw">use</span> <span class="ident">std::cell::RefCell</span>;
<span class="kw">use</span> <span class="ident">alloc::collections::VecDeque</span>;
<span class="kw">use</span> <span class="ident">alloc::rc::Rc</span>;

<span class="doccomment">/// Common buffer object for the two tee halves</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">TeeBuffer</span><span class="op">&lt;</span><span class="ident">A</span>, <span class="ident">I</span><span class="op">&gt;</span> {
    <span class="ident">backlog</span>: <span class="ident">VecDeque</span><span class="op">&lt;</span><span class="ident">A</span><span class="op">&gt;</span>,
    <span class="ident">iter</span>: <span class="ident">I</span>,
    <span class="doccomment">/// The owner field indicates which id should read from the backlog</span>
    <span class="ident">owner</span>: <span class="ident">bool</span>,
}

<span class="doccomment">/// One half of an iterator pair where both return the same elements.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`.tee()`](../trait.Itertools.html#method.tee) for more information.</span>
<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;iterator adaptors are lazy and do nothing unless consumed&quot;</span>]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Tee</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>
{
    <span class="ident">rcbuffer</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">TeeBuffer</span><span class="op">&lt;</span><span class="ident">I::Item</span>, <span class="ident">I</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">id</span>: <span class="ident">bool</span>,
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">Tee</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>, <span class="ident">Tee</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>)
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>
{
    <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">TeeBuffer</span>{<span class="ident">backlog</span>: <span class="ident">VecDeque::new</span>(), <span class="ident">iter</span>, <span class="ident">owner</span>: <span class="bool-val">false</span>};
    <span class="kw">let</span> <span class="ident">t1</span> <span class="op">=</span> <span class="ident">Tee</span>{<span class="ident">rcbuffer</span>: <span class="ident">Rc::new</span>(<span class="ident">RefCell::new</span>(<span class="ident">buffer</span>)), <span class="ident">id</span>: <span class="bool-val">true</span>};
    <span class="kw">let</span> <span class="ident">t2</span> <span class="op">=</span> <span class="ident">Tee</span>{<span class="ident">rcbuffer</span>: <span class="ident">t1</span>.<span class="ident">rcbuffer</span>.<span class="ident">clone</span>(), <span class="ident">id</span>: <span class="bool-val">false</span>};
    (<span class="ident">t1</span>, <span class="ident">t2</span>)
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Tee</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>,
          <span class="ident">I::Item</span>: <span class="ident">Clone</span>
{
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">I::Item</span>;
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Item</span><span class="op">&gt;</span> {
        <span class="comment">// .borrow_mut may fail here -- but only if the user has tied some kind of weird</span>
        <span class="comment">// knot where the iterator refers back to itself.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">rcbuffer</span>.<span class="ident">borrow_mut</span>();
        <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">owner</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">id</span> {
            <span class="kw">match</span> <span class="ident">buffer</span>.<span class="ident">backlog</span>.<span class="ident">pop_front</span>() {
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> {}
                <span class="ident">some_elt</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="ident">some_elt</span>,
            }
        }
        <span class="kw">match</span> <span class="ident">buffer</span>.<span class="ident">iter</span>.<span class="ident">next</span>() {
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
            <span class="prelude-val">Some</span>(<span class="ident">elt</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="ident">buffer</span>.<span class="ident">backlog</span>.<span class="ident">push_back</span>(<span class="ident">elt</span>.<span class="ident">clone</span>());
                <span class="ident">buffer</span>.<span class="ident">owner</span> <span class="op">=</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">id</span>;
                <span class="prelude-val">Some</span>(<span class="ident">elt</span>)
            }
        }
    }

    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">rcbuffer</span>.<span class="ident">borrow</span>();
        <span class="kw">let</span> <span class="ident">sh</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">iter</span>.<span class="ident">size_hint</span>();

        <span class="kw">if</span> <span class="ident">buffer</span>.<span class="ident">owner</span> <span class="op">=</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">id</span> {
            <span class="kw">let</span> <span class="ident">log_len</span> <span class="op">=</span> <span class="ident">buffer</span>.<span class="ident">backlog</span>.<span class="ident">len</span>();
            <span class="ident">size_hint::add_scalar</span>(<span class="ident">sh</span>, <span class="ident">log_len</span>)
        } <span class="kw">else</span> {
            <span class="ident">sh</span>
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">ExactSizeIterator</span> <span class="kw">for</span> <span class="ident">Tee</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">ExactSizeIterator</span>,
          <span class="ident">I::Item</span>: <span class="ident">Clone</span>
{}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>