<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/itertools-0.10.0/src/with_position.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>with_position.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../itertools/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
</pre><pre class="rust">
<span class="kw">use</span> <span class="ident">std::iter</span>::{<span class="ident">Fuse</span>,<span class="ident">Peekable</span>};

<span class="doccomment">/// An iterator adaptor that wraps each element in an [`Position`](../enum.Position.html).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Iterator element type is `Position&lt;I::Item&gt;`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`.with_position()`](../trait.Itertools.html#method.with_position) for more information.</span>
<span class="attribute">#[<span class="ident">must_use</span> <span class="op">=</span> <span class="string">&quot;iterator adaptors are lazy and do nothing unless consumed&quot;</span>]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">WithPosition</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>,
{
    <span class="ident">handled_first</span>: <span class="ident">bool</span>,
    <span class="ident">peekable</span>: <span class="ident">Peekable</span><span class="op">&lt;</span><span class="ident">Fuse</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">WithPosition</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Clone</span> <span class="op">+</span> <span class="ident">Iterator</span>,
          <span class="ident">I::Item</span>: <span class="ident">Clone</span>,
{
    <span class="macro">clone_fields!</span>(<span class="ident">handled_first</span>, <span class="ident">peekable</span>);
}

<span class="doccomment">/// Create a new `WithPosition` iterator.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_position</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">iter</span>: <span class="ident">I</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">WithPosition</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">Iterator</span>,
{
    <span class="ident">WithPosition</span> {
        <span class="ident">handled_first</span>: <span class="bool-val">false</span>,
        <span class="ident">peekable</span>: <span class="ident">iter</span>.<span class="ident">fuse</span>().<span class="ident">peekable</span>(),
    }
}

<span class="doccomment">/// A value yielded by `WithPosition`.</span>
<span class="doccomment">/// Indicates the position of this element in the iterator results.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [`.with_position()`](trait.Itertools.html#method.with_position) for more information.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Position</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// This is the first element.</span>
    <span class="ident">First</span>(<span class="ident">T</span>),
    <span class="doccomment">/// This is neither the first nor the last element.</span>
    <span class="ident">Middle</span>(<span class="ident">T</span>),
    <span class="doccomment">/// This is the last element.</span>
    <span class="ident">Last</span>(<span class="ident">T</span>),
    <span class="doccomment">/// This is the only element.</span>
    <span class="ident">Only</span>(<span class="ident">T</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Position</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Return the inner value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">T</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">Position::First</span>(<span class="ident">x</span>) <span class="op">|</span>
            <span class="ident">Position::Middle</span>(<span class="ident">x</span>) <span class="op">|</span>
            <span class="ident">Position::Last</span>(<span class="ident">x</span>) <span class="op">|</span>
            <span class="ident">Position::Only</span>(<span class="ident">x</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">x</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">WithPosition</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">Position</span><span class="op">&lt;</span><span class="ident">I::Item</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span><span class="ident">::Item</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">peekable</span>.<span class="ident">next</span>() {
            <span class="prelude-val">Some</span>(<span class="ident">item</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">handled_first</span> {
                    <span class="comment">// Haven&#39;t seen the first item yet, and there is one to give.</span>
                    <span class="self">self</span>.<span class="ident">handled_first</span> <span class="op">=</span> <span class="bool-val">true</span>;
                    <span class="comment">// Peek to see if this is also the last item,</span>
                    <span class="comment">// in which case tag it as `Only`.</span>
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">peekable</span>.<span class="ident">peek</span>() {
                        <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Position::First</span>(<span class="ident">item</span>)),
                        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Position::Only</span>(<span class="ident">item</span>)),
                    }
                } <span class="kw">else</span> {
                    <span class="comment">// Have seen the first item, and there&#39;s something left.</span>
                    <span class="comment">// Peek to see if this is the last item.</span>
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">peekable</span>.<span class="ident">peek</span>() {
                        <span class="prelude-val">Some</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Position::Middle</span>(<span class="ident">item</span>)),
                        <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">Position::Last</span>(<span class="ident">item</span>)),
                    }
                }
            }
            <span class="comment">// Iterator is finished.</span>
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">None</span>,
        }
    }

    <span class="kw">fn</span> <span class="ident">size_hint</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> (<span class="ident">usize</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>) {
        <span class="self">self</span>.<span class="ident">peekable</span>.<span class="ident">size_hint</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span> <span class="ident">ExactSizeIterator</span> <span class="kw">for</span> <span class="ident">WithPosition</span><span class="op">&lt;</span><span class="ident">I</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">I</span>: <span class="ident">ExactSizeIterator</span>,
{ }
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="itertools" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>