<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-db/src/slab_alloc.rs`."><title>slab_alloc.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_db" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_db/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Container with `O(1)` insertion, lookup and remove operations.

</span><span class="attr">#![allow(unused)]

</span><span class="kw">use </span>num_traits::{FromPrimitive, PrimInt, ToPrimitive, Unsigned};

<span class="attr">#[derive(Debug, Default, Clone)]
#[cfg_attr(feature = <span class="string">&quot;serde&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">struct </span>Element&lt;IdType, T&gt; {
    id: IdType,
    value: <span class="prelude-ty">Option</span>&lt;T&gt;,
}

<span class="doccomment">/// Slab allocator with 8-bit indices. Can hold at most 2^8 elements.
</span><span class="kw">pub type </span>SlabAlloc8&lt;T&gt; = SlabAlloc&lt;T, u8, u8&gt;;
<span class="doccomment">/// Slab allocator with 16-bit indices. Can hold at most 2^16 elements.
</span><span class="kw">pub type </span>SlabAlloc16&lt;T&gt; = SlabAlloc&lt;T, u16, u16&gt;;
<span class="doccomment">/// Slab allocator with 32-bit indices. Can hold at most 2^32 elements.
</span><span class="kw">pub type </span>SlabAlloc32&lt;T&gt; = SlabAlloc&lt;T, u32, u32&gt;;
<span class="doccomment">/// Slab allocator with 64-bit indices. Can hold at most 2^64 elements.
</span><span class="kw">pub type </span>SlabAlloc64&lt;T&gt; = SlabAlloc&lt;T, u64, u64&gt;;
<span class="doccomment">/// Slab allocator with n-bit indices. Can hold at most 2^n elements.
/// Where `n` is the machine word size.
</span><span class="kw">pub type </span>SlabAllocUsize&lt;T&gt; = SlabAlloc&lt;T, usize, usize&gt;;

<span class="kw">pub type </span>SlabIndex8 = SlabIndex&lt;u8, u8&gt;;
<span class="kw">pub type </span>SlabIndex16 = SlabIndex&lt;u16, u16&gt;;
<span class="kw">pub type </span>SlabIndex32 = SlabIndex&lt;u32, u32&gt;;
<span class="kw">pub type </span>SlabIndex64 = SlabIndex&lt;u64, u64&gt;;
<span class="kw">pub type </span>SlabIndexUsize = SlabIndex&lt;usize, usize&gt;;

<span class="doccomment">/// Container which efficiently allocates space for its elements.
</span><span class="attr">#[derive(Debug, Default, Clone)]
#[cfg_attr(feature = <span class="string">&quot;serde&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>SlabAlloc&lt;T, IndexType = u32, IdType = u32&gt; {
    data: Vec&lt;Element&lt;IdType, T&gt;&gt;,
    free_indices: Vec&lt;IndexType&gt;,
    <span class="doccomment">/// Number of elements currently in the map.
    </span>len: usize,
}

<span class="doccomment">/// Key into an [`SlabAlloc`].
</span><span class="attr">#[derive(Debug, Default, Clone, Copy, PartialEq, Eq, Hash)]
#[cfg_attr(feature = <span class="string">&quot;serde&quot;</span>, derive(Serialize, Deserialize))]
</span><span class="kw">pub struct </span>SlabIndex&lt;IndexType, IdType&gt; {
    <span class="doccomment">/// Pointer into the data array.
    </span>index: IndexType,
    <span class="doccomment">/// A monotonically increasing ID which makes sure that the same index is not repeated.
    </span>id: IdType,
}

<span class="kw">impl</span>&lt;IndexType, IdType&gt; SlabIndex&lt;IndexType, IdType&gt;
<span class="kw">where
    </span>IndexType: PrimInt + Unsigned + ToPrimitive,
{
    <span class="kw">fn </span>index(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.index.to_usize().unwrap()
    }
}

<span class="attr">#[allow(unused)]
</span><span class="kw">impl</span>&lt;T, IndexType, IdType&gt; SlabAlloc&lt;T, IndexType, IdType&gt;
<span class="kw">where
    </span>IndexType: PrimInt + Unsigned + ToPrimitive + FromPrimitive,
    IdType: PrimInt + Unsigned,
{
    <span class="doccomment">/// Create an empty container.
    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            free_indices: <span class="macro">vec!</span>[],
            data: <span class="macro">vec!</span>[],
            len: <span class="number">0</span>,
        }
    }

    <span class="doccomment">/// Access an element.
    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, index: SlabIndex&lt;IndexType, IdType&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span>T&gt; {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(entry) = <span class="self">self</span>.data.get(index.index()) {
            <span class="kw">if </span>entry.id == index.id {
                entry.value.as_ref()
            } <span class="kw">else </span>{
                <span class="prelude-val">None
            </span>}
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Access an element.
    </span><span class="kw">pub fn </span>get_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>, index: SlabIndex&lt;IndexType, IdType&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;mut </span>T&gt; {
        <span class="kw">if let </span><span class="prelude-val">Some</span>(entry) = <span class="self">self</span>.data.get_mut(index.index()) {
            <span class="kw">if </span>entry.id == index.id {
                entry.value.as_mut()
            } <span class="kw">else </span>{
                <span class="prelude-val">None
            </span>}
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="kw">pub fn </span>contains_key(<span class="kw-2">&amp;</span><span class="self">self</span>, index: SlabIndex&lt;IndexType, IdType&gt;) -&gt; bool {
        <span class="self">self</span>.get(index).is_some()
    }

    <span class="doccomment">/// Insert an element and return the index of it.
    ///
    /// # Panics
    /// Panics when the amount of indices is exhausted. This happens
    /// when there are already `IndexType::max_value()` elements in the container.
    </span><span class="kw">pub fn </span>insert(<span class="kw-2">&amp;mut </span><span class="self">self</span>, value: T) -&gt; SlabIndex&lt;IndexType, IdType&gt; {
        <span class="comment">// Find a new free index.
        </span><span class="kw">let </span>index = <span class="self">self</span>.free_indices.pop().unwrap_or_else(|| {
            <span class="kw">let </span>idx =
                IndexType::from_usize(<span class="self">self</span>.data.len()).expect(<span class="string">&quot;slab allocator: out of indices&quot;</span>);
            <span class="self">self</span>.data.push(Element {
                id: IdType::zero(),
                value: <span class="prelude-val">None</span>,
            }); <span class="comment">// Extend by one element.
            </span>idx
        });

        <span class="kw">let </span>index_usize = index.to_usize().unwrap();
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.data[index_usize].value.is_none());

        <span class="kw">let </span>entry = <span class="self">self</span>.data.get_mut(index_usize).unwrap();
        <span class="kw">let </span>id = entry.id;

        entry.value = <span class="prelude-val">Some</span>(value);
        <span class="self">self</span>.len += <span class="number">1</span>;

        SlabIndex { index, id }
    }

    <span class="doccomment">/// Allocate space to hold `n` elements.
    </span><span class="kw">pub fn </span>reserve(<span class="kw-2">&amp;mut </span><span class="self">self</span>, n: usize) {
        <span class="self">self</span>.data.reserve(n);
    }

    <span class="doccomment">/// Remove an element.
    </span><span class="kw">pub fn </span>remove(<span class="kw-2">&amp;mut </span><span class="self">self</span>, index: SlabIndex&lt;IndexType, IdType&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;T&gt; {
        <span class="kw">let </span>entry = <span class="self">self</span>.data.get_mut(index.index())<span class="question-mark">?</span>;

        <span class="kw">if </span>entry.id == index.id {
            <span class="comment">// ID matches.
            </span><span class="kw">let </span>old_value = entry.value.take()<span class="question-mark">?</span>;

            <span class="self">self</span>.free_indices.push(index.index);
            <span class="self">self</span>.len -= <span class="number">1</span>;

            <span class="comment">// Make sure the next allocation uses a fresh ID value for this index.
            </span>entry.id = <span class="kw">if </span>entry.id &lt; IdType::max_value() {
                entry.id + IdType::one()
            } <span class="kw">else </span>{
                IdType::zero() <span class="comment">// wrapping addition
            </span>};

            <span class="prelude-val">Some</span>(old_value)
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="kw">pub fn </span>len(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.len
    }

    <span class="kw">pub fn </span>is_empty(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool {
        <span class="self">self</span>.len == <span class="number">0
    </span>}

    <span class="doccomment">/// Reclaim as much space as possible.
    </span><span class="kw">pub fn </span>shrink(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="kw">while </span><span class="self">self
            </span>.data
            .last()
            .map(|entry| entry.value.is_none())
            .unwrap_or(<span class="bool-val">false</span>)
        {
            <span class="self">self</span>.data.pop();
        }

        <span class="self">self</span>.free_indices
            .retain(|idx| idx.to_usize().unwrap() &lt; <span class="self">self</span>.data.len());
    }

    <span class="doccomment">/// Drop all data.
    </span><span class="kw">pub fn </span>clear(<span class="kw-2">&amp;mut </span><span class="self">self</span>) {
        <span class="self">self</span>.data.clear();
        <span class="self">self</span>.free_indices.clear();
        <span class="self">self</span>.len = <span class="number">0</span>;
    }

    <span class="doccomment">/// Iterate over all key-value pairs.
    </span><span class="kw">pub fn </span>iter(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = (SlabIndex&lt;IndexType, IdType&gt;, <span class="kw-2">&amp;</span>T)&gt; {
        <span class="self">self</span>.data.iter().enumerate().filter_map(|(index, entry)| {
            <span class="kw">let </span>index = IndexType::from_usize(index).unwrap();
            entry.value.as_ref().map(|v| {
                (
                    SlabIndex {
                        index,
                        id: entry.id,
                    },
                    v,
                )
            })
        })
    }

    <span class="doccomment">/// Iterate over all key-value pairs.
    </span><span class="kw">pub fn </span>iter_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = (SlabIndex&lt;IndexType, IdType&gt;, <span class="kw-2">&amp;mut </span>T)&gt; {
        <span class="self">self</span>.data
            .iter_mut()
            .enumerate()
            .filter_map(|(index, entry)| {
                entry.value.as_mut().map(|v| {
                    <span class="kw">let </span>index = IndexType::from_usize(index).unwrap();
                    (
                        SlabIndex {
                            index,
                            id: entry.id,
                        },
                        v,
                    )
                })
            })
    }

    <span class="doccomment">/// Iterate over all values in the map.
    </span><span class="kw">pub fn </span>values(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = <span class="kw-2">&amp;</span>T&gt; {
        <span class="self">self</span>.data.iter().filter_map(|entry| entry.value.as_ref())
    }

    <span class="doccomment">/// Iterate over all mutable values in the map.
    </span><span class="kw">pub fn </span>values_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = <span class="kw-2">&amp;mut </span>T&gt; {
        <span class="self">self</span>.data
            .iter_mut()
            .filter_map(|entry| entry.value.as_mut())
    }

    <span class="doccomment">/// Iterate over all keys in the map.
    </span><span class="kw">pub fn </span>keys(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = SlabIndex&lt;IndexType, IdType&gt;&gt; + <span class="lifetime">&#39;_ </span>{
        <span class="self">self</span>.data.iter().enumerate().filter_map(|(index, entry)| {
            entry.value.as_ref().map(|<span class="kw">_</span>| {
                <span class="kw">let </span>index = IndexType::from_usize(index).unwrap();
                SlabIndex {
                    index,
                    id: entry.id,
                }
            })
        })
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_slab_allocator() {
    <span class="kw">let </span><span class="kw-2">mut </span>map = SlabAlloc32::new();

    <span class="kw">let </span>h1 = map.insert(<span class="number">1</span>);
    <span class="kw">let </span>h2 = map.insert(<span class="number">2</span>);

    <span class="macro">assert_eq!</span>(map.get(h1), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));
    <span class="macro">assert_eq!</span>(map.get(h2), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>));

    <span class="macro">assert_eq!</span>(map.remove(h1), <span class="prelude-val">Some</span>(<span class="number">1</span>));

    <span class="kw">let </span>h3 = map.insert(<span class="number">3</span>);
    <span class="macro">assert_eq!</span>(map.data.len(), <span class="number">2</span>, <span class="string">&quot;position of 1 was reused&quot;</span>);
    <span class="macro">assert_eq!</span>(map.get(h1), <span class="prelude-val">None</span>);
    <span class="macro">assert_eq!</span>(map.get(h3), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">3</span>));

    <span class="macro">assert_eq!</span>(map.iter().count(), <span class="number">2</span>);
}
</code></pre></div></section></main></body></html>