<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-db/src/layout/algorithms.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>algorithms.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../../libreda_db/index.html"><div class="logo-container"><img class="rust-logo" src="../../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../../libreda_db/index.html"><div class="logo-container"><img class="rust-logo" src="../../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../../libreda_db/index.html"><img class="rust-logo" src="../../../rust-logo.svg" alt="logo"></a><nav class="sub"><div class="theme-picker hidden"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="22" height="22" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2020-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Collection of useful algorithms for layout processing.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude</span>::{<span class="ident">Rect</span>, <span class="ident">REdge</span>};
<span class="kw">use</span> <span class="ident">itertools::Itertools</span>;
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">Bounded</span>, <span class="ident">Zero</span>};

<span class="doccomment">/// Decompose a set of manhattanized polygons into non-overlapping horizontal rectangles.</span>
<span class="doccomment">/// The polygons in form of an iterator over all the edges.</span>
<span class="doccomment">/// A point is considered inside the polygon when the polygon wraps around it a non-zero number of times.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///     use libreda_db::prelude::*;</span>
<span class="doccomment">///     use libreda_db::layout::algorithms::decompose_rectangles;</span>
<span class="doccomment">///     // Use a polygon like the following.</span>
<span class="doccomment">///     //    +--+</span>
<span class="doccomment">///     //    |  |</span>
<span class="doccomment">///     // +--+  |</span>
<span class="doccomment">///     // |     |</span>
<span class="doccomment">///     // +-----+</span>
<span class="doccomment">///     let poly = SimpleRPolygon::try_new(vec![</span>
<span class="doccomment">///         (0, 0), (2, 0), (2, 2), (1, 2), (1, 1), (0, 1)</span>
<span class="doccomment">///     ].iter().map(|t| Point::from(t)).collect()).unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // Decompose the polygon into non-overlapping horizontal rectangles.</span>
<span class="doccomment">///     let rects = decompose_rectangles(poly.edges());</span>
<span class="doccomment">///     assert_eq!(rects, vec![Rect::new((0, 0), (2, 1)), Rect::new((1, 1), (2, 2))]);</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">decompose_rectangles</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">I</span><span class="op">&gt;</span>(<span class="ident">redges</span>: <span class="ident">I</span>) -&gt; <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Rect</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">Bounded</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Zero</span>,
          <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">REdge</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> {
    <span class="comment">// Sweep through the vertical edges from left to right. Keep track of &#39;open&#39; rectangles.</span>
    <span class="comment">// A rectangle is opened when a left boundary is encountered and closed when a right boundary is encountered.</span>
    <span class="comment">// Construct a rectangle once a right boundary is encountered.</span>

    {
        <span class="comment">// Extract the vertical edges.</span>
        <span class="kw">let</span> <span class="ident">vertical_edges</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">redges</span>
            .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> <span class="ident">e</span>.<span class="ident">is_vertical</span>() <span class="op">&amp;&amp;</span> <span class="ident">e</span>.<span class="ident">start</span> <span class="op">!</span><span class="op">=</span> <span class="ident">e</span>.<span class="ident">end</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">e</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">is_left</span> <span class="op">=</span> <span class="ident">e</span>.<span class="ident">start</span> <span class="op">&gt;</span> <span class="ident">e</span>.<span class="ident">end</span>;
                <span class="kw">if</span> <span class="ident">is_left</span> {
                    (<span class="ident">e</span>.<span class="ident">reversed</span>(), <span class="bool-val">true</span>)
                } <span class="kw">else</span> {
                    (<span class="ident">e</span>, <span class="bool-val">false</span>)
                }
            })
            <span class="comment">// Sort edges from left to right, then by the y-coordinate of start and end point.</span>
            .<span class="ident">sorted_by_key</span>(<span class="op">|</span>(<span class="ident">e</span>, <span class="ident">_is_left</span>)<span class="op">|</span> (<span class="ident">e</span>.<span class="ident">offset</span>, <span class="ident">e</span>.<span class="ident">start</span>, <span class="ident">e</span>.<span class="ident">end</span>))
            .<span class="ident">collect</span>();

        <span class="comment">// Store the open rectangle as a tuple (y-start, y-end, inside count, x-position of opening vertical edge).</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">open_rects</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">isize</span>, <span class="ident">T</span>)<span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec!</span>[(<span class="ident">T::min_value</span>(), <span class="ident">T::max_value</span>(), <span class="number">0</span>, <span class="ident">T::min_value</span>())];
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">results</span> <span class="op">=</span> <span class="ident">Vec::new</span>();

        <span class="comment">// Return the position of the new entry.</span>
        <span class="kw">fn</span> <span class="ident">split_intervals</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">PartialOrd</span> <span class="op">+</span> <span class="ident">Copy</span><span class="op">&gt;</span>(<span class="ident">intervals</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">isize</span>, <span class="ident">T</span>)<span class="op">&gt;</span>, <span class="ident">split_location</span>: <span class="ident">T</span>) -&gt; <span class="ident">usize</span> {
            <span class="comment">// Find the interval which contains the split location.</span>
            <span class="kw">let</span> (<span class="ident">pos</span>, <span class="kw-2">&amp;</span>(<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">value</span>, <span class="ident">x</span>)) <span class="op">=</span> <span class="ident">intervals</span>.<span class="ident">iter</span>()
                .<span class="ident">enumerate</span>()
                .<span class="ident">find</span>(<span class="op">|</span>(<span class="ident">_pos</span>, <span class="kw-2">&amp;</span>(<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">_val</span>, <span class="ident">_x</span>))<span class="op">|</span> <span class="ident">a</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">split_location</span> <span class="op">&amp;&amp;</span> <span class="ident">split_location</span> <span class="op">&lt;</span> <span class="ident">b</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Intervals must span the whole value range without gap.&quot;</span>);

            <span class="kw">if</span> <span class="ident">split_location</span> <span class="op">==</span> <span class="ident">a</span> <span class="op">|</span><span class="op">|</span> <span class="ident">split_location</span> <span class="op">==</span> <span class="ident">b</span> {
                <span class="comment">// Split location is equal to an end-point of the interval. No need to split there.</span>
                <span class="ident">pos</span>
            } <span class="kw">else</span> {
                <span class="comment">// Split location is inside the interval. Split the interval.</span>
                <span class="kw">let</span> <span class="ident">i1</span> <span class="op">=</span> (<span class="ident">a</span>, <span class="ident">split_location</span>, <span class="ident">value</span>, <span class="ident">x</span>);
                <span class="kw">let</span> <span class="ident">i2</span> <span class="op">=</span> (<span class="ident">split_location</span>, <span class="ident">b</span>, <span class="ident">value</span>, <span class="ident">x</span>);
                <span class="ident">intervals</span>[<span class="ident">pos</span>] <span class="op">=</span> <span class="ident">i2</span>;
                <span class="ident">intervals</span>.<span class="ident">insert</span>(<span class="ident">pos</span>, <span class="ident">i1</span>);
                <span class="ident">pos</span> <span class="op">+</span> <span class="number">1</span>
            }
        }

        <span class="comment">// Merge neighbouring intervals with the same value.</span>
        <span class="kw">fn</span> <span class="ident">merge_intervals</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">PartialEq</span> <span class="op">+</span> <span class="ident">Copy</span><span class="op">&gt;</span>(<span class="ident">intervals</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">T</span>, <span class="ident">T</span>, <span class="ident">isize</span>, <span class="ident">T</span>)<span class="op">&gt;</span>) {
            <span class="macro">debug_assert!</span>(<span class="ident">intervals</span>.<span class="ident">len</span>() <span class="op">&gt;</span><span class="op">=</span> <span class="number">1</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">write_index</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">value</span> <span class="op">=</span> (<span class="ident">intervals</span>[<span class="number">0</span>].<span class="number">2</span>, <span class="ident">intervals</span>[<span class="number">0</span>].<span class="number">3</span>);
            <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">1</span>..<span class="ident">intervals</span>.<span class="ident">len</span>() {
                <span class="kw">let</span> (<span class="ident">start</span>, <span class="ident">end</span>, <span class="ident">count</span>, <span class="ident">x</span>) <span class="op">=</span> <span class="ident">intervals</span>[<span class="ident">i</span>];
                <span class="kw">let</span> <span class="ident">current_value</span> <span class="op">=</span> (<span class="ident">count</span>, <span class="ident">x</span>);
                <span class="ident">intervals</span>[<span class="ident">write_index</span>].<span class="number">1</span> <span class="op">=</span> <span class="ident">end</span>;

                <span class="kw">if</span> <span class="ident">current_value</span> <span class="op">!</span><span class="op">=</span> <span class="ident">value</span> {
                    <span class="ident">intervals</span>[<span class="ident">write_index</span>].<span class="number">1</span> <span class="op">=</span> <span class="ident">start</span>;
                    <span class="ident">write_index</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
                    <span class="ident">intervals</span>[<span class="ident">write_index</span>] <span class="op">=</span> <span class="ident">intervals</span>[<span class="ident">i</span>];
                    <span class="ident">value</span> <span class="op">=</span> <span class="ident">current_value</span>;
                } <span class="kw">else</span> {
                    <span class="comment">// Merge the intervals.</span>
                }
            }

            <span class="comment">// Crop the vector to the right size.</span>
            <span class="ident">intervals</span>.<span class="ident">truncate</span>(<span class="ident">write_index</span> <span class="op">+</span> <span class="number">1</span>);
        }

        <span class="comment">// Process all vertical edges.</span>
        <span class="kw">for</span> (<span class="ident">current_edge</span>, <span class="ident">is_left</span>) <span class="kw">in</span> <span class="ident">vertical_edges</span> {
            <span class="macro">debug_assert!</span>(<span class="ident">current_edge</span>.<span class="ident">start</span> <span class="op">&lt;</span> <span class="ident">current_edge</span>.<span class="ident">end</span>);

            {
                <span class="kw">let</span> <span class="ident">pos</span> <span class="op">=</span> <span class="ident">split_intervals</span>(<span class="kw-2">&amp;mut</span> <span class="ident">open_rects</span>, <span class="ident">current_edge</span>.<span class="ident">start</span>);
                <span class="ident">split_intervals</span>(<span class="kw-2">&amp;mut</span> <span class="ident">open_rects</span>, <span class="ident">current_edge</span>.<span class="ident">end</span>);

                <span class="comment">// Find all newly opened rectangles and store the x position of their left edge.</span>
                <span class="ident">open_rects</span>.<span class="ident">iter_mut</span>()
                    .<span class="ident">skip</span>(<span class="ident">pos</span>)<span class="comment">// Skip intervals which come before the current interval.</span>
                    .<span class="ident">take_while</span>(<span class="op">|</span>(<span class="ident">_a</span>, <span class="ident">b</span>, <span class="ident">_value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">b</span> <span class="op">&lt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">end</span>)<span class="comment">// Find intervals which overlap with the current interval.</span>
                    .<span class="ident">filter</span>(<span class="op">|</span>(<span class="ident">a</span>, <span class="ident">_b</span>, <span class="ident">value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">&gt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">start</span> <span class="op">&amp;&amp;</span> <span class="kw-2">*</span><span class="ident">value</span> <span class="op">==</span> <span class="number">0</span>)
                    .<span class="ident">for_each</span>(<span class="op">|</span>(<span class="ident">_a</span>, <span class="ident">_b</span>, <span class="ident">_value</span>, <span class="ident">x</span>)<span class="op">|</span> {
                        <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">current_edge</span>.<span class="ident">offset</span>;
                    });
            }

            <span class="kw">let</span> <span class="ident">increment</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">is_left</span> {
                <span class="comment">// Enter rectangle.</span>
                <span class="number">1</span>
            } <span class="kw">else</span> {
                <span class="comment">// Exit rectangle.</span>
                <span class="op">-</span><span class="number">1</span>
            };

            {
                <span class="comment">// Find rectangles that are closed by this boundary.</span>
                <span class="comment">// Find this by computing the intersection of the y-interval of the right boundary</span>
                <span class="comment">// with all open intervals that are about to be closed (which have value = -increment).</span>

                <span class="kw">let</span> <span class="ident">increment_inv</span> <span class="op">=</span> <span class="op">-</span><span class="ident">increment</span>;
                <span class="kw">let</span> <span class="ident">closed_rects</span> <span class="op">=</span> <span class="ident">open_rects</span>.<span class="ident">iter</span>()
                    .<span class="ident">take_while</span>(<span class="op">|</span>(<span class="ident">_a</span>, <span class="ident">b</span>, <span class="ident">_value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">b</span> <span class="op">&lt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">end</span>)
                    .<span class="ident">filter</span>(<span class="op">|</span>(<span class="ident">a</span>, <span class="ident">_b</span>, <span class="ident">value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">&gt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">start</span> <span class="op">&amp;&amp;</span> <span class="ident">value</span> <span class="op">==</span> <span class="kw-2">&amp;</span><span class="ident">increment_inv</span>)
                    .<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">&amp;</span>(<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">_value</span>, <span class="ident">x_start</span>)<span class="op">|</span> {
                        <span class="comment">// Compute the intersection of the intervals [a, b] and [e.start, e.end].</span>
                        <span class="kw">let</span> <span class="ident">y_start</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">max</span>(<span class="ident">current_edge</span>.<span class="ident">start</span>);
                        <span class="kw">let</span> <span class="ident">y_end</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">min</span>(<span class="ident">current_edge</span>.<span class="ident">end</span>);
                        <span class="kw">let</span> <span class="ident">x_end</span> <span class="op">=</span> <span class="ident">current_edge</span>.<span class="ident">offset</span>;
                        <span class="macro">debug_assert!</span>(<span class="ident">x_start</span> <span class="op">!</span><span class="op">=</span> <span class="ident">T::min_value</span>());
                        <span class="ident">Rect::new</span>((<span class="ident">x_start</span>, <span class="ident">y_start</span>), (<span class="ident">x_end</span>, <span class="ident">y_end</span>))
                    });

                <span class="ident">results</span>.<span class="ident">extend</span>(<span class="ident">closed_rects</span>);
            }

            <span class="comment">// Update the inside-count for open rectangles that interact with the current edge.</span>
            <span class="ident">open_rects</span>.<span class="ident">iter_mut</span>()
                .<span class="ident">take_while</span>(<span class="op">|</span>(<span class="ident">_a</span>, <span class="ident">b</span>, <span class="ident">_value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">b</span> <span class="op">&lt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">end</span>)
                .<span class="ident">filter</span>(<span class="op">|</span>(<span class="ident">a</span>, <span class="ident">_b</span>, <span class="ident">_value</span>, <span class="ident">_x</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">&gt;</span><span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">current_edge</span>.<span class="ident">start</span>)
                .<span class="ident">for_each</span>(<span class="op">|</span>(<span class="kw">_</span>, <span class="kw">_</span>, <span class="ident">count</span>, <span class="ident">x</span>)<span class="op">|</span> {
                    <span class="kw-2">*</span><span class="ident">count</span> <span class="op">+</span><span class="op">=</span> <span class="ident">increment</span>;

                    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">count</span> <span class="op">==</span> <span class="number">0</span> {
                        <span class="comment">// Reset the x-coordinate of the left boundary (there&#39;s none now).</span>
                        <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">T::min_value</span>();
                    }
                });


            <span class="comment">// Simplify the intervals.</span>
            <span class="ident">merge_intervals</span>(<span class="kw-2">&amp;mut</span> <span class="ident">open_rects</span>);
        }

        <span class="ident">results</span>
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_decompose_rectangles_trivial</span>() {
    <span class="comment">// Test trivial cases: Empty polygon and rectangle.</span>
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude::Point</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude::SimpleRPolygon</span>;

    <span class="kw">let</span> <span class="ident">empty</span>: <span class="ident">SimpleRPolygon</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">SimpleRPolygon::empty</span>();
    <span class="kw">let</span> <span class="ident">rects</span> <span class="op">=</span> <span class="ident">decompose_rectangles</span>(<span class="ident">empty</span>.<span class="ident">edges</span>());
    <span class="macro">assert_eq!</span>(<span class="ident">rects</span>, <span class="macro">vec!</span>[]);

    <span class="comment">// Test with reversed polygon.</span>
    <span class="kw">let</span> <span class="ident">rect</span> <span class="op">=</span> <span class="ident">SimpleRPolygon::try_new</span>(<span class="macro">vec!</span>[
        (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">2</span>), (<span class="number">0</span>, <span class="number">2</span>)
    ].<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Point::from</span>(<span class="ident">t</span>)).<span class="ident">collect</span>()).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">rects</span> <span class="op">=</span> <span class="ident">decompose_rectangles</span>(<span class="ident">rect</span>.<span class="ident">reversed</span>().<span class="ident">edges</span>());
    <span class="macro">assert_eq!</span>(<span class="ident">rects</span>, <span class="macro">vec!</span>[<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">2</span>))]);
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_decompose_rectangles</span>() {
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude::Point</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude::SimpleRPolygon</span>;
    <span class="comment">//    +--+</span>
    <span class="comment">//    |  |</span>
    <span class="comment">// +--+  |</span>
    <span class="comment">// |     |</span>
    <span class="comment">// +-----+</span>
    <span class="kw">let</span> <span class="ident">poly</span> <span class="op">=</span> <span class="ident">SimpleRPolygon::try_new</span>(<span class="macro">vec!</span>[
        (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">1</span>), (<span class="number">0</span>, <span class="number">1</span>)
    ].<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">Point::from</span>(<span class="ident">t</span>)).<span class="ident">collect</span>()).<span class="ident">unwrap</span>();
    <span class="kw">let</span> <span class="ident">rects</span> <span class="op">=</span> <span class="ident">decompose_rectangles</span>(<span class="ident">poly</span>.<span class="ident">edges</span>());
    <span class="macro">assert_eq!</span>(<span class="ident">rects</span>, <span class="macro">vec!</span>[<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">1</span>)), <span class="ident">Rect::new</span>((<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">2</span>))]);

    <span class="comment">// Test with reversed polygon.</span>
    <span class="kw">let</span> <span class="ident">rects</span> <span class="op">=</span> <span class="ident">decompose_rectangles</span>(<span class="ident">poly</span>.<span class="ident">reversed</span>().<span class="ident">edges</span>());
    <span class="macro">assert_eq!</span>(<span class="ident">rects</span>, <span class="macro">vec!</span>[<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">1</span>)), <span class="ident">Rect::new</span>((<span class="number">1</span>, <span class="number">1</span>), (<span class="number">2</span>, <span class="number">2</span>))]);
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_decompose_rectangles_overlapping</span>() {
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::prelude::IntoEdges</span>;

    <span class="kw">let</span> <span class="ident">rects</span> <span class="op">=</span> <span class="macro">vec!</span>[
        <span class="ident">Rect::new</span>((<span class="number">0i32</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>)),
        <span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">5</span>, <span class="number">5</span>)),
    ];

    <span class="kw">let</span> <span class="ident">decomposed</span> <span class="op">=</span> <span class="ident">decompose_rectangles</span>(<span class="ident">rects</span>.<span class="ident">iter</span>().<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">r</span><span class="op">|</span> <span class="ident">r</span>.<span class="ident">into_edges</span>()));
    <span class="macro">assert_eq!</span>(<span class="ident">decomposed</span>, <span class="macro">vec!</span>[<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>))]);
}</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="libreda_db" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.60.0 (7737e0b5c 2022-04-04)" ></div>
</body></html>