<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-drc/src/redge_checks.rs`."><title>redge_checks.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_drc" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_drc/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Check interactions between pairs of rectilinear edges.

</span><span class="kw">use </span>db::traits::<span class="kw-2">*</span>;
<span class="kw">use </span>libreda_db::prelude <span class="kw">as </span>db;

<span class="kw">use </span><span class="kw">super</span>::edge_checks::<span class="kw-2">*</span>;

<span class="doccomment">/// Check interactions between rectilinear edges.
</span><span class="attr">#[derive(Copy, Clone, Debug, Hash, PartialEq, Eq)]
</span><span class="kw">pub struct </span>REdgeInteractionChecker&lt;Coord&gt; {
    <span class="kw">pub</span>(<span class="kw">crate</span>) relation_type: EdgeRelation,
    <span class="doccomment">/// Distance component which is orthogonal to the reference edge.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) orthogonal_distance: Coord,
    <span class="doccomment">/// Distance component which is parallel to the reference edge.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) projected_distance: Coord,
}

<span class="kw">impl</span>&lt;Coord&gt; EdgeInteractionChecker <span class="kw">for </span>REdgeInteractionChecker&lt;Coord&gt;
<span class="kw">where
    </span>Coord: db::CoordinateType,
{
    <span class="kw">type </span>Edge = db::REdge&lt;Coord&gt;;

    <span class="doccomment">/// Get the segment of the edge `b` which conflicts with edge `a`.
    </span><span class="kw">fn </span>near_edge(<span class="kw-2">&amp;</span><span class="self">self</span>, a: <span class="kw-2">&amp;</span>db::REdge&lt;Coord&gt;, b: <span class="kw-2">&amp;</span>db::REdge&lt;Coord&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;db::REdge&lt;Coord&gt;&gt; {
        <span class="kw">match </span><span class="self">self</span>.relation_type {
            EdgeRelation::Spacing =&gt; {
                near_edge(a, b, <span class="self">self</span>.orthogonal_distance, <span class="self">self</span>.projected_distance)
            }
            EdgeRelation::Width =&gt; {
                <span class="comment">// Adapt edge directions to turn the spacing-check into a width-check.
                </span><span class="kw">let </span>a_rev = a.reversed();
                <span class="kw">let </span>b_rev = b.reversed();

                near_edge(
                    <span class="kw-2">&amp;</span>a_rev,
                    <span class="kw-2">&amp;</span>b_rev,
                    <span class="self">self</span>.orthogonal_distance,
                    <span class="self">self</span>.projected_distance,
                )
                <span class="comment">// Undo reversing of the edge direction.
                </span>.map(|e| e.reversed())
            }
            EdgeRelation::Enclosure =&gt; {
                <span class="comment">// Adapt edge directions to turn the spacing-check into a enclosure-check.
                </span><span class="kw">let </span>a_rev = a.reversed();
                near_edge(
                    <span class="kw-2">&amp;</span>a_rev,
                    <span class="kw-2">&amp;</span>b,
                    <span class="self">self</span>.orthogonal_distance,
                    <span class="self">self</span>.projected_distance,
                )
            }
            EdgeRelation::Overlap =&gt; {
                <span class="macro">todo!</span>(<span class="string">&quot;overlap check&quot;</span>)
            }
        }
    }

    <span class="kw">fn </span>edge_relation_type(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; EdgeRelation {
        <span class="self">self</span>.relation_type
    }
}

<span class="doccomment">/// Get the part of the edge `b` which is closer than `distance` to edge `a`
/// AND is on the right side of `a`.
///
/// Returns `None` if `b` is not interacting with `a` or if `a` has zero-length.
///
/// Example of a spacing check. `projected_distance` is 0:
/// ```txt
///               returned part of b
///             /
///        b ===========---------------&gt;
///
///   &lt;-----------------  a
///
/// ```
///
/// Example of a spacing check. `projected_distance` is &gt; 0:
/// ```txt
///               returned part of b
///             /
///        b =================---------&gt;
///
///   &lt;-----------------  a
///
/// ```
///
/// # Parameters
/// `orthogonal_distance`: Distance component which is orthogonal to `a`.
/// `projected_distance`: Distance component which is parallel to `a`.
</span><span class="kw">fn </span>near_edge&lt;T&gt;(
    a: <span class="kw-2">&amp;</span>db::REdge&lt;T&gt;,
    b: <span class="kw-2">&amp;</span>db::REdge&lt;T&gt;,
    orthogonal_distance: T,
    projected_distance: T,
) -&gt; <span class="prelude-ty">Option</span>&lt;db::REdge&lt;T&gt;&gt;
<span class="kw">where
    </span>T: db::CoordinateType,
{
    <span class="kw">if </span>a.is_degenerate() {
        <span class="comment">// Direction of a cannot be determined.
        </span><span class="prelude-val">None
    </span>} <span class="kw">else </span>{
        <span class="comment">// Construct &#39;keep-out&#39; rectangle which starts at the edge `a` and is extended towards the right of the edge
        // by `orthogonal_distance` and towards front and back of the edge by `projected_distance`.
        </span><span class="macro">debug_assert!</span>(!a.is_degenerate());
        <span class="kw">let </span>a_dir = a.direction().unwrap(); <span class="comment">// Unwrap is safe because a is known not to be degenerate.
        </span><span class="kw">let </span>a_normal_vector = a_dir.rotate_ortho(db::Angle::R270);

        <span class="kw">let </span>keep_out_rect = {
            <span class="kw">let </span>p1 = a.start() - a_dir * projected_distance;
            <span class="kw">let </span>p2 = a.end() + a_dir * projected_distance + a_normal_vector * orthogonal_distance;
            db::Rect::new(p1, p2)
        };

        <span class="comment">// Compute intersection of keep-out-rectangle and the edge `b`.
        </span><span class="kw">let </span>intersection = {
            <span class="kw">let </span>intersection = {
                <span class="kw">let </span>r = db::Rect::new(b.start(), b.end()); <span class="comment">// This is a zero-width rectangle (the edge is axis aligned).
                </span>keep_out_rect.intersection_inclusive_bounds(<span class="kw-2">&amp;</span>r)
            };

            intersection.and_then(|intersection| {
                <span class="kw">let </span>intersection_is_on_boundary = {
                    <span class="kw">let </span>i_ll = intersection.lower_left();
                    <span class="kw">let </span>i_ur = intersection.upper_right();
                    <span class="kw">let </span>k_ll = keep_out_rect.lower_left();
                    <span class="kw">let </span>k_ur = keep_out_rect.upper_right();

                    (i_ll.x == k_ll.x &amp;&amp; i_ur.x == k_ll.x)
                        || (i_ll.x == k_ur.x &amp;&amp; i_ur.x == k_ur.x)
                        || (i_ll.y == k_ll.y &amp;&amp; i_ur.y == k_ll.y)
                        || (i_ll.y == k_ur.y &amp;&amp; i_ur.y == k_ur.y)
                };

                <span class="kw">if </span>intersection_is_on_boundary {
                    <span class="prelude-val">None
                </span>} <span class="kw">else </span>{
                    <span class="kw">let </span>e = db::REdge::try_from_points(intersection.lower_left(), intersection.upper_right())
                        .unwrap(); <span class="comment">// Unwrap is safe because intersection must be a zero-with rectangle, hence the two points must be on a horizontal or vertical line.

                    </span><span class="macro">debug_assert!</span>(e.offset == b.offset, <span class="string">&quot;offset of intersection should be the same as for the original edge&quot;</span>);
                    <span class="macro">debug_assert!</span>(e.orientation == b.orientation, <span class="string">&quot;orientation of the intersection should be the same as of the original edge&quot;</span>);

                    <span class="comment">// Restore original orientation.
                    </span><span class="kw">let </span>e = <span class="kw">if </span>(e.start &lt; e.end) != (b.start &lt; b.end) {
                        e.reversed()
                    } <span class="kw">else </span>{
                        e
                    };
                    <span class="prelude-val">Some</span>(e)
                }
            })
        };

        intersection
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_near_edge_parallel_edges() {
    <span class="kw">let </span>e1 = db::REdge::try_from_points((<span class="number">1i32</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">2</span>)).unwrap();
    <span class="kw">let </span>e2 = db::REdge::try_from_points((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">0</span>)).unwrap();

    <span class="comment">// No interaction.
    </span><span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">2</span>, <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(near, <span class="prelude-val">None</span>);

    <span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">3</span>, <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(
        near,
        <span class="prelude-val">Some</span>(db::REdge::try_from_points((<span class="number">1</span>, <span class="number">0</span>), (<span class="number">2</span>, <span class="number">0</span>)).unwrap())
    );

    <span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">3</span>, <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(
        near,
        <span class="prelude-val">Some</span>(db::REdge::try_from_points((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">3</span>, <span class="number">0</span>)).unwrap())
    );

    <span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">3</span>, <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(
        near,
        <span class="prelude-val">Some</span>(db::REdge::try_from_points((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">4</span>, <span class="number">0</span>)).unwrap())
    );
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_near_edge_orthogonal_edges() {
    <span class="kw">let </span>e1 = db::REdge::try_from_points((<span class="number">0i32</span>, -<span class="number">1</span>), (<span class="number">0</span>, <span class="number">10</span>)).unwrap();
    <span class="kw">let </span>e2 = db::REdge::try_from_points((<span class="number">2</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">0</span>)).unwrap();

    <span class="comment">// No interaction.
    </span><span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">2</span>, <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(near, <span class="prelude-val">None</span>);

    <span class="kw">let </span>near = near_edge(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2, <span class="number">3</span>, <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(
        near,
        <span class="prelude-val">Some</span>(db::REdge::try_from_points((<span class="number">2</span>, <span class="number">0</span>), (<span class="number">3</span>, <span class="number">0</span>)).unwrap())
    );
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_spacing_check() {
    <span class="kw">use </span><span class="kw">super</span>::drc_marker::DrcMarker;
    <span class="kw">use </span><span class="kw">super</span>::horizontal_edge::HorizontalEdge;

    <span class="kw">let </span>spacing_checker = REdgeInteractionChecker {
        relation_type: EdgeRelation::Spacing,
        orthogonal_distance: <span class="number">10i32</span>,
        projected_distance: <span class="number">0</span>,
    };

    <span class="kw">let </span>e1 = HorizontalEdge::new(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>).into();
    <span class="kw">let </span>e2 = HorizontalEdge::new(<span class="number">1</span>, <span class="number">3</span>, <span class="number">9</span>).into();
    <span class="kw">let </span>e_far_away = HorizontalEdge::new(<span class="number">1</span>, <span class="number">3</span>, <span class="number">100</span>).into();

    <span class="kw">let </span>drc_marker = spacing_checker.check(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e2);

    <span class="macro">assert_eq!</span>(
        drc_marker,
        <span class="prelude-val">Some</span>(DrcMarker {
            drc_type: EdgeRelation::Spacing,
            edge1: e1,
            edge2: HorizontalEdge::new(<span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>).into(),
        })
    );

    <span class="macro">assert_eq!</span>(spacing_checker.check(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e_far_away), <span class="prelude-val">None</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_width_check() {
    <span class="kw">use </span><span class="kw">super</span>::drc_marker::DrcMarker;
    <span class="kw">use </span><span class="kw">super</span>::horizontal_edge::HorizontalEdge;

    <span class="kw">let </span>spacing_checker = REdgeInteractionChecker {
        relation_type: EdgeRelation::Width,
        orthogonal_distance: <span class="number">2i32</span>,
        projected_distance: <span class="number">0</span>,
    };

    <span class="kw">let </span>e1 = HorizontalEdge::new(<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>).into();
    <span class="kw">let </span>e_narrow = HorizontalEdge::new(<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>).into();
    <span class="kw">let </span>e_wide = HorizontalEdge::new(<span class="number">3</span>, <span class="number">1</span>, <span class="number">10</span>).into();

    <span class="kw">let </span>drc_marker = spacing_checker.check(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e_narrow);

    <span class="macro">assert_eq!</span>(
        drc_marker,
        <span class="prelude-val">Some</span>(DrcMarker {
            drc_type: EdgeRelation::Width,
            edge1: e1,
            edge2: HorizontalEdge::new(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>).into(),
        })
    );

    <span class="macro">assert_eq!</span>(spacing_checker.check(<span class="kw-2">&amp;</span>e1, <span class="kw-2">&amp;</span>e_wide), <span class="prelude-val">None</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_enclosure_check() {
    <span class="kw">use </span><span class="kw">super</span>::drc_marker::DrcMarker;
    <span class="kw">use </span><span class="kw">super</span>::horizontal_edge::HorizontalEdge;

    <span class="kw">let </span>enclosure_checker = REdgeInteractionChecker {
        relation_type: EdgeRelation::Enclosure,
        orthogonal_distance: <span class="number">2i32</span>,
        projected_distance: <span class="number">0</span>,
    };

    <span class="kw">let </span>inside = HorizontalEdge::new(<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>).into();
    <span class="kw">let </span>outside_close = HorizontalEdge::new(<span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>).into();
    <span class="kw">let </span>outside_far = HorizontalEdge::new(<span class="number">1</span>, <span class="number">3</span>, <span class="number">10</span>).into();

    <span class="kw">let </span>drc_marker = enclosure_checker.check(<span class="kw-2">&amp;</span>inside, <span class="kw-2">&amp;</span>outside_close);

    <span class="macro">assert_eq!</span>(
        drc_marker,
        <span class="prelude-val">Some</span>(DrcMarker {
            drc_type: EdgeRelation::Enclosure,
            edge1: inside,
            edge2: HorizontalEdge::new(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>).into(),
        })
    );

    <span class="macro">assert_eq!</span>(enclosure_checker.check(<span class="kw-2">&amp;</span>inside, <span class="kw-2">&amp;</span>outside_far), <span class="prelude-val">None</span>);
}
</code></pre></div></section></main></body></html>