<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `triton-router/src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Regular.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../FiraSans-Medium.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Regular.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceSerif4-Bold.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../SourceCodePro-Semibold.ttf.woff2"><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled><link rel="stylesheet" type="text/css" href="../../dark.css" disabled><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script id="default-settings" ></script><script src="../../storage.js"></script><script src="../../crates.js"></script><script defer src="../../main.js"></script><script defer src="../../source-script.js"></script><script defer src="../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../favicon.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="sidebar-logo" href="../../triton_router/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a><h2 class="location"></h2>
    </nav>
    <nav class="sidebar"><a class="sidebar-logo" href="../../triton_router/index.html"><div class="logo-container"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></div>
        </a></nav><main><div class="width-limiter"><div class="sub-container"><a class="sub-logo-container" href="../../triton_router/index.html"><img class="rust-logo" src="../../rust-logo.svg" alt="logo"></a><nav class="sub"><div class="theme-picker hidden"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="22" height="22" alt="Pick another theme!" src="../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><form class="search-form"><div class="search-container"><span></span><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../wheel.svg"></a></div></form></nav></div><section id="main-content" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
</pre><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;</span>
<span class="comment">//</span>
<span class="comment">// SPDX-License-Identifier: AGPL-3.0-or-later</span>

<span class="attribute">#![<span class="ident">deny</span>(<span class="ident">missing_docs</span>)]</span>

<span class="doccomment">//! Bindings to the &#39;TritonRoute&#39; detail router and &#39;TritonRoute-WXL&#39; global+detail router..</span>
<span class="doccomment">//! TritonRouter is used as an external executable. Communication happens over the file system.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Source code of routers</span>
<span class="doccomment">//! * &lt;https://github.com/The-OpenROAD-Project/TritonRoute/&gt;</span>
<span class="doccomment">//! * &lt;https://github.com/ABKGroup/TritonRoute-WXL&gt;</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">num_traits</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libreda_lefdef</span>;
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">libreda_pnr</span>;

<span class="kw">use</span> <span class="ident">log</span>;

<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">PrimInt</span>, <span class="ident">FromPrimitive</span>};

<span class="kw">use</span> <span class="ident">std::path</span>;
<span class="kw">use</span> <span class="ident">std::process::Command</span>;
<span class="kw">use</span> <span class="ident">std::env</span>;
<span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">HashMap</span>, <span class="ident">HashSet</span>};
<span class="kw">use</span> <span class="ident">std::io</span>::{<span class="ident">Write</span>, <span class="ident">BufWriter</span>};

<span class="kw">use</span> <span class="ident">libreda_pnr::libreda_db::prelude</span> <span class="kw">as</span> <span class="ident">db</span>;
<span class="kw">use</span> <span class="ident">libreda_pnr::db</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">libreda_pnr::route::prelude</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">libreda_lefdef</span>::{<span class="ident">DEF</span>, <span class="ident">DEFReaderConfig</span>, <span class="ident">LEF</span>};
<span class="kw">use</span> <span class="ident">libreda_lefdef::export</span>::{<span class="ident">export_db_to_def</span>, <span class="ident">DEFExportOptions</span>};
<span class="kw">use</span> <span class="ident">libreda_lefdef::import::DEFImportOptions</span>;


<span class="doccomment">/// Configuration for TritonRouter.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TritonRoute</span><span class="op">&lt;</span><span class="ident">LN</span>: <span class="ident">LayoutBase</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Path to the binary of TritonRouter.</span>
    <span class="ident">executable</span>: <span class="ident">path::PathBuf</span>,
    <span class="doccomment">/// Path to the LEF file which contains the technology information and cell library.</span>
    <span class="ident">lef_file</span>: <span class="ident">path::PathBuf</span>,
    <span class="doccomment">/// Path to the working directory. This directory will be used to write result files or temporary files.</span>
    <span class="doccomment">/// If nothing is specified, a temporary directory will be created when needed.</span>
    <span class="ident">working_dir</span>: <span class="ident">path::PathBuf</span>,
    <span class="doccomment">/// Enable verbose mode of TritonRouter.</span>
    <span class="ident">verbose</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Specify number of threads.</span>
    <span class="ident">threads</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>,
    <span class="doccomment">/// Template DEF for writing the routing problem into. This can be used to specify routing tracks.</span>
    <span class="ident">template_def</span>: <span class="ident">DEF</span>,
    <span class="doccomment">/// Layer which contains cell outlines.</span>
    <span class="ident">outline_layer</span>: <span class="ident">LN::LayerId</span>,
    <span class="doccomment">/// Enable usage of TritonRoute-WXL. This router does not need guides, it computes the global</span>
    <span class="doccomment">/// routes itself.</span>
    <span class="ident">is_triton_wxl</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Path to FLUTE &#39;potentially optimal steiner tree&#39; lookup table. Needed by TritonRoute-WXL.</span>
    <span class="ident">flute_post9_path</span>: <span class="ident">path::PathBuf</span>,
    <span class="doccomment">/// Path to FLUTE &#39;potentially optimal wire-length vector&#39; lookup table. Needed by TritonRoute-WXL.</span>
    <span class="ident">flute_powv9_path</span>: <span class="ident">path::PathBuf</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> <span class="ident">TritonRoute</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">LN</span>: <span class="ident">L2NBase</span>,
          <span class="ident">LN::Coord</span>: <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">FromPrimitive</span> {
    <span class="doccomment">/// Specify the location of the `TritonRoute` executable and the location</span>
    <span class="doccomment">/// of the library and technology LEF file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">executable</span>: <span class="ident">path::PathBuf</span>, <span class="ident">lef_file</span>: <span class="ident">path::PathBuf</span>, <span class="ident">outline_layer</span>: <span class="ident">LN::LayerId</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">executable</span>,
            <span class="ident">lef_file</span>,
            <span class="ident">working_dir</span>: <span class="ident">env::temp_dir</span>(),
            <span class="ident">verbose</span>: <span class="bool-val">false</span>,
            <span class="ident">threads</span>: <span class="prelude-val">None</span>,
            <span class="ident">template_def</span>: <span class="ident">Default::default</span>(),
            <span class="ident">outline_layer</span>,
            <span class="ident">is_triton_wxl</span>: <span class="bool-val">false</span>,
            <span class="ident">flute_post9_path</span>: <span class="ident">Default::default</span>(),
            <span class="ident">flute_powv9_path</span>: <span class="ident">Default::default</span>(),
        }
    }

    <span class="doccomment">/// Specify the location of the `TritonRouter-WXL` executable and the location</span>
    <span class="doccomment">/// of the library and technology LEF file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_wxl</span>(<span class="ident">executable</span>: <span class="ident">path::PathBuf</span>, <span class="ident">lef_file</span>: <span class="ident">path::PathBuf</span>, <span class="ident">outline_layer</span>: <span class="ident">LN::LayerId</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">executable</span>,
            <span class="ident">lef_file</span>,
            <span class="ident">working_dir</span>: <span class="ident">env::temp_dir</span>(),
            <span class="ident">verbose</span>: <span class="bool-val">false</span>,
            <span class="ident">threads</span>: <span class="prelude-val">None</span>,
            <span class="ident">template_def</span>: <span class="ident">Default::default</span>(),
            <span class="ident">outline_layer</span>,
            <span class="ident">is_triton_wxl</span>: <span class="bool-val">true</span>,
            <span class="ident">flute_post9_path</span>: <span class="string">&quot;POST9.dat&quot;</span>.<span class="ident">into</span>(),
            <span class="ident">flute_powv9_path</span>: <span class="string">&quot;POWV9.dat&quot;</span>.<span class="ident">into</span>()
        }
    }

    <span class="doccomment">/// Access the template for the output DEF file which will be presented to the router.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">template_def</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>) -&gt; <span class="kw-2">&amp;mut</span> <span class="ident">DEF</span> {
        <span class="kw-2">&amp;mut</span> <span class="self">self</span>.<span class="ident">template_def</span>
    }

    <span class="doccomment">/// Check if the executable and the LEF file can be found.</span>
    <span class="doccomment">/// Detailed error messages will be written to the log.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">check_configuration</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">bool</span> {
        <span class="macro">log::debug!</span>(<span class="string">&quot;Checking configuration.&quot;</span>);

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">true</span>;

        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">executable</span>.<span class="ident">exists</span>() {
            <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="macro">log::error!</span>(<span class="string">&quot;Path to executable is not valid: {}&quot;</span>, <span class="self">self</span>.<span class="ident">executable</span>.<span class="ident">display</span>());
        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">executable</span>.<span class="ident">is_file</span>() {
            <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="macro">log::error!</span>(<span class="string">&quot;Path to executable is not a file: {}&quot;</span>, <span class="self">self</span>.<span class="ident">executable</span>.<span class="ident">display</span>());
        }

        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">lef_file</span>.<span class="ident">exists</span>() {
            <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="macro">log::error!</span>(<span class="string">&quot;Path to LEF file is not valid: {}&quot;</span>, <span class="self">self</span>.<span class="ident">lef_file</span>.<span class="ident">display</span>());
        } <span class="kw">else</span> <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">lef_file</span>.<span class="ident">is_file</span>() {
            <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="macro">log::error!</span>(<span class="string">&quot;Path to LEF is not a file: {}&quot;</span>, <span class="self">self</span>.<span class="ident">lef_file</span>.<span class="ident">display</span>());
        }

        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">working_dir</span>.<span class="ident">exists</span>() {
            <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
            <span class="macro">log::error!</span>(<span class="string">&quot;Working dir does not exist: {}&quot;</span>, <span class="self">self</span>.<span class="ident">working_dir</span>.<span class="ident">display</span>());
        }

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_triton_wxl</span> {
            <span class="comment">// Check lookup-table files for FLUTE.</span>
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">flute_post9_path</span>.<span class="ident">exists</span>() {
                <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
                <span class="macro">log::error!</span>(<span class="string">&quot;Lookup-table file for FLUTE cannot be found: {}&quot;</span>, <span class="self">self</span>.<span class="ident">flute_post9_path</span>.<span class="ident">display</span>());
            }
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">flute_powv9_path</span>.<span class="ident">exists</span>() {
                <span class="ident">success</span> <span class="op">=</span> <span class="bool-val">false</span>;
                <span class="macro">log::error!</span>(<span class="string">&quot;Lookup-table file for FLUTE cannot be found: {}&quot;</span>, <span class="self">self</span>.<span class="ident">flute_powv9_path</span>.<span class="ident">display</span>());
            }
        }


        <span class="ident">success</span>
    }

    <span class="doccomment">/// Specify a working directory where temporary files or results will be stored.</span>
    <span class="doccomment">/// If nothing is specified, a temporary directory will be created when needed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_working_dir</span>(<span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">working_dir</span>: <span class="ident">path::PathBuf</span>) -&gt; <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">working_dir</span> <span class="op">=</span> <span class="ident">working_dir</span>;
        <span class="self">self</span>
    }

    <span class="doccomment">/// Run the triton router with a placed design (in DEF format) and a file with the routing guides</span>
    <span class="doccomment">/// as determined by the global router.</span>
    <span class="doccomment">/// On success returns the path to the output file.</span>
    <span class="kw">fn</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">def_input</span>: <span class="ident">path::PathBuf</span>, <span class="ident">guide_file</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">path::PathBuf</span><span class="op">&gt;</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">path::PathBuf</span>, ()<span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">check_configuration</span>() {
            <span class="macro">log::error!</span>(<span class="string">&quot;Bad configuration.&quot;</span>);
            <span class="kw">return</span> <span class="prelude-val">Err</span>(());
        }

        <span class="kw">if</span> <span class="op">!</span><span class="ident">def_input</span>.<span class="ident">is_file</span>() {
            <span class="macro">log::error!</span>(<span class="string">&quot;DEF input file does not exist: {}&quot;</span>, <span class="ident">def_input</span>.<span class="ident">display</span>());
            <span class="kw">return</span> <span class="prelude-val">Err</span>(());
        }
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">guide_file</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">guide_file</span> {
            <span class="kw">if</span> <span class="op">!</span><span class="ident">guide_file</span>.<span class="ident">is_file</span>() {
                <span class="macro">log::error!</span>(<span class="string">&quot;Guide input file does not exist: {}&quot;</span>, <span class="ident">guide_file</span>.<span class="ident">display</span>());
                <span class="kw">return</span> <span class="prelude-val">Err</span>(());
            }
        }

        <span class="kw">let</span> <span class="ident">working_dir</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">working_dir</span>.<span class="ident">clone</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">output_file</span> <span class="op">=</span> <span class="ident">working_dir</span>.<span class="ident">clone</span>();
        <span class="ident">output_file</span>.<span class="ident">push</span>(<span class="string">&quot;output.def&quot;</span>);

        <span class="macro">log::info!</span>(<span class="string">&quot;Run TritonRoute. Executable: {}&quot;</span>, <span class="self">self</span>.<span class="ident">executable</span>.<span class="ident">display</span>());
        <span class="macro">log::info!</span>(<span class="string">&quot;Routing input file: {}&quot;</span>, <span class="ident">def_input</span>.<span class="ident">display</span>());
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">guide_file</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">guide_file</span> {
            <span class="macro">log::info!</span>(<span class="string">&quot;Routing guide input file: {}&quot;</span>, <span class="ident">guide_file</span>.<span class="ident">display</span>());
        }
        <span class="macro">log::info!</span>(<span class="string">&quot;Routing output file: {}&quot;</span>, <span class="ident">output_file</span>.<span class="ident">display</span>());

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">command</span> <span class="op">=</span> <span class="ident">Command::new</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">executable</span>);
        <span class="ident">command</span>
            .<span class="ident">arg</span>(<span class="string">&quot;-lef&quot;</span>).<span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">lef_file</span>)
            .<span class="ident">arg</span>(<span class="string">&quot;-def&quot;</span>).<span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="ident">def_input</span>)
            .<span class="ident">arg</span>(<span class="string">&quot;-output&quot;</span>).<span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="ident">output_file</span>);

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">guide_file</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">guide_file</span> {
            <span class="ident">command</span>.<span class="ident">arg</span>(<span class="string">&quot;-guide&quot;</span>).<span class="ident">arg</span>(<span class="kw-2">&amp;</span><span class="ident">guide_file</span>);
        }

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">verbose</span> {
            <span class="ident">command</span>.<span class="ident">arg</span>(<span class="string">&quot;-verbose&quot;</span>);
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">threads</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">threads</span> {
            <span class="ident">command</span>.<span class="ident">arg</span>(<span class="string">&quot;-threads&quot;</span>).<span class="ident">arg</span>(<span class="macro">format!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">threads</span>));
        }

        <span class="macro">log::debug!</span>(<span class="string">&quot;Running: {:?}&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">command</span>);

        <span class="kw">let</span> <span class="ident">output</span> <span class="op">=</span> <span class="ident">command</span>.<span class="ident">output</span>();
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">output</span> {
            <span class="macro">log::error!</span>(<span class="string">&quot;Running TritonRouter failed: {}&quot;</span>, <span class="ident">e</span>);
            <span class="kw">return</span> <span class="prelude-val">Err</span>(());
        }

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">output</span>) <span class="op">=</span> <span class="ident">output</span> {
            <span class="kw">if</span> <span class="op">!</span><span class="ident">output</span>.<span class="ident">status</span>.<span class="ident">success</span>() {
                <span class="macro">log::error!</span>(<span class="string">&quot;TritonRouter failed with status: {}&quot;</span>, <span class="ident">output</span>.<span class="ident">status</span>);

                <span class="macro">log::info!</span>(<span class="string">&quot;stdout: {}&quot;</span>, <span class="ident">String::from_utf8_lossy</span>(<span class="kw-2">&amp;</span><span class="ident">output</span>.<span class="ident">stdout</span>));
                <span class="macro">log::error!</span>(<span class="string">&quot;stderr: {}&quot;</span>, <span class="ident">String::from_utf8_lossy</span>(<span class="kw-2">&amp;</span><span class="ident">output</span>.<span class="ident">stderr</span>));
                <span class="kw">return</span> <span class="prelude-val">Err</span>(());
            }
            <span class="macro">log::info!</span>(<span class="string">&quot;TritonRouter exited successfully.&quot;</span>)
        }

        <span class="prelude-val">Ok</span>(<span class="ident">output_file</span>)
    }

    <span class="doccomment">/// Perform detail routing on all nets in the specified top cell.</span>
    <span class="doccomment">/// On success: returns the routes. Internally the routes are stored in DEF format.</span>
    <span class="doccomment">/// On error: returns partial (or empty) routes and a list of failed nets.</span>
    <span class="kw">fn</span> <span class="ident">route_all_nets</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="ident">LN</span>,
        <span class="ident">top</span>: <span class="ident">LN::CellId</span>,
        <span class="ident">routing_guides</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">LN::NetId</span>, <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">LN::Coord</span><span class="op">&gt;</span>, <span class="ident">LN::LayerId</span>)<span class="op">&gt;</span>)<span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">TritonRoutingResult</span>, ()<span class="op">&gt;</span>
    {

        <span class="comment">// Check that all nets have a name.</span>
        {
            <span class="kw">let</span> <span class="ident">top</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">cell_ref</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>);
            <span class="kw">let</span> <span class="ident">num_nets_without_name</span> <span class="op">=</span> <span class="ident">top</span>.<span class="ident">each_net</span>()
                .<span class="ident">filter</span>(<span class="op">|</span><span class="ident">net</span><span class="op">|</span> <span class="ident">net</span>.<span class="ident">name</span>().<span class="ident">is_none</span>())
                .<span class="ident">count</span>();
            <span class="kw">if</span> <span class="ident">num_nets_without_name</span> <span class="op">&gt;</span> <span class="number">0</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;All nets need to be named. Number of nets without name: {}&quot;</span>, <span class="ident">num_nets_without_name</span>);
                <span class="kw">return</span> <span class="prelude-val">Err</span>(());
            }
        }

        <span class="comment">// Export the top cell to a DEF file.</span>
        <span class="kw">let</span> <span class="ident">def_input_file</span> <span class="op">=</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">def_input_file</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">working_dir</span>.<span class="ident">clone</span>();
            <span class="ident">def_input_file</span>.<span class="ident">push</span>(<span class="string">&quot;input.def&quot;</span>);

            <span class="comment">// Populate a DEF structure with the data from the `chip`.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">def</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">template_def</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">DEFExportOptions::default</span>();
            <span class="ident">options</span>.<span class="ident">outline_layer</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">outline_layer</span>.<span class="ident">clone</span>());

            <span class="comment">// Convert to DEF.</span>
            <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">export_db_to_def</span>(<span class="kw-2">&amp;</span><span class="ident">options</span>, <span class="ident">chip</span>, <span class="kw-2">&amp;</span><span class="ident">top</span>, <span class="kw-2">&amp;mut</span> <span class="ident">def</span>);
            <span class="ident">result</span>.<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;Failed to export design to DEF: {}&quot;</span>, <span class="ident">err</span>);
                ()
            })<span class="question-mark">?</span>;

            <span class="comment">// Save DEF to file.</span>
            <span class="ident">def</span>.<span class="ident">store_file</span>(<span class="kw-2">&amp;</span><span class="ident">def_input_file</span>)
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;Failed to write DEF file: {}&quot;</span>, <span class="ident">err</span>);
                    ()
                })<span class="question-mark">?</span>;

            <span class="ident">def_input_file</span>
        };

        <span class="comment">// Export the routing guides to a file.</span>
        <span class="kw">let</span> <span class="ident">guide_file</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_triton_wxl</span> {
            <span class="prelude-val">None</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">guide_file</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">working_dir</span>.<span class="ident">clone</span>();
            <span class="ident">guide_file</span>.<span class="ident">push</span>(<span class="string">&quot;guides&quot;</span>);
            <span class="macro">log::info!</span>(<span class="string">&quot;Write guide file: {}&quot;</span>, <span class="ident">guide_file</span>.<span class="ident">display</span>());

            <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">std::fs::File::create</span>(<span class="kw-2">&amp;</span><span class="ident">guide_file</span>)
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;Failed to create guide file: {}&quot;</span>, <span class="ident">err</span>);
                    ()
                })<span class="question-mark">?</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="ident">BufWriter::new</span>(<span class="ident">f</span>);

            <span class="ident">write_routing_guides</span>(
                <span class="kw-2">&amp;mut</span> <span class="ident">buf</span>,
                <span class="ident">chip</span>,
                <span class="kw-2">&amp;</span><span class="ident">top</span>,
                <span class="ident">routing_guides</span>,
            )
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;Error writing guide file: {}&quot;</span>, <span class="ident">err</span>);
                    ()
                })<span class="question-mark">?</span>;

            <span class="prelude-val">Some</span>(<span class="ident">guide_file</span>)
        };

        <span class="comment">// Run the router.</span>
        <span class="kw">let</span> <span class="ident">routing_result_file</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">run</span>(<span class="ident">def_input_file</span>, <span class="ident">guide_file</span>)<span class="question-mark">?</span>;

        <span class="comment">// Read back the produced DEF file.</span>
        <span class="kw">let</span> <span class="ident">result_def</span> <span class="op">=</span> {
            <span class="kw">let</span> <span class="ident">reader_config</span> <span class="op">=</span> <span class="ident">DEFReaderConfig::default</span>();
            <span class="kw">let</span> <span class="ident">result_def</span> <span class="op">=</span> <span class="ident">DEF::load_file</span>(<span class="kw-2">&amp;</span><span class="ident">reader_config</span>, <span class="kw-2">&amp;</span><span class="ident">routing_result_file</span>)
                .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                    <span class="macro">log::error!</span>(<span class="string">&quot;Failed to read DEF with routing results: {}&quot;</span>, <span class="ident">err</span>);
                    ()
                })<span class="question-mark">?</span>;
            <span class="ident">result_def</span>
        };


        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">TritonRoutingResult</span> {
            <span class="ident">initialized</span>: <span class="bool-val">true</span>,
            <span class="ident">lef_file</span>: <span class="self">self</span>.<span class="ident">lef_file</span>.<span class="ident">clone</span>(),
            <span class="ident">result_def</span>,
        };

        <span class="prelude-val">Ok</span>(<span class="ident">result</span>)
    }
}

<span class="doccomment">/// Output of TritonRoute.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Default</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TritonRoutingResult</span> {
    <span class="doccomment">/// When false, this represents a failed routing result.</span>
    <span class="ident">initialized</span>: <span class="ident">bool</span>,
    <span class="doccomment">/// Path the the LEF library.</span>
    <span class="ident">lef_file</span>: <span class="ident">path::PathBuf</span>,
    <span class="doccomment">/// DEF data structure which contains the routed design.</span>
    <span class="ident">result_def</span>: <span class="ident">DEF</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> <span class="ident">DrawDetailRoutes</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TritonRoutingResult</span>
    <span class="kw">where</span> <span class="ident">LN</span>: <span class="ident">db::L2NEdit</span>,
          <span class="ident">LN::Coord</span>: <span class="ident">FromPrimitive</span> <span class="op">+</span> <span class="ident">PrimInt</span> {
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> ();

    <span class="kw">fn</span> <span class="ident">draw_detail_routes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">chip</span>: <span class="kw-2">&amp;mut</span> <span class="ident">LN</span>, <span class="ident">top</span>: <span class="kw-2">&amp;</span><span class="ident">LN::CellId</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident"><span class="self">Self</span>::Error</span><span class="op">&gt;</span> {

        <span class="comment">// Abort if routing result is not initialized (for example when routing failed).</span>
        <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">initialized</span> {
            <span class="macro">log::warn!</span>(<span class="string">&quot;Failed routing result.&quot;</span>);
            <span class="kw">return</span> <span class="prelude-val">Err</span>(());
        }

        <span class="comment">// Draw the routes into the layout.</span>
        <span class="macro">log::info!</span>(<span class="string">&quot;Import routes from DEF.&quot;</span>);
        <span class="macro">log::warn!</span>(<span class="string">&quot;Import of vias is not yet implemented.&quot;</span>);

        <span class="comment">// Read the LEF first. This is needed for via definitions, default wiring widths, etc.</span>
        <span class="kw">let</span> <span class="ident">lef</span> <span class="op">=</span> <span class="ident">LEF::load_file</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">lef_file</span>)
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
                <span class="macro">log::error!</span>(<span class="string">&quot;Failed to load LEF file: {}&quot;</span>, <span class="ident">err</span>);
                ()
            })<span class="question-mark">?</span>;

        <span class="comment">// Sanity check: Data-base unit should be the same as used in LEF.</span>
        {
            <span class="kw">let</span> <span class="ident">lef_dbu</span> <span class="op">=</span> <span class="ident">LN::Coord::from_u64</span>(<span class="ident">lef</span>.<span class="ident">technology</span>.<span class="ident">units</span>.<span class="ident">database_microns</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Failed to cast DATABASE MICRONS to {}&quot;</span>);
            <span class="kw">let</span> <span class="ident">db_dbu</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">dbu</span>();
            <span class="kw">if</span> <span class="ident">lef_dbu</span> <span class="op">!</span><span class="op">=</span> <span class="ident">db_dbu</span> {
                <span class="macro">log::warn!</span>(<span class="string">&quot;Mismatch of distance units. Current design: {} [1/um], LEF: {} [1/um]&quot;</span>, <span class="ident">db_dbu</span>, <span class="ident">lef_dbu</span>);
            }
        }

        <span class="ident">libreda_lefdef::import::import_def_regular_wiring</span>(
            <span class="kw-2">&amp;</span><span class="ident">DEFImportOptions::default</span>(),
            <span class="kw-2">&amp;</span><span class="ident">lef</span>,
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">result_def</span>,
            <span class="ident">top</span>,
            <span class="ident">chip</span>,
        ).<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">err</span><span class="op">|</span> {
            <span class="macro">log::error!</span>(<span class="string">&quot;Failed to import routes from DEF: {}&quot;</span>, <span class="ident">err</span>);
            ()
        })<span class="question-mark">?</span>;


        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> <span class="ident">DetailRouter</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">TritonRoute</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">LN</span>: <span class="ident">db::L2NEdit</span>,
          <span class="ident">LN::Coord</span>: <span class="ident">FromPrimitive</span> <span class="op">+</span> <span class="ident">PrimInt</span> {
    <span class="kw">type</span> <span class="ident">RoutingResult</span> <span class="op">=</span> <span class="ident">TritonRoutingResult</span>;
    <span class="doccomment">/// On error: return partial result and list of failed nets.</span>
    <span class="kw">type</span> <span class="ident">Error</span> <span class="op">=</span> (<span class="ident">TritonRoutingResult</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">LN::NetId</span><span class="op">&gt;</span>);

    <span class="kw">fn</span> <span class="ident">name</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="ident">String</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">is_triton_wxl</span> {
            <span class="bool-val">false</span> =&gt; <span class="string">&quot;TritonRoute&quot;</span>,
            <span class="bool-val">true</span> =&gt; <span class="string">&quot;TritonRoute-WXL&quot;</span>
        }.<span class="ident">into</span>()
    }

    <span class="kw">fn</span> <span class="ident">route</span><span class="op">&lt;</span><span class="ident">RP</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">routing_problem</span>: <span class="ident">RP</span>) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::RoutingResult</span>, <span class="ident"><span class="self">Self</span>::Error</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">RP</span>: <span class="ident">DetailRoutingProblem</span><span class="op">&lt;</span><span class="ident">LN</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">chip</span> <span class="op">=</span> <span class="ident">routing_problem</span>.<span class="ident">fused_layout_netlist</span>();
        <span class="kw">let</span> <span class="ident">top</span> <span class="op">=</span> <span class="ident">routing_problem</span>.<span class="ident">top_cell</span>();

        <span class="kw">let</span> <span class="ident">all_nets</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">each_internal_net</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>);

        <span class="comment">// Keep track of nets which don&#39;t have a routing guide.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">nets_without_guides</span> <span class="op">=</span> <span class="macro">vec!</span>[];

        <span class="kw">let</span> <span class="ident">guides</span> <span class="op">=</span> <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_triton_wxl</span> {
            <span class="comment">// No need for routing guides.</span>
            <span class="macro">vec!</span>[]
        } <span class="kw">else</span> {
            <span class="comment">// Convert the routing guides into sets of rectangles.</span>
            <span class="kw">let</span> <span class="ident">guides</span>: <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">LN::NetId</span>, <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">LN::Coord</span><span class="op">&gt;</span>, <span class="ident">LN::LayerId</span>)<span class="op">&gt;</span>)<span class="op">&gt;</span> <span class="op">=</span>
                <span class="ident">all_nets</span>.<span class="ident">into_iter</span>()
                    .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">net</span><span class="op">|</span> {
                        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">guide</span>) <span class="op">=</span> <span class="ident">routing_problem</span>.<span class="ident">routing_guide</span>(<span class="kw-2">&amp;</span><span class="ident">net</span>) {
                            <span class="kw">let</span> <span class="ident">guide_rectangles</span> <span class="op">=</span> <span class="ident">guide</span>.<span class="ident">to_rectangles</span>();
                            <span class="prelude-val">Some</span>((<span class="ident">net</span>, <span class="ident">guide_rectangles</span>))
                        } <span class="kw">else</span> {
                            <span class="ident">nets_without_guides</span>.<span class="ident">push</span>(<span class="ident">net</span>);
                            <span class="prelude-val">None</span>
                        }
                    })
                    .<span class="ident">collect</span>();

            <span class="kw">if</span> <span class="op">!</span><span class="ident">nets_without_guides</span>.<span class="ident">is_empty</span>() {
                <span class="macro">log::warn!</span>(<span class="string">&quot;Number of nets without routing guide (net names are listed in debug log): {}&quot;</span>, <span class="ident">nets_without_guides</span>.<span class="ident">len</span>());

                <span class="kw">for</span> <span class="ident">net</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">nets_without_guides</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">net_name</span>) <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">net_name</span>(<span class="ident">net</span>) {
                        <span class="macro">log::debug!</span>(<span class="string">&quot;Net has no routing guide: {}&quot;</span>, <span class="ident">net_name</span>);
                    }
                }
            }
            <span class="ident">guides</span>
        };

        <span class="comment">// Call TritonRoute.</span>
        <span class="self">self</span>.<span class="ident">route_all_nets</span>(
            <span class="ident">chip</span>,
            <span class="ident">top</span>.<span class="ident">clone</span>(),
            <span class="kw-2">&amp;</span><span class="ident">guides</span>,
        )
            <span class="comment">// Convert the error such that it contains information about which nets have failed to route (all nets in this case).</span>
            .<span class="ident">map_err</span>(<span class="op">|</span><span class="ident">_err</span><span class="op">|</span> {
                <span class="kw">let</span> <span class="ident">all_nets</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">each_internal_net</span>(<span class="kw-2">&amp;</span><span class="ident">top</span>).<span class="ident">collect</span>();
                (<span class="ident">Default::default</span>(), <span class="ident">all_nets</span>)
            })
    }
}

<span class="doccomment">/// Write the global routes (routing guides) to a &#39;guide&#39; file which is understood by `TritonRoute`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The format is simple: Each net has a set of rectangle shapes associated with a layer.</span>
<span class="doccomment">/// Here `net1` has a rectangular guide on the layer `metal1`. The axis-aligned rectangle is spanned</span>
<span class="doccomment">/// from point `(1, 2)` to point `(100, 200)`.</span>
<span class="doccomment">/// ```guide</span>
<span class="doccomment">/// net1</span>
<span class="doccomment">/// (</span>
<span class="doccomment">/// 1 2 100 200 metal1</span>
<span class="doccomment">/// )</span>
<span class="doccomment">/// net2</span>
<span class="doccomment">/// (</span>
<span class="doccomment">///</span>
<span class="doccomment">/// )</span>
<span class="doccomment">/// ```</span>
<span class="kw">fn</span> <span class="ident">write_routing_guides</span><span class="op">&lt;</span><span class="ident">LN</span>: <span class="ident">db::L2NBase</span>, <span class="ident">W</span>: <span class="ident">Write</span><span class="op">&gt;</span>(
    <span class="ident">writer</span>: <span class="kw-2">&amp;mut</span> <span class="ident">W</span>,
    <span class="ident">chip</span>: <span class="kw-2">&amp;</span><span class="ident">LN</span>,
    <span class="ident">top_cell</span>: <span class="kw-2">&amp;</span><span class="ident">LN::CellId</span>,
    <span class="ident">routing_guides</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">LN::NetId</span>, <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">db::Rect</span><span class="op">&lt;</span><span class="ident">LN::Coord</span><span class="op">&gt;</span>, <span class="ident">LN::LayerId</span>)<span class="op">&gt;</span>)<span class="op">&gt;</span>) -&gt; <span class="ident">std::io::Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {

    <span class="comment">// Create lookup-table for layer names.</span>
    <span class="kw">let</span> <span class="ident">layer_names</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">LN::LayerId</span>, <span class="ident">LN::NameType</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">each_layer</span>()
        .<span class="ident">filter_map</span>(<span class="op">|</span><span class="ident">l</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">name</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">layer_info</span>(<span class="kw-2">&amp;</span><span class="ident">l</span>).<span class="ident">name</span>;
            <span class="ident">name</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">n</span><span class="op">|</span> (<span class="ident">l</span>, <span class="ident">n</span>))
        })
        .<span class="ident">collect</span>();

    <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span><span class="ident">layer_names</span>);

    <span class="comment">// Write all the guides.</span>
    <span class="kw">let</span> <span class="ident">all_nets</span>: <span class="ident">HashSet</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">each_internal_net</span>(<span class="ident">top_cell</span>).<span class="ident">collect</span>();
    <span class="kw">for</span> (<span class="ident">net</span>, <span class="ident">guide</span>) <span class="kw">in</span> <span class="ident">routing_guides</span> {
        <span class="kw">if</span> <span class="ident">all_nets</span>.<span class="ident">contains</span>(<span class="ident">net</span>) {
            <span class="kw">let</span> <span class="ident">net_name</span> <span class="op">=</span> <span class="ident">chip</span>.<span class="ident">net_name</span>(<span class="ident">net</span>)
                .<span class="ident">expect</span>(<span class="string">&quot;Net has no name.&quot;</span>);
            <span class="macro">writeln!</span>(<span class="ident">writer</span>, <span class="string">&quot;{}&quot;</span>, <span class="ident">net_name</span>)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(<span class="ident">writer</span>, <span class="string">&quot;(&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">for</span> (<span class="ident">rectangle</span>, <span class="ident">layer</span>) <span class="kw">in</span> <span class="ident">guide</span> {
                <span class="kw">let</span> (<span class="ident">p1</span>, <span class="ident">p2</span>) <span class="op">=</span> (<span class="ident">rectangle</span>.<span class="ident">lower_left</span>, <span class="ident">rectangle</span>.<span class="ident">upper_right</span>);
                <span class="kw">let</span> <span class="ident">layer_name</span> <span class="op">=</span> <span class="ident">layer_names</span>.<span class="ident">get</span>(<span class="ident">layer</span>).<span class="ident">expect</span>(<span class="string">&quot;Layer has no name.&quot;</span>);
                <span class="macro">writeln!</span>(<span class="ident">writer</span>, <span class="string">&quot;{} {} {} {} {}&quot;</span>, <span class="ident">p1</span>.<span class="ident">x</span>, <span class="ident">p1</span>.<span class="ident">y</span>, <span class="ident">p2</span>.<span class="ident">x</span>, <span class="ident">p2</span>.<span class="ident">y</span>, <span class="ident">layer_name</span>)<span class="question-mark">?</span>;
            }
            <span class="macro">writeln!</span>(<span class="ident">writer</span>, <span class="string">&quot;)&quot;</span>)<span class="question-mark">?</span>;
        }
    }

    <span class="prelude-val">Ok</span>(())
}</code></pre></div>
</section><section id="search" class="content hidden"></section></div></main><div id="rustdoc-vars" data-root-path="../../" data-current-crate="triton_router" data-themes="ayu,dark,light" data-resource-suffix="" data-rustdoc-version="1.60.0 (7737e0b5c 2022-04-04)" ></div>
</body></html>