<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/home/kramert/.cargo/registry/src/github.com-1ecc6299db9ec823/fnv-1.0.7/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><script src="../../crates.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<link rel="alternate icon" type="image/png" href="../../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../fnv/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../settings.html" title="settings"><img src="../../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
</pre><pre class="rust">
<span class="doccomment">//! An implementation of the [Fowler–Noll–Vo hash function][chongo].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ## About</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The FNV hash function is a custom `Hasher` implementation that is more</span>
<span class="doccomment">//! efficient for smaller hash keys.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [The Rust FAQ states that][faq] while the default `Hasher` implementation,</span>
<span class="doccomment">//! SipHash, is good in many cases, it is notably slower than other algorithms</span>
<span class="doccomment">//! with short keys, such as when you have a map of integers to other values.</span>
<span class="doccomment">//! In cases like these, [FNV is demonstrably faster][graphs].</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Its disadvantages are that it performs badly on larger inputs, and</span>
<span class="doccomment">//! provides no protection against collision attacks, where a malicious user</span>
<span class="doccomment">//! can craft specific keys designed to slow a hasher down. Thus, it is</span>
<span class="doccomment">//! important to profile your program to ensure that you are using small hash</span>
<span class="doccomment">//! keys, and be certain that your program could not be exposed to malicious</span>
<span class="doccomment">//! inputs (including being a networked server).</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The Rust compiler itself uses FNV, as it is not worried about</span>
<span class="doccomment">//! denial-of-service attacks, and can assume that its inputs are going to be</span>
<span class="doccomment">//! small—a perfect use case for FNV.</span>
<span class="doccomment">//!</span>
<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>, <span class="ident">doc</span> <span class="op">=</span> <span class="string">r#&quot;

## Using FNV in a `HashMap`

The `FnvHashMap` type alias is the easiest way to use the standard library’s
`HashMap` with FNV.

```rust
use fnv::FnvHashMap;

let mut map = FnvHashMap::default();
map.insert(1, &quot;one&quot;);
map.insert(2, &quot;two&quot;);

map = FnvHashMap::with_capacity_and_hasher(10, Default::default());
map.insert(1, &quot;one&quot;);
map.insert(2, &quot;two&quot;);
```

Note, the standard library’s `HashMap::new` and `HashMap::with_capacity`
are only implemented for the `RandomState` hasher, so using `Default` to
get the hasher is the next best option.

## Using FNV in a `HashSet`

Similarly, `FnvHashSet` is a type alias for the standard library’s `HashSet`
with FNV.

```rust
use fnv::FnvHashSet;

let mut set = FnvHashSet::default();
set.insert(1);
set.insert(2);

set = FnvHashSet::with_capacity_and_hasher(10, Default::default());
set.insert(1);
set.insert(2);
```
&quot;#</span>)]</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [chongo]: http://www.isthe.com/chongo/tech/comp/fnv/index.html</span>
<span class="doccomment">//! [faq]: https://www.rust-lang.org/en-US/faq.html#why-are-rusts-hashmaps-slow</span>
<span class="doccomment">//! [graphs]: https://cglab.ca/~abeinges/blah/hash-rs/</span>

<span class="attribute">#![<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">no_std</span>)]</span>

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>), <span class="ident">test</span>))]</span>
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">std::default::Default</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">std::hash</span>::{<span class="ident">Hasher</span>, <span class="ident">BuildHasherDefault</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">std::collections</span>::{<span class="ident">HashMap</span>, <span class="ident">HashSet</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">core::default::Default</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">core::hash</span>::{<span class="ident">Hasher</span>, <span class="ident">BuildHasherDefault</span>};

<span class="doccomment">/// An implementation of the Fowler–Noll–Vo hash function.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the [crate documentation](index.html) for more details.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_copy_implementations</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FnvHasher</span>(<span class="ident">u64</span>);

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">FnvHasher</span> {

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">FnvHasher</span> {
        <span class="ident">FnvHasher</span>(<span class="number">0xcbf29ce484222325</span>)
    }
}

<span class="kw">impl</span> <span class="ident">FnvHasher</span> {
    <span class="doccomment">/// Create an FNV hasher starting with a state corresponding</span>
    <span class="doccomment">/// to the hash `key`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">with_key</span>(<span class="ident">key</span>: <span class="ident">u64</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">FnvHasher</span> {
        <span class="ident">FnvHasher</span>(<span class="ident">key</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Hasher</span> <span class="kw">for</span> <span class="ident">FnvHasher</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">finish</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="number">0</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) {
        <span class="kw">let</span> <span class="ident">FnvHasher</span>(<span class="kw-2">mut</span> <span class="ident">hash</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="self">self</span>;

        <span class="kw">for</span> <span class="ident">byte</span> <span class="kw">in</span> <span class="ident">bytes</span>.<span class="ident">iter</span>() {
            <span class="ident">hash</span> <span class="op">=</span> <span class="ident">hash</span> <span class="op">^</span> (<span class="kw-2">*</span><span class="ident">byte</span> <span class="kw">as</span> <span class="ident">u64</span>);
            <span class="ident">hash</span> <span class="op">=</span> <span class="ident">hash</span>.<span class="ident">wrapping_mul</span>(<span class="number">0x100000001b3</span>);
        }

        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">FnvHasher</span>(<span class="ident">hash</span>);
    }
}

<span class="doccomment">/// A builder for default FNV hashers.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FnvBuildHasher</span> <span class="op">=</span> <span class="ident">BuildHasherDefault</span><span class="op">&lt;</span><span class="ident">FnvHasher</span><span class="op">&gt;</span>;

<span class="doccomment">/// A `HashMap` using a default FNV hasher.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">K</span>, <span class="ident">V</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">K</span>, <span class="ident">V</span>, <span class="ident">FnvBuildHasher</span><span class="op">&gt;</span>;

<span class="doccomment">/// A `HashSet` using a default FNV hasher.</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">FnvHashSet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">HashSet</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">FnvBuildHasher</span><span class="op">&gt;</span>;


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>)]</span>
    <span class="kw">use</span> <span class="ident">std::hash::Hasher</span>;
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std&quot;</span>))]</span>
    <span class="kw">use</span> <span class="ident">alloc::vec::Vec</span>;

    <span class="kw">fn</span> <span class="ident">fnv1a</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher</span> <span class="op">=</span> <span class="ident">FnvHasher::default</span>();
        <span class="ident">hasher</span>.<span class="ident">write</span>(<span class="ident">bytes</span>);
        <span class="ident">hasher</span>.<span class="ident">finish</span>()
    }

    <span class="kw">fn</span> <span class="ident">repeat_10</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        (<span class="number">0</span>..<span class="number">10</span>).<span class="ident">flat_map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">bytes</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>()).<span class="ident">collect</span>()
    }

    <span class="kw">fn</span> <span class="ident">repeat_500</span>(<span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> {
        (<span class="number">0</span>..<span class="number">500</span>).<span class="ident">flat_map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">bytes</span>.<span class="ident">iter</span>().<span class="ident">cloned</span>()).<span class="ident">collect</span>()
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">basic_tests</span>() {
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;&quot;</span>), <span class="number">0xcbf29ce484222325</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;a&quot;</span>), <span class="number">0xaf63dc4c8601ec8c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;b&quot;</span>), <span class="number">0xaf63df4c8601f1a5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;c&quot;</span>), <span class="number">0xaf63de4c8601eff2</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;d&quot;</span>), <span class="number">0xaf63d94c8601e773</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;e&quot;</span>), <span class="number">0xaf63d84c8601e5c0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;f&quot;</span>), <span class="number">0xaf63db4c8601ead9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;fo&quot;</span>), <span class="number">0x08985907b541d342</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foo&quot;</span>), <span class="number">0xdcb27518fed9d577</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foob&quot;</span>), <span class="number">0xdd120e790c2512af</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;fooba&quot;</span>), <span class="number">0xcac165afa2fef40a</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foobar&quot;</span>), <span class="number">0x85944171f73967e8</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\0&quot;</span>), <span class="number">0xaf63bd4c8601b7df</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;a\0&quot;</span>), <span class="number">0x089be207b544f1e4</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;b\0&quot;</span>), <span class="number">0x08a61407b54d9b5f</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;c\0&quot;</span>), <span class="number">0x08a2ae07b54ab836</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;d\0&quot;</span>), <span class="number">0x0891b007b53c4869</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;e\0&quot;</span>), <span class="number">0x088e4a07b5396540</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;f\0&quot;</span>), <span class="number">0x08987c07b5420ebb</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;fo\0&quot;</span>), <span class="number">0xdcb28a18fed9f926</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foo\0&quot;</span>), <span class="number">0xdd1270790c25b935</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foob\0&quot;</span>), <span class="number">0xcac146afa2febf5d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;fooba\0&quot;</span>), <span class="number">0x8593d371f738acfe</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;foobar\0&quot;</span>), <span class="number">0x34531ca7168b8f38</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;ch&quot;</span>), <span class="number">0x08a25607b54a22ae</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cho&quot;</span>), <span class="number">0xf5faf0190cf90df3</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chon&quot;</span>), <span class="number">0xf27397910b3221c7</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chong&quot;</span>), <span class="number">0x2c8c2b76062f22e0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo&quot;</span>), <span class="number">0xe150688c8217b8fd</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo &quot;</span>), <span class="number">0xf35a83c10e4f1f87</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo w&quot;</span>), <span class="number">0xd1edd10b507344d0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo wa&quot;</span>), <span class="number">0x2a5ee739b3ddb8c3</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was&quot;</span>), <span class="number">0xdcfb970ca1c0d310</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was &quot;</span>), <span class="number">0x4054da76daa6da90</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was h&quot;</span>), <span class="number">0xf70a2ff589861368</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was he&quot;</span>), <span class="number">0x4c628b38aed25f17</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was her&quot;</span>), <span class="number">0x9dd1f6510f78189f</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here&quot;</span>), <span class="number">0xa3de85bd491270ce</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here!&quot;</span>), <span class="number">0x858e2fa32a55e61d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here!\n&quot;</span>), <span class="number">0x46810940eff5f915</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;ch\0&quot;</span>), <span class="number">0xf5fadd190cf8edaa</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cho\0&quot;</span>), <span class="number">0xf273ed910b32b3e9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chon\0&quot;</span>), <span class="number">0x2c8c5276062f6525</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chong\0&quot;</span>), <span class="number">0xe150b98c821842a0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo\0&quot;</span>), <span class="number">0xf35aa3c10e4f55e7</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo \0&quot;</span>), <span class="number">0xd1ed680b50729265</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo w\0&quot;</span>), <span class="number">0x2a5f0639b3dded70</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo wa\0&quot;</span>), <span class="number">0xdcfbaa0ca1c0f359</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was\0&quot;</span>), <span class="number">0x4054ba76daa6a430</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was \0&quot;</span>), <span class="number">0xf709c7f5898562b0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was h\0&quot;</span>), <span class="number">0x4c62e638aed2f9b8</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was he\0&quot;</span>), <span class="number">0x9dd1a8510f779415</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was her\0&quot;</span>), <span class="number">0xa3de2abd4911d62d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here\0&quot;</span>), <span class="number">0x858e0ea32a55ae0a</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here!\0&quot;</span>), <span class="number">0x46810f40eff60347</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo was here!\n\0&quot;</span>), <span class="number">0xc33bce57bef63eaf</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cu&quot;</span>), <span class="number">0x08a24307b54a0265</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cur&quot;</span>), <span class="number">0xf5b9fd190cc18d15</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curd&quot;</span>), <span class="number">0x4c968290ace35703</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds&quot;</span>), <span class="number">0x07174bd5c64d9350</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds &quot;</span>), <span class="number">0x5a294c3ff5d18750</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds a&quot;</span>), <span class="number">0x05b3c1aeb308b843</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds an&quot;</span>), <span class="number">0xb92a48da37d0f477</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and&quot;</span>), <span class="number">0x73cdddccd80ebc49</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and &quot;</span>), <span class="number">0xd58c4c13210a266b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and w&quot;</span>), <span class="number">0xe78b6081243ec194</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and wh&quot;</span>), <span class="number">0xb096f77096a39f34</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whe&quot;</span>), <span class="number">0xb425c54ff807b6a3</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whey&quot;</span>), <span class="number">0x23e520e2751bb46e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whey\n&quot;</span>), <span class="number">0x1a0b44ccfe1385ec</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cu\0&quot;</span>), <span class="number">0xf5ba4b190cc2119f</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;cur\0&quot;</span>), <span class="number">0x4c962690ace2baaf</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curd\0&quot;</span>), <span class="number">0x0716ded5c64cda19</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds\0&quot;</span>), <span class="number">0x5a292c3ff5d150f0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds \0&quot;</span>), <span class="number">0x05b3e0aeb308ecf0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds a\0&quot;</span>), <span class="number">0xb92a5eda37d119d9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds an\0&quot;</span>), <span class="number">0x73ce41ccd80f6635</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and\0&quot;</span>), <span class="number">0xd58c2c132109f00b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and \0&quot;</span>), <span class="number">0xe78baf81243f47d1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and w\0&quot;</span>), <span class="number">0xb0968f7096a2ee7c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and wh\0&quot;</span>), <span class="number">0xb425a84ff807855c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whe\0&quot;</span>), <span class="number">0x23e4e9e2751b56f9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whey\0&quot;</span>), <span class="number">0x1a0b4eccfe1396ea</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;curds and whey\n\0&quot;</span>), <span class="number">0x54abd453bb2c9004</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;hi&quot;</span>), <span class="number">0x08ba5f07b55ec3da</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;hi\0&quot;</span>), <span class="number">0x337354193006cb6e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;hello&quot;</span>), <span class="number">0xa430d84680aabd0b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;hello\0&quot;</span>), <span class="number">0xa9bc8acca21f39b1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\xff\x00\x00\x01&quot;</span>), <span class="number">0x6961196491cc682d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x01\x00\x00\xff&quot;</span>), <span class="number">0xad2bb1774799dfe9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\xff\x00\x00\x02&quot;</span>), <span class="number">0x6961166491cc6314</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x02\x00\x00\xff&quot;</span>), <span class="number">0x8d1bb3904a3b1236</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\xff\x00\x00\x03&quot;</span>), <span class="number">0x6961176491cc64c7</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x03\x00\x00\xff&quot;</span>), <span class="number">0xed205d87f40434c7</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\xff\x00\x00\x04&quot;</span>), <span class="number">0x6961146491cc5fae</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x04\x00\x00\xff&quot;</span>), <span class="number">0xcd3baf5e44f8ad9c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x40\x51\x4e\x44&quot;</span>), <span class="number">0xe3b36596127cd6d8</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x44\x4e\x51\x40&quot;</span>), <span class="number">0xf77f1072c8e8a646</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x40\x51\x4e\x4a&quot;</span>), <span class="number">0xe3b36396127cd372</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x4a\x4e\x51\x40&quot;</span>), <span class="number">0x6067dce9932ad458</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x40\x51\x4e\x54&quot;</span>), <span class="number">0xe3b37596127cf208</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;\x54\x4e\x51\x40&quot;</span>), <span class="number">0x4b7b10fa9fe83936</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.1&quot;</span>), <span class="number">0xaabafe7104d914be</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.1\0&quot;</span>), <span class="number">0xf4d3180b3cde3eda</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.2&quot;</span>), <span class="number">0xaabafd7104d9130b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.2\0&quot;</span>), <span class="number">0xf4cfb20b3cdb5bb1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.3&quot;</span>), <span class="number">0xaabafc7104d91158</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;127.0.0.3\0&quot;</span>), <span class="number">0xf4cc4c0b3cd87888</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.68&quot;</span>), <span class="number">0xe729bac5d2a8d3a7</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.68\0&quot;</span>), <span class="number">0x74bc0524f4dfa4c5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.74&quot;</span>), <span class="number">0xe72630c5d2a5b352</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.74\0&quot;</span>), <span class="number">0x6b983224ef8fb456</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.84&quot;</span>), <span class="number">0xe73042c5d2ae266d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;64.81.78.84\0&quot;</span>), <span class="number">0x8527e324fdeb4b37</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedface&quot;</span>), <span class="number">0x0a83c86fee952abc</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedface\0&quot;</span>), <span class="number">0x7318523267779d74</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedfacedaffdeed&quot;</span>), <span class="number">0x3e66d3d56b8caca1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedfacedaffdeed\0&quot;</span>), <span class="number">0x956694a5c0095593</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedfacedeadbeef&quot;</span>), <span class="number">0xcac54572bb1a6fc8</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;feedfacedeadbeef\0&quot;</span>), <span class="number">0xa7a4c9f3edebf0d8</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;line 1\nline 2\nline 3&quot;</span>), <span class="number">0x7829851fac17b143</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo &lt;Landon Curt Noll&gt; /\\../\\&quot;</span>), <span class="number">0x2c8f4c9af81bcf06</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo &lt;Landon Curt Noll&gt; /\\../\\\0&quot;</span>), <span class="number">0xd34e31539740c732</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo (Landon Curt Noll) /\\../\\&quot;</span>), <span class="number">0x3605a2ac253d2db1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;chongo (Landon Curt Noll) /\\../\\\0&quot;</span>), <span class="number">0x08c11b8346f4a3c3</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://antwrp.gsfc.nasa.gov/apod/astropix.html&quot;</span>), <span class="number">0x6be396289ce8a6da</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://en.wikipedia.org/wiki/Fowler_Noll_Vo_hash&quot;</span>), <span class="number">0xd9b957fb7fe794c5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://epod.usra.edu/&quot;</span>), <span class="number">0x05be33da04560a93</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://exoplanet.eu/&quot;</span>), <span class="number">0x0957f1577ba9747c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/cam3/&quot;</span>), <span class="number">0xda2cc3acc24fba57</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/cams/HMcam/&quot;</span>), <span class="number">0x74136f185b29e7f0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/kilauea/update/deformation.html&quot;</span>), <span class="number">0xb2f2b4590edb93b2</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/kilauea/update/images.html&quot;</span>), <span class="number">0xb3608fce8b86ae04</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/kilauea/update/maps.html&quot;</span>), <span class="number">0x4a3a865079359063</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://hvo.wr.usgs.gov/volcanowatch/current_issue.html&quot;</span>), <span class="number">0x5b3a7ef496880a50</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://neo.jpl.nasa.gov/risk/&quot;</span>), <span class="number">0x48fae3163854c23b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://norvig.com/21-days.html&quot;</span>), <span class="number">0x07aaa640476e0b9a</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://primes.utm.edu/curios/home.php&quot;</span>), <span class="number">0x2f653656383a687d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://slashdot.org/&quot;</span>), <span class="number">0xa1031f8e7599d79c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://tux.wr.usgs.gov/Maps/155.25-19.5.html&quot;</span>), <span class="number">0xa31908178ff92477</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://volcano.wr.usgs.gov/kilaueastatus.php&quot;</span>), <span class="number">0x097edf3c14c3fb83</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.avo.alaska.edu/activity/Redoubt.php&quot;</span>), <span class="number">0xb51ca83feaa0971b</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.dilbert.com/fast/&quot;</span>), <span class="number">0xdd3c0d96d784f2e9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.fourmilab.ch/gravitation/orbits/&quot;</span>), <span class="number">0x86cd26a9ea767d78</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.fpoa.net/&quot;</span>), <span class="number">0xe6b215ff54a30c18</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.ioccc.org/index.html&quot;</span>), <span class="number">0xec5b06a1c5531093</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/cgi-bin/number.cgi&quot;</span>), <span class="number">0x45665a929f9ec5e5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/bio.html&quot;</span>), <span class="number">0x8c7609b4a9f10907</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/index.html&quot;</span>), <span class="number">0x89aac3a491f0d729</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/src/calc/lucas-calc&quot;</span>), <span class="number">0x32ce6b26e0f4a403</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/astro/venus2004.html&quot;</span>), <span class="number">0x614ab44e02b53e01</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/astro/vita.html&quot;</span>), <span class="number">0xfa6472eb6eef3290</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/comp/c/expert.html&quot;</span>), <span class="number">0x9e5d75eb1948eb6a</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/comp/calc/index.html&quot;</span>), <span class="number">0xb6d12ad4a8671852</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/comp/fnv/index.html&quot;</span>), <span class="number">0x88826f56eba07af1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/math/number/howhigh.html&quot;</span>), <span class="number">0x44535bf2645bc0fd</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/math/number/number.html&quot;</span>), <span class="number">0x169388ffc21e3728</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/math/prime/mersenne.html&quot;</span>), <span class="number">0xf68aac9e396d8224</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.isthe.com/chongo/tech/math/prime/mersenne.html#largest&quot;</span>), <span class="number">0x8e87d7e7472b3883</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/cgi-bin/corpspeak.cgi&quot;</span>), <span class="number">0x295c26caa8b423de</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/cgi-bin/haiku.cgi&quot;</span>), <span class="number">0x322c814292e72176</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/cgi-bin/rand-none.cgi&quot;</span>), <span class="number">0x8a06550eb8af7268</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/cgi-bin/randdist.cgi&quot;</span>), <span class="number">0xef86d60e661bcf71</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/index.html&quot;</span>), <span class="number">0x9e5426c87f30ee54</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.lavarnd.org/what/nist-test.html&quot;</span>), <span class="number">0xf1ea8aa826fd047e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.macosxhints.com/&quot;</span>), <span class="number">0x0babaf9a642cb769</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.mellis.com/&quot;</span>), <span class="number">0x4b3341d4068d012e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.nature.nps.gov/air/webcams/parks/havoso2alert/havoalert.cfm&quot;</span>), <span class="number">0xd15605cbc30a335c</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.nature.nps.gov/air/webcams/parks/havoso2alert/timelines_24.cfm&quot;</span>), <span class="number">0x5b21060aed8412e5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.paulnoll.com/&quot;</span>), <span class="number">0x45e2cda1ce6f4227</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.pepysdiary.com/&quot;</span>), <span class="number">0x50ae3745033ad7d4</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.sciencenews.org/index/home/activity/view&quot;</span>), <span class="number">0xaa4588ced46bf414</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.skyandtelescope.com/&quot;</span>), <span class="number">0xc1b0056c4a95467e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.sput.nl/~rob/sirius.html&quot;</span>), <span class="number">0x56576a71de8b4089</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.systemexperts.com/&quot;</span>), <span class="number">0xbf20965fa6dc927e</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.tq-international.com/phpBB3/index.php&quot;</span>), <span class="number">0x569f8383c2040882</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.travelquesttours.com/index.htm&quot;</span>), <span class="number">0xe1e772fba08feca0</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="string">b&quot;http://www.wunderground.com/global/stations/89606.html&quot;</span>), <span class="number">0x4ced94af97138ac4</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;21701&quot;</span>)), <span class="number">0xc4112ffb337a82fb</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;M21701&quot;</span>)), <span class="number">0xd64a4fd41de38b7d</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;2^21701-1&quot;</span>)), <span class="number">0x4cfc32329edebcbb</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\x54\xc5&quot;</span>)), <span class="number">0x0803564445050395</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\xc5\x54&quot;</span>)), <span class="number">0xaa1574ecf4642ffd</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;23209&quot;</span>)), <span class="number">0x694bc4e54cc315f9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;M23209&quot;</span>)), <span class="number">0xa3d7cb273b011721</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;2^23209-1&quot;</span>)), <span class="number">0x577c2f8b6115bfa5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\x5a\xa9&quot;</span>)), <span class="number">0xb7ec8c1a769fb4c1</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\xa9\x5a&quot;</span>)), <span class="number">0x5d5cfce63359ab19</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;391581216093&quot;</span>)), <span class="number">0x33b96c3cd65b5f71</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;391581*2^216093-1&quot;</span>)), <span class="number">0xd845097780602bb9</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\x05\xf9\x9d\x03\x4c\x81&quot;</span>)), <span class="number">0x84d47645d02da3d5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;FEDCBA9876543210&quot;</span>)), <span class="number">0x83544f33b58773a5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\xfe\xdc\xba\x98\x76\x54\x32\x10&quot;</span>)), <span class="number">0x9175cbb2160836c5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;EFCDAB8967452301&quot;</span>)), <span class="number">0xc71b3bc175e72bc5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\xef\xcd\xab\x89\x67\x45\x23\x01&quot;</span>)), <span class="number">0x636806ac222ec985</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;0123456789ABCDEF&quot;</span>)), <span class="number">0xb6ef0e6950f52ed5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\x01\x23\x45\x67\x89\xab\xcd\xef&quot;</span>)), <span class="number">0xead3d8a0f3dfdaa5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;1032547698BADCFE&quot;</span>)), <span class="number">0x922908fe9a861ba5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_10</span>(<span class="string">b&quot;\x10\x32\x54\x76\x98\xba\xdc\xfe&quot;</span>)), <span class="number">0x6d4821de275fd5c5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_500</span>(<span class="string">b&quot;\x00&quot;</span>)), <span class="number">0x1fe3fce62bd816b5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_500</span>(<span class="string">b&quot;\x07&quot;</span>)), <span class="number">0xc23e9fccd6f70591</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_500</span>(<span class="string">b&quot;~&quot;</span>)), <span class="number">0xc1af12bdfe16b5b5</span>);
        <span class="macro">assert_eq!</span>(<span class="ident">fnv1a</span>(<span class="kw-2">&amp;</span><span class="ident">repeat_500</span>(<span class="string">b&quot;\x7f&quot;</span>)), <span class="number">0x39e9f18f2f85e221</span>);
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="fnv" data-search-index-js="../../search-index.js" data-search-js="../../search.js"></div><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script></body></html>