<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-oasis/src/lib.rs`."><title>lib.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_oasis" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_oasis/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2018-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Library for reading and writing OASIS files.
//!
//! OASIS is a binary format for storing two-dimensional geometrical data as it is commonly used
//! for silicon chip layouts. Its purpose is very similar to the older GDS2 format.
//!
//! # Examples
//!
//! ## Read a layout from OASIS
//!
//! ```
//! use std::fs::File;
//! use libreda_oasis::OASISStreamReader;
//! // Import the `LayoutStreamReader` trait.
//! use libreda_db::prelude::*;
//!
//! let filename = &quot;./tests/data/INVX1_no_compression.oas&quot;;
//! // Open the OASIS file for reading.
//! let mut f = File::open(filename).unwrap();
//!
//! // Create an empty layout that will be populated by the OASIS reader.
//! let mut layout = Chip::new();
//!
//! // Create a default OASIS reader and parse the data from the file.
//! let result = OASISStreamReader::default()
//!     .read_layout(&amp;mut f, &amp;mut layout);
//!
//! // Assert that there was no error.
//! assert!(result.is_ok());
//! ```
//!
//! ## Write a layout to OASIS
//!
//! ```
//! use std::fs::File;
//! use libreda_oasis::OASISStreamWriter;
//! // Import the `LayoutStreamReader` trait.
//! use libreda_db::prelude::*;
//!
//! // Create an empty layout.
//! let layout = Chip::new();
//!
//! let mut f = File::create(&quot;./tests/data/empty_layout_out.oas&quot;).unwrap();
//!
//! let writer = OASISStreamWriter::default();
//!
//! // Write the (empty) layout to the file.
//! let write_result = writer.write_layout(&amp;mut f, &amp;layout);
//!
//! // Assert that there was no error.
//! assert!(write_result.is_ok());
//! ```
//!
//! # References
//!
//! * [OASIS specification draft](https://web.archive.org/web/20200727024915if_/http://www.wrcad.com/oasis/oasis-3626-042303-draft.pdf)

</span><span class="attr">#![deny(missing_docs)]
</span><span class="comment">// As long as there are some unimplemented parts be less strict with warnings.
// TODO: Remove this.
</span><span class="attr">#![allow(dead_code, unused_assignments)]

#[macro_use]
</span><span class="kw">extern crate </span>log;

<span class="kw">pub use </span>libreda_db;

<span class="kw">mod </span>base_types;
<span class="kw">mod </span>reader;
<span class="kw">mod </span>writer;

<span class="kw">use </span><span class="kw">crate</span>::base_types::Repetition;
<span class="kw">use </span>base_types::<span class="kw-2">*</span>;
<span class="kw">use </span>std::io::{Read, Write};

<span class="kw">pub use </span>libreda_db::prelude::{LayoutBase, LayoutEdit, LayoutStreamReader, LayoutStreamWriter};
<span class="kw">pub use </span>writer::OASISWriterConfig;

<span class="doccomment">/// Reader for the OASIS file format.
</span><span class="attr">#[derive(Clone, Default, Debug)]
</span><span class="kw">pub struct </span>OASISStreamReader {}

<span class="kw">impl </span>OASISStreamReader {
    <span class="doccomment">/// Create a new OASIS reader.
    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        OASISStreamReader {}
    }
}

<span class="doccomment">/// Writer for the OASIS file format.
</span><span class="attr">#[derive(Clone, Default, Debug)]
</span><span class="kw">pub struct </span>OASISStreamWriter {
    config: OASISWriterConfig,
}

<span class="kw">impl </span>OASISStreamWriter {
    <span class="doccomment">/// Create a new OASIS writer with a custom configuration.
    </span><span class="kw">pub fn </span>with_config(config: OASISWriterConfig) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{ config }
    }
}

<span class="doccomment">/// Reader implementation.
</span><span class="kw">impl </span>LayoutStreamReader <span class="kw">for </span>OASISStreamReader {
    <span class="kw">type </span>Error = OASISReadError;
    <span class="kw">fn </span>read_layout&lt;R: Read, L: LayoutEdit&lt;Coord = SInt&gt;&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        r: <span class="kw-2">&amp;mut </span>R,
        layout: <span class="kw-2">&amp;mut </span>L,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(), <span class="self">Self</span>::Error&gt; {
        reader::read_layout(r, layout)
    }
}

<span class="doccomment">/// Writer implementation.
</span><span class="kw">impl </span>LayoutStreamWriter <span class="kw">for </span>OASISStreamWriter {
    <span class="kw">type </span>Error = OASISWriteError;
    <span class="kw">fn </span>write_layout&lt;W: Write, L: LayoutBase&lt;Coord = SInt&gt;&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        w: <span class="kw-2">&amp;mut </span>W,
        layout: <span class="kw-2">&amp;</span>L,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(), <span class="self">Self</span>::Error&gt; {
        writer::write_layout(w, layout, <span class="kw-2">&amp;</span><span class="self">self</span>.config)
    }
}

<span class="doccomment">/// Type for the `xy-mode` modal variable.
</span><span class="attr">#[derive(Copy, Clone, Debug)]
</span><span class="kw">enum </span>XYMode {
    Absolute,
    Relative,
}

<span class="kw">impl </span>Default <span class="kw">for </span>XYMode {
    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
        XYMode::Absolute
    }
}

<span class="doccomment">/// Datatype for either a name string or a reference number to a name string.
/// In OASIS names can be given explicitly with a string or by reference number.
/// In case of a reference number, the name string might be specified later in the file.
</span><span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">enum </span>NameOrRef {
    <span class="doccomment">/// A known name string.
    </span>Name(String),
    <span class="doccomment">/// A reference number to a name string.
    </span>NameRef(UInt),
}

<span class="doccomment">/// Modal variables.
/// Modal variables are used for implicit and context dependent values.
/// At the beginning at the file or of a CELL record all modal variables are set to `None` except
/// `placement_x`, `placement_y`, `geometry_x`, `geometry_y`, `text_x`, and `text_y`.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">struct </span>Modal&lt;C&gt; {
    <span class="doccomment">/// Related records: PLACEMENT, TEXT, POLYGON, PATH,
    /// RECTANGLE, TRAPEZOID, CTRAPEZOID,
    /// CIRCLE, XGEOMETRY
    </span>repetition: <span class="prelude-ty">Option</span>&lt;Repetition&gt;,

    <span class="doccomment">/// Related records: PLACEMENT
    </span>placement_x: SInt,
    <span class="doccomment">/// Related records: PLACEMENT
    </span>placement_y: SInt,
    <span class="doccomment">/// Reference to an implicit cell to be used in the PLACEMENT record.
    /// Related records: PLACEMENT
    </span>placement_cell: <span class="prelude-ty">Option</span>&lt;C&gt;,

    <span class="doccomment">/// Related records: POLYGON, PATH, RECTANGLE, TRAPEZOID,
    /// CTRAPEZOID, CIRCLE, XGEOMETRY
    </span>layer: <span class="prelude-ty">Option</span>&lt;UInt&gt;,
    <span class="doccomment">/// Related records: POLYGON, PATH, RECTANGLE, TRAPEZOID,
    /// CTRAPEZOID, CIRCLE, XGEOMETRY
    </span>datatype: <span class="prelude-ty">Option</span>&lt;UInt&gt;,

    <span class="doccomment">/// Related records: TEXT
    </span>textlayer: <span class="prelude-ty">Option</span>&lt;UInt&gt;,
    <span class="doccomment">/// Related records: TEXT
    </span>texttype: <span class="prelude-ty">Option</span>&lt;UInt&gt;,
    <span class="doccomment">/// Related records: TEXT
    </span>text_x: SInt,
    <span class="doccomment">/// Related records: TEXT
    </span>text_y: SInt,
    <span class="doccomment">/// Related records: TEXT
    </span>text_string: <span class="prelude-ty">Option</span>&lt;String&gt;,

    <span class="doccomment">/// Related records: POLYGON, PATH, RECTANGLE, TRAPEZOID
    /// CTRAPEZOID, CIRCLE, XGEOMETRY
    </span>geometry_x: SInt,
    <span class="doccomment">/// Related records: POLYGON, PATH, RECTANGLE, TRAPEZOID
    /// CTRAPEZOID, CIRCLE, XGEOMETRY
    </span>geometry_y: SInt,

    <span class="doccomment">/// Related records: PLACEMENT, TEXT, POLYGON, PATH,
    /// RECTANGLE, TRAPEZOID, CTRAPEZOID,
    /// CIRCLE, XGEOMETRY,
    /// XYABSOLUTE, XYRELATIVE
    /// Controls how `x` and `y` values are treated in the related records.
    </span>xy_mode: XYMode,

    <span class="doccomment">/// Related records: RECTANGLE, TRAPEZOID, CTRAPEZOID
    </span>geometry_w: <span class="prelude-ty">Option</span>&lt;UInt&gt;,
    <span class="doccomment">/// Related records: RECTANGLE, TRAPEZOID, CTRAPEZOID
    </span>geometry_h: <span class="prelude-ty">Option</span>&lt;UInt&gt;,

    <span class="doccomment">/// Related records: POLYGON
    </span>polygon_point_list: <span class="prelude-ty">Option</span>&lt;PointList&gt;,

    <span class="doccomment">/// Related records: PATH
    </span>path_halfwidth: <span class="prelude-ty">Option</span>&lt;UInt&gt;,
    <span class="doccomment">/// Related records: PATH
    </span>path_point_list: <span class="prelude-ty">Option</span>&lt;PointList&gt;,
    <span class="doccomment">/// Related records: PATH
    </span>path_start_extension: <span class="prelude-ty">Option</span>&lt;SInt&gt;,
    <span class="doccomment">/// Related records: PATH
    </span>path_end_extension: <span class="prelude-ty">Option</span>&lt;SInt&gt;,

    <span class="doccomment">/// Related records: CTRAPEZOID
    </span>ctrapezoid_type: <span class="prelude-ty">Option</span>&lt;()&gt;,

    <span class="doccomment">/// Related records: CIRCLE
    </span>circle_radius: <span class="prelude-ty">Option</span>&lt;()&gt;,

    <span class="doccomment">/// Related records: PROPERTY
    </span>last_property_name: <span class="prelude-ty">Option</span>&lt;NameOrRef&gt;,
    <span class="doccomment">/// Related records: PROPERTY
    </span>last_value_list: <span class="prelude-ty">Option</span>&lt;Vec&lt;PropertyValue&gt;&gt;,
}

<span class="kw">impl</span>&lt;C&gt; Default <span class="kw">for </span>Modal&lt;C&gt; {
    <span class="kw">fn </span>default() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            repetition: <span class="prelude-val">None</span>,
            placement_x: Default::default(),
            placement_y: Default::default(),
            placement_cell: <span class="prelude-val">None</span>,
            layer: <span class="prelude-val">None</span>,
            datatype: <span class="prelude-val">None</span>,
            textlayer: <span class="prelude-val">None</span>,
            texttype: <span class="prelude-val">None</span>,
            text_x: Default::default(),
            text_y: Default::default(),
            text_string: <span class="prelude-val">None</span>,
            geometry_x: Default::default(),
            geometry_y: Default::default(),
            xy_mode: Default::default(),
            geometry_w: <span class="prelude-val">None</span>,
            geometry_h: <span class="prelude-val">None</span>,
            polygon_point_list: <span class="prelude-val">None</span>,
            path_halfwidth: <span class="prelude-val">None</span>,
            path_point_list: <span class="prelude-val">None</span>,
            path_start_extension: <span class="prelude-val">None</span>,
            path_end_extension: <span class="prelude-val">None</span>,
            ctrapezoid_type: <span class="prelude-val">None</span>,
            circle_radius: <span class="prelude-val">None</span>,
            last_property_name: <span class="prelude-val">None</span>,
            last_value_list: <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span>&lt;C&gt; Modal&lt;C&gt; {
    <span class="doccomment">/// Set all modal variables to `None` except
    /// `placement_x`, `placement_y`, `geometry_x`, `geometry_y`, `text_x`, and `text_y` which are set to `0`.
    </span><span class="kw">fn </span>reset(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; () {
        <span class="kw">let </span>reset = <span class="self">Self</span>::default();
        <span class="kw-2">*</span><span class="self">self </span>= reset;
    }
}
</code></pre></div></section></main></body></html>