<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/power_router.rs`."><title>power_router.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../mycelium_router/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Example power router implementation for the LibrEDA place-and-route framework.
//!
//! The power router simply draws repeating GND and VDD power rails on multiple layers.
//! Where rails on two layers overlap they get connected with vias.
//!
//! # Example
//! ```
//! use libreda_pnr::db;
//! use db::traits::*;
//! use mycelium_router::power_router::*;
//!
//! // Setup the router.
//! let power_router = PowerRouter {
//!     // Define the power stripes.
//!     // This list must start and end with a metal layer. It can contain arbitrary many layers
//!     // but between each `PowerLayer` must be a `PowerVia`.
//!     stripe_definition: vec![
//!         PowerLayer {
//!             layer: (21, 0), // Define the layer by GDS/OASIS layer number.
//!             orientation: StripeOrientation::Horizontal,
//!             offset_gnd: 0,
//!             offset_pwr: 150, // Shift of the VDD rail relative to the GND rail.
//!             stripe_width: 100,
//!             step: 2470, // Spacing between power rail pairs.
//!         }.into(),
//!         PowerVia {
//!             layer: (22, 0),
//!             width: 40,
//!             via_spacing: 40,
//!             enclosure_lower: 10,
//!             enclosure_upper: 10,
//!         }.into(),
//!         PowerLayer {
//!             layer: (23, 0),
//!             orientation: StripeOrientation::Vertical,
//!             offset_gnd: 0,
//!             offset_pwr: 250,
//!             stripe_width: 200,
//!             step: 10000,
//!         }.into()
//!     ]
//! };
//!
//! // Create a new layout with one cell.
//! let mut chip = db::Chip::new();
//! let top = chip.create_cell(&quot;TOP&quot;.into());
//! let core_area = db::Rect::new((0, 0), (10000, 10000)).into();
//!
//! // Create the power grid.
//! power_router.draw_power_grid(
//!     &amp;mut chip, &amp;top, &amp;core_area,
//! );
//!
//! ```

</span><span class="kw">use </span>libreda_lefdef::lef_ast::LEF;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>libreda_pnr::db::traits::<span class="kw-2">*</span>;

<span class="kw">use </span>iron_shapes_booleanop::<span class="kw-2">*</span>;

<span class="doccomment">/// Orientation of the power stripes.
</span><span class="attr">#[derive(Copy, Clone, Debug)]
</span><span class="kw">pub enum </span>StripeOrientation {
    <span class="doccomment">/// Horizontal stripes.
    </span>Horizontal,
    <span class="doccomment">/// Vertical stripes.
    </span>Vertical,
}

<span class="doccomment">/// Describe the dimensions of the power stripes on this layer.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub struct </span>PowerLayer {
    <span class="doccomment">/// Layer ID.
    </span><span class="kw">pub </span>layer: (db::UInt, db::UInt),
    <span class="doccomment">/// Orientation of the power stripes.
    </span><span class="kw">pub </span>orientation: StripeOrientation,
    <span class="doccomment">/// Shift of the ground power stripe in perpendicular direction of the stripes.
    </span><span class="kw">pub </span>offset_gnd: db::Coord,
    <span class="doccomment">/// Shift of the supply power stripe in perpendicular direction of the stripes.
    </span><span class="kw">pub </span>offset_pwr: db::Coord,
    <span class="doccomment">/// With of the stripes.
    </span><span class="kw">pub </span>stripe_width: db::Coord,
    <span class="doccomment">/// Repetition step.
    </span><span class="kw">pub </span>step: db::Coord,
}

<span class="doccomment">/// Describe the rules for via cuts between two adjacent power layers.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub struct </span>PowerVia {
    <span class="doccomment">/// Layer ID.
    </span><span class="kw">pub </span>layer: (db::UInt, db::UInt),
    <span class="doccomment">/// Width of the via.
    </span><span class="kw">pub </span>width: db::Coord,
    <span class="doccomment">/// Spacing between vias.
    </span><span class="kw">pub </span>via_spacing: db::Coord,
    <span class="doccomment">/// Enclosure in the lower metal layer.
    </span><span class="kw">pub </span>enclosure_lower: db::Coord,
    <span class="doccomment">/// Enclosure in the upper metal layer.
    </span><span class="kw">pub </span>enclosure_upper: db::Coord,
}

<span class="doccomment">/// Definition of either a power routing layer or a cut layer between
/// two power routing layers.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub enum </span>PowerLayerDef {
    <span class="doccomment">/// A routing layer.
    </span>Routing(PowerLayer),
    <span class="doccomment">/// A via cut layer between two routing layers.
    </span>Cut(PowerVia),
}

<span class="kw">impl </span>Into&lt;PowerLayerDef&gt; <span class="kw">for </span>PowerVia {
    <span class="kw">fn </span>into(<span class="self">self</span>) -&gt; PowerLayerDef {
        PowerLayerDef::Cut(<span class="self">self</span>)
    }
}

<span class="kw">impl </span>Into&lt;PowerLayerDef&gt; <span class="kw">for </span>PowerLayer {
    <span class="kw">fn </span>into(<span class="self">self</span>) -&gt; PowerLayerDef {
        PowerLayerDef::Routing(<span class="self">self</span>)
    }
}

<span class="doccomment">/// Simple power router (WIP).
</span><span class="kw">pub struct </span>PowerRouter {
    <span class="comment">// lef: LEF,
    </span><span class="doccomment">/// Power layer definition starting with the lowest metal layer.
    /// This must be an alternating sequence of routing and cut layers,
    /// starting with a routing layer and stopping with a routing layer.
    </span><span class="kw">pub </span>stripe_definition: Vec&lt;PowerLayerDef&gt;,
}

<span class="kw">impl </span>PowerRouter {
    <span class="doccomment">/// Return the name of the router.
    </span><span class="kw">pub fn </span>name(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>str {
        <span class="string">&quot;SimplePowerRouter&quot;
    </span>}

    <span class="doccomment">/// WIP - Create simple-stupid power stripes.
    </span><span class="kw">pub fn </span>draw_power_grid&lt;C: db::LayoutEdit&lt;Coord = db::Coord&gt;&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;mut </span>C,
        cell: <span class="kw-2">&amp;</span>C::CellId,
        boundary: <span class="kw-2">&amp;</span>db::SimplePolygon&lt;db::SInt&gt;,
    ) {
        <span class="comment">// Check that this is an alternating sequence of routing layers and cut layers.
        </span><span class="kw">for </span>(a, b) <span class="kw">in </span><span class="self">self
            </span>.stripe_definition
            .iter()
            .zip(<span class="self">self</span>.stripe_definition.iter().skip(<span class="number">1</span>))
        {
            <span class="kw">match </span>(a, b) {
                (PowerLayerDef::Cut(<span class="kw">_</span>), PowerLayerDef::Routing(<span class="kw">_</span>)) =&gt; {}
                (PowerLayerDef::Routing(<span class="kw">_</span>), PowerLayerDef::Cut(<span class="kw">_</span>)) =&gt; {}
                <span class="kw">_ </span>=&gt; <span class="macro">panic!</span>(<span class="string">&quot;Power layer definition must be an alternating sequence of routing layers and vias.&quot;</span>)
            }
        }

        <span class="comment">// Extract routing layer definitions.
        </span><span class="kw">let </span>routing_defs: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self
            </span>.stripe_definition
            .iter()
            .filter_map(|d| <span class="kw">match </span>d {
                PowerLayerDef::Routing(r) =&gt; <span class="prelude-val">Some</span>(r),
                PowerLayerDef::Cut(<span class="kw">_</span>) =&gt; <span class="prelude-val">None</span>,
            })
            .collect();

        <span class="comment">// Extract via layer definitions.
        </span><span class="kw">let </span>via_defs: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self
            </span>.stripe_definition
            .iter()
            .filter_map(|d| <span class="kw">match </span>d {
                PowerLayerDef::Routing(r) =&gt; <span class="prelude-val">None</span>,
                PowerLayerDef::Cut(c) =&gt; <span class="prelude-val">Some</span>(c),
            })
            .collect();

        <span class="comment">// Respect only the bounding box of the boundary.
        </span><span class="kw">let </span>boundary = boundary.try_bounding_box().unwrap();

        <span class="comment">// Create stripes for each layer.
        </span><span class="kw">let </span><span class="kw-2">mut </span>stripes = Vec::new();

        <span class="kw">for </span>def <span class="kw">in </span>routing_defs {
            <span class="kw">let </span><span class="kw-2">mut </span>all_gnd_shapes = db::MultiPolygon::new();
            <span class="kw">let </span><span class="kw-2">mut </span>all_supply_shapes = db::MultiPolygon::new();

            <span class="comment">// Find layer.
            </span><span class="kw">let </span>(index, dtype) = def.layer;
            <span class="kw">let </span>layer = chip.find_or_create_layer(index, dtype);

            <span class="comment">// Get start and end point of the base stripe.
            </span><span class="kw">let </span>(p1, p2) = <span class="kw">match </span>def.orientation {
                StripeOrientation::Horizontal =&gt; (boundary.lower_left(), boundary.lower_right()),
                StripeOrientation::Vertical =&gt; (boundary.lower_left(), boundary.upper_left()),
            };

            <span class="kw">let </span>stripe_direction = p2 - p1;

            <span class="comment">// Get repetition step vector.
            </span><span class="kw">let </span>step_dir = <span class="kw">match </span>def.orientation {
                StripeOrientation::Horizontal =&gt; db::Vector::new(<span class="number">0</span>, <span class="number">1</span>),
                StripeOrientation::Vertical =&gt; db::Vector::new(<span class="number">1</span>, <span class="number">0</span>),
            };

            <span class="kw">let </span>step = step_dir * def.step;

            <span class="kw">let </span>half_width = def.stripe_width / <span class="number">2</span>;

            <span class="kw">let </span><span class="kw-2">mut </span>current_offset = boundary.lower_left();

            <span class="comment">// Fill the area withing the boundary with stripes.
            </span><span class="kw">while </span>boundary.contains_point(current_offset) {
                <span class="kw">let </span>start_gnd = current_offset + step_dir * def.offset_gnd;
                <span class="kw">let </span>end_gnd = start_gnd + stripe_direction;
                <span class="kw">let </span>gnd_stripe = db::Rect::new(
                    start_gnd - step_dir * half_width,
                    end_gnd + step_dir * half_width,
                );

                <span class="kw">let </span>start_supply = current_offset + step_dir * def.offset_pwr;
                <span class="kw">let </span>end_supply = start_supply + stripe_direction;
                <span class="kw">let </span>supply_stripe = db::Rect::new(
                    start_supply - step_dir * half_width,
                    end_supply + step_dir * half_width,
                );

                all_gnd_shapes.insert(gnd_stripe.into());
                all_supply_shapes.insert(supply_stripe.into());

                <span class="kw">let </span>gnd_stripe_id = chip.insert_shape(cell, <span class="kw-2">&amp;</span>layer, gnd_stripe.into());
                <span class="kw">let </span>supply_stripe_id = chip.insert_shape(cell, <span class="kw-2">&amp;</span>layer, supply_stripe.into());

                current_offset += step;
            }

            <span class="comment">// Store the shapes on this layer.
            </span>stripes.push((all_gnd_shapes, all_supply_shapes));
        }

        <span class="comment">// Create vias.
        </span><span class="kw">for </span>(((gnd_lower, supply_lower), (gnd_upper, supply_upper)), via_def) <span class="kw">in
            </span>stripes.iter().zip(stripes.iter().skip(<span class="number">1</span>)).zip(via_defs)
        {
            <span class="kw">let </span>(index, dtype) = via_def.layer;
            <span class="kw">let </span>via_layer = chip.find_or_create_layer(index, dtype);

            <span class="comment">// Compute overlapping regions that can be connected by vias.

            </span><span class="kw">let </span>gnd_intersection = gnd_lower.intersection(gnd_upper);
            <span class="kw">let </span>supply_intersection = supply_lower.intersection(supply_upper);

            <span class="kw">let </span><span class="kw-2">mut </span>create_via_array = |overlap: db::Rect&lt;<span class="kw">_</span>&gt;| {
                <span class="kw">let </span>spacing =
                    via_def.enclosure_lower.max(via_def.enclosure_upper) + via_def.width / <span class="number">2</span>;

                <span class="kw">if </span>spacing * <span class="number">2 </span>&gt;= overlap.width() || spacing * <span class="number">2 </span>&gt;= overlap.height() {
                    <span class="comment">// No area left to place vias.
                    </span><span class="kw">return</span>;
                }

                <span class="kw">let </span>area = overlap.sized(-spacing, -spacing);

                <span class="kw">let </span>w = area.width();
                <span class="kw">let </span>h = area.height();
                <span class="comment">// Compute array step size.
                </span><span class="kw">let </span>step = via_def.via_spacing + via_def.width;

                <span class="comment">// Create via shape.
                </span><span class="kw">let </span>vw = via_def.width;
                <span class="kw">let </span>via_shape = db::Rect::new((-vw / <span class="number">2</span>, -vw / <span class="number">2</span>), (vw / <span class="number">2</span>, vw / <span class="number">2</span>));
                <span class="kw">let </span>via = via_shape.translate(area.lower_left().v());

                <span class="comment">// Compute number of vias in x and y direction.
                </span><span class="kw">let </span>nx = (w + step - <span class="number">1</span>) / step;
                <span class="kw">let </span>ny = (h + step - <span class="number">1</span>) / step;

                <span class="comment">// Set the via array into the center of the area.
                </span><span class="kw">let </span>shift_x = (w - (nx - <span class="number">1</span>) * step) / <span class="number">2</span>;
                <span class="kw">let </span>shift_y = (h - (ny - <span class="number">1</span>) * step) / <span class="number">2</span>;

                <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..nx {
                    <span class="kw">for </span>j <span class="kw">in </span><span class="number">0</span>..ny {
                        <span class="kw">let </span>x = i * step + shift_x;
                        <span class="kw">let </span>y = j * step + shift_y;
                        <span class="comment">// Move to right spot.
                        </span><span class="kw">let </span>via = via.translate((x, y).into());
                        <span class="kw">let </span>via_id = chip.insert_shape(cell, <span class="kw-2">&amp;</span>via_layer, via.into());
                    }
                }
            };

            <span class="kw">for </span>gnd_via_area <span class="kw">in </span>gnd_intersection.polygons {
                <span class="macro">debug_assert_eq!</span>(gnd_via_area.interiors.len(), <span class="number">0</span>);
                <span class="comment">// Convert to rectangle.
                </span><span class="kw">let </span>area = gnd_via_area.try_bounding_box().unwrap();
                create_via_array(area);
                <span class="comment">// let via_id =
                //     chip.insert_shape(cell, &amp;via_layer, gnd_via_area.into());
            </span>}

            <span class="kw">for </span>supply_via_area <span class="kw">in </span>supply_intersection.polygons {
                <span class="macro">debug_assert_eq!</span>(supply_via_area.interiors.len(), <span class="number">0</span>);
                <span class="comment">// Convert to rectangle.
                </span><span class="kw">let </span>area = supply_via_area.try_bounding_box().unwrap();
                create_via_array(area);
                <span class="comment">// let via_id =
                //     chip.insert_shape(cell, &amp;via_layer, supply_via_area.into());
            </span>}
        }
    }
}
</code></pre></div></section></main></body></html>