<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/sparse_array2d.rs`."><title>sparse_array2d.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../mycelium_router/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2020 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Sparse two-dimensional array.

/// 2-dimensional array which is organized in a 2-level hierarchy. The actual tiles which
/// contain data are only if they are written with a value different from the default.
</span><span class="attr">#[derive(Clone)]
</span><span class="kw">pub struct </span>SparseArray2D&lt;T&gt; {
    num_tiles_x: usize,
    num_tiles_y: usize,
    tile_width: usize,
    tile_height: usize,
    <span class="doccomment">/// Default value of the array elements.
    </span>default: T,
    <span class="doccomment">/// Two-level storage for array elements.
    </span>content: Vec&lt;Vec&lt;T&gt;&gt;,
}

<span class="kw">impl</span>&lt;T: Clone&gt; SparseArray2D&lt;T&gt; {
    <span class="doccomment">/// Allocate a new 2-dimensional array.
    </span><span class="kw">pub fn </span>new(
        width: usize,
        height: usize,
        tile_width: usize,
        tile_height: usize,
        default: T,
    ) -&gt; <span class="self">Self </span>{
        <span class="macro">assert!</span>(tile_width &gt; <span class="number">0</span>, <span class="string">&quot;Tile cannot have zero size.&quot;</span>);
        <span class="macro">assert!</span>(tile_height &gt; <span class="number">0</span>, <span class="string">&quot;Tile cannot have zero size.&quot;</span>);

        <span class="kw">let </span>l = width * height;

        <span class="comment">// Create empty tiles.
        </span><span class="kw">let </span>content = (<span class="number">0</span>..l).into_iter().map(|<span class="kw">_</span>| <span class="macro">vec!</span>[]).collect();

        <span class="self">Self </span>{
            num_tiles_x: width,
            num_tiles_y: height,
            tile_width,
            tile_height,
            default,
            content,
        }
    }

    <span class="doccomment">/// Get the default value of the array elements.
    </span><span class="kw">pub fn </span>default(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>T {
        <span class="kw-2">&amp;</span><span class="self">self</span>.default
    }

    <span class="doccomment">/// Compute the index of i,j in a flat array.
    </span><span class="kw">fn </span>flat_index(w: usize, h: usize, i: usize, j: usize) -&gt; usize {
        <span class="macro">debug_assert!</span>(i &lt; w, <span class="string">&quot;Index out of bounds.&quot;</span>);
        <span class="macro">debug_assert!</span>(j &lt; h, <span class="string">&quot;Index out of bounds.&quot;</span>);
        i + j * w
    }

    <span class="doccomment">/// Find the index of the tile that holds element i,j.
    </span><span class="kw">fn </span>find_tile_index(<span class="kw-2">&amp;</span><span class="self">self</span>, i: usize, j: usize) -&gt; (usize, usize) {
        (i / <span class="self">self</span>.tile_width, j / <span class="self">self</span>.tile_height)
    }

    <span class="doccomment">/// Get a reference to the element `(i, j)`.
    </span><span class="kw">pub fn </span>get(<span class="kw-2">&amp;</span><span class="self">self</span>, i: usize, j: usize) -&gt; <span class="kw-2">&amp;</span>T {
        <span class="kw">let </span>(tile_i, tile_j) = <span class="self">self</span>.find_tile_index(i, j);
        <span class="kw">let </span>tile_idx = <span class="self">Self</span>::flat_index(<span class="self">self</span>.num_tiles_x, <span class="self">self</span>.num_tiles_y, tile_i, tile_j);
        <span class="kw">let </span>tile = <span class="kw-2">&amp;</span><span class="self">self</span>.content[tile_idx];

        <span class="kw">if </span>tile.is_empty() {
            <span class="kw-2">&amp;</span><span class="self">self</span>.default
        } <span class="kw">else </span>{
            <span class="kw">let </span>(leaf_i, leaf_j) = (i % <span class="self">self</span>.tile_width, j % <span class="self">self</span>.tile_height);
            <span class="kw">let </span>leaf_idx = <span class="self">Self</span>::flat_index(<span class="self">self</span>.tile_width, <span class="self">self</span>.tile_height, leaf_i, leaf_j);
            <span class="kw-2">&amp;</span>tile[leaf_idx]
        }
    }

    <span class="doccomment">/// Get a mutable reference to the element i,j.
    </span><span class="kw">pub fn </span>get_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>, i: usize, j: usize) -&gt; <span class="kw-2">&amp;mut </span>T {
        <span class="kw">let </span>(tile_i, tile_j) = <span class="self">self</span>.find_tile_index(i, j);
        <span class="kw">let </span>tile_idx = <span class="self">Self</span>::flat_index(<span class="self">self</span>.num_tiles_x, <span class="self">self</span>.num_tiles_y, tile_i, tile_j);
        <span class="kw">let </span>tile = <span class="kw-2">&amp;mut </span><span class="self">self</span>.content[tile_idx];

        <span class="kw">if </span>tile.is_empty() {
            <span class="comment">// Allocate the tile and fill it with default values.
            </span><span class="kw">let </span>l = <span class="self">self</span>.tile_width * <span class="self">self</span>.tile_height;
            tile.reserve(l);
            <span class="kw">let </span>default = <span class="self">self</span>.default.clone();
            tile.extend((<span class="number">0</span>..l).map(|<span class="kw">_</span>| default.clone()))
        }

        <span class="kw">let </span>(leaf_i, leaf_j) = (i % <span class="self">self</span>.tile_width, j % <span class="self">self</span>.tile_height);
        <span class="kw">let </span>leaf_idx = <span class="self">Self</span>::flat_index(<span class="self">self</span>.tile_width, <span class="self">self</span>.tile_height, leaf_i, leaf_j);
        <span class="kw-2">&amp;mut </span>tile[leaf_idx]
    }

    <span class="doccomment">/// Set a value at location i,j.
    </span><span class="kw">pub fn </span>set(<span class="kw-2">&amp;mut </span><span class="self">self</span>, i: usize, j: usize, value: T) {
        <span class="kw-2">*</span><span class="self">self</span>.get_mut(i, j) = value;
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_array2d() {
    <span class="kw">let </span><span class="kw-2">mut </span>a = SparseArray2D::new(<span class="number">16</span>, <span class="number">16</span>, <span class="number">16</span>, <span class="number">16</span>, <span class="bool-val">false</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span>a.get(<span class="number">0</span>, <span class="number">0</span>), <span class="bool-val">false</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span>a.get(<span class="number">255</span>, <span class="number">255</span>), <span class="bool-val">false</span>);

    a.set(<span class="number">0</span>, <span class="number">0</span>, <span class="bool-val">true</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span>a.get(<span class="number">0</span>, <span class="number">0</span>), <span class="bool-val">true</span>);
}
</code></pre></div></section></main></body></html>