<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/task_scheduler.rs`."><title>task_scheduler.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../mycelium_router/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Run interdependent tasks in parallel.

</span><span class="kw">use </span>log;
<span class="kw">use </span>num_traits::Saturating;
<span class="kw">use </span>std::collections::{HashMap, HashSet};
<span class="kw">use </span>std::hash::Hash;
<span class="kw">use </span>std::num::NonZeroUsize;
<span class="kw">use </span>std::ops::Deref;
<span class="kw">use </span>std::sync::mpsc;
<span class="kw">use </span>std::sync::Arc;
<span class="kw">use </span>std::thread;

<span class="doccomment">/// Runs tasks which may depend on each others results. If possible, tasks are executed in parallel.
</span><span class="kw">pub struct </span>TaskScheduler&lt;<span class="lifetime">&#39;a</span>, TaskId, TaskResult&gt; {
    <span class="doccomment">/// For each task T: store a list of tasks whose results are needed by T.
    </span>dependencies: HashMap&lt;TaskId, Vec&lt;TaskId&gt;&gt;,
    tasks: HashMap&lt;
        TaskId,
        Box&lt;<span class="kw">dyn </span>FnOnce(TaskId, HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt;) -&gt; TaskResult + Send + <span class="lifetime">&#39;a</span>&gt;,
    &gt;,
    default_task:
        <span class="prelude-ty">Option</span>&lt;Arc&lt;<span class="kw">dyn </span>Fn(TaskId, HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt;) -&gt; TaskResult + Send + Sync + <span class="lifetime">&#39;a</span>&gt;&gt;,
    <span class="doccomment">/// Store results of finished tasks.
    </span>results: HashMap&lt;TaskId, Arc&lt;TaskResult&gt;&gt;,
    <span class="doccomment">/// Tasks which are not selected to be run yet. The value counts the number of unresolved dependencies.
    </span>pending_tasks: HashMap&lt;TaskId, usize&gt;,
    <span class="doccomment">/// Queue of tasks which are ready to run (their dependencies are resolved).
    </span>ready_tasks: Vec&lt;TaskId&gt;,
    <span class="doccomment">/// Tasks which are currently running.
    </span>running_tasks: HashSet&lt;TaskId&gt;,
    <span class="doccomment">/// Desired amount of parallelism.
    </span>num_threads: NonZeroUsize,
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, TaskId, TaskResult&gt; TaskScheduler&lt;<span class="lifetime">&#39;a</span>, TaskId, TaskResult&gt; {
    <span class="doccomment">/// Create a new task scheduler.
    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            dependencies: Default::default(),
            tasks: Default::default(),
            default_task: Default::default(),
            results: Default::default(),
            pending_tasks: Default::default(),
            ready_tasks: Default::default(),
            running_tasks: Default::default(),
            num_threads: std::thread::available_parallelism()
                .unwrap_or(NonZeroUsize::new(<span class="number">1</span>).unwrap()),
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, TaskId, TaskResult&gt; TaskScheduler&lt;<span class="lifetime">&#39;a</span>, TaskId, TaskResult&gt;
<span class="kw">where
    </span>TaskId: Clone + Hash + PartialEq + Eq + Sync + Send,
    TaskResult: Send + Sync,
{
    <span class="doccomment">/// Set the maximal number of threads executing the tasks.
    </span><span class="kw">pub fn </span>set_num_threads(<span class="kw-2">&amp;mut </span><span class="self">self</span>, num_threads: NonZeroUsize) {
        <span class="self">self</span>.num_threads = num_threads;
    }

    <span class="doccomment">/// Define a closure to be run for this specific task.
    /// See [`TaskScheduler::set_default_task`] to define a default closure for all other tasks.
    </span><span class="kw">pub fn </span>register_task&lt;F&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, task: TaskId, f: F)
    <span class="kw">where
        </span>F: FnOnce(TaskId, HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt;) -&gt; TaskResult + Send + <span class="lifetime">&#39;a</span>,
    {
        <span class="self">self</span>.dependencies.entry(task.clone()).or_default();

        <span class="self">self</span>.tasks.insert(task, Box::new(f));
    }

    <span class="doccomment">/// Register a task which should run the default function.
    </span><span class="kw">pub fn </span>register_task_with_default_function(<span class="kw-2">&amp;mut </span><span class="self">self</span>, task: TaskId) {
        <span class="macro">assert!</span>(<span class="self">self</span>.default_task.is_some(), <span class="string">&quot;default task needs to be set&quot;</span>);
        <span class="self">self</span>.dependencies.entry(task.clone()).or_default();
    }

    <span class="doccomment">/// Define default closure which will be run for tasks which don&#39;t have a specific closure defined.
    </span><span class="kw">pub fn </span>set_default_task&lt;F&gt;(<span class="kw-2">&amp;mut </span><span class="self">self</span>, f: F)
    <span class="kw">where
        </span>F: Fn(TaskId, HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt;) -&gt; TaskResult + Send + Sync + <span class="lifetime">&#39;a</span>,
    {
        <span class="self">self</span>.default_task = <span class="prelude-val">Some</span>(Arc::new(f));
    }

    <span class="doccomment">/// Tell the scheduler that `task` depends on the results of `depends_on`.
    </span><span class="kw">pub fn </span>register_dependency(<span class="kw-2">&amp;mut </span><span class="self">self</span>, task: TaskId, depends_on: TaskId) {
        <span class="kw">let </span>tasks_are_defined =
            <span class="self">self</span>.tasks.contains_key(<span class="kw-2">&amp;</span>task) &amp;&amp; <span class="self">self</span>.tasks.contains_key(<span class="kw-2">&amp;</span>depends_on);
        <span class="macro">assert!</span>(
            tasks_are_defined || <span class="self">self</span>.default_task.is_some(),
            <span class="string">&quot;default task needs to be set&quot;
        </span>);

        <span class="self">self</span>.dependencies.entry(task).or_default().push(depends_on)
    }

    <span class="doccomment">/// Start some tasks which are ready and return the number of started tasks.
    </span><span class="kw">fn </span>start_ready_tasks&lt;<span class="lifetime">&#39;scope</span>, <span class="lifetime">&#39;env</span>&gt;(
        <span class="kw-2">&amp;mut </span><span class="self">self</span>,
        thread_scope: <span class="kw-2">&amp;</span><span class="lifetime">&#39;scope </span>thread::Scope&lt;<span class="lifetime">&#39;scope</span>, <span class="lifetime">&#39;env</span>&gt;,
        tx: mpsc::Sender&lt;(TaskId, TaskResult)&gt;,
    ) -&gt; usize
    <span class="kw">where
        </span><span class="lifetime">&#39;a</span>: <span class="lifetime">&#39;scope</span>,
        TaskId: <span class="lifetime">&#39;scope</span>,
        TaskResult: <span class="lifetime">&#39;scope</span>,
    {
        <span class="kw">let </span>max_num_new_tasks = <span class="self">self
            </span>.num_threads
            .get()
            .saturating_sub(<span class="self">self</span>.running_tasks.len())
            .min(<span class="self">self</span>.ready_tasks.len());
        <span class="kw">let </span>ready_tasks: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self</span>.ready_tasks.drain(<span class="number">0</span>..max_num_new_tasks).collect();

        <span class="kw">let </span>num_ready = ready_tasks.len();

        <span class="kw">for </span>ready_task <span class="kw">in </span>ready_tasks {
            <span class="kw">let </span>tx = tx.clone();
            <span class="kw">let </span>task_id = ready_task.clone();

            <span class="comment">// Get the results of the tasks dependencies.
            </span><span class="kw">let </span>dependency_results: Vec&lt;(<span class="kw">_</span>, <span class="kw">_</span>)&gt; = <span class="self">self
                </span>.dependencies
                .get(<span class="kw-2">&amp;</span>ready_task)
                .into_iter()
                .flatten()
                .map(|dep_id| (dep_id.clone(), <span class="self">self</span>.results[dep_id].clone()))
                .collect();

            <span class="kw">let </span>thread_handle = <span class="kw">if let </span><span class="prelude-val">Some</span>(f) = <span class="self">self</span>.tasks.remove(<span class="kw-2">&amp;</span>task_id) {
                <span class="comment">// Start the closure of the task.
                </span>thread_scope.spawn(<span class="kw">move </span>|| {
                    <span class="comment">// Borrow the task results.
                    </span><span class="kw">let </span>dependency_results_ref: HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt; = dependency_results
                        .iter()
                        .map(|(task_id, task_result)| (task_id.clone(), task_result.deref()))
                        .collect();

                    <span class="kw">let </span>result = f(task_id.clone(), dependency_results_ref);
                    tx.send((task_id, result))
                        .expect(<span class="string">&quot;failed to send result back to main thread&quot;</span>);
                })
            } <span class="kw">else </span>{
                <span class="comment">// Fall back to default task.
                </span><span class="kw">let </span>f = <span class="self">self</span>.default_task.clone().expect(<span class="string">&quot;no default task set&quot;</span>);

                thread_scope.spawn(<span class="kw">move </span>|| {
                    <span class="comment">// Borrow the task results.
                    </span><span class="kw">let </span>dependency_results_ref: HashMap&lt;TaskId, <span class="kw-2">&amp;</span>TaskResult&gt; = dependency_results
                        .iter()
                        .map(|(task_id, task_result)| (task_id.clone(), task_result.deref()))
                        .collect();

                    <span class="kw">let </span>result = f(task_id.clone(), dependency_results_ref);
                    tx.send((task_id, result))
                        .expect(<span class="string">&quot;failed to send result back to main thread&quot;</span>);
                })
            };

            <span class="self">self</span>.running_tasks.insert(ready_task);
        }

        num_ready
    }

    <span class="comment">// Sanity checks.
    </span><span class="kw">fn </span>check(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// TODO: Check for cyclic dependencies.
    </span>}

    <span class="doccomment">/// Execute the function `f` for all tasks IDs, also pass the results of the dependencies.
    </span><span class="kw">pub fn </span>run(<span class="kw-2">mut </span><span class="self">self</span>) -&gt; HashMap&lt;TaskId, TaskResult&gt; {
        <span class="macro">log::debug!</span>(<span class="string">&quot;Maximal number of threads: {}&quot;</span>, <span class="self">self</span>.num_threads);

        <span class="comment">// Lookup-table to quickly find dependent tasks.
        </span><span class="kw">let </span>reverse_dependencies: HashMap&lt;TaskId, HashSet&lt;TaskId&gt;&gt; = {
            <span class="kw">let </span><span class="kw-2">mut </span>reverse_dependencies = HashMap::new();

            <span class="self">self</span>.dependencies
                .iter()
                .flat_map(|(task, deps)| deps.iter().map(<span class="kw">move </span>|dep| (task, dep)))
                .for_each(|(task, dep)| {
                    reverse_dependencies
                        .entry(dep.clone())
                        .or_insert(HashSet::new())
                        .insert(task.clone());
                });

            reverse_dependencies
        };

        <span class="comment">// Initialize.
        </span><span class="kw">let </span>all_tasks = <span class="self">self
            </span>.dependencies
            .keys()
            .chain(<span class="self">self</span>.dependencies.values().flatten())
            .cloned();

        <span class="self">self</span>.pending_tasks = all_tasks.map(|task_id| (task_id, <span class="number">0</span>)).collect();

        <span class="kw">let </span>num_tasks = <span class="self">self</span>.pending_tasks.len();

        <span class="comment">// Store number of dependencies of each pending task.
        </span><span class="self">self</span>.pending_tasks
            .iter_mut()
            .for_each(|(task_id, num_dependencies)| {
                <span class="kw-2">*</span>num_dependencies = <span class="self">self
                    </span>.dependencies
                    .get(task_id)
                    .map(|deps| deps.len())
                    .unwrap_or(<span class="number">0</span>)
            });

        <span class="comment">// All tasks with zero dependencies are ready to be run.
        // TODO: Use `HashMap::drain_filter` once it is stable.
        </span><span class="self">self</span>.ready_tasks = {
            <span class="kw">let </span>ready_tasks: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self
                </span>.pending_tasks
                .iter()
                .filter(|(_task_id, num_dependencies)| <span class="kw-2">**</span>num_dependencies == <span class="number">0</span>)
                .map(|(task_id, <span class="kw">_</span>)| task_id)
                .cloned()
                .collect();

            <span class="kw">for </span>t <span class="kw">in </span><span class="kw-2">&amp;</span>ready_tasks {
                <span class="self">self</span>.pending_tasks.remove(t).unwrap();
            }

            ready_tasks
        };

        <span class="self">self</span>.check();

        thread::scope(|thread_scope| {
            <span class="comment">// Create communication channel between main thread and task threads.
            </span><span class="kw">let </span>(tx, rx) = mpsc::channel();

            <span class="kw">let </span>num_started = <span class="self">self</span>.start_ready_tasks(<span class="kw-2">&amp;</span>thread_scope, tx.clone());
            <span class="macro">assert_ne!</span>(
                num_started, <span class="number">0</span>,
                <span class="string">&quot;no ready tasks, there&#39;s a cyclic dependency&quot;
            </span>);

            <span class="kw">loop </span>{
                <span class="comment">// Wait for a task to finish.
                </span><span class="kw">let </span>(task_id, result) = rx
                    .recv()
                    .expect(<span class="string">&quot;failed to receive result from task thread&quot;</span>);
                <span class="macro">debug_assert!</span>(!<span class="self">self</span>.results.contains_key(<span class="kw-2">&amp;</span>task_id));

                <span class="self">self</span>.running_tasks.remove(<span class="kw-2">&amp;</span>task_id);

                <span class="comment">// Keep track of outstanding dependencies.
                // Find tasks whose dependencies are now resolved.
                </span>{
                    <span class="kw">let </span><span class="kw-2">mut </span>new_ready_tasks = <span class="macro">vec!</span>[];
                    <span class="comment">// Get tasks which depend on the just finished task...
                    </span><span class="kw">let </span>dependent_tasks = reverse_dependencies.get(<span class="kw-2">&amp;</span>task_id).into_iter().flatten();
                    <span class="kw">for </span>dependent_task <span class="kw">in </span>dependent_tasks {
                        <span class="comment">// ... decrease their dependency counter
                        </span><span class="kw">if let </span><span class="prelude-val">Some</span>(num_outstanding_dependencies) =
                            <span class="self">self</span>.pending_tasks.get_mut(dependent_task)
                        {
                            <span class="kw-2">*</span>num_outstanding_dependencies =
                                num_outstanding_dependencies.saturating_sub(<span class="number">1</span>);
                            <span class="kw">if </span><span class="kw-2">*</span>num_outstanding_dependencies == <span class="number">0 </span>{
                                <span class="comment">// ... mark them as ready if they don&#39;t have any outstanding dependencies.
                                </span>new_ready_tasks.push(dependent_task.clone())
                            }
                        }
                    }

                    <span class="comment">// Remove ready tasks from the list of pending tasks.
                    </span><span class="kw">for </span>t <span class="kw">in </span><span class="kw-2">&amp;</span>new_ready_tasks {
                        <span class="self">self</span>.pending_tasks.remove(t).unwrap();
                    }

                    <span class="self">self</span>.ready_tasks.extend(new_ready_tasks);
                }

                <span class="comment">// Store the result of the task.
                </span><span class="self">self</span>.results.insert(task_id, Arc::new(result));

                <span class="macro">log::info!</span>(<span class="string">&quot;Completed tasks: {}/{}&quot;</span>, <span class="self">self</span>.results.len(), num_tasks);

                <span class="kw">if </span><span class="self">self</span>.pending_tasks.len() + <span class="self">self</span>.running_tasks.len() + <span class="self">self</span>.ready_tasks.len() == <span class="number">0
                </span>{
                    <span class="kw">break</span>;
                }

                <span class="comment">// Start new tasks.
                </span><span class="kw">let </span>num_started = <span class="self">self</span>.start_ready_tasks(<span class="kw-2">&amp;</span>thread_scope, tx.clone());
                <span class="kw">if </span><span class="self">self</span>.running_tasks.is_empty() {
                    <span class="comment">// There must be some ready tasks now.
                    </span><span class="macro">assert_ne!</span>(
                        num_started, <span class="number">0</span>,
                        <span class="string">&quot;no ready tasks, there&#39;s a cyclic dependency&quot;
                    </span>);
                }
            }
        });

        <span class="comment">// Take results out from `Arc`.
        </span><span class="self">self</span>.results
            .into_iter()
            .map(|(task_id, arc_result)| {
                <span class="kw">let </span>value = Arc::try_unwrap(arc_result)
                    .ok()
                    .expect(<span class="string">&quot;some result is still used&quot;</span>); <span class="comment">// This should not happen.
                </span>(task_id, value)
            })
            .collect()
    }
}

<span class="doccomment">/// Example of how to use the [`TaskScheduler`].
</span><span class="attr">#[test]
</span><span class="kw">fn </span>test_simple_tasks() {
    <span class="kw">let </span><span class="kw-2">mut </span>scheduler = TaskScheduler::new();

    <span class="comment">// Create task 1.
    </span>scheduler.register_task(<span class="number">1</span>, |task_id, existing_results| {
        <span class="macro">assert_eq!</span>(task_id, <span class="number">1</span>);
        <span class="macro">assert!</span>(existing_results.is_empty());

        <span class="macro">println!</span>(<span class="string">&quot;Hello! I&#39;m task {}. I depend on no other tasks.&quot;</span>, task_id);

        <span class="number">42
    </span>});

    <span class="comment">// Create task 2.
    </span>scheduler.register_task(<span class="number">2</span>, |task_id, existing_results| {
        <span class="macro">assert_eq!</span>(task_id, <span class="number">2</span>);
        <span class="macro">assert_eq!</span>(existing_results.len(), <span class="number">1</span>);

        <span class="macro">println!</span>(
            <span class="string">&quot;Here&#39;s task 2. I depend on the result of task {} which is {}.&quot;</span>,
            <span class="number">1</span>, existing_results[<span class="kw-2">&amp;</span><span class="number">1</span>]
        );
        <span class="macro">assert_eq!</span>(<span class="kw-2">*</span>existing_results[<span class="kw-2">&amp;</span><span class="number">1</span>], <span class="number">42</span>);

        <span class="comment">// All tasks need to have the same return type.
        </span><span class="number">0
    </span>});

    scheduler.register_task(<span class="number">0</span>, |task_id, existing_results| {
        <span class="macro">println!</span>(<span class="string">&quot;I&#39;m task 0. I have no dependencies and run possibly in parallel to task 1.&quot;</span>);
        <span class="number">0
    </span>});

    <span class="comment">// Tell the scheduler that task 2 depends on the results of task 1.
    </span>scheduler.register_dependency(<span class="number">2</span>, <span class="number">1</span>);

    <span class="comment">// Run the tasks.
    </span><span class="kw">let </span>results = scheduler.run();
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">1</span>], <span class="number">42</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_task_scheduler() {
    <span class="kw">let </span>shared_data: String = <span class="string">&quot;some shared data without static lifetime&quot;</span>.to_string();

    <span class="kw">let </span><span class="kw-2">mut </span>scheduler = TaskScheduler::new();

    scheduler.set_default_task(|task_id, _existing_results| {
        <span class="macro">assert!</span>(shared_data.len() &gt; <span class="number">0</span>);
        task_id * <span class="number">2
    </span>});

    scheduler.register_dependency(<span class="number">10</span>, <span class="number">0</span>);
    scheduler.register_dependency(<span class="number">10</span>, <span class="number">1</span>);
    scheduler.register_dependency(<span class="number">10</span>, <span class="number">2</span>);
    scheduler.register_dependency(<span class="number">10</span>, <span class="number">3</span>);

    scheduler.register_task(<span class="number">11</span>, |<span class="kw">_</span>, <span class="kw">_</span>| {
        <span class="macro">assert!</span>(shared_data.len() &gt; <span class="number">0</span>);
        <span class="number">123
    </span>}); <span class="comment">// 11 is an independent task.

    // Task 10 computes the sum of the results of task 0-3.
    </span>scheduler.register_task(<span class="number">10</span>, |task_id, existing_results| {
        <span class="macro">assert!</span>(shared_data.len() &gt; <span class="number">0</span>);
        existing_results.values().map(|value| <span class="kw-2">**</span>value).sum()
    });

    <span class="kw">let </span>results = scheduler.run();

    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">11</span>], <span class="number">123</span>);

    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">10</span>], <span class="number">12</span>);
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">0</span>], <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">1</span>], <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">2</span>], <span class="number">4</span>);
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">3</span>], <span class="number">6</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_task_with_closures() {
    <span class="kw">let </span>some_string = <span class="string">&quot;my task id is&quot;</span>.to_string();

    <span class="kw">let </span><span class="kw-2">mut </span>scheduler = TaskScheduler::new();

    scheduler
        .set_default_task(<span class="kw">move </span>|task_id, existing_results| <span class="macro">format!</span>(<span class="string">&quot;{} {}&quot;</span>, some_string, task_id));

    scheduler.register_task_with_default_function(<span class="number">1</span>);
    scheduler.register_task_with_default_function(<span class="number">2</span>);

    <span class="kw">let </span>results = scheduler.run();

    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">1</span>], <span class="string">&quot;my task id is 1&quot;</span>);
    <span class="macro">assert_eq!</span>(results[<span class="kw-2">&amp;</span><span class="number">2</span>], <span class="string">&quot;my task id is 2&quot;</span>);
}
</code></pre></div></section></main></body></html>