<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="An implementation of the [Fowler–Noll–Vo hash function][chongo]."><meta name="keywords" content="rust, rustlang, rust-lang, fnv"><title>fnv - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="icon" type="image/svg+xml" href="../favicon.svg">
<link rel="alternate icon" type="image/png" href="../favicon-16x16.png">
<link rel="alternate icon" type="image/png" href="../favicon-32x32.png"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../fnv/index.html'><div class='logo-container rust-logo'><img src='../rust-logo.png' alt='logo'></div></a><h2 class="location">Crate fnv</h2><div class="block version"><p>Version 1.0.7</p></div><div class="sidebar-elems"><a id="all-types" href="all.html"><p>See all fnv's items</p></a><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#types">Type Definitions</a></li></ul></div><div id="sidebar-vars" data-name="fnv" data-ty="mod" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Crate <a class="mod" href="#">fnv</a><button id="copy-path" onclick="copy_path(this)" title="copy path"><img src="../clipboard.svg" width="19" height="18" alt="Copy item import" title="Copy item import to clipboard"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/fnv/lib.rs.html#1-367" title="goto source code">[src]</a></span></h1><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>An implementation of the <a href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">Fowler–Noll–Vo hash function</a>.</p>
<h2 id="about" class="section-header"><a href="#about">About</a></h2>
<p>The FNV hash function is a custom <code>Hasher</code> implementation that is more
efficient for smaller hash keys.</p>
<p><a href="https://www.rust-lang.org/en-US/faq.html#why-are-rusts-hashmaps-slow">The Rust FAQ states that</a> while the default <code>Hasher</code> implementation,
SipHash, is good in many cases, it is notably slower than other algorithms
with short keys, such as when you have a map of integers to other values.
In cases like these, <a href="https://cglab.ca/%7Eabeinges/blah/hash-rs/">FNV is demonstrably faster</a>.</p>
<p>Its disadvantages are that it performs badly on larger inputs, and
provides no protection against collision attacks, where a malicious user
can craft specific keys designed to slow a hasher down. Thus, it is
important to profile your program to ensure that you are using small hash
keys, and be certain that your program could not be exposed to malicious
inputs (including being a networked server).</p>
<p>The Rust compiler itself uses FNV, as it is not worried about
denial-of-service attacks, and can assume that its inputs are going to be
small—a perfect use case for FNV.</p>
<h2 id="using-fnv-in-a-hashmap" class="section-header"><a href="#using-fnv-in-a-hashmap">Using FNV in a <code>HashMap</code></a></h2>
<p>The <code>FnvHashMap</code> type alias is the easiest way to use the standard library’s
<code>HashMap</code> with FNV.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">fnv::FnvHashMap</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">FnvHashMap::default</span>();
<span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">1</span>, <span class="string">&quot;one&quot;</span>);
<span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">2</span>, <span class="string">&quot;two&quot;</span>);

<span class="ident">map</span> <span class="op">=</span> <span class="ident">FnvHashMap::with_capacity_and_hasher</span>(<span class="number">10</span>, <span class="ident">Default::default</span>());
<span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">1</span>, <span class="string">&quot;one&quot;</span>);
<span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">2</span>, <span class="string">&quot;two&quot;</span>);</pre></div>
<p>Note, the standard library’s <code>HashMap::new</code> and <code>HashMap::with_capacity</code>
are only implemented for the <code>RandomState</code> hasher, so using <code>Default</code> to
get the hasher is the next best option.</p>
<h2 id="using-fnv-in-a-hashset" class="section-header"><a href="#using-fnv-in-a-hashset">Using FNV in a <code>HashSet</code></a></h2>
<p>Similarly, <code>FnvHashSet</code> is a type alias for the standard library’s <code>HashSet</code>
with FNV.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">fnv::FnvHashSet</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">set</span> <span class="op">=</span> <span class="ident">FnvHashSet::default</span>();
<span class="ident">set</span>.<span class="ident">insert</span>(<span class="number">1</span>);
<span class="ident">set</span>.<span class="ident">insert</span>(<span class="number">2</span>);

<span class="ident">set</span> <span class="op">=</span> <span class="ident">FnvHashSet::with_capacity_and_hasher</span>(<span class="number">10</span>, <span class="ident">Default::default</span>());
<span class="ident">set</span>.<span class="ident">insert</span>(<span class="number">1</span>);
<span class="ident">set</span>.<span class="ident">insert</span>(<span class="number">2</span>);</pre></div>
</div></details><h2 id="structs" class="section-header"><a href="#structs">Structs</a></h2>
<table><tr class="module-item"><td><a class="struct" href="struct.FnvHasher.html" title="fnv::FnvHasher struct">FnvHasher</a></td><td class="docblock-short"><p>An implementation of the Fowler–Noll–Vo hash function.</p>
</td></tr></table><h2 id="types" class="section-header"><a href="#types">Type Definitions</a></h2>
<table><tr class="module-item"><td><a class="type" href="type.FnvBuildHasher.html" title="fnv::FnvBuildHasher type">FnvBuildHasher</a></td><td class="docblock-short"><p>A builder for default FNV hashers.</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.FnvHashMap.html" title="fnv::FnvHashMap type">FnvHashMap</a></td><td class="docblock-short"><p>A <code>HashMap</code> using a default FNV hasher.</p>
</td></tr><tr class="module-item"><td><a class="type" href="type.FnvHashSet.html" title="fnv::FnvHashSet type">FnvHashSet</a></td><td class="docblock-short"><p>A <code>HashSet</code> using a default FNV hasher.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="fnv" data-search-index-js="../search-index.js" data-search-js="../search.js"></div><script src="../main.js"></script></body></html>