<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Determines if a message logged at the specified level in that module will be logged."><meta name="keywords" content="rust, rustlang, rust-lang, log_enabled"><title>log_enabled in log - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../ayu.css" disabled ><script id="default-settings"></script><script src="../storage.js"></script><script src="../crates.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc macro"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../log/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo'></div></a><div class="sidebar-elems"><h2 class="location">Other items in<br><a href="index.html">log</a></h2><div id="sidebar-vars" data-name="log_enabled" data-ty="macro" data-relpath=""></div><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img src="../brush.svg" width="18" height="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../settings.html" title="settings"><img src="../wheel.svg" width="18" height="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class="fqn"><span class="in-band">Macro <a href="index.html">log</a>::<wbr><a class="macro" href="#">log_enabled</a><button id="copy-path" onclick="copy_path(this)" title="copy path"><img src="../clipboard.svg" width="19" height="18" alt="Copy item import" title="Copy item import to clipboard"></button></span><span class="out-of-band"><span id="render-detail"><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class="inner">&#x2212;</span>]</a></span><a class="srclink" href="../src/log/macros.rs.html#210-220" title="goto source code">[src]</a></span></h1><div class="docblock type-decl"><div class="example-wrap"><pre class="rust macro">
<span class="macro">macro_rules!</span> <span class="ident">log_enabled</span> {
    (<span class="ident">target</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">target</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">lvl</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">lvl</span>:<span class="ident">expr</span>) <span class="op">=</span><span class="op">&gt;</span> { ... };
}</pre></div>
</div><details class="rustdoc-toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Determines if a message logged at the specified level in that module will
be logged.</p>
<p>This can be used to avoid expensive computation of log message arguments if
the message would be ignored anyway.</p>
<h1 id="examples" class="section-header"><a href="#examples">Examples</a></h1>
<div class='information'><div class='tooltip edition' data-edition="2018">ⓘ</div></div><div class="example-wrap"><pre class="rust rust-example-rendered edition">
<span class="kw">use</span> <span class="ident">log::Level::Debug</span>;
<span class="kw">use</span> <span class="ident">log</span>::{<span class="ident">debug</span>, <span class="ident">log_enabled</span>};

<span class="kw">if</span> <span class="macro">log_enabled!</span>(<span class="ident">Debug</span>) {
    <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">expensive_call</span>();
    <span class="macro">debug!</span>(<span class="string">&quot;expensive debug data: {} {}&quot;</span>, <span class="ident">data</span>.<span class="ident">x</span>, <span class="ident">data</span>.<span class="ident">y</span>);
}
<span class="kw">if</span> <span class="macro">log_enabled!</span>(<span class="ident">target</span>: <span class="string">&quot;Global&quot;</span>, <span class="ident">Debug</span>) {
   <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="ident">expensive_call</span>();
   <span class="macro">debug!</span>(<span class="ident">target</span>: <span class="string">&quot;Global&quot;</span>, <span class="string">&quot;expensive debug data: {} {}&quot;</span>, <span class="ident">data</span>.<span class="ident">x</span>, <span class="ident">data</span>.<span class="ident">y</span>);
}</pre></div>
</div></details></section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../" data-current-crate="log" data-search-index-js="../search-index.js" data-search-js="../search.js"></div><script src="../main.js"></script></body></html>