<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router&#x2F;src&#x2F;maze_router&#x2F;filtered_node_graph.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>filtered_node_graph.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mycelium_router/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2020-2022 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/mycelium-router).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Construct a sub-graph by filtering the nodes.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::graph::TraverseGraph</span>;
<span class="kw">use</span> <span class="ident">std::hash::Hash</span>;

<span class="doccomment">/// Wrapper around a graph which takes a filtered set of nodes from the wrapped graph.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">FilterNodes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span>
{
    <span class="ident">graph</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">G</span>,
    <span class="ident">filter_fn</span>: <span class="ident">F</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span> <span class="ident">FilterNodes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span>
{
    <span class="doccomment">/// Create a new graph that includes a set of nodes from the wrapped graph based on the</span>
    <span class="doccomment">/// filtering function `filter_fn`.</span>
    <span class="doccomment">/// This is useful for expressing obstacles (like already routed signals) in maze-routing</span>
    <span class="doccomment">/// algorithms.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>(<span class="ident">graph</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">G</span>, <span class="ident">filter_fn</span>: <span class="ident">F</span>) -&gt; <span class="self">Self</span>
        <span class="kw">where</span> <span class="ident">G</span>: <span class="ident">TraverseGraph</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>,
              <span class="ident">N</span>: <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Hash</span>,
              <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">N</span>) -&gt; <span class="ident">bool</span> {
        <span class="self">Self</span> {
            <span class="ident">graph</span>,
            <span class="ident">filter_fn</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">G</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">TraverseGraph</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">FilterNodes</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">F</span>, <span class="ident">G</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">G</span>: <span class="ident">TraverseGraph</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>,
          <span class="ident">N</span>: <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Hash</span>,
          <span class="ident">F</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">N</span>) -&gt; <span class="ident">bool</span> {
    <span class="kw">fn</span> <span class="ident">neighbours</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>) {
        <span class="macro">debug_assert!</span>(<span class="ident">buffer</span>.<span class="ident">is_empty</span>(), <span class="string">&quot;Buffer needs to be cleared.&quot;</span>);

        <span class="comment">// Get all neighbours except the ones that have been excluded.</span>
        <span class="self">self</span>.<span class="ident">graph</span>.<span class="ident">neighbours</span>(<span class="ident">buffer</span>, <span class="ident">n</span>);
        <span class="ident">buffer</span>.<span class="ident">retain</span>(<span class="op">|</span><span class="ident">n</span><span class="op">|</span> (<span class="self">self</span>.<span class="ident">filter_fn</span>)(<span class="ident">n</span>)); <span class="comment">// In-place filter.</span>
    }

    <span class="kw">fn</span> <span class="ident">contains_node</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span><span class="ident">N</span>) -&gt; <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">graph</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>) <span class="op">&amp;&amp;</span> (<span class="self">self</span>.<span class="ident">filter_fn</span>)(<span class="ident">n</span>)
    }
}</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mycelium_router" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
</body></html>