<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router&#x2F;src&#x2F;maze_router&#x2F;grid_map.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>grid_map.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mycelium_router/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
</pre><pre class="rust"><code><span class="doccomment">//! Storage for grid point properties.</span>

<span class="kw">use</span> <span class="ident">iron_shapes::CoordinateType</span>;
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">PrimInt</span>, <span class="ident">NumCast</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::maze_router::grid_graph</span>::{<span class="ident">GridGraph</span>, <span class="ident">Node3D</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::sparse_array2d::SparseArray2D</span>;
<span class="kw">use</span> <span class="ident">std::collections::HashMap</span>;
<span class="kw">use</span> <span class="ident">std::hash::Hash</span>;

<span class="doccomment">/// Map from nodes on the grid to values of type `T`.</span>
<span class="doccomment">/// Also off-grid nodes are supported but access to them is slower.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">GridMap</span><span class="op">&lt;</span><span class="ident">Coord</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">grid</span>: <span class="ident">GridGraph</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>,
    <span class="ident">default</span>: <span class="ident">T</span>,
    <span class="doccomment">/// Values for each layer.</span>
    <span class="ident">values</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">SparseArray2D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
    <span class="ident">offgrid_values</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>, <span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Coord</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">GridMap</span><span class="op">&lt;</span><span class="ident">Coord</span>, <span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">Coord</span>: <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">NumCast</span> <span class="op">+</span> <span class="ident">Hash</span>,
          <span class="ident">T</span>: <span class="ident">Clone</span> {

    <span class="doccomment">/// Create a new map that efficiently stores values for nodes of the `grid`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_with_tile_size</span>(<span class="ident">grid</span>: <span class="ident">GridGraph</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>, <span class="ident">default</span>: <span class="ident">T</span>, <span class="ident">tile_size</span>: (<span class="ident">usize</span>, <span class="ident">usize</span>)) -&gt; <span class="self">Self</span> {

        <span class="comment">// Size of tiles.</span>
        <span class="kw">let</span> (<span class="ident">tile_width</span>, <span class="ident">tile_height</span>) <span class="op">=</span> <span class="ident">tile_size</span>;

        <span class="comment">// Get number of grid points in each direction.</span>
        <span class="kw">let</span> <span class="ident">num_x</span> <span class="op">=</span> <span class="ident">grid</span>.<span class="ident">num_x</span>();
        <span class="kw">let</span> <span class="ident">num_y</span> <span class="op">=</span> <span class="ident">grid</span>.<span class="ident">num_y</span>();

        <span class="comment">// Get number of tiles.</span>
        <span class="kw">let</span> <span class="ident">num_tiles_x</span> <span class="op">=</span> (<span class="ident">num_x</span><span class="op">+</span><span class="ident">tile_width</span><span class="op">-</span><span class="number">1</span>) <span class="op">/</span> <span class="ident">tile_width</span>;
        <span class="kw">let</span> <span class="ident">num_tiles_y</span> <span class="op">=</span> (<span class="ident">num_y</span><span class="op">+</span><span class="ident">tile_height</span><span class="op">-</span><span class="number">1</span>) <span class="op">/</span> <span class="ident">tile_height</span>;

        <span class="comment">// Create arrays that hold values for each layer.</span>
        <span class="kw">let</span> <span class="ident">values</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">grid</span>.<span class="ident">num_layers</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">SparseArray2D::new</span>(<span class="ident">num_tiles_x</span>, <span class="ident">num_tiles_y</span>,
                                        <span class="ident">tile_width</span>, <span class="ident">tile_height</span>, <span class="ident">default</span>.<span class="ident">clone</span>()))
            .<span class="ident">collect</span>();

        <span class="self">Self</span> {
            <span class="ident">grid</span>,
            <span class="ident">default</span>,
            <span class="ident">values</span>,
            <span class="ident">offgrid_values</span>: <span class="ident">Default::default</span>(),
        }
    }

    <span class="doccomment">/// Create a new map that efficiently stores values for nodes of the `grid`.</span>
    <span class="doccomment">/// Tile size defaults to 64x64.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">grid</span>: <span class="ident">GridGraph</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>, <span class="ident">default</span>: <span class="ident">T</span>) -&gt; <span class="self">Self</span> {
        <span class="ident"><span class="self">Self</span>::new_with_tile_size</span>(<span class="ident">grid</span>, <span class="ident">default</span>, (<span class="number">64</span>, <span class="number">64</span>))
    }

    <span class="doccomment">/// Get value at `n`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>) {
            <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">n</span>;
            <span class="macro">debug_assert!</span>(<span class="ident">p</span>.<span class="ident">x</span> <span class="op">&gt;</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">boundary</span>.<span class="ident">lower_left</span>.<span class="ident">x</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">p</span>.<span class="ident">x</span> <span class="op">&gt;</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">boundary</span>.<span class="ident">lower_left</span>.<span class="ident">y</span>);
            <span class="kw">let</span> <span class="ident">ll</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">closest_grid_point</span>(<span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">boundary</span>.<span class="ident">lower_left</span>);
            <span class="macro">debug_assert!</span>(<span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">boundary</span>.<span class="ident">contains_point</span>(<span class="ident">p</span>));
            <span class="macro">debug_assert!</span>(<span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">closest_grid_point</span>(<span class="ident">p</span>) <span class="op">==</span> <span class="ident">p</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">ll</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">p</span>.<span class="ident">x</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">ll</span>.<span class="ident">y</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">p</span>.<span class="ident">y</span>);
            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> ((<span class="ident">p</span>.<span class="ident">x</span> <span class="op">-</span> <span class="ident">ll</span>.<span class="ident">x</span>) <span class="op">/</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">grid_pitch</span>.<span class="ident">x</span>).<span class="ident">to_usize</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">j</span> <span class="op">=</span> ((<span class="ident">p</span>.<span class="ident">y</span> <span class="op">-</span> <span class="ident">ll</span>.<span class="ident">y</span>) <span class="op">/</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">grid_pitch</span>.<span class="ident">y</span>).<span class="ident">to_usize</span>().<span class="ident">unwrap</span>();

            <span class="self">self</span>.<span class="ident">values</span>[<span class="ident">layer</span> <span class="kw">as</span> <span class="ident">usize</span>].<span class="ident">get</span>(<span class="ident">i</span>, <span class="ident">j</span>)
        } <span class="kw">else</span> {
            <span class="comment">// Off-grid node.</span>
            <span class="self">self</span>.<span class="ident">offgrid_values</span>.<span class="ident">get</span>(<span class="ident">n</span>)
                .<span class="ident">unwrap_or</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">default</span>)
        }
    }

    <span class="doccomment">/// Get mutable value at `n`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>) -&gt; <span class="kw-2">&amp;mut</span> <span class="ident">T</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>) {
            <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">n</span>;
            <span class="kw">let</span> <span class="ident">ll</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">closest_grid_point</span>(<span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">boundary</span>.<span class="ident">lower_left</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">ll</span>.<span class="ident">x</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">p</span>.<span class="ident">x</span>);
            <span class="macro">debug_assert!</span>(<span class="ident">ll</span>.<span class="ident">y</span> <span class="op">&lt;</span><span class="op">=</span> <span class="ident">p</span>.<span class="ident">y</span>);
            <span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> ((<span class="ident">p</span>.<span class="ident">x</span> <span class="op">-</span> <span class="ident">ll</span>.<span class="ident">x</span>) <span class="op">/</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">grid_pitch</span>.<span class="ident">x</span>).<span class="ident">to_usize</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">j</span> <span class="op">=</span> ((<span class="ident">p</span>.<span class="ident">y</span> <span class="op">-</span> <span class="ident">ll</span>.<span class="ident">y</span>) <span class="op">/</span> <span class="self">self</span>.<span class="ident">grid</span>.<span class="ident">grid_pitch</span>.<span class="ident">y</span>).<span class="ident">to_usize</span>().<span class="ident">unwrap</span>();
            <span class="self">self</span>.<span class="ident">values</span>[<span class="ident">layer</span> <span class="kw">as</span> <span class="ident">usize</span>].<span class="ident">get_mut</span>(<span class="ident">i</span>, <span class="ident">j</span>)
        } <span class="kw">else</span> {
            <span class="comment">// Off-grid node.</span>
            <span class="self">self</span>.<span class="ident">offgrid_values</span>.<span class="ident">entry</span>(<span class="kw-2">*</span><span class="ident">n</span>)
                .<span class="ident">or_insert</span>(<span class="self">self</span>.<span class="ident">default</span>.<span class="ident">clone</span>())
        }
    }

    <span class="doccomment">/// Set value at `n`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">Coord</span><span class="op">&gt;</span>, <span class="ident">value</span>: <span class="ident">T</span>) {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_mut</span>(<span class="ident">n</span>) <span class="op">=</span> <span class="ident">value</span>;
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">test_grid_map</span>() {
    <span class="kw">use</span> <span class="ident">iron_shapes::prelude</span>::{<span class="ident">Point</span>, <span class="ident">Rect</span>};

    <span class="kw">let</span> <span class="ident">grid</span> <span class="op">=</span> <span class="ident">GridGraph::new</span>(<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">100</span>)),
                              <span class="number">2</span>,
                              (<span class="number">10</span>, <span class="number">10</span>).<span class="ident">into</span>(),
                              (<span class="number">0</span>, <span class="number">0</span>).<span class="ident">into</span>(),
    );

    <span class="comment">// On-grid values.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">gm</span> <span class="op">=</span> <span class="ident">GridMap::new</span>(<span class="ident">grid</span>, <span class="bool-val">false</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">gm</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">1</span>)), <span class="kw-2">&amp;</span><span class="bool-val">false</span>);
    <span class="ident">gm</span>.<span class="ident">set</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">1</span>), <span class="bool-val">true</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">gm</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">1</span>)), <span class="kw-2">&amp;</span><span class="bool-val">true</span>);
    <span class="ident">gm</span>.<span class="ident">set</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">0</span>), <span class="number">1</span>), <span class="bool-val">true</span>);

    <span class="macro">assert_eq!</span>(<span class="ident">gm</span>.<span class="ident">offgrid_values</span>.<span class="ident">len</span>(), <span class="number">0</span>);

    <span class="comment">// Off-grid values.</span>
    <span class="ident">gm</span>.<span class="ident">set</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">5</span>, <span class="number">0</span>), <span class="number">1</span>), <span class="bool-val">true</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">gm</span>.<span class="ident">offgrid_values</span>.<span class="ident">len</span>(), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">gm</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">5</span>, <span class="number">0</span>), <span class="number">1</span>)), <span class="kw-2">&amp;</span><span class="bool-val">true</span>);

}</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mycelium_router" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
</body></html>