<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router&#x2F;src&#x2F;maze_router&#x2F;off_grid_graph.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>off_grid_graph.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mycelium_router/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2020-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/mycelium-router).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Extension of a grid-graph to support off-grid nodes.</span>

<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::grid_graph</span>::{<span class="ident">GridGraph</span>, <span class="ident">Node3D</span>};
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::grid_map::GridMap</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::graph_attributes::NodeAttributes</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::graph::TraverseGraph</span>;

<span class="kw">use</span> <span class="ident">iron_shapes::CoordinateType</span>;
<span class="kw">use</span> <span class="ident">num_traits::PrimInt</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::point::Point</span>;
<span class="kw">use</span> <span class="ident">std::hash::Hash</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::vector::Vector</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::rect::Rect</span>;
<span class="kw">use</span> <span class="ident">iron_shapes::transform::SimpleTransform</span>;

<span class="doccomment">/// Graph with implicit nodes and edges on a 2.5D grid. Additional to the nodes on the grid</span>
<span class="doccomment">/// also off-grid nodes are supported. They can be off-grid on the x-y plane but must be still</span>
<span class="doccomment">/// on one of the layers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Off-grid nodes are connected to the graph with up to four additional nodes and edges.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Example</span>
<span class="doccomment">/// The grid-nodes are marked with `+`, the off grid node with `o`.</span>
<span class="doccomment">/// Additional nodes `x` are inserted to connect `o` to the graph.</span>
<span class="doccomment">/// The edges from the additional nodes are directed. So paths can be found from off-grid nodes</span>
<span class="doccomment">/// to on-grid nodes but not the other way around. This is fine as long as path searches expand from</span>
<span class="doccomment">/// source and target points at the same time.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```txt</span>
<span class="doccomment">/// +&lt;-x---&gt;+</span>
<span class="doccomment">/// ^  ^    ^</span>
<span class="doccomment">/// |  |    |</span>
<span class="doccomment">/// x&lt;-o---&gt;x</span>
<span class="doccomment">/// |  |    |</span>
<span class="doccomment">/// v  v    v</span>
<span class="doccomment">/// +--x----+</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OffGridGraph</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">PrimInt</span><span class="op">&gt;</span> {
    <span class="ident">grid_graph</span>: <span class="ident">GridGraph</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">off_grid_neighbors</span>: <span class="ident">GridMap</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Point</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">Hash</span><span class="op">&gt;</span> <span class="ident">OffGridGraph</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">grid_graph</span>: <span class="ident">GridGraph</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">grid_graph</span>,
            <span class="ident">off_grid_neighbors</span>: <span class="ident">GridMap::new</span>(<span class="ident">grid_graph</span>, <span class="prelude-val">None</span>),
        }
    }

    <span class="doccomment">/// Insert an off-grid node into the graph.</span>
    <span class="doccomment">/// It is automatically connected to the four surrounding on-grid nodes.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">insert_node</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>, <span class="ident">n</span>: <span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) {
        <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="ident">n</span>;
        <span class="kw">let</span> <span class="ident">floor</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_floor</span>(<span class="ident">p</span>);
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">contains_node</span>(<span class="kw-2">&amp;</span>(<span class="ident">floor</span>, <span class="ident">layer</span>)));
        <span class="kw">let</span> <span class="ident">pitch</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_pitch</span>;
        <span class="kw">if</span> <span class="ident">floor</span> <span class="op">!</span><span class="op">=</span> <span class="ident">p</span> {
            <span class="comment">// This is an off-grid node.</span>
            <span class="comment">// Make the surrounding on-grid nodes aware of their off-grid neighbour.</span>
            <span class="self">self</span>.<span class="ident">off_grid_neighbors</span>.<span class="ident">set</span>(<span class="kw-2">&amp;</span>(<span class="ident">floor</span>, <span class="ident">layer</span>), <span class="prelude-val">Some</span>(<span class="ident">p</span>));
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">Hash</span><span class="op">&gt;</span> <span class="ident">TraverseGraph</span><span class="op">&lt;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">OffGridGraph</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">neighbours</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buffer</span>: <span class="kw-2">&amp;mut</span> <span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident">Point</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">u8</span>)<span class="op">&gt;</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span>(<span class="ident">Point</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">u8</span>)) {
        <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">n</span>;
        <span class="kw">let</span> <span class="ident">pitch</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_pitch</span>;
        <span class="kw">let</span> <span class="ident">pitch_x</span> <span class="op">=</span> <span class="ident">Vector::new</span>(<span class="ident">pitch</span>.<span class="ident">x</span>, <span class="ident">T::zero</span>());
        <span class="kw">let</span> <span class="ident">pitch_y</span> <span class="op">=</span> <span class="ident">Vector::new</span>(<span class="ident">T::zero</span>(), <span class="ident">pitch</span>.<span class="ident">y</span>);

        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>) {
            <span class="comment">// Node is on the grid.</span>

            <span class="comment">// // Find closest neighbours in all four directions in the plane.</span>
            <span class="comment">// let n1 = self.off_grid_neighbors.get(&amp;(p, layer))</span>
            <span class="comment">//     .unwrap_or(p + pitch);</span>
            <span class="comment">// let n2 = self.off_grid_neighbors.get(&amp;(p - pitch_x, layer))</span>
            <span class="comment">//     .unwrap_or(p + pitch_y - pitch_x);</span>
            <span class="comment">// let n3 = self.off_grid_neighbors.get(&amp;(p - pitch, layer))</span>
            <span class="comment">//     .unwrap_or(p - pitch);</span>
            <span class="comment">// let n4 = self.off_grid_neighbors.get(&amp;(p - pitch_y, layer))</span>
            <span class="comment">//     .unwrap_or(p - pitch_y + pitch_x);</span>
            <span class="comment">//</span>
            <span class="comment">// //</span>
            <span class="comment">// let r = Rect::new(n1, n2).add_point(n3).add_point(n4);</span>

            <span class="comment">// Get default neighbours.</span>
            <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">neighbours</span>(<span class="ident">buffer</span>, <span class="ident">n</span>);

            <span class="comment">// for new in buffer.iter_mut() {</span>
            <span class="comment">//     let (p, layer) = *new;</span>
            <span class="comment">//</span>
            <span class="comment">//     // Limit to the rectangle.</span>
            <span class="comment">//     let p = Point::new(p.x.max(r.lower_left.x).min(r.upper_right.x),</span>
            <span class="comment">//     p.y.max(r.lower_left.y).min(r.upper_right.y));</span>
            <span class="comment">//</span>
            <span class="comment">//     *new = (p, layer);</span>
            <span class="comment">// }</span>
            <span class="comment">//</span>
            <span class="comment">// // if let Some(neighbor) = neighbor {} else {</span>
            <span class="comment">// //     self.grid_graph.neighbours(buffer, n);</span>
            <span class="comment">// // }</span>
        } <span class="kw">else</span> {
            <span class="comment">// Node is off the grid.</span>

            <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">n</span>;
            <span class="kw">let</span> <span class="ident">floor</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_floor</span>(<span class="ident">p</span>);
            <span class="kw">let</span> <span class="ident">ceil</span> <span class="op">=</span> <span class="ident">floor</span> <span class="op">+</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_pitch</span>;

            <span class="kw">if</span> <span class="ident">p</span>.<span class="ident">y</span> <span class="op">!</span><span class="op">=</span> <span class="ident">floor</span>.<span class="ident">y</span> {
                <span class="kw">let</span> <span class="ident">p_new</span> <span class="op">=</span> <span class="ident">Point::new</span>(<span class="ident">p</span>.<span class="ident">x</span>, <span class="ident">floor</span>.<span class="ident">y</span>);
                <span class="kw">if</span> <span class="ident">p_new</span> <span class="op">!</span><span class="op">=</span> <span class="ident">p</span> {
                    <span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">p_new</span>, <span class="ident">layer</span>));
                }
                <span class="kw">let</span> <span class="ident">p_new</span> <span class="op">=</span> <span class="ident">Point::new</span>(<span class="ident">p</span>.<span class="ident">x</span>, <span class="ident">ceil</span>.<span class="ident">y</span>);
                <span class="kw">if</span> <span class="ident">p_new</span> <span class="op">!</span><span class="op">=</span> <span class="ident">p</span> {
                    <span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">p_new</span>, <span class="ident">layer</span>));
                }
            }

            <span class="kw">if</span> <span class="ident">p</span>.<span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="ident">floor</span>.<span class="ident">x</span> {
                <span class="kw">let</span> <span class="ident">p_new</span> <span class="op">=</span> <span class="ident">Point::new</span>(<span class="ident">floor</span>.<span class="ident">x</span>, <span class="ident">p</span>.<span class="ident">y</span>);
                <span class="kw">if</span> <span class="ident">p_new</span> <span class="op">!</span><span class="op">=</span> <span class="ident">p</span> {
                    <span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">p_new</span>, <span class="ident">layer</span>));
                }
                <span class="kw">let</span> <span class="ident">p_new</span> <span class="op">=</span> <span class="ident">Point::new</span>(<span class="ident">ceil</span>.<span class="ident">x</span>, <span class="ident">p</span>.<span class="ident">y</span>);
                <span class="kw">if</span> <span class="ident">p_new</span> <span class="op">!</span><span class="op">=</span> <span class="ident">p</span> {
                    <span class="ident">buffer</span>.<span class="ident">push</span>((<span class="ident">p_new</span>, <span class="ident">layer</span>));
                }
            }

            <span class="comment">// if layer &gt; 0 {</span>
            <span class="comment">//     buffer.push((p, layer - 1));</span>
            <span class="comment">// }</span>
            <span class="comment">// if layer &lt; self.grid_graph.num_layers+ 1  {</span>
            <span class="comment">//     buffer.push((p, layer + 1));</span>
            <span class="comment">// }</span>

        }
    }

    <span class="kw">fn</span> <span class="ident">contains_node</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">n</span>: <span class="kw-2">&amp;</span>(<span class="ident">Point</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">u8</span>)) -&gt; <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>) <span class="op">|</span><span class="op">|</span>
            {
                <span class="kw">let</span> (<span class="ident">p</span>, <span class="ident">layer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">n</span>;
                <span class="kw">let</span> <span class="ident">floor</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">grid_floor</span>(<span class="ident">p</span>);
                <span class="kw">let</span> <span class="ident">neighbor</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">off_grid_neighbors</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span>(<span class="ident">floor</span>, <span class="ident">layer</span>));

                <span class="ident">neighbor</span> <span class="op">==</span> <span class="kw-2">&amp;</span><span class="prelude-val">Some</span>(<span class="ident">p</span>)
            }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">C</span>: <span class="ident">CoordinateType</span> <span class="op">+</span> <span class="ident">PrimInt</span> <span class="op">+</span> <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span><span class="op">&gt;</span> <span class="ident">NodeAttributes</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">OffGridGraph</span><span class="op">&lt;</span><span class="ident">C</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">create_attributes</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Clone</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">default_value</span>: <span class="ident">T</span>) -&gt; <span class="ident">GridMap</span><span class="op">&lt;</span><span class="ident">C</span>, <span class="ident">T</span><span class="op">&gt;</span>
        <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Clone</span> {
        <span class="self">self</span>.<span class="ident">grid_graph</span>.<span class="ident">create_attributes</span>(<span class="ident">default_value</span>)
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_off_grid_graph</span>() {
    <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">Vector::new</span>(<span class="number">0</span>, <span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">grid</span> <span class="op">=</span> <span class="ident">GridGraph::new</span>(<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">100</span>)), <span class="number">3</span>,
                              <span class="ident">Vector::new</span>(<span class="number">10</span>, <span class="number">10</span>),
                              <span class="ident">offset</span>,
    );
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">og</span> <span class="op">=</span> <span class="ident">OffGridGraph::new</span>(<span class="ident">grid</span>);

    <span class="macro">assert!</span>(<span class="ident">og</span>.<span class="ident">contains_node</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">10</span>), <span class="number">0</span>)));
    <span class="macro">assert!</span>(<span class="op">!</span><span class="ident">og</span>.<span class="ident">contains_node</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">12</span>), <span class="number">0</span>)));

    <span class="ident">og</span>.<span class="ident">insert_node</span>((<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">12</span>), <span class="number">0</span>));
    <span class="macro">assert!</span>(<span class="ident">og</span>.<span class="ident">contains_node</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">12</span>), <span class="number">0</span>)));
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_off_grid_graph_neighbours_of_offgrid_node</span>() {
    <span class="kw">let</span> <span class="ident">offset</span> <span class="op">=</span> <span class="ident">Vector::new</span>(<span class="number">0</span>, <span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">grid</span> <span class="op">=</span> <span class="ident">GridGraph::new</span>(<span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">100</span>)), <span class="number">3</span>,
                              <span class="ident">Vector::new</span>(<span class="number">10</span>, <span class="number">10</span>),
                              <span class="ident">offset</span>,
    );
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">og</span> <span class="op">=</span> <span class="ident">OffGridGraph::new</span>(<span class="ident">grid</span>);

    <span class="ident">og</span>.<span class="ident">insert_node</span>((<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">12</span>), <span class="number">0</span>));

    <span class="kw">let</span> <span class="ident">ns</span> <span class="op">=</span> <span class="ident">og</span>.<span class="ident">get_neighbours</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">12</span>), <span class="number">0</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>.<span class="ident">len</span>(), <span class="number">4</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>, [(<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">10</span>), <span class="number">0</span>), (<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">20</span>), <span class="number">0</span>),
        (<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">12</span>), <span class="number">0</span>), (<span class="ident">Point::new</span>(<span class="number">20</span>, <span class="number">12</span>), <span class="number">0</span>)]);

    <span class="kw">let</span> <span class="ident">ns</span> <span class="op">=</span> <span class="ident">og</span>.<span class="ident">get_neighbours</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">12</span>), <span class="number">0</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>.<span class="ident">len</span>(), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>, [(<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">10</span>), <span class="number">0</span>), (<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">20</span>), <span class="number">0</span>)]);

    <span class="kw">let</span> <span class="ident">ns</span> <span class="op">=</span> <span class="ident">og</span>.<span class="ident">get_neighbours</span>(<span class="kw-2">&amp;</span>(<span class="ident">Point::new</span>(<span class="number">11</span>, <span class="number">10</span>), <span class="number">0</span>));
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>.<span class="ident">len</span>(), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(<span class="ident">ns</span>, [(<span class="ident">Point::new</span>(<span class="number">10</span>, <span class="number">10</span>), <span class="number">0</span>), (<span class="ident">Point::new</span>(<span class="number">20</span>, <span class="number">10</span>), <span class="number">0</span>)]);
}</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mycelium_router" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
</body></html>