<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router&#x2F;src&#x2F;maze_router&#x2F;pathfinder.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>pathfinder.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><script defer src="../../../main.js"></script><script defer src="../../../source-script.js"></script><script defer src="../../../source-files.js"></script>
    <noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mycelium_router/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2020-2021 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda/mycelium-router).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! **Work in progress**</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Implementation of the &#39;pathfinder&#39; algorithm.</span>
<span class="doccomment">//! Pathfinder routes multiple nets in a graph by solving conflicts with a negotiation scheme.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Literature</span>
<span class="doccomment">//! * Pathfinder: &lt;http://www.cecs.uci.edu/~papers/compendium94-03/papers/1995/fpga95/pdffiles/6a.pdf&gt;</span>
<span class="doccomment">//! * FGR (good summary about Lagrange multipliers): &lt;https://web.eecs.umich.edu/~imarkov/pubs/jour/tcad08-fgr.pdf&gt;</span>

<span class="kw">use</span> <span class="ident">log</span>;
<span class="kw">use</span> <span class="ident">itertools::Itertools</span>;
<span class="kw">use</span> <span class="ident">rayon::prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">num_traits</span>::{<span class="ident">PrimInt</span>, <span class="ident">NumCast</span>, <span class="ident">Num</span>, <span class="ident">Zero</span>, <span class="ident">One</span>, <span class="ident">FromPrimitive</span>, <span class="ident">ToPrimitive</span>, <span class="ident">Float</span>};

<span class="kw">use</span> <span class="ident">std::ops::Add</span>;
<span class="kw">use</span> <span class="ident">std::hash::Hash</span>;

<span class="kw">use</span> <span class="ident">std::collections::HashMap</span>;

<span class="comment">// Use an alternative hasher that has better performance for small keys.</span>
<span class="kw">use</span> <span class="ident">fnv::FnvHashMap</span>;

<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::maze_router::grid_graph::Node3D</span>;
<span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::maze_router::graph::TraverseGraph</span>;


<span class="kw">use</span> <span class="ident"><span class="kw">super</span>::router_traits</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std::marker::PhantomData</span>;

<span class="doccomment">/// A negotiation-based multi-signal router based on a single-signal router.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">PathFinder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">NetId</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Maximum number of routing iterations.</span>
    <span class="doccomment">/// If no solution within this number of iterations, an error is returned.</span>
    <span class="kw">pub</span> <span class="ident">max_iterations</span>: <span class="ident">usize</span>,
    <span class="doccomment">/// Underlying single-signal router which will be called from the Pathfinder algorithm.</span>
    <span class="ident">single_signal_router</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">R</span>,
    <span class="ident">_net_id_type</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="ident">NetId</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">N</span><span class="op">&gt;</span> <span class="ident">PathFinder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">N</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Create a Pathfinder algorithm based on a given single-net routing algorithm.</span>
    <span class="doccomment">/// Maximum number of iterations is set to `1000`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">single_signal_router</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">R</span>) -&gt; <span class="self">Self</span> {
        <span class="self">Self</span> {
            <span class="ident">max_iterations</span>: <span class="number">1000</span>,
            <span class="ident">single_signal_router</span>,
            <span class="ident">_net_id_type</span>: <span class="ident">Default::default</span>(),
        }
    }

    <span class="doccomment">/// Set the maximum number of iterations after which the routing is aborted.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_max_iterations</span>(<span class="kw-2">&amp;mut</span> <span class="self">self</span>, <span class="ident">max_iterations</span>: <span class="ident">usize</span>) -&gt; <span class="kw-2">&amp;mut</span> <span class="self">Self</span> {
        <span class="self">self</span>.<span class="ident">max_iterations</span> <span class="op">=</span> <span class="ident">max_iterations</span>;
        <span class="self">self</span>
    }
}

<span class="kw">fn</span> <span class="ident">logistic_function</span><span class="op">&lt;</span><span class="ident">F</span>: <span class="ident">Float</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">F</span>) -&gt; <span class="ident">F</span> {
    <span class="ident">F::one</span>() <span class="op">/</span> (<span class="ident">F::one</span>() <span class="op">+</span> (<span class="op">-</span><span class="ident">x</span>).<span class="ident">exp</span>())
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">NetId</span><span class="op">&gt;</span> <span class="ident">MultiSignalRouter</span> <span class="kw">for</span> <span class="ident">PathFinder</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">R</span>, <span class="ident">NetId</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">R</span>: <span class="ident">SignalRouter</span>,
          <span class="ident">R</span>: <span class="ident">Sync</span>,
          <span class="ident">R::Graph</span>: <span class="ident">TraverseGraph</span><span class="op">&lt;</span><span class="ident">R::GraphNode</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Sync</span>,
          <span class="ident">R::GraphNode</span>: <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">std::fmt::Debug</span>,
          <span class="ident">R::Cost</span>: <span class="ident">Num</span> <span class="op">+</span> <span class="ident">Ord</span> <span class="op">+</span> <span class="ident">FromPrimitive</span> <span class="op">+</span> <span class="ident">ToPrimitive</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Send</span> <span class="op">+</span> <span class="ident">Sync</span>,
          <span class="ident">R::RoutingResult</span>: <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">Send</span>,
          <span class="ident">NetId</span>: <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Sync</span> <span class="op">+</span> <span class="ident">std::fmt::Debug</span>
{
    <span class="kw">type</span> <span class="ident">Graph</span> <span class="op">=</span> <span class="ident">R::Graph</span>;
    <span class="kw">type</span> <span class="ident">GraphNode</span> <span class="op">=</span> <span class="ident">R::GraphNode</span>;
    <span class="kw">type</span> <span class="ident">NetId</span> <span class="op">=</span> <span class="ident">NetId</span>;
    <span class="kw">type</span> <span class="ident">RoutingResult</span> <span class="op">=</span> <span class="ident">R::RoutingResult</span>;
    <span class="kw">type</span> <span class="ident">Cost</span> <span class="op">=</span> <span class="ident">R::Cost</span>;

    <span class="doccomment">/// Negotiation-based multi-signal routing.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Uses the signal router to route each signal individually, then iteratively increases</span>
    <span class="doccomment">/// the node costs and edge costs at locations where the capacity constraints are violated.</span>
    <span class="kw">fn</span> <span class="ident">route_multisignal</span><span class="op">&lt;</span>
        <span class="ident">NodeCostFn</span>,
        <span class="ident">EdgeCostFn</span>, <span class="op">&gt;</span>(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        <span class="ident">graph</span>: <span class="kw-2">&amp;</span><span class="ident">R::Graph</span>,
        <span class="ident">node_cost_fn</span>: <span class="kw-2">&amp;</span><span class="ident">NodeCostFn</span>,
        <span class="ident">edge_cost_fn</span>: <span class="kw-2">&amp;</span><span class="ident">EdgeCostFn</span>,
        <span class="ident">node_capacity_fn</span>: <span class="kw-2">&amp;</span>(<span class="kw">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::GraphNode</span>) -&gt; <span class="ident">u32</span> <span class="op">+</span> <span class="ident">Sync</span>),
        <span class="ident">edge_capacity_fn</span>: <span class="kw-2">&amp;</span>(<span class="kw">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::GraphNode</span>, <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::GraphNode</span>) -&gt; <span class="ident">u32</span> <span class="op">+</span> <span class="ident">Sync</span>),
        <span class="ident">can_use_node_fn</span>: <span class="kw-2">&amp;</span>(<span class="kw">dyn</span> <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::NetId</span>, <span class="kw-2">&amp;</span><span class="ident"><span class="self">Self</span>::GraphNode</span>) -&gt; <span class="ident">bool</span> <span class="op">+</span> <span class="ident">Sync</span>),
        <span class="ident">signal_pins</span>: <span class="kw-2">&amp;</span><span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident"><span class="self">Self</span>::NetId</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">R::GraphNode</span><span class="op">&gt;</span><span class="op">&gt;</span>)<span class="op">&gt;</span>,
        <span class="ident">_net_weights</span>: <span class="kw-2">&amp;</span><span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident"><span class="self">Self</span>::NetId</span>, <span class="ident">f64</span><span class="op">&gt;</span>,
    ) -&gt; <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span>(<span class="ident"><span class="self">Self</span>::NetId</span>, <span class="ident">R::RoutingResult</span>)<span class="op">&gt;</span>, ()<span class="op">&gt;</span>
        <span class="kw">where</span>
            <span class="ident">NodeCostFn</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span>) -&gt; <span class="ident">R::Cost</span> <span class="op">+</span> <span class="ident">Sync</span>,
            <span class="ident">EdgeCostFn</span>: <span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span>, <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span>) -&gt; <span class="ident">R::Cost</span> <span class="op">+</span> <span class="ident">Sync</span>,
    {
        <span class="kw">type</span> <span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">N</span><span class="op">&gt;</span> <span class="op">=</span> (<span class="ident">N</span>, <span class="ident">N</span>);

        <span class="comment">// // Sanity check: A net must not contain duplicated terminals.</span>
        <span class="comment">// assert_eq!(</span>
        <span class="comment">//     {</span>
        <span class="comment">//         let mut malformed_nets = 0;</span>
        <span class="comment">//         for (net, pins) in signal_pins {</span>
        <span class="comment">//             // Count occurrence of terminals.</span>
        <span class="comment">//             let counted = pins.iter()</span>
        <span class="comment">//                 .flat_map(|terminals| terminals.iter())</span>
        <span class="comment">//                 .counts();</span>
        <span class="comment">//             // Count how many terminals are duplicated.</span>
        <span class="comment">//             let more_than_one_appearance = counted.iter()</span>
        <span class="comment">//                 .filter(|(_, count)| **count &gt; 1)</span>
        <span class="comment">//                 .count();</span>
        <span class="comment">//</span>
        <span class="comment">//             if more_than_one_appearance &gt; 0 {</span>
        <span class="comment">//                 log::error!(&quot;{} terminals appear more than once in net &#39;{:?}&#39;.&quot;, more_than_one_appearance, net);</span>
        <span class="comment">//                 malformed_nets += 1;</span>
        <span class="comment">//             }</span>
        <span class="comment">//         }</span>
        <span class="comment">//         malformed_nets</span>
        <span class="comment">//     }, 0, &quot;Some nets are malformed: They contain duplicated terminals.&quot;);</span>

        <span class="kw">let</span> <span class="ident">num_signals</span> <span class="op">=</span> <span class="ident">signal_pins</span>.<span class="ident">len</span>();

        <span class="kw">let</span> <span class="ident">edge_history_cost_increment</span> <span class="op">=</span> <span class="ident">R::Cost::from_f64</span>(<span class="number">1.0</span>).<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">node_history_cost_increment</span> <span class="op">=</span> <span class="ident">R::Cost::from_f64</span>(<span class="number">1.0</span>).<span class="ident">unwrap</span>();

        <span class="comment">// History costs. They are iteratively increased for congested regions.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">node_history_costs</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">R::GraphNode</span>, <span class="ident">R::Cost</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Default::default</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">edge_history_costs</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">R::GraphNode</span><span class="op">&gt;</span>, <span class="ident">R::Cost</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Default::default</span>();

        <span class="comment">// Store the absolute usage of edges.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">edge_usage</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">Edge</span><span class="op">&lt;</span><span class="ident">R::GraphNode</span><span class="op">&gt;</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Default::default</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">intermediary_routing_solutions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R::RoutingResult</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">num_signals</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="prelude-val">None</span>)
            .<span class="ident">collect</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">route_costs</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">R::Cost</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">num_signals</span>)
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="prelude-val">None</span>)
            .<span class="ident">collect</span>();

        <span class="comment">// Routing iterations.</span>
        <span class="comment">// 1) Route all signals in every iteration.</span>
        <span class="comment">// 2) Increase node and edge costs to move routes away from congestions in the next iteration.</span>
        <span class="comment">// Because costs are only increased, but not decreased, only routes need to be recomputed which are affected by the cost increase.</span>
        <span class="comment">// 3) Iterate until all capacity requirements are met or the maximum number of iterations is reached.</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iteration</span> <span class="op">=</span> <span class="number">0</span>;
        <span class="kw">let</span> <span class="ident">routing_solution</span> <span class="op">=</span> <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="ident">iteration</span> <span class="op">&gt;</span><span class="op">=</span> <span class="self">self</span>.<span class="ident">max_iterations</span> {
                <span class="macro">log::info!</span>(<span class="string">&quot;Abort: Maximal number of iterations reached.&quot;</span>);
                <span class="kw">break</span> <span class="prelude-val">None</span>;
            }
            <span class="ident">iteration</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;

            <span class="macro">log::debug!</span>(<span class="string">&quot;Routing iteration {} of at most {}.&quot;</span>, <span class="ident">iteration</span>, <span class="self">self</span>.<span class="ident">max_iterations</span>);

            <span class="comment">// 1) Find a new solution for each signal.</span>
            <span class="kw">let</span> <span class="ident">new_routing_solutions</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> {
                <span class="macro">log::debug!</span>(<span class="string">&quot;Find independent routes for {} signals.&quot;</span>, <span class="ident">num_signals</span>);

                <span class="comment">// Compute relative usage of an edge: 0.0 = no usage. 1.0 = full usage.</span>
                <span class="kw">let</span> <span class="ident">edge_relative_usage</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span>, <span class="ident">n2</span>: <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span><span class="op">|</span> -&gt; <span class="ident">f64</span> {
                    <span class="kw">let</span> <span class="ident">edge</span> <span class="op">=</span> (<span class="kw-2">*</span><span class="ident">n1</span>, <span class="kw-2">*</span><span class="ident">n2</span>);
                    <span class="kw">let</span> <span class="ident">usage</span> <span class="op">=</span> <span class="ident">edge_usage</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="ident">edge</span>).<span class="ident">copied</span>().<span class="ident">unwrap_or</span>(<span class="number">0</span>);
                    <span class="kw">let</span> <span class="ident">capacity</span> <span class="op">=</span> <span class="ident">edge_capacity_fn</span>(<span class="ident">n1</span>, <span class="ident">n2</span>);
                    <span class="kw">if</span> <span class="ident">capacity</span>.<span class="ident">is_zero</span>() {
                        <span class="ident">One::one</span>()
                    } <span class="kw">else</span> {
                        <span class="ident">usage</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>() <span class="op">/</span> <span class="ident">capacity</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>()
                    }
                };


                <span class="comment">// Print statistics.</span>
                <span class="comment">// {</span>
                <span class="comment">//     let rel_usages: Vec&lt;_&gt; = edge_usage.keys()</span>
                <span class="comment">//         .map(|(a, b)| edge_relative_usage(a, b))</span>
                <span class="comment">//         .collect();</span>
                <span class="comment">//     let average_relative_usage = if rel_usages.len() &gt; 0 {</span>
                <span class="comment">//         rel_usages.iter().sum::&lt;f64&gt;() / (rel_usages.len() as f64)</span>
                <span class="comment">//     } else {</span>
                <span class="comment">//         0.</span>
                <span class="comment">//     };</span>
                <span class="comment">//     log::info!(&quot;Average relative edge usage: {}&quot;, average_relative_usage);</span>
                <span class="comment">// }</span>

                <span class="comment">// Compute node cost from the base cost and the history cost.</span>
                <span class="kw">let</span> <span class="ident">new_node_cost_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">node</span>: <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span><span class="op">|</span> -&gt; <span class="ident">R::Cost</span> {
                    <span class="comment">// Base cost.</span>
                    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">node_cost_fn</span>(<span class="ident">node</span>);
                    <span class="comment">// History cost.</span>
                    <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">node_history_costs</span>.<span class="ident">get</span>(<span class="ident">node</span>)
                        .<span class="ident">copied</span>()
                        .<span class="ident">unwrap_or</span>(<span class="ident">Zero::zero</span>());
                    <span class="comment">// // Congestion penalty.</span>
                    <span class="comment">// let p = R::Cost::from_f64(1.0).unwrap();</span>

                    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                    <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">h</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                    <span class="kw">let</span> <span class="ident">cost</span> <span class="op">=</span> (<span class="ident">b</span> <span class="op">*</span> (<span class="number">1.</span> <span class="op">+</span> <span class="number">0.1</span> <span class="op">*</span> <span class="ident">h</span>));

                    <span class="ident">R::Cost::from_f64</span>(<span class="ident">cost</span>).<span class="ident">unwrap</span>()
                };

                <span class="comment">// Compute edge cost from the base cost and the history cost.</span>
                <span class="kw">let</span> <span class="ident">new_edge_cost_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span>, <span class="ident">n2</span>: <span class="kw-2">&amp;</span><span class="ident">R::GraphNode</span><span class="op">|</span> -&gt; <span class="ident">R::Cost</span> {
                    <span class="comment">// Base cost.</span>
                    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">edge_cost_fn</span>(<span class="ident">n1</span>, <span class="ident">n2</span>);
                    <span class="comment">// History cost.</span>
                    <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">edge_history_costs</span>.<span class="ident">get</span>(<span class="kw-2">&amp;</span>(<span class="kw-2">*</span><span class="ident">n1</span>, <span class="kw-2">*</span><span class="ident">n2</span>))
                        .<span class="ident">copied</span>()
                        .<span class="ident">unwrap_or</span>(<span class="ident">Zero::zero</span>());
                    <span class="comment">// Congestion penalty.</span>
                    <span class="comment">// let fixpoint_multiplier = 100.; // Compute with 2 decimal digits of precision.</span>
                    <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> {
                        <span class="kw">let</span> <span class="ident">relative_usage</span> <span class="op">=</span> <span class="ident">edge_relative_usage</span>(<span class="ident">n1</span>, <span class="ident">n2</span>);
                        <span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="number">0.5</span><span class="kw-2">*</span><span class="ident">logistic_function</span>(<span class="number">4.</span><span class="kw-2">*</span>(<span class="ident">relative_usage</span> <span class="op">-</span> <span class="number">0.6</span>));
                        <span class="ident">p</span>
                        <span class="comment">// if relative_usage &gt; One::one() {</span>
                        <span class="comment">//     // let k = f64::ln(5.);</span>
                        <span class="comment">//     // let p = f64::exp(k * (relative_usage - 1.0));</span>
                        <span class="comment">//     // let p = relative_usage * relative_usage;</span>
                        <span class="comment">//</span>
                        <span class="comment">//     let p = logistic_function(relative_usage);</span>
                        <span class="comment">//</span>
                        <span class="comment">//     p</span>
                        <span class="comment">// } else {</span>
                        <span class="comment">//     relative_usage</span>
                        <span class="comment">// }</span>
                    };

                    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">b</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                    <span class="kw">let</span> <span class="ident">h</span> <span class="op">=</span> <span class="ident">h</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                    <span class="comment">// let cost = (b * (1. + 0.1 * h)) ;//* (1. + p);</span>
                    <span class="kw">let</span> <span class="ident">cost</span> <span class="op">=</span> (<span class="ident">b</span> <span class="op">*</span> (<span class="number">1.</span> <span class="op">+</span> <span class="number">0.1</span> <span class="op">*</span> <span class="ident">h</span> <span class="op">+</span> <span class="ident">p</span>));

                    <span class="ident">R::Cost::from_f64</span>(<span class="ident">cost</span>).<span class="ident">unwrap</span>()
                };

                <span class="kw">let</span> <span class="ident">compute_route_cost</span> <span class="op">=</span> <span class="op">|</span><span class="ident">route</span>: <span class="kw-2">&amp;</span><span class="ident">R::RoutingResult</span><span class="op">|</span> -&gt; <span class="ident">R::Cost</span> {
                    <span class="kw">let</span> <span class="ident">edge_cost</span>: <span class="ident">R::Cost</span> <span class="op">=</span> <span class="ident">route</span>.<span class="ident">edges</span>()
                        .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">n1</span>, <span class="ident">n2</span>)<span class="op">|</span> <span class="ident">new_edge_cost_fn</span>(<span class="kw-2">&amp;</span><span class="ident">n1</span>, <span class="kw-2">&amp;</span><span class="ident">n2</span>))
                        .<span class="ident">fold</span>(<span class="ident">Zero::zero</span>(), <span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span>);
                    <span class="kw">let</span> <span class="ident">node_cost</span>: <span class="ident">R::Cost</span> <span class="op">=</span> <span class="ident">route</span>.<span class="ident">nodes</span>()
                        .<span class="ident">map</span>(<span class="op">|</span><span class="ident">n</span><span class="op">|</span> <span class="ident">new_node_cost_fn</span>(<span class="kw-2">&amp;</span><span class="ident">n</span>))
                        .<span class="ident">fold</span>(<span class="ident">Zero::zero</span>(), <span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span>);
                    <span class="ident">edge_cost</span> <span class="op">+</span> <span class="ident">node_cost</span>
                };

                <span class="comment">// Compute routes for each signal.</span>
                <span class="comment">// A signal route is at this stage not dependent of other signals. This allows parallelization.</span>
                <span class="ident">signal_pins</span>
                    .<span class="ident">par_iter</span>() <span class="comment">// Compute solutions in parallel.</span>
                    .<span class="ident">zip</span>(<span class="ident">intermediary_routing_solutions</span>.<span class="ident">into_par_iter</span>())
                    .<span class="ident">zip</span>(<span class="ident">route_costs</span>.<span class="ident">par_iter_mut</span>())
                    .<span class="ident">map</span>(<span class="op">|</span>(((<span class="ident">net_id</span>, <span class="ident">pins</span>), <span class="ident">previous_solution</span>), <span class="ident">previous_cost</span>)<span class="op">|</span> {

                        <span class="comment">// If there is already a route, check if the cost increased. Search a new</span>
                        <span class="comment">// route only if the cost of the old route did change. (Edge costs only increase over time).</span>
                        <span class="kw">let</span> <span class="ident">reuse_previous_solution</span> <span class="op">=</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">previous_solution</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">previous_solution</span> {
                            <span class="kw">let</span> <span class="ident">new_cost</span> <span class="op">=</span> <span class="ident">compute_route_cost</span>(<span class="ident">previous_solution</span>);

                            <span class="ident">previous_cost</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">prev</span><span class="op">|</span> {
                                <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="ident">prev</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                                <span class="kw">let</span> <span class="ident">new_cost</span> <span class="op">=</span> <span class="ident">new_cost</span>.<span class="ident">to_f64</span>().<span class="ident">unwrap</span>();
                                <span class="kw">let</span> <span class="ident">rel_diff</span> <span class="op">=</span> (<span class="ident">new_cost</span> <span class="op">-</span> <span class="ident">prev</span>) <span class="op">/</span> <span class="ident">prev</span>;
                                <span class="comment">// log::info!(&quot;rel_diff = {}&quot;, rel_diff);</span>
                                <span class="ident">rel_diff</span> <span class="op">&lt;</span> <span class="number">0.2</span> <span class="comment">// Reuse the solution if the cost did not increase more than 10%.</span>
                            }).<span class="ident">unwrap_or</span>(<span class="bool-val">false</span>)
                        } <span class="kw">else</span> {
                            <span class="bool-val">false</span>
                        };
                        <span class="comment">// let reuse_previous_solution = false;</span>

                        <span class="kw">let</span> (<span class="ident">route</span>, <span class="ident">cost</span>) <span class="op">=</span>
                            <span class="kw">if</span> <span class="ident">reuse_previous_solution</span> {
                                <span class="comment">// Reuse old solution.</span>
                                (<span class="ident">previous_solution</span>, <span class="kw-2">*</span><span class="ident">previous_cost</span>)
                            } <span class="kw">else</span> {
                                <span class="comment">// Costs increased, need to find a new solution.</span>

                                <span class="macro">debug_assert!</span>(
                                    <span class="ident">pins</span>.<span class="ident">iter</span>().<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">nodes</span><span class="op">|</span> <span class="ident">nodes</span>.<span class="ident">iter</span>())
                                        .<span class="ident">all</span>(<span class="op">|</span><span class="ident">n</span><span class="op">|</span> <span class="ident">graph</span>.<span class="ident">contains_node</span>(<span class="ident">n</span>))
                                );

                                <span class="kw">let</span> <span class="ident">new_route</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">single_signal_router</span>.<span class="ident">route</span>(
                                    <span class="ident">graph</span>,
                                    <span class="kw-2">&amp;</span><span class="ident">new_node_cost_fn</span>,
                                    <span class="kw-2">&amp;</span><span class="ident">new_edge_cost_fn</span>,
                                    <span class="ident">pins</span>,
                                    <span class="ident">previous_solution</span>.<span class="ident">as_ref</span>(),
                                );
                                <span class="kw">if</span> <span class="ident">new_route</span>.<span class="ident">is_none</span>() {
                                    <span class="macro">log::error!</span>(<span class="string">&quot;Failed to find route.&quot;</span>);
                                    <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span><span class="ident">pins</span>);
                                    <span class="macro">panic!</span>(<span class="string">&quot;Failed to find route.&quot;</span>);
                                }
                                <span class="kw">let</span> <span class="ident">new_cost</span> <span class="op">=</span> <span class="ident">new_route</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="ident">compute_route_cost</span>);
                                (<span class="ident">new_route</span>, <span class="ident">new_cost</span>)
                            };
                        <span class="comment">// Update previous cost.</span>
                        <span class="kw-2">*</span><span class="ident">previous_cost</span> <span class="op">=</span> <span class="ident">cost</span>;

                        <span class="ident">route</span>
                    })
                    .<span class="ident">collect</span>()
            };

            <span class="ident">intermediary_routing_solutions</span> <span class="op">=</span> <span class="ident">new_routing_solutions</span>;

            <span class="macro">debug_assert!</span>(<span class="ident">intermediary_routing_solutions</span>.<span class="ident">iter</span>().<span class="ident">all</span>(<span class="op">|</span><span class="ident">sol</span><span class="op">|</span> <span class="ident">sol</span>.<span class="ident">is_some</span>()),
                          <span class="string">&quot;No routing solution found for some signals.&quot;</span>);

            <span class="comment">// Count by how many signals a node is used.</span>
            <span class="kw">let</span> <span class="ident">node_usage</span> <span class="op">=</span> {
                <span class="kw">let</span> <span class="ident">all_signal_nodes</span> <span class="op">=</span> <span class="ident">intermediary_routing_solutions</span>.<span class="ident">iter</span>()
                    .<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">maybe_routed_signal</span><span class="op">|</span> <span class="ident">maybe_routed_signal</span>.<span class="ident">iter</span>()
                        .<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">routed_signal</span><span class="op">|</span> <span class="ident">routed_signal</span>.<span class="ident">nodes</span>()));
                <span class="ident">count_node_usage</span>(<span class="ident">all_signal_nodes</span>)
            };

            <span class="comment">// Count by how many signals an edge is used.</span>
            <span class="ident">edge_usage</span> <span class="op">=</span> {
                <span class="kw">let</span> <span class="ident">all_signal_edges</span> <span class="op">=</span> <span class="ident">intermediary_routing_solutions</span>.<span class="ident">iter</span>()
                    .<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">maybe_routed_signal</span><span class="op">|</span> <span class="ident">maybe_routed_signal</span>.<span class="ident">iter</span>()
                        .<span class="ident">flat_map</span>(<span class="op">|</span><span class="ident">routed_signal</span><span class="op">|</span> <span class="ident">routed_signal</span>.<span class="ident">edges</span>())
                    );
                <span class="ident">count_undirected_edge_usage</span>(<span class="ident">all_signal_edges</span>)
            };

            <span class="comment">// Find nodes which are used more often than their capacity allows.</span>
            <span class="kw">let</span> <span class="ident">node_overflow</span> <span class="op">=</span> <span class="ident">node_usage</span>.<span class="ident">iter</span>()
                .<span class="ident">filter_map</span>(<span class="op">|</span>(<span class="ident">node</span>, <span class="kw-2">&amp;</span><span class="ident">count</span>)<span class="op">|</span> {
                    <span class="kw">let</span> <span class="ident">capacity</span> <span class="op">=</span> <span class="ident">node_capacity_fn</span>(<span class="ident">node</span>);
                    <span class="kw">if</span> <span class="ident">count</span> <span class="op">&gt;</span> <span class="ident">capacity</span> {
                        <span class="prelude-val">Some</span>((<span class="kw-2">*</span><span class="ident">node</span>, <span class="ident">count</span> <span class="op">-</span> <span class="ident">capacity</span>))
                    } <span class="kw">else</span> {
                        <span class="prelude-val">None</span>
                    }
                });

            <span class="comment">// Find edges which are used more often than their capacity allows.</span>
            <span class="kw">let</span> <span class="ident">edge_overflow</span> <span class="op">=</span> <span class="ident">edge_usage</span>.<span class="ident">iter</span>()
                .<span class="ident">filter_map</span>(<span class="op">|</span>(<span class="ident">edge</span>, <span class="kw-2">&amp;</span><span class="ident">count</span>)<span class="op">|</span> {
                    <span class="kw">let</span> (<span class="ident">n1</span>, <span class="ident">n2</span>) <span class="op">=</span> <span class="ident">edge</span>;
                    <span class="kw">let</span> <span class="ident">capacity</span> <span class="op">=</span> <span class="ident">edge_capacity_fn</span>(<span class="ident">n1</span>, <span class="ident">n2</span>);
                    <span class="kw">if</span> <span class="ident">count</span> <span class="op">&gt;</span> <span class="ident">capacity</span> {
                        <span class="prelude-val">Some</span>((<span class="kw-2">*</span><span class="ident">edge</span>, <span class="ident">count</span> <span class="op">-</span> <span class="ident">capacity</span>))
                    } <span class="kw">else</span> {
                        <span class="prelude-val">None</span>
                    }
                });


            <span class="comment">// 2) Update costs.</span>
            <span class="comment">// Costs are increased when there is congestion. They are never decreased.</span>
            <span class="comment">// This allows to efficiently reuse the previous routing result as a hint</span>
            <span class="comment">// for the updated routing result.</span>

            <span class="comment">// Count capacity overflows on nodes.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">total_node_overflow</span> <span class="op">=</span> <span class="number">0u32</span>;
            <span class="kw">for</span> (<span class="ident">node</span>, <span class="ident">overflow</span>) <span class="kw">in</span> <span class="ident">node_overflow</span> {
                <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">node_history_costs</span>.<span class="ident">entry</span>(<span class="ident">node</span>)
                    .<span class="ident">or_insert</span>(<span class="ident">Zero::zero</span>());
                <span class="kw-2">*</span><span class="ident">c</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">c</span> <span class="op">+</span> <span class="ident">node_history_cost_increment</span>;

                <span class="ident">total_node_overflow</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }

            <span class="comment">// Count capacity overflows on edges.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">total_edge_overflow</span> <span class="op">=</span> <span class="number">0u32</span>;
            <span class="kw">for</span> (<span class="ident">edge</span>, <span class="ident">overflow</span>) <span class="kw">in</span> <span class="ident">edge_overflow</span> {
                <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">edge_history_costs</span>.<span class="ident">entry</span>(<span class="ident">edge</span>)
                    .<span class="ident">or_insert</span>(<span class="ident">Zero::zero</span>());
                <span class="kw-2">*</span><span class="ident">c</span> <span class="op">=</span> <span class="kw-2">*</span><span class="ident">c</span> <span class="op">+</span> <span class="ident">edge_history_cost_increment</span>;

                <span class="ident">total_edge_overflow</span> <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
            }

            <span class="macro">log::info!</span>(<span class="string">&quot;Total node / edge overflow: {} {}&quot;</span>, <span class="ident">total_node_overflow</span>, <span class="ident">total_edge_overflow</span>);

            <span class="kw">let</span> <span class="ident">has_overflow</span> <span class="op">=</span> <span class="op">!</span><span class="ident">total_edge_overflow</span>.<span class="ident">is_zero</span>() <span class="op">|</span><span class="op">|</span> <span class="op">!</span><span class="ident">total_node_overflow</span>.<span class="ident">is_zero</span>();

            <span class="comment">// 3) Reached capacity constraints?</span>
            <span class="kw">if</span> <span class="op">!</span><span class="ident">has_overflow</span> {
                <span class="comment">// Found a solution which meets all capacity constraints.</span>
                <span class="macro">log::info!</span>(<span class="string">&quot;Reached capacity constraints in iteration {}.&quot;</span>, <span class="ident">iteration</span>);
                <span class="kw">break</span> <span class="prelude-val">Some</span>(<span class="ident">intermediary_routing_solutions</span>);
            }
        };

        <span class="comment">// Convert output format.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">solution</span>) <span class="op">=</span> <span class="ident">routing_solution</span> {
            <span class="comment">// Check that all signals are routed. I.e. that no signal route is `None`.</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">solution</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">solution</span>.<span class="ident">into_iter</span>()
                .<span class="ident">collect</span>();
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">solution</span>) <span class="op">=</span> <span class="ident">solution</span> {
                <span class="comment">// Associate with net ID.</span>
                <span class="kw">let</span> <span class="ident">solution</span> <span class="op">=</span> <span class="ident">signal_pins</span>.<span class="ident">iter</span>()
                    .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">id</span>, <span class="kw">_</span>)<span class="op">|</span> <span class="kw-2">*</span><span class="ident">id</span>)
                    .<span class="ident">zip</span>(<span class="ident">solution</span>)
                    .<span class="ident">collect</span>();
                <span class="prelude-val">Ok</span>(<span class="ident">solution</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(())
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(())
        }
    }
}

<span class="doccomment">/// Count how many times a graph node has been used.</span>
<span class="kw">fn</span> <span class="ident">count_node_usage</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">N</span><span class="op">&gt;</span>(<span class="ident">nodes</span>: <span class="ident">I</span>) -&gt; <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">N</span>, <span class="ident">u32</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Copy</span>,
          <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span><span class="ident">N</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">count</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span><span class="ident">N</span>, <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Default::default</span>();

    <span class="kw">for</span> <span class="ident">n</span> <span class="kw">in</span> <span class="ident">nodes</span> {
        <span class="kw-2">*</span><span class="ident">count</span>.<span class="ident">entry</span>(<span class="ident">n</span>).<span class="ident">or_insert</span>(<span class="number">0</span>) <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    }

    <span class="ident">count</span>
}


<span class="doccomment">/// Count how many times an undirected edge has been used.</span>
<span class="doccomment">/// Edges are tuples of two nodes. The nodes are not required to be ordered.</span>
<span class="doccomment">/// For each edge, two entries are created for each edge direction.</span>
<span class="kw">fn</span> <span class="ident">count_undirected_edge_usage</span><span class="op">&lt;</span><span class="ident">I</span>, <span class="ident">N</span><span class="op">&gt;</span>(<span class="ident">edges</span>: <span class="ident">I</span>) -&gt; <span class="ident">FnvHashMap</span><span class="op">&lt;</span>(<span class="ident">N</span>, <span class="ident">N</span>), <span class="ident">u32</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">N</span>: <span class="ident">Hash</span> <span class="op">+</span> <span class="ident">Eq</span> <span class="op">+</span> <span class="ident">Copy</span>,
          <span class="ident">I</span>: <span class="ident">Iterator</span><span class="op">&lt;</span><span class="ident">Item</span><span class="op">=</span>(<span class="ident">N</span>, <span class="ident">N</span>)<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">count</span>: <span class="ident">FnvHashMap</span><span class="op">&lt;</span>(<span class="ident">N</span>, <span class="ident">N</span>), <span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Default::default</span>();

    <span class="kw">for</span> (<span class="ident">n1</span>, <span class="ident">n2</span>) <span class="kw">in</span> <span class="ident">edges</span> {
        <span class="comment">// Count both directions of the edge. Edges are undirected but their nodes are not sorted.</span>
        <span class="kw-2">*</span><span class="ident">count</span>.<span class="ident">entry</span>((<span class="ident">n1</span>, <span class="ident">n2</span>)).<span class="ident">or_insert</span>(<span class="number">0</span>) <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
        <span class="kw-2">*</span><span class="ident">count</span>.<span class="ident">entry</span>((<span class="ident">n2</span>, <span class="ident">n1</span>)).<span class="ident">or_insert</span>(<span class="number">0</span>) <span class="op">+</span><span class="op">=</span> <span class="number">1</span>;
    }

    <span class="ident">count</span>
}


<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_pathfinder</span>() {
    <span class="comment">// Find route for three signals where the independent solutions conflict with eachother.</span>

    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::grid_graph::GridGraph</span>;
    <span class="kw">use</span> <span class="ident"><span class="kw">super</span>::route_single_signal::SimpleSignalRouter</span>;
    <span class="kw">use</span> <span class="ident">iron_shapes::prelude</span>::{<span class="ident">Rect</span>, <span class="ident">Vector</span>};

    <span class="kw">let</span> <span class="ident">graph</span> <span class="op">=</span> <span class="ident">GridGraph::new</span>(
        <span class="ident">Rect::new</span>((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">100</span>, <span class="number">100</span>)),
        <span class="number">2</span>,
        <span class="ident">Vector::new</span>(<span class="number">1</span>, <span class="number">1</span>),
        <span class="ident">Vector::new</span>(<span class="number">0</span>, <span class="number">0</span>),
    );

    <span class="kw">let</span> <span class="ident">net1</span> <span class="op">=</span> <span class="macro">vec!</span>[
        <span class="macro">vec!</span>[((<span class="number">1</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
        <span class="macro">vec!</span>[((<span class="number">30</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
    ];

    <span class="kw">let</span> <span class="ident">net2</span> <span class="op">=</span> <span class="macro">vec!</span>[
        <span class="macro">vec!</span>[((<span class="number">5</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
        <span class="macro">vec!</span>[((<span class="number">25</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
    ];

    <span class="kw">let</span> <span class="ident">net3</span> <span class="op">=</span> <span class="macro">vec!</span>[
        <span class="macro">vec!</span>[((<span class="number">15</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
        <span class="macro">vec!</span>[((<span class="number">20</span>, <span class="number">10</span>).<span class="ident">into</span>(), <span class="number">0</span>)],
    ];


    <span class="kw">let</span> <span class="ident">signal_pins</span> <span class="op">=</span> <span class="macro">vec!</span>[
        (<span class="number">1</span>, <span class="ident">net1</span>),
        (<span class="number">2</span>, <span class="ident">net2</span>),
        (<span class="number">3</span>, <span class="ident">net3</span>),
    ];

    <span class="kw">type</span> <span class="ident">T</span> <span class="op">=</span> <span class="ident">i32</span>;

    <span class="comment">// A-star heuristic.</span>
    <span class="kw">let</span> <span class="ident">heuristic_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span>, <span class="ident">n2</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">|</span> -&gt; <span class="ident">T</span> {
        (<span class="ident">n1</span>.<span class="number">0</span> <span class="op">-</span> <span class="ident">n2</span>.<span class="number">0</span>).<span class="ident">norm1</span>()
    };


    <span class="kw">let</span> <span class="ident">node_cost_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">|</span> -&gt; <span class="ident">T</span> {
        <span class="number">0</span>
    };

    <span class="kw">let</span> <span class="ident">edge_cost_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">n2</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">|</span> -&gt; <span class="ident">T</span> {
        <span class="kw">if</span> <span class="ident">n1</span>.<span class="number">1</span> <span class="op">!</span><span class="op">=</span> <span class="ident">n2</span>.<span class="number">1</span> {
            <span class="comment">// Different layers.</span>
            <span class="number">1</span> <span class="kw">as</span> <span class="ident">T</span> <span class="comment">// Via cost</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">h_cost</span>, <span class="ident">v_cost</span>) <span class="op">=</span> <span class="kw">if</span> <span class="ident">n1</span>.<span class="number">1</span> <span class="op">%</span> <span class="number">2</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="comment">// Vertical layer. Lower cost for verticals.</span>
                (<span class="number">40</span>, <span class="number">10</span>)
            } <span class="kw">else</span> {
                (<span class="number">10</span>, <span class="number">40</span>)
            };
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">diff</span> <span class="op">=</span> (<span class="ident">n1</span>.<span class="number">0</span> <span class="op">-</span> <span class="ident">n2</span>.<span class="number">0</span>);
            <span class="ident">diff</span>.<span class="ident">x</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">h_cost</span>;
            <span class="ident">diff</span>.<span class="ident">y</span> <span class="kw-2">*</span><span class="op">=</span> <span class="ident">v_cost</span>;
            <span class="ident">diff</span>.<span class="ident">norm1</span>()
        }
    };

    <span class="kw">let</span> <span class="ident">node_capacity_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">|</span> -&gt; <span class="ident">u32</span> {
        <span class="number">1</span>
    };

    <span class="kw">let</span> <span class="ident">edge_capacity_fn</span> <span class="op">=</span> <span class="op">|</span><span class="ident">n1</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">n2</span>: <span class="kw-2">&amp;</span><span class="ident">Node3D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">|</span> -&gt; <span class="ident">u32</span> {
        <span class="number">1</span>
    };

    <span class="comment">// Signal router which will be called from the Pathfinder algorithm.</span>
    <span class="kw">let</span> <span class="ident">signal_router</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">router</span> <span class="op">=</span> <span class="ident">SimpleSignalRouter::new</span>();
        <span class="ident">router</span>.<span class="ident">min_spacing</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="ident">router</span>.<span class="ident">wire_half_width</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="ident">router</span>
    };

    <span class="kw">let</span> <span class="ident">path_finder</span> <span class="op">=</span> <span class="ident">PathFinder</span> {
        <span class="ident">max_iterations</span>: <span class="number">100</span>,
        <span class="ident">single_signal_router</span>: <span class="kw-2">&amp;</span><span class="ident">signal_router</span>,
        <span class="ident">_net_id_type</span>: <span class="ident">Default::default</span>(),
    };


    <span class="comment">// Find routes with pathfinder.</span>
    <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">path_finder</span>.<span class="ident">route_multisignal</span>(
        <span class="kw-2">&amp;</span><span class="ident">graph</span>,
        <span class="kw-2">&amp;</span><span class="ident">node_cost_fn</span>,
        <span class="kw-2">&amp;</span><span class="ident">edge_cost_fn</span>,
        <span class="kw-2">&amp;</span><span class="ident">node_capacity_fn</span>,
        <span class="kw-2">&amp;</span><span class="ident">edge_capacity_fn</span>,
        <span class="kw-2">&amp;</span><span class="op">|</span><span class="kw">_</span>, <span class="kw">_</span><span class="op">|</span> <span class="bool-val">true</span>,
        <span class="kw-2">&amp;</span><span class="ident">signal_pins</span>,
        <span class="kw-2">&amp;</span><span class="ident">HashMap::new</span>(),
    ).<span class="ident">expect</span>(<span class="string">&quot;Routing failed.&quot;</span>);

    <span class="comment">// Convert to Vec for plotting.</span>
    <span class="kw">let</span> <span class="ident">routes</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw">_</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">result</span>.<span class="ident">iter</span>()
        .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">net_id</span>, <span class="ident">route</span>)<span class="op">|</span> <span class="ident">route</span>.<span class="ident">routes</span>.<span class="ident">clone</span>())
        .<span class="ident">collect</span>();

    <span class="comment">// assert_eq!(path[0], ((8, 0).into(), 0));</span>
    <span class="comment">// assert_eq!(path[path.len() - 1], ((8, 8).into(), 0));</span>

    <span class="comment">// Plot the result.</span>
    <span class="kw">use</span> <span class="ident"><span class="kw">crate</span>::visualize::TermPlot</span>;
    <span class="kw">use</span> <span class="ident">iron_shapes::prelude::REdge</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">plt</span> <span class="op">=</span> <span class="ident">TermPlot::new</span>();

    <span class="kw">for</span> <span class="ident">paths</span> <span class="kw">in</span> <span class="ident">routes</span> {
        <span class="kw">for</span> <span class="ident">path</span> <span class="kw">in</span> <span class="ident">paths</span> {
            <span class="ident">path</span>.<span class="ident">iter</span>().<span class="ident">zip</span>(<span class="ident">path</span>.<span class="ident">iter</span>().<span class="ident">skip</span>(<span class="number">1</span>))
                .<span class="ident">for_each</span>(<span class="op">|</span>(<span class="ident">a</span>, <span class="ident">b</span>)<span class="op">|</span> {
                    <span class="kw">let</span> (<span class="ident">p1</span>, <span class="ident">l1</span>) <span class="op">=</span> <span class="ident">a</span>;
                    <span class="kw">let</span> (<span class="ident">p2</span>, <span class="ident">l2</span>) <span class="op">=</span> <span class="ident">b</span>;
                    <span class="kw">if</span> <span class="ident">l1</span> <span class="op">==</span> <span class="ident">l2</span> {
                        <span class="kw">let</span> <span class="ident">edge</span> <span class="op">=</span> <span class="ident">REdge::new</span>(<span class="ident">p1</span>, <span class="ident">p2</span>);
                        <span class="ident">plt</span>.<span class="ident">draw_edge</span>(<span class="kw-2">*</span><span class="ident">l1</span> <span class="kw">as</span> <span class="ident">i32</span>, <span class="ident">edge</span>);
                    }
                });
        }
    }

    <span class="comment">// Plot pin locations.</span>
    <span class="kw">for</span> (<span class="kw">_</span>, <span class="ident">pins</span>) <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">signal_pins</span> {
        <span class="kw">for</span> <span class="ident">pin</span> <span class="kw">in</span> <span class="ident">pins</span> {
            <span class="kw">for</span> <span class="kw-2">&amp;</span>(<span class="ident">p</span>, <span class="ident">layer</span>) <span class="kw">in</span> <span class="ident">pin</span> {
                <span class="ident">plt</span>.<span class="ident">set_char</span>(<span class="number">3</span>, <span class="ident">p</span>, <span class="string">&#39;x&#39;</span>);
            }
        }
    }

    <span class="macro">println!</span>(<span class="string">&quot;Resulting routes:&quot;</span>);
    <span class="ident">plt</span>.<span class="ident">enable_colors</span>(<span class="bool-val">false</span>);
    <span class="ident">plt</span>.<span class="ident">print</span>()
}</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mycelium_router" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
</body></html>