<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/maze_router/router_traits.rs`."><title>router_traits.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Abstractions for single-signal routers and multi-signal routers which operate on graph structures.

</span><span class="kw">use </span>num_traits::Num;
<span class="kw">use </span>std::collections::HashMap;

<span class="doccomment">/// Representation of the routing result for a single net.
</span><span class="kw">pub trait </span>RoutedSignal
<span class="kw">where
    </span><span class="self">Self</span>: Sized,
{
    <span class="doccomment">/// Type of a graph node.
    </span><span class="kw">type </span>GraphNode: Copy;
    <span class="doccomment">/// Cost type of graph edges and graph nodes.
    </span><span class="kw">type </span>Cost: Copy + PartialEq + Num;

    <span class="doccomment">/// Iterator over graph edges used by the route.
    </span><span class="kw">type </span>EdgeIter: Iterator&lt;Item = (<span class="self">Self</span>::GraphNode, <span class="self">Self</span>::GraphNode)&gt;;
    <span class="doccomment">/// Iterator over graph nodes used by the route.
    </span><span class="kw">type </span>NodeIter: Iterator&lt;Item = <span class="self">Self</span>::GraphNode&gt;;

    <span class="doccomment">/// Iterate over all graph edges used by this route.
    </span><span class="kw">fn </span>edges(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self</span>::EdgeIter;
    <span class="doccomment">/// Iterate over all graph nodes used by this route.
    </span><span class="kw">fn </span>nodes(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self</span>::NodeIter;

    <span class="doccomment">/// Get the total cost of this route.
    </span><span class="kw">fn </span>total_cost(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="self">Self</span>::Cost;

    <span class="doccomment">/// Merge two partial routes.
    </span><span class="kw">fn </span>merge(<span class="self">self</span>, other: <span class="self">Self</span>) -&gt; <span class="self">Self</span>;

    <span class="doccomment">/// Create a trivial route which covers only a single node.
    </span><span class="kw">fn </span>from_node(node: <span class="self">Self</span>::GraphNode) -&gt; <span class="self">Self</span>;

    <span class="doccomment">/// Create an empty route.
    </span><span class="kw">fn </span>empty() -&gt; <span class="self">Self</span>;
}

<span class="doccomment">/// Router for a single signal with multiple terminals.
</span><span class="kw">pub trait </span>SignalRouter {
    <span class="doccomment">/// Graph datatype.
    </span><span class="kw">type </span>Graph;
    <span class="doccomment">/// Graph node type.
    </span><span class="kw">type </span>GraphNode;
    <span class="doccomment">/// Representation of a routed signal.
    </span><span class="kw">type </span>RoutingResult: RoutedSignal&lt;GraphNode = <span class="self">Self</span>::GraphNode, Cost = <span class="self">Self</span>::Cost&gt;;
    <span class="doccomment">/// Edge and node cost types.
    </span><span class="kw">type </span>Cost: Copy + PartialOrd + Num;

    <span class="doccomment">/// Enable or disable pin feed-through.
    /// If pin feed-through is enabled, then two subnets can be connected by attaching to two different nodes of the same pin.
    </span><span class="kw">fn </span>enable_pin_feed_through(<span class="kw-2">&amp;mut </span><span class="self">self</span>, enable_feed_through: bool);

    <span class="doccomment">/// Check if router has pin feed-through enabled.
    </span><span class="kw">fn </span>is_pin_feed_through_enabled(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool;

    <span class="doccomment">/// Connect all terminals of the signal.
    ///
    /// # Parameters
    /// * `graph`: The routing graph.
    /// * `node_cost_fn`: Function which tells the cost of a node.
    /// * `edge_cost_fn`: Function which tells the cost of an edge.
    /// * `terminals`: List of pins that need to be connected. A pin consists of one or more graph nodes which are considered to be connected already.
    /// * `previous_solution`: A previous solution to the routing problem with the same terminals but potentially different costs.
    /// This is intended to be used as a hint for accelerated graph search.
    </span><span class="kw">fn </span>route&lt;NodeCostFn, EdgeCostFn&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        graph: <span class="kw-2">&amp;</span><span class="self">Self</span>::Graph,
        node_cost_fn: <span class="kw-2">&amp;</span>NodeCostFn,
        edge_cost_fn: <span class="kw-2">&amp;</span>EdgeCostFn,
        terminals: <span class="kw-2">&amp;</span>Vec&lt;Vec&lt;<span class="self">Self</span>::GraphNode&gt;&gt;,
        previous_solution: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="self">Self</span>::RoutingResult&gt;,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::RoutingResult&gt;
    <span class="kw">where
        </span>NodeCostFn: Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; <span class="self">Self</span>::Cost,
        EdgeCostFn: Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode, <span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; <span class="self">Self</span>::Cost;
}

<span class="doccomment">/// Router which finds routes for multiple signals on a graph while respecting edge and node capacity constraints.
</span><span class="kw">pub trait </span>MultiSignalRouter {
    <span class="doccomment">/// Graph datatype.
    </span><span class="kw">type </span>Graph;
    <span class="doccomment">/// Graph node type.
    </span><span class="kw">type </span>GraphNode;
    <span class="doccomment">/// Identifier of a net.
    </span><span class="kw">type </span>NetId: Clone;
    <span class="doccomment">/// Representation of a routed signal.
    </span><span class="kw">type </span>RoutingResult: RoutedSignal&lt;GraphNode = <span class="self">Self</span>::GraphNode, Cost = <span class="self">Self</span>::Cost&gt;;
    <span class="doccomment">/// Edge and node cost types.
    </span><span class="kw">type </span>Cost: Copy + PartialOrd + Num;

    <span class="doccomment">/// Enable or disable pin feed-through.
    /// If pin feed-through is enabled, then two subnets can be connected by attaching to two different nodes of the same pin.
    </span><span class="kw">fn </span>enable_pin_feed_through(<span class="kw-2">&amp;mut </span><span class="self">self</span>, enable_feed_through: bool);

    <span class="doccomment">/// Check if router has pin feed-through enabled.
    </span><span class="kw">fn </span>is_pin_feed_through_enabled(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; bool;

    <span class="doccomment">/// Find routes for multiple nets while respecting capacity constraints.
    </span><span class="kw">fn </span>route_multisignal&lt;NodeCostFn, EdgeCostFn&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        graph: <span class="kw-2">&amp;</span><span class="self">Self</span>::Graph,
        node_cost_fn: <span class="kw-2">&amp;</span>NodeCostFn,
        edge_cost_fn: <span class="kw-2">&amp;</span>EdgeCostFn,
        node_capacity_fn: <span class="kw-2">&amp;</span>(<span class="kw">dyn </span>Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; u32 + Sync),
        edge_capacity_fn: <span class="kw-2">&amp;</span>(<span class="kw">dyn </span>Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode, <span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; u32 + Sync),
        can_use_node_fn: <span class="kw-2">&amp;</span>(<span class="kw">dyn </span>Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::NetId, <span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; bool + Sync),
        nets: <span class="kw-2">&amp;</span>Vec&lt;(<span class="self">Self</span>::NetId, Vec&lt;Vec&lt;<span class="self">Self</span>::GraphNode&gt;&gt;)&gt;,
        net_weights: <span class="kw-2">&amp;</span>HashMap&lt;<span class="self">Self</span>::NetId, f64&gt;,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;Vec&lt;(<span class="self">Self</span>::NetId, <span class="self">Self</span>::RoutingResult)&gt;, ()&gt;
    <span class="kw">where
        </span>NodeCostFn: Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; <span class="self">Self</span>::Cost + Sync,
        EdgeCostFn: Fn(<span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode, <span class="kw-2">&amp;</span><span class="self">Self</span>::GraphNode) -&gt; <span class="self">Self</span>::Cost + Sync;
}
</code></pre></div></section></main></body></html>