<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/maze_router/route_multi_signal.rs`."><title>route_multi_signal.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Sequentially route multiple signals in a graph.

</span><span class="kw">use </span><span class="kw">super</span>::simple_signal_router::route_single_signal;
<span class="kw">use </span><span class="kw">crate</span>::graph::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="kw">crate</span>::visualize::TermPlot;
<span class="kw">use </span>iron_shapes::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>num_traits::PrimInt;
<span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::hash::Hash;
<span class="kw">use </span>std::time;

<span class="doccomment">/// Find non-conflicting routes for all signals using a greedy and naive algorithm.
///
/// Signals are routed sequentially in the most simple way. Once a signal is routed, it becomes
/// an obstacle for other signals.
/// No rip-up reroute is done.
///
/// # Parameters
///
/// * `graph`: The graph which represends the routing grid.
/// * `signal_pins`: Provide for each net a list of pins that should get connected by routing. A pin consists of a list of terminal nodes.
/// * `can_use_node`: A function that tells whether a node can be used for a certain net.
</span><span class="kw">pub fn </span>graph_route_multi_signal&lt;FE, FH, FN, G, T&gt;(
    graph: <span class="kw-2">&amp;</span>G,
    signal_pins: <span class="kw-2">&amp;</span>Vec&lt;(usize, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;)&gt;,
    wire_half_width: T,
    min_spacing: T,
    edge_cost_fn: <span class="kw-2">&amp;</span>FE,
    heuristic_fn: <span class="kw-2">&amp;</span>FH,
    can_use_node: <span class="kw-2">&amp;</span>FN, <span class="comment">// Can a node be used for the signal?
</span>) -&gt; HashMap&lt;usize, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;&gt;
<span class="kw">where
    </span>G: TraverseGraph&lt;Node3D&lt;T&gt;&gt; + CreateNodeAttributes&lt;Node3D&lt;T&gt;, bool&gt;,
    T: PrimInt + Hash,
    FE: Fn(<span class="kw-2">&amp;</span>Node3D&lt;T&gt;, <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; T,
    FH: Fn(<span class="kw-2">&amp;</span>Node3D&lt;T&gt;, <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; T,
    FN: Fn(usize, <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; bool,
{
    <span class="comment">// Collection of found routes.
    </span><span class="kw">let </span><span class="kw-2">mut </span>results = HashMap::new();

    <span class="comment">// // Mark nodes that are used for pins with the net ID of the pin.
    // let terminal_net_id = {
    //     let mut net_ids = graph.create_attributes(None);
    //     signal_pins.iter()
    //         .for_each(|(net_id, pins)| {
    //             pins.iter()
    //                 .flatten()
    //                 .for_each(|n| net_ids.set(n, Some(*net_id)))
    //         });
    //     net_ids
    // };

    // Set of nodes that cannot be used anymore. They are blocked by already routed signals.
    </span><span class="kw">let </span><span class="kw-2">mut </span>is_blocked = graph.create_attributes(<span class="bool-val">false</span>);

    <span class="kw">let </span><span class="kw-2">mut </span>last_log_output_time = time::Instant::now();

    <span class="kw">for </span>(i, (net_id, signal)) <span class="kw">in </span>signal_pins.into_iter().enumerate() {
        <span class="comment">// Print progress not more often than every 10s.
        </span><span class="kw">if </span>time::Instant::now() - last_log_output_time &gt; time::Duration::from_secs(<span class="number">10</span>) {
            <span class="macro">log::info!</span>(
                <span class="string">&quot;Route signal {}/{}. Number of pins: {}.&quot;</span>,
                i,
                signal_pins.len(),
                signal.len()
            );
            last_log_output_time = time::Instant::now();
        } <span class="kw">else </span>{
            <span class="macro">log::debug!</span>(
                <span class="string">&quot;Route signal {}/{}. Number of pins: {}.&quot;</span>,
                i,
                signal_pins.len(),
                signal.len()
            );
        }

        <span class="comment">// Select a subset of nodes that can be used for routing.
        </span><span class="kw">let </span>filtered_nodes = FilterNodes::new(graph, |n| {
            can_use_node(<span class="kw-2">*</span>net_id, n) &amp;&amp; !is_blocked.get(n)
            <span class="comment">// // If n is a terminal then use it only if it is a terminal of this net.
            // &amp;&amp; terminal_net_id.get(n)
            // .map(|term_net_id| net_id == &amp;term_net_id)
            // .unwrap_or(true)
        </span>});

        <span class="kw">let </span>routes = route_single_signal(
            <span class="kw-2">&amp;</span>filtered_nodes,
            signal,
            wire_half_width,
            min_spacing,
            <span class="kw-2">&amp;</span>edge_cost_fn,
            <span class="kw-2">&amp;</span>heuristic_fn,
            <span class="bool-val">false</span>,
        );

        <span class="kw">if let </span><span class="prelude-val">Some</span>(routes) = routes {
            <span class="comment">// Exclude used nodes from the graph.
            </span>routes
                .iter()
                .flatten()
                .for_each(|n| is_blocked.set(n, <span class="bool-val">true</span>));

            <span class="comment">// Store result.
            </span>results.insert(<span class="kw-2">*</span>net_id, routes);
        }
    }

    results
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_route_multi_signal() {
    <span class="kw">type </span>T = i32;

    <span class="comment">// A-star heuristic.
    </span><span class="kw">let </span>heuristic_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;<span class="kw">_</span>&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T { (n1.<span class="number">0 </span>- n2.<span class="number">0</span>).norm1() };

    <span class="kw">let </span>edge_cost_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T {
        <span class="kw">if </span>n1.<span class="number">1 </span>!= n2.<span class="number">1 </span>{
            <span class="number">1 </span><span class="kw">as </span>T <span class="comment">// Via cost
        </span>} <span class="kw">else </span>{
            (n1.<span class="number">0 </span>- n2.<span class="number">0</span>).norm1()
        }
    };

    <span class="kw">let </span>graph = GridGraph::new(
        Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>)),
        <span class="number">2</span>,
        Vector::new(<span class="number">1</span>, <span class="number">1</span>),
        Vector::new(<span class="number">0</span>, <span class="number">0</span>),
    );

    <span class="kw">let </span>p = Point::new(<span class="number">1</span>, <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(p, graph.closest_grid_point(p));

    <span class="kw">let </span>net_pins = <span class="macro">vec!</span>[
        (
            <span class="number">0</span>,
            <span class="macro">vec!</span>[<span class="macro">vec!</span>[Node3D::new(<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>)], <span class="macro">vec!</span>[Node3D::new(<span class="number">8</span>, <span class="number">8</span>, <span class="number">0</span>)]],
        ),
        (
            <span class="number">1</span>,
            <span class="macro">vec!</span>[
                <span class="macro">vec!</span>[Node3D::new(<span class="number">8</span>, <span class="number">4</span>, <span class="number">0</span>)],
                <span class="macro">vec!</span>[Node3D::new(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>)],
                <span class="macro">vec!</span>[Node3D::new(<span class="number">5</span>, <span class="number">9</span>, <span class="number">0</span>)],
            ],
        ),
        (
            <span class="number">3</span>,
            <span class="macro">vec!</span>[<span class="macro">vec!</span>[Node3D::new(<span class="number">1</span>, <span class="number">9</span>, <span class="number">0</span>)], <span class="macro">vec!</span>[Node3D::new(<span class="number">9</span>, <span class="number">1</span>, <span class="number">0</span>)]],
        ),
    ];

    <span class="kw">let </span>pins = net_pins.into_iter().collect();

    <span class="kw">let </span>can_use_node = |<span class="kw">_</span>: usize, <span class="kw">_</span>: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| <span class="bool-val">true</span>;

    <span class="kw">let </span>result = graph_route_multi_signal(
        <span class="kw-2">&amp;</span>graph,
        <span class="kw-2">&amp;</span>pins,
        <span class="number">1</span>,
        <span class="number">1</span>,
        <span class="kw-2">&amp;</span>edge_cost_fn,
        <span class="kw-2">&amp;</span>heuristic_fn,
        <span class="kw-2">&amp;</span>can_use_node,
    );

    <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span>result);

    <span class="comment">// assert_eq!(result.unwrap().3.len(), 8 * 2 + 1);

    // Plot the result.
    </span><span class="kw">let </span><span class="kw-2">mut </span>plt = TermPlot::new();

    <span class="kw">for </span>(net_id, paths) <span class="kw">in </span>result {
        <span class="kw">for </span>path <span class="kw">in </span>paths {
            path.iter().zip(path.iter().skip(<span class="number">1</span>)).for_each(|(a, b)| {
                <span class="kw">let </span>Node3D(p1, l1) = a;
                <span class="kw">let </span>Node3D(p2, l2) = b;
                <span class="kw">if </span>l1 == l2 {
                    <span class="kw">let </span>edge = REdge::new(p1, p2);
                    plt.draw_edge(<span class="kw-2">*</span>l1 <span class="kw">as </span>i32, edge);
                }
            });
        }
    }

    <span class="comment">// Plot pin locations.
    </span><span class="kw">for </span>(<span class="kw">_</span>, pins) <span class="kw">in </span><span class="kw-2">&amp;</span>pins {
        <span class="kw">for </span>pin <span class="kw">in </span>pins {
            <span class="kw">for </span><span class="kw-2">&amp;</span>Node3D(p, layer) <span class="kw">in </span>pin {
                plt.set_char(<span class="number">3</span>, p, <span class="string">&#39;x&#39;</span>);
            }
        }
    }

    <span class="macro">println!</span>(<span class="string">&quot;Resulting routes:&quot;</span>);
    plt.enable_colors(<span class="bool-val">true</span>);
    plt.print()
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_route_multi_signal_offgrid() {
    <span class="kw">type </span>T = i32;

    <span class="comment">// A-star heuristic.
    </span><span class="kw">let </span>heuristic_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;<span class="kw">_</span>&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T { (n1.<span class="number">0 </span>- n2.<span class="number">0</span>).norm1() };

    <span class="kw">let </span>edge_cost_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T {
        <span class="kw">if </span>n1.<span class="number">1 </span>!= n2.<span class="number">1 </span>{
            <span class="number">1 </span><span class="kw">as </span>T <span class="comment">// Via cost
        </span>} <span class="kw">else </span>{
            (n1.<span class="number">0 </span>- n2.<span class="number">0</span>).norm1()
        }
    };

    <span class="kw">let </span>graph = GridGraph::new(
        Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>)),
        <span class="number">2</span>,
        Vector::new(<span class="number">2</span>, <span class="number">2</span>),
        Vector::new(<span class="number">0</span>, <span class="number">0</span>),
    );

    <span class="comment">// let p = Point::new(1, 1);
    // assert_eq!(p, graph.closest_grid_point(p));

    </span><span class="kw">let </span>net_pins = <span class="macro">vec!</span>[
        (
            <span class="number">0</span>,
            <span class="macro">vec!</span>[<span class="macro">vec!</span>[Node3D::new(<span class="number">3</span>, <span class="number">2</span>, <span class="number">0</span>)], <span class="macro">vec!</span>[Node3D::new(<span class="number">7</span>, <span class="number">7</span>, <span class="number">0</span>)]],
        ),
        <span class="comment">// (1, vec![
        //     vec![Node3D::new(8, 4, 0)],
        //     vec![Node3D::new(5, 5, 0)],
        //     vec![Node3D::new(5, 9, 0)],
        // ]),
        // (3, vec![
        //     vec![Node3D::new(9, 1, 0)],
        //     vec![Node3D::new(9, 1, 0)],
        // ]),
    </span>];

    <span class="kw">let </span>pins = net_pins.into_iter().collect();

    <span class="kw">let </span>can_use_node = |<span class="kw">_</span>: usize, <span class="kw">_</span>: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| <span class="bool-val">true</span>;

    <span class="kw">let </span>off_grid_graph = OffGridGraph::new(graph);

    <span class="macro">println!</span>(<span class="string">&quot;Start multi signal routing.&quot;</span>);
    <span class="kw">let </span>result = graph_route_multi_signal(
        <span class="kw-2">&amp;</span>off_grid_graph,
        <span class="kw-2">&amp;</span>pins,
        <span class="number">1</span>,
        <span class="number">1</span>,
        <span class="kw-2">&amp;</span>edge_cost_fn,
        <span class="kw-2">&amp;</span>heuristic_fn,
        <span class="kw-2">&amp;</span>can_use_node,
    );

    <span class="macro">dbg!</span>(<span class="kw-2">&amp;</span>result);

    <span class="macro">assert_eq!</span>(result.len(), pins.len());

    <span class="comment">// assert_eq!(result.unwrap().3.len(), 8 * 2 + 1);

    // Plot the result.
    </span><span class="kw">let </span><span class="kw-2">mut </span>plt = TermPlot::new();

    <span class="kw">for </span>(net_id, paths) <span class="kw">in </span>result {
        <span class="kw">for </span>path <span class="kw">in </span>paths {
            path.iter().zip(path.iter().skip(<span class="number">1</span>)).for_each(|(a, b)| {
                <span class="kw">let </span>Node3D(p1, l1) = a;
                <span class="kw">let </span>Node3D(p2, l2) = b;
                <span class="kw">if </span>l1 == l2 {
                    <span class="kw">let </span>edge = REdge::new(p1, p2);
                    plt.draw_edge(<span class="kw-2">*</span>l1 <span class="kw">as </span>i32, edge);
                }
            });
        }
    }

    <span class="comment">// Plot pin locations.
    </span><span class="kw">for </span>(<span class="kw">_</span>, pins) <span class="kw">in </span><span class="kw-2">&amp;</span>pins {
        <span class="kw">for </span>pin <span class="kw">in </span>pins {
            <span class="kw">for </span><span class="kw-2">&amp;</span>Node3D(p, layer) <span class="kw">in </span>pin {
                plt.set_char(<span class="number">3</span>, p, <span class="string">&#39;x&#39;</span>);
            }
        }
    }

    <span class="macro">println!</span>(<span class="string">&quot;Resulting routes:&quot;</span>);
    plt.enable_colors(<span class="bool-val">false</span>);
    plt.print()
}
</code></pre></div></section></main></body></html>