<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/maze_router/simple_global_router.rs`."><title>simple_global_router.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a>
<a href="#575" id="575">575</a>
<a href="#576" id="576">576</a>
<a href="#577" id="577">577</a>
<a href="#578" id="578">578</a>
<a href="#579" id="579">579</a>
<a href="#580" id="580">580</a>
<a href="#581" id="581">581</a>
<a href="#582" id="582">582</a>
<a href="#583" id="583">583</a>
<a href="#584" id="584">584</a>
<a href="#585" id="585">585</a>
<a href="#586" id="586">586</a>
<a href="#587" id="587">587</a>
<a href="#588" id="588">588</a>
<a href="#589" id="589">589</a>
<a href="#590" id="590">590</a>
<a href="#591" id="591">591</a>
<a href="#592" id="592">592</a>
<a href="#593" id="593">593</a>
<a href="#594" id="594">594</a>
<a href="#595" id="595">595</a>
<a href="#596" id="596">596</a>
<a href="#597" id="597">597</a>
<a href="#598" id="598">598</a>
<a href="#599" id="599">599</a>
<a href="#600" id="600">600</a>
<a href="#601" id="601">601</a>
<a href="#602" id="602">602</a>
<a href="#603" id="603">603</a>
<a href="#604" id="604">604</a>
<a href="#605" id="605">605</a>
<a href="#606" id="606">606</a>
<a href="#607" id="607">607</a>
<a href="#608" id="608">608</a>
<a href="#609" id="609">609</a>
<a href="#610" id="610">610</a>
<a href="#611" id="611">611</a>
<a href="#612" id="612">612</a>
<a href="#613" id="613">613</a>
<a href="#614" id="614">614</a>
<a href="#615" id="615">615</a>
<a href="#616" id="616">616</a>
<a href="#617" id="617">617</a>
<a href="#618" id="618">618</a>
<a href="#619" id="619">619</a>
<a href="#620" id="620">620</a>
<a href="#621" id="621">621</a>
<a href="#622" id="622">622</a>
<a href="#623" id="623">623</a>
<a href="#624" id="624">624</a>
<a href="#625" id="625">625</a>
<a href="#626" id="626">626</a>
<a href="#627" id="627">627</a>
<a href="#628" id="628">628</a>
<a href="#629" id="629">629</a>
<a href="#630" id="630">630</a>
<a href="#631" id="631">631</a>
<a href="#632" id="632">632</a>
<a href="#633" id="633">633</a>
<a href="#634" id="634">634</a>
<a href="#635" id="635">635</a>
<a href="#636" id="636">636</a>
<a href="#637" id="637">637</a>
<a href="#638" id="638">638</a>
<a href="#639" id="639">639</a>
<a href="#640" id="640">640</a>
<a href="#641" id="641">641</a>
<a href="#642" id="642">642</a>
<a href="#643" id="643">643</a>
<a href="#644" id="644">644</a>
<a href="#645" id="645">645</a>
<a href="#646" id="646">646</a>
<a href="#647" id="647">647</a>
<a href="#648" id="648">648</a>
<a href="#649" id="649">649</a>
<a href="#650" id="650">650</a>
<a href="#651" id="651">651</a>
<a href="#652" id="652">652</a>
<a href="#653" id="653">653</a>
<a href="#654" id="654">654</a>
<a href="#655" id="655">655</a>
<a href="#656" id="656">656</a>
<a href="#657" id="657">657</a>
<a href="#658" id="658">658</a>
<a href="#659" id="659">659</a>
<a href="#660" id="660">660</a>
<a href="#661" id="661">661</a>
<a href="#662" id="662">662</a>
<a href="#663" id="663">663</a>
<a href="#664" id="664">664</a>
<a href="#665" id="665">665</a>
<a href="#666" id="666">666</a>
<a href="#667" id="667">667</a>
<a href="#668" id="668">668</a>
<a href="#669" id="669">669</a>
<a href="#670" id="670">670</a>
<a href="#671" id="671">671</a>
<a href="#672" id="672">672</a>
<a href="#673" id="673">673</a>
<a href="#674" id="674">674</a>
<a href="#675" id="675">675</a>
<a href="#676" id="676">676</a>
<a href="#677" id="677">677</a>
<a href="#678" id="678">678</a>
<a href="#679" id="679">679</a>
<a href="#680" id="680">680</a>
<a href="#681" id="681">681</a>
<a href="#682" id="682">682</a>
<a href="#683" id="683">683</a>
<a href="#684" id="684">684</a>
<a href="#685" id="685">685</a>
<a href="#686" id="686">686</a>
<a href="#687" id="687">687</a>
<a href="#688" id="688">688</a>
<a href="#689" id="689">689</a>
<a href="#690" id="690">690</a>
<a href="#691" id="691">691</a>
<a href="#692" id="692">692</a>
<a href="#693" id="693">693</a>
<a href="#694" id="694">694</a>
<a href="#695" id="695">695</a>
<a href="#696" id="696">696</a>
<a href="#697" id="697">697</a>
<a href="#698" id="698">698</a>
<a href="#699" id="699">699</a>
<a href="#700" id="700">700</a>
<a href="#701" id="701">701</a>
<a href="#702" id="702">702</a>
<a href="#703" id="703">703</a>
<a href="#704" id="704">704</a>
<a href="#705" id="705">705</a>
<a href="#706" id="706">706</a>
<a href="#707" id="707">707</a>
<a href="#708" id="708">708</a>
<a href="#709" id="709">709</a>
<a href="#710" id="710">710</a>
<a href="#711" id="711">711</a>
<a href="#712" id="712">712</a>
<a href="#713" id="713">713</a>
<a href="#714" id="714">714</a>
<a href="#715" id="715">715</a>
<a href="#716" id="716">716</a>
<a href="#717" id="717">717</a>
<a href="#718" id="718">718</a>
<a href="#719" id="719">719</a>
<a href="#720" id="720">720</a>
<a href="#721" id="721">721</a>
<a href="#722" id="722">722</a>
<a href="#723" id="723">723</a>
<a href="#724" id="724">724</a>
<a href="#725" id="725">725</a>
<a href="#726" id="726">726</a>
<a href="#727" id="727">727</a>
<a href="#728" id="728">728</a>
<a href="#729" id="729">729</a>
<a href="#730" id="730">730</a>
<a href="#731" id="731">731</a>
<a href="#732" id="732">732</a>
<a href="#733" id="733">733</a>
<a href="#734" id="734">734</a>
<a href="#735" id="735">735</a>
<a href="#736" id="736">736</a>
<a href="#737" id="737">737</a>
<a href="#738" id="738">738</a>
<a href="#739" id="739">739</a>
<a href="#740" id="740">740</a>
<a href="#741" id="741">741</a>
<a href="#742" id="742">742</a>
<a href="#743" id="743">743</a>
<a href="#744" id="744">744</a>
<a href="#745" id="745">745</a>
<a href="#746" id="746">746</a>
<a href="#747" id="747">747</a>
<a href="#748" id="748">748</a>
<a href="#749" id="749">749</a>
<a href="#750" id="750">750</a>
<a href="#751" id="751">751</a>
<a href="#752" id="752">752</a>
<a href="#753" id="753">753</a>
<a href="#754" id="754">754</a>
<a href="#755" id="755">755</a>
<a href="#756" id="756">756</a>
<a href="#757" id="757">757</a>
<a href="#758" id="758">758</a>
<a href="#759" id="759">759</a>
<a href="#760" id="760">760</a>
<a href="#761" id="761">761</a>
<a href="#762" id="762">762</a>
<a href="#763" id="763">763</a>
<a href="#764" id="764">764</a>
<a href="#765" id="765">765</a>
<a href="#766" id="766">766</a>
<a href="#767" id="767">767</a>
<a href="#768" id="768">768</a>
<a href="#769" id="769">769</a>
<a href="#770" id="770">770</a>
<a href="#771" id="771">771</a>
<a href="#772" id="772">772</a>
<a href="#773" id="773">773</a>
<a href="#774" id="774">774</a>
<a href="#775" id="775">775</a>
<a href="#776" id="776">776</a>
<a href="#777" id="777">777</a>
<a href="#778" id="778">778</a>
<a href="#779" id="779">779</a>
<a href="#780" id="780">780</a>
<a href="#781" id="781">781</a>
<a href="#782" id="782">782</a>
<a href="#783" id="783">783</a>
<a href="#784" id="784">784</a>
<a href="#785" id="785">785</a>
<a href="#786" id="786">786</a>
<a href="#787" id="787">787</a>
<a href="#788" id="788">788</a>
<a href="#789" id="789">789</a>
<a href="#790" id="790">790</a>
<a href="#791" id="791">791</a>
<a href="#792" id="792">792</a>
<a href="#793" id="793">793</a>
<a href="#794" id="794">794</a>
<a href="#795" id="795">795</a>
<a href="#796" id="796">796</a>
<a href="#797" id="797">797</a>
<a href="#798" id="798">798</a>
<a href="#799" id="799">799</a>
<a href="#800" id="800">800</a>
<a href="#801" id="801">801</a>
<a href="#802" id="802">802</a>
<a href="#803" id="803">803</a>
<a href="#804" id="804">804</a>
<a href="#805" id="805">805</a>
<a href="#806" id="806">806</a>
<a href="#807" id="807">807</a>
<a href="#808" id="808">808</a>
<a href="#809" id="809">809</a>
<a href="#810" id="810">810</a>
<a href="#811" id="811">811</a>
<a href="#812" id="812">812</a>
<a href="#813" id="813">813</a>
<a href="#814" id="814">814</a>
<a href="#815" id="815">815</a>
<a href="#816" id="816">816</a>
<a href="#817" id="817">817</a>
<a href="#818" id="818">818</a>
<a href="#819" id="819">819</a>
<a href="#820" id="820">820</a>
<a href="#821" id="821">821</a>
<a href="#822" id="822">822</a>
<a href="#823" id="823">823</a>
<a href="#824" id="824">824</a>
<a href="#825" id="825">825</a>
<a href="#826" id="826">826</a>
<a href="#827" id="827">827</a>
<a href="#828" id="828">828</a>
<a href="#829" id="829">829</a>
<a href="#830" id="830">830</a>
<a href="#831" id="831">831</a>
<a href="#832" id="832">832</a>
<a href="#833" id="833">833</a>
<a href="#834" id="834">834</a>
<a href="#835" id="835">835</a>
<a href="#836" id="836">836</a>
<a href="#837" id="837">837</a>
<a href="#838" id="838">838</a>
<a href="#839" id="839">839</a>
<a href="#840" id="840">840</a>
<a href="#841" id="841">841</a>
<a href="#842" id="842">842</a>
<a href="#843" id="843">843</a>
<a href="#844" id="844">844</a>
<a href="#845" id="845">845</a>
<a href="#846" id="846">846</a>
<a href="#847" id="847">847</a>
<a href="#848" id="848">848</a>
<a href="#849" id="849">849</a>
<a href="#850" id="850">850</a>
<a href="#851" id="851">851</a>
<a href="#852" id="852">852</a>
<a href="#853" id="853">853</a>
<a href="#854" id="854">854</a>
<a href="#855" id="855">855</a>
<a href="#856" id="856">856</a>
<a href="#857" id="857">857</a>
<a href="#858" id="858">858</a>
<a href="#859" id="859">859</a>
<a href="#860" id="860">860</a>
<a href="#861" id="861">861</a>
<a href="#862" id="862">862</a>
<a href="#863" id="863">863</a>
<a href="#864" id="864">864</a>
<a href="#865" id="865">865</a>
<a href="#866" id="866">866</a>
<a href="#867" id="867">867</a>
<a href="#868" id="868">868</a>
<a href="#869" id="869">869</a>
<a href="#870" id="870">870</a>
<a href="#871" id="871">871</a>
<a href="#872" id="872">872</a>
<a href="#873" id="873">873</a>
<a href="#874" id="874">874</a>
<a href="#875" id="875">875</a>
<a href="#876" id="876">876</a>
<a href="#877" id="877">877</a>
<a href="#878" id="878">878</a>
<a href="#879" id="879">879</a>
<a href="#880" id="880">880</a>
<a href="#881" id="881">881</a>
<a href="#882" id="882">882</a>
<a href="#883" id="883">883</a>
<a href="#884" id="884">884</a>
<a href="#885" id="885">885</a>
<a href="#886" id="886">886</a>
<a href="#887" id="887">887</a>
<a href="#888" id="888">888</a>
<a href="#889" id="889">889</a>
<a href="#890" id="890">890</a>
<a href="#891" id="891">891</a>
<a href="#892" id="892">892</a>
<a href="#893" id="893">893</a>
<a href="#894" id="894">894</a>
<a href="#895" id="895">895</a>
<a href="#896" id="896">896</a>
<a href="#897" id="897">897</a>
<a href="#898" id="898">898</a>
<a href="#899" id="899">899</a>
<a href="#900" id="900">900</a>
<a href="#901" id="901">901</a>
<a href="#902" id="902">902</a>
<a href="#903" id="903">903</a>
<a href="#904" id="904">904</a>
<a href="#905" id="905">905</a>
<a href="#906" id="906">906</a>
<a href="#907" id="907">907</a>
<a href="#908" id="908">908</a>
<a href="#909" id="909">909</a>
<a href="#910" id="910">910</a>
<a href="#911" id="911">911</a>
<a href="#912" id="912">912</a>
<a href="#913" id="913">913</a>
<a href="#914" id="914">914</a>
<a href="#915" id="915">915</a>
<a href="#916" id="916">916</a>
<a href="#917" id="917">917</a>
<a href="#918" id="918">918</a>
<a href="#919" id="919">919</a>
<a href="#920" id="920">920</a>
<a href="#921" id="921">921</a>
<a href="#922" id="922">922</a>
<a href="#923" id="923">923</a>
<a href="#924" id="924">924</a>
<a href="#925" id="925">925</a>
<a href="#926" id="926">926</a>
<a href="#927" id="927">927</a>
<a href="#928" id="928">928</a>
<a href="#929" id="929">929</a>
<a href="#930" id="930">930</a>
<a href="#931" id="931">931</a>
<a href="#932" id="932">932</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="kw">use </span>itertools::Itertools;
<span class="kw">use </span>libreda_pnr::prelude::PinAccessOracle;
<span class="kw">use </span>rayon::prelude::<span class="kw-2">*</span>;

<span class="kw">use </span>iron_shapes_algorithms::rectangle_decomposition::decompose_rectangles;
<span class="kw">use </span>libreda_pnr::db;
<span class="kw">use </span>libreda_pnr::db::<span class="kw-2">*</span>;
<span class="kw">use </span>libreda_pnr::route::simple_router::{
    extract_net_terminal_geometries, SimpleRoutedNet, SimpleRouter,
};

<span class="kw">use </span>log;
<span class="kw">use </span>num_traits::{FromPrimitive, PrimInt, Signed, ToPrimitive};

<span class="kw">use </span>std::collections::{HashMap, HashSet};
<span class="kw">use </span>std::hash::Hash;

<span class="kw">use </span><span class="kw">crate</span>::util::simplify_point_string;

<span class="kw">use </span><span class="kw">crate</span>::graph::<span class="kw-2">*</span>;

<span class="kw">use </span><span class="kw">super</span>::route_multi_signal::graph_route_multi_signal;
<span class="kw">use </span><span class="kw">super</span>::router_traits::RoutedSignal;
<span class="kw">use </span><span class="kw">super</span>::simple_signal_router;
<span class="kw">use </span><span class="kw">crate</span>::global_router::GlobalRoutingGraph;
<span class="kw">use </span><span class="kw">crate</span>::maze_router::monotonic_signal_router::MonotonicSignalRouter;
<span class="kw">use </span><span class="kw">crate</span>::maze_router::pathfinder_parallel::PathFinder;
<span class="kw">use </span><span class="kw">crate</span>::maze_router::pathfinder_sequential::PathFinderSequential;
<span class="kw">use </span><span class="kw">crate</span>::maze_router::router_traits::MultiSignalRouter;
<span class="kw">use </span><span class="kw">crate</span>::maze_router::simple_signal_router::{SimpleSignalRouter, SimpleSignalRouterResult};
<span class="kw">use </span><span class="kw">crate</span>::multilevel_maze_router::MultilevelMazeRouter;
<span class="kw">use </span>fnv::{FnvHashMap, FnvHashSet};
<span class="kw">use </span>iron_shapes::prelude::Angle;
<span class="kw">use </span>libreda_pnr::route::prelude::GlobalRouter;
<span class="kw">use </span>libreda_pnr::route::routing_problem::{GlobalRoutingProblem, RoutingGuide, RoutingProblem};
<span class="kw">use </span>std::fmt::Debug;
<span class="kw">use </span>std::marker::PhantomData;

<span class="doccomment">/// Example implementation of a simple global router.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub struct </span>SimpleGlobalRouter&lt;LN: L2NIds&gt; {
    <span class="doccomment">/// Routing pitch in the preferred direction for each layer.
    </span>routing_pitch: Vec&lt;LN::Coord&gt;,
    <span class="doccomment">/// Horizontal and vertical wire weights for each layer.
    /// Starting with the lowest routing layer (closest to the transistors).
    /// The cost of a wire segment is computed by the product of the length and the wire weight.
    </span>wire_weights: Vec&lt;(LN::Coord, LN::Coord)&gt;,
    <span class="doccomment">/// Number of fine routing tracks per coarse grid cell.
    </span>coarsening_factor: u32,
    <span class="doccomment">/// Cost of a via.
    </span>via_cost: LN::Coord,
    <span class="doccomment">/// IDs of metal routing layers. Starts with lowest layer (closest to silicon) to top layer.
    </span>routing_layers: Vec&lt;LN::LayerId&gt;,
    <span class="doccomment">/// Via layers. Starting from lowest via layer (via1).
    </span>via_layers: Vec&lt;LN::LayerId&gt;,
    _layout_netlist_type: PhantomData&lt;LN&gt;,
}

<span class="doccomment">/// Representation of a global route, i.e. routing guide.
/// This representation stores the coarse grid nodes which belong to the route.
/// A point in the layout can be efficiently checked to be part of the routing guide.
</span><span class="attr">#[derive(Clone)]
</span><span class="kw">pub struct </span>SimpleGlobalRoute&lt;L: LayoutIds&gt; {
    <span class="doccomment">/// Global routing grid.
    </span><span class="comment">// TODO: Fields like this should not be stored per route but per routing solution.
    </span>grid_graph: GridGraph&lt;L::Coord&gt;,
    nodes: FnvHashSet&lt;(db::Point&lt;L::Coord&gt;, L::LayerId)&gt;,
    <span class="doccomment">/// Routing nodes, flattened to two dimensions.
    </span>nodes_2d: FnvHashSet&lt;db::Point&lt;L::Coord&gt;&gt;,
}

<span class="kw">impl</span>&lt;LN: L2NBase&gt; SimpleGlobalRoute&lt;LN&gt;
<span class="kw">where
    </span>LN::Coord: Eq,
{
    <span class="kw">fn </span>new(
        grid_graph: GridGraph&lt;LN::Coord&gt;,
        nodes: FnvHashSet&lt;(db::Point&lt;LN::Coord&gt;, LN::LayerId)&gt;,
    ) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>nodes_2d = nodes.iter().map(|(p, _layer)| <span class="kw-2">*</span>p).collect();
        <span class="self">Self </span>{
            grid_graph,
            nodes,
            nodes_2d,
        }
    }
}

<span class="kw">impl</span>&lt;LN: L2NBase&gt; RoutingGuide&lt;LN&gt; <span class="kw">for </span>SimpleGlobalRoute&lt;LN&gt;
<span class="kw">where
    </span>LN::Coord: PrimInt + FromPrimitive + ToPrimitive,
{
    <span class="kw">fn </span>contains_point(<span class="kw-2">&amp;</span><span class="self">self</span>, layer: <span class="kw-2">&amp;</span>LN::LayerId, p: Point&lt;LN::Coord&gt;) -&gt; bool {
        <span class="comment">// Snap to closest grid point.
        </span><span class="kw">let </span>coarse_point = <span class="self">self</span>.grid_graph.closest_grid_point(p);

        <span class="comment">// Check if closest grid point is included in the routing guide.
        </span><span class="self">self</span>.nodes_2d.contains(<span class="kw-2">&amp;</span>coarse_point)
        <span class="comment">// self.nodes.contains(&amp;(coarse_point, layer.clone()))
    </span>}

    <span class="kw">fn </span>to_rectangles(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Vec&lt;(db::Rect&lt;LN::Coord&gt;, LN::LayerId)&gt; {
        <span class="comment">// Convert route paths into rectangles.
        </span><span class="kw">let </span>grid_pitch = <span class="self">self</span>.grid_graph.grid_pitch;
        <span class="kw">let </span>grid_pitch_half = grid_pitch / LN::Coord::from_usize(<span class="number">2</span>).unwrap();

        <span class="comment">// Store rectangles by layer.
        </span><span class="kw">let </span><span class="kw-2">mut </span>raw_rectangles = HashMap::new();
        <span class="kw">for </span>(p, layer) <span class="kw">in </span><span class="self">self</span>.nodes.iter().cloned() {
            <span class="comment">//let p1 = p - grid_pitch_half;
            </span><span class="kw">let </span>p1 = p;
            <span class="kw">let </span>p2 = p1 + grid_pitch;

            <span class="comment">// // TODO: For debugging TritonRoute: Enlarge rectangles such that pins are covered for sure.
            // let p1 = p1 - grid_pitch;
            // let p2 = p2 + grid_pitch;

            </span><span class="kw">let </span>r = Rect::new(p1, p2);

            raw_rectangles.entry(layer).or_insert(<span class="macro">vec!</span>[]).push(r);
        }

        <span class="comment">// Simplify by merging the raw rectangles into bigger rectangles.
        </span><span class="kw">let </span>rectangles = raw_rectangles
            .into_iter()
            .flat_map(|(layer, rectangles)| {
                <span class="kw">let </span>horizontal_rectangles =
                    decompose_rectangles(rectangles.iter().flat_map(|r| r.into_edges()));

                <span class="kw">let </span>vertical_rectangles: Vec&lt;<span class="kw">_</span>&gt; = {
                    <span class="comment">// Rotate everything by 90 degrees.
                    </span><span class="kw">let </span>rects = decompose_rectangles(
                        rectangles
                            .iter()
                            .flat_map(|r| r.into_edges())
                            .map(|edge| edge.rotate_ortho(Angle::R90)),
                    );

                    <span class="comment">// Rotate back by -90 degrees.
                    </span>rects
                        .into_iter()
                        .map(|r| r.rotate_ortho(Angle::R270))
                        .collect()
                };

                <span class="comment">// Find the decomposition with lower number of rectangles.
                </span><span class="kw">let </span>rectangles = <span class="kw">if </span>horizontal_rectangles.len() &lt; vertical_rectangles.len() {
                    horizontal_rectangles
                } <span class="kw">else </span>{
                    vertical_rectangles
                };

                rectangles.into_iter().map(<span class="kw">move </span>|r| (r, layer.clone()))
            })
            .collect();

        rectangles
    }
}

<span class="attr">#[derive(Clone)]
</span><span class="kw">pub struct </span>SimpleGlobalRoutes&lt;LN: L2NIds&gt; {
    global_routing_nodes: HashMap&lt;LN::NetId, SimpleGlobalRoute&lt;LN&gt;&gt;,
}

<span class="kw">impl</span>&lt;T, LN&gt; SimpleGlobalRouter&lt;LN&gt;
<span class="kw">where
    </span>LN::Coord: CoordinateType
        + PrimInt
        + Signed
        + std::fmt::Display
        + std::fmt::Debug
        + Hash
        + ToPrimitive
        + FromPrimitive
        + Send
        + Sync,
    LN::NetId: Sync + Send,
    LN: L2NBase&lt;Coord = T&gt;,
    T: <span class="lifetime">&#39;static</span>,
{
    <span class="doccomment">/// Create a new router instance.
    </span><span class="kw">pub fn </span>new(
        routing_pitch: Vec&lt;LN::Coord&gt;,
        wire_weights: Vec&lt;(LN::Coord, LN::Coord)&gt;,
        via_cost: LN::Coord,
        routing_layers: Vec&lt;LN::LayerId&gt;,
        via_layers: Vec&lt;LN::LayerId&gt;,
    ) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            routing_pitch,
            wire_weights,
            coarsening_factor: <span class="number">16</span>,
            via_cost,
            routing_layers,
            via_layers,
            _layout_netlist_type: Default::default(),
        }
    }

    <span class="doccomment">/// Find global routes for the specified nets.
    </span><span class="kw">fn </span>compute_routes(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        routing_problem: <span class="kw-2">&amp;</span><span class="kw">impl </span>GlobalRoutingProblem&lt;LN&gt;,
        pin_access_oracle: <span class="kw-2">&amp;</span><span class="kw">impl </span>PinAccessOracle&lt;LN&gt;,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;HashMap&lt;LN::NetId, SimpleGlobalRoute&lt;LN&gt;&gt;, Vec&lt;LN::NetId&gt;&gt; {
        <span class="macro">log::info!</span>(<span class="string">&quot;Start router &#39;{}&#39;.&quot;</span>, <span class="self">self</span>.name());

        <span class="macro">assert_eq!</span>(
            <span class="self">self</span>.routing_layers.len(),
            <span class="self">self</span>.via_layers.len() + <span class="number">1</span>,
            <span class="string">&quot;There must be exactly one more routing layer than via layers.&quot;
        </span>);

        <span class="kw">let </span>chip = routing_problem.fused_layout_netlist();
        <span class="kw">let </span>top_cell = routing_problem.top_cell();
        <span class="kw">let </span>nets: Vec&lt;<span class="kw">_</span>&gt; = routing_problem.nets().collect();

        <span class="comment">// Find geometries of terminals for each net.
        </span><span class="kw">let </span>net_terminals = extract_net_terminal_geometries(chip, <span class="kw-2">&amp;</span>top_cell);

        <span class="comment">// Take only nets that should be routed.
        </span><span class="kw">let </span>nets_set: HashSet&lt;<span class="kw">_</span>&gt; = nets.iter().cloned().collect();
        <span class="kw">let </span>net_terminals: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = net_terminals
            .into_iter()
            .filter(|(n, <span class="kw">_</span>)| nets_set.contains(n))
            .collect();

        <span class="comment">// Print some statistics on terminals.
        </span>{
            <span class="kw">let </span>num_terminals: usize = net_terminals.values().map(|t| t.len()).sum();
            <span class="kw">let </span>num_one_terminal_nets = net_terminals.iter().filter(|(<span class="kw">_</span>, t)| t.len() &lt;= <span class="number">1</span>).count();
            <span class="macro">log::info!</span>(<span class="string">&quot;Number of nets with terminals: {}&quot;</span>, net_terminals.len());
            <span class="macro">log::info!</span>(<span class="string">&quot;Number of net terminals: {}&quot;</span>, num_terminals);
            <span class="kw">if </span>num_one_terminal_nets &gt; <span class="number">0 </span>{
                <span class="macro">log::warn!</span>(
                    <span class="string">&quot;Number of nets with less than two terminals: {}&quot;</span>,
                    num_one_terminal_nets
                );
            }
        }

        <span class="comment">// Mapping from layer IDs to subsequent layer numbers.
        </span><span class="kw">let </span>layer_numbers: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = <span class="self">self
            </span>.routing_layers
            .iter()
            .enumerate()
            .map(|(i, layer)| (layer.clone(), i <span class="kw">as </span>u8))
            .collect();

        <span class="comment">// Convert terminals into rectilinear polygons.
        </span><span class="kw">let </span>net_terminals: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = net_terminals
            .into_iter()
            .map(|(net, terminals)| {
                <span class="kw">let </span>r_terminals: Vec&lt;<span class="kw">_</span>&gt; = terminals
                    .into_iter()
                    .map(|(t, layer)| {
                        <span class="macro">assert_eq!</span>(
                            t.interiors.len(),
                            <span class="number">0</span>,
                            <span class="string">&quot;Polygons with holes are not supported.&quot;
                        </span>);
                        <span class="macro">vec!</span>[(
                            SimpleRPolygon::try_new(t.exterior.points())
                                .expect(<span class="string">&quot;Only rectilinear polygons are supported&quot;</span>),
                            layer_numbers[<span class="kw-2">&amp;</span>layer],
                        )] <span class="comment">// Assign correct layer.
                    </span>})
                    .collect();
                (net, r_terminals)
            })
            .collect();

        <span class="comment">// Create a set of obstacles.
        // For testing everything is put on a single layer.
        </span><span class="kw">let </span><span class="kw-2">mut </span>obstacles: Vec&lt;<span class="kw">_</span>&gt; = net_terminals
            .values()
            .flat_map(|terminals| terminals.iter().flatten().cloned())
            .collect();

        <span class="macro">debug_assert!</span>(
            obstacles
                .iter()
                .all(|(poly, <span class="kw">_</span>)| poly.orientation().is_counter_clock_wise()),
            <span class="string">&quot;Obstacle polygons must have counter-clock-wise orientation.&quot;
        </span>);

        <span class="comment">// Get the bounding box of the top cell.
        </span><span class="kw">let </span>top_cell_bounding_box = chip.bounding_box(<span class="kw-2">&amp;</span>top_cell).unwrap();

        <span class="macro">assert!</span>(<span class="self">self</span>.routing_layers.len() &lt;= u8::MAX <span class="kw">as </span>usize);
        <span class="kw">let </span>num_layers = <span class="self">self</span>.routing_layers.len() <span class="kw">as </span>u8;

        <span class="comment">// Register existing shapes such as the power grid as obstacles.

        </span><span class="kw">for </span>(layer_num, layer) <span class="kw">in </span><span class="self">self</span>.routing_layers.iter().enumerate() {
            <span class="kw">let </span>layer_info = chip.layer_info(layer);
            <span class="macro">log::info!</span>(
                <span class="string">&quot;Find obstacles on layer {}/{} (name={:?})&quot;</span>,
                layer_info.index,
                layer_info.datatype,
                layer_info.name
            );
            <span class="comment">// let mut debug_shapes = Vec::new();
            </span>chip.for_each_shape_recursive(<span class="kw-2">&amp;</span>top_cell, layer, |tf, _id, shape| {
                <span class="kw">let </span>poly = shape.transformed(<span class="kw-2">&amp;</span>tf).to_polygon();
                <span class="macro">assert_eq!</span>(
                    poly.interiors.len(),
                    <span class="number">0</span>,
                    <span class="string">&quot;Polygons with holes are not supported.&quot;
                </span>);

                <span class="kw">let </span>rpoly = SimpleRPolygon::try_new(poly.exterior.points())
                    .expect(<span class="string">&quot;Only rectilinear polygons are supported&quot;</span>);

                <span class="comment">// debug_shapes.push((rpoly.clone(), layer.clone()));
                </span>obstacles.push((rpoly, layer_num <span class="kw">as </span>u8));
            });
        }
        <span class="macro">log::info!</span>(<span class="string">&quot;Number of obstacle shapes: {}&quot;</span>, obstacles.len());

        <span class="comment">// TODO: This sizing is arbitrary. Use provided boundary.
        </span><span class="kw">let </span>margin = LN::Coord::from(<span class="number">2000</span>).unwrap();
        <span class="kw">let </span>boundary = top_cell_bounding_box.sized(margin, margin);

        <span class="macro">assert!</span>(num_layers &lt;= u8::MAX);

        <span class="kw">let </span>result = <span class="self">self</span>.compute_global_routes(
            chip,
            <span class="kw-2">&amp;</span>top_cell,
            boundary,
            <span class="kw-2">&amp;</span>net_terminals,
            <span class="kw-2">&amp;</span>obstacles,
            pin_access_oracle,
        );

        <span class="comment">// Find nets that have not been routed.
        </span><span class="kw">let </span>unrouted_nets: Vec&lt;<span class="kw">_</span>&gt; = nets
            .iter()
            .filter(|n| !chip.is_constant_net(n)) <span class="comment">// Ignore constant 0 and 1 nets.
            </span>.filter(|<span class="kw-2">&amp;</span>n| !result.contains_key(n))
            .cloned()
            .collect();

        <span class="kw">if </span>unrouted_nets.is_empty() {
            <span class="prelude-val">Ok</span>(result)
        } <span class="kw">else </span>{
            <span class="prelude-val">Err</span>(unrouted_nets)
        }
    }

    <span class="doccomment">/// Find global routes for all the nets.
    </span><span class="kw">fn </span>compute_global_routes(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;</span>LN,
        top_cell: <span class="kw-2">&amp;</span>LN::CellId,
        boundary: Rect&lt;T&gt;,
        net_terminals: <span class="kw-2">&amp;</span>HashMap&lt;LN::NetId, Vec&lt;Vec&lt;(SimpleRPolygon&lt;T&gt;, u8)&gt;&gt;&gt;,
        obstacles: <span class="kw-2">&amp;</span>[(SimpleRPolygon&lt;T&gt;, u8)],
        pin_access_oracle: <span class="kw-2">&amp;</span><span class="kw">impl </span>PinAccessOracle&lt;LN&gt;,
    ) -&gt; HashMap&lt;LN::NetId, SimpleGlobalRoute&lt;LN&gt;&gt; {
        <span class="kw">let </span>wire_weights = <span class="kw-2">&amp;</span><span class="self">self</span>.wire_weights;
        <span class="kw">let </span>num_layers = wire_weights.len() <span class="kw">as </span>u8;

        <span class="macro">assert_eq!</span>(wire_weights.len(), num_layers <span class="kw">as </span>usize);
        <span class="macro">assert_eq!</span>(<span class="self">self</span>.routing_pitch.len(), num_layers <span class="kw">as </span>usize);

        <span class="comment">// Cost of a via.
        </span><span class="kw">let </span>via_cost = <span class="self">self</span>.via_cost;

        <span class="comment">// Compute minimal costs for both routing directions.
        // This is used to compute the lower bound on the cost. Used for the A-star heuristic.
        </span><span class="kw">let </span>min_weight_horizontal = wire_weights.iter().map(|<span class="kw-2">&amp;</span>(h, <span class="kw">_</span>)| h).min().unwrap();
        <span class="kw">let </span>min_weight_vertical = wire_weights.iter().map(|<span class="kw-2">&amp;</span>(<span class="kw">_</span>, v)| v).min().unwrap();

        <span class="comment">// A-star heuristic.
        </span><span class="kw">let </span>heuristic_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T {
            <span class="kw">let </span>diff = n1.<span class="number">0 </span>- n2.<span class="number">0</span>;
            <span class="kw">let </span>weighted: Vector&lt;<span class="kw">_</span>&gt; =
                (diff.x * min_weight_horizontal, diff.y * min_weight_vertical).into();
            weighted.norm1()
        };

        <span class="comment">// Cost estimate from node `n1` to node `n2`.
        </span><span class="kw">let </span>edge_cost_fn = |n1: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, n2: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T {
            <span class="kw">if </span>n1.<span class="number">1 </span>!= n2.<span class="number">1 </span>{
                <span class="comment">// Layers are not the same, must be a via.
                </span>via_cost <span class="comment">// Via cost
            </span>} <span class="kw">else </span>{
                <span class="comment">// Edge on same layer.
                </span><span class="kw">let </span>layer = n1.<span class="number">1</span>;
                <span class="comment">// Get wire costs for horizontal and vertical directions.
                </span><span class="kw">let </span>(wh, wv) = wire_weights[layer <span class="kw">as </span>usize];
                <span class="kw">let </span>diff = n1.<span class="number">0 </span>- n2.<span class="number">0</span>;
                <span class="kw">let </span>weighted: Vector&lt;<span class="kw">_</span>&gt; = (diff.x * wh, diff.y * wv).into();
                weighted.norm1()
            }
        };

        <span class="kw">let </span>fine_grid_pitch = <span class="self">self
            </span>.routing_pitch
            .iter()
            .copied()
            .min()
            .expect(<span class="string">&quot;no routing pitch defined&quot;</span>);

        <span class="comment">// Fine routing grid.
        </span><span class="kw">let </span>fine_grid = grid_graph::GridGraph::new(
            boundary,
            num_layers,
            Vector::new(fine_grid_pitch, fine_grid_pitch),
            Vector::zero(),
        )
        .set_preferred_routing_directions(grid_graph::PreferredRoutingDirection::XY);

        <span class="macro">log::info!</span>(<span class="string">&quot;Fine grid: {}x{}&quot;</span>, fine_grid.num_x(), fine_grid.num_y());
        <span class="macro">log::info!</span>(
            <span class="string">&quot;Preferred routing direction on layer 0: {:?}&quot;</span>,
            fine_grid.routing_directions
        );

        <span class="kw">let </span><span class="kw-2">mut </span>off_grid_graph = OffGridGraph::new(fine_grid);

        <span class="comment">// Translate the terminal shapes into nodes in the graph.
        </span><span class="macro">log::info!</span>(<span class="string">&quot;Find pin nodes.&quot;</span>);

        <span class="comment">// Mapping from layer IDs to subsequent layer numbers. TODO: Centralize the layer mapping.
        </span><span class="kw">let </span>layer_numbers: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = <span class="self">self
            </span>.routing_layers
            .iter()
            .enumerate()
            .map(|(i, layer)| (layer.clone(), i <span class="kw">as </span>u8))
            .collect();

        <span class="kw">let </span>nets: Vec&lt;<span class="kw">_</span>&gt; = net_terminals.keys().cloned().collect();
        <span class="kw">let </span>pin_nodes =
            <span class="comment">//self.convert_terminals_to_grid_nodes(net_terminals, &amp;fine_grid, &amp;mut off_grid_graph);
        </span><span class="self">self</span>.convert_terminals_to_grid_nodes_v2(
                chip,
                top_cell,
                <span class="kw-2">&amp;</span>nets,
                <span class="kw-2">&amp;</span>fine_grid,
                <span class="kw-2">&amp;mut </span>off_grid_graph,
                pin_access_oracle,
                |layer_id| layer_numbers[layer_id]
            );

        <span class="kw">let </span>coarsening_factor = T::from_u32(<span class="self">self</span>.coarsening_factor).unwrap();

        <span class="macro">log::info!</span>(
            <span class="string">&quot;Create global routing grid. A GCell contains {} tracks.&quot;</span>,
            coarsening_factor
        );

        <span class="kw">let </span>via_pitch = <span class="kw-2">&amp;</span><span class="self">self</span>.routing_pitch; <span class="comment">// TODO: Treat via pitch separately.
        </span><span class="kw">let </span>(coarse_grid, coarse_routing_graph) = <span class="self">self</span>.create_global_routing_grid(
            <span class="kw-2">&amp;</span>fine_grid,
            coarsening_factor,
            <span class="kw-2">&amp;</span><span class="self">self</span>.routing_pitch,
            via_pitch,
            obstacles,
        );

        <span class="comment">//// Get coarse nodes which fully cover each pin shape.
        //let pin_covering_nodes: HashMap&lt;_, _&gt; = net_terminals
        //    .iter()
        //    .map(|(net, pins)| {
        //        // Get the smallest set of coarse grid cells which completely cover the pin shapes.
        //        let cover = pins
        //            .iter()
        //            // Get all pin shapes.
        //            .flatten()
        //            // Convert shapes to rectangles.
        //            .flat_map(|(shape, layer)| {
        //                decompose_rectangles(shape.edges())
        //                    .into_iter()
        //                    // Associate rectangle with its layer.
        //                    .map(move |r| (r, layer))
        //            })
        //            // Convert to grid nodes.
        //            .flat_map(|(rect, layer)| {
        //                // Get grid cells which touch the rectangle
        //                self.get_intersecting_grid_cells(&amp;coarse_grid, rect)
        //                    .map(|point| Node3D(point, *layer))
        //            })
        //            .unique()
        //            .collect_vec();

        //        (net, cover)
        //    })
        //    .collect();

        </span><span class="kw">let </span>coarse_guide_nodes = <span class="self">self</span>.find_coarse_routes(
            <span class="kw-2">&amp;</span>coarse_routing_graph,
            coarsening_factor,
            <span class="kw-2">&amp;</span>pin_nodes,
            <span class="kw-2">&amp;</span>edge_cost_fn,
            <span class="kw-2">&amp;</span>heuristic_fn,
        );

        <span class="kw">let </span>coarse_graph = <span class="kw-2">*</span>coarse_routing_graph.grid_graph();

        <span class="kw">let </span>guides = coarse_guide_nodes
            .into_iter()
            .map(|(net, route)| {
                <span class="kw">let </span>nodes = route
                    .nodes()
                    <span class="comment">//// Add additional nodes such that all pins are completely covered by the guide.
                    //.chain(pin_covering_nodes[&amp;net].iter().copied())
                    </span>.unique()
                    <span class="comment">// Convert into (point, layer) tuples.
                    </span>.map(|Node3D(p, layer)| (p, <span class="self">self</span>.routing_layers[layer <span class="kw">as </span>usize].clone()))
                    .collect();
                (net, SimpleGlobalRoute::new(coarse_graph, nodes))
            })
            .collect();

        guides
    }

    <span class="doccomment">/// Find all grid cells which intersect with the rectangle `rect`.
    </span><span class="kw">fn </span>get_intersecting_grid_cells&lt;<span class="lifetime">&#39;a</span>&gt;(
        <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span><span class="self">self</span>,
        grid: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>grid_graph::GridGraph&lt;T&gt;,
        rect: Rect&lt;T&gt;,
    ) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Point&lt;T&gt;&gt; + <span class="lifetime">&#39;_ </span>{
        <span class="kw">let </span>two = T::one() + T::one();
        <span class="kw">let </span>rect_bloated = rect.sized(grid.grid_pitch.x / two, grid.grid_pitch.y / two);
        grid.all_nodes_xy(<span class="kw-2">&amp;</span>rect_bloated)
    }

    <span class="doccomment">/// Find grid nodes for the terminal shapes using the pin access oracle.
    /// If necessary, create off-grid nodes in the `off_grid_graph`..
    </span><span class="kw">fn </span>convert_terminals_to_grid_nodes_v2(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        chip: <span class="kw-2">&amp;</span>LN,
        top: <span class="kw-2">&amp;</span>LN::CellId,
        nets: <span class="kw-2">&amp;</span>[LN::NetId],
        fine_grid: <span class="kw-2">&amp;</span>grid_graph::GridGraph&lt;T&gt;,
        off_grid_graph: <span class="kw-2">&amp;mut </span>OffGridGraph&lt;T&gt;,
        pin_access_oracle: <span class="kw-2">&amp;</span><span class="kw">impl </span>PinAccessOracle&lt;LN&gt;,
        layer_mapping_fn: <span class="kw">impl </span>Fn(<span class="kw-2">&amp;</span>LN::LayerId) -&gt; u8,
    ) -&gt; Vec&lt;(LN::NetId, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;)&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>access_locations = Vec::with_capacity(nets.len());

        <span class="macro">log::debug!</span>(<span class="string">&quot;Fetch pin access locations from oracle.&quot;</span>);

        <span class="comment">// Iterate over all net terminals.
        </span><span class="kw">for </span>net <span class="kw">in </span>nets {
            <span class="kw">let </span><span class="kw-2">mut </span>net_access_locations = <span class="macro">vec!</span>[];

            <span class="kw">for </span>pin <span class="kw">in </span>chip.each_pin_of_net(net) {
                <span class="comment">// TODO: create terminals for pins (not pin instances)
            </span>}
            <span class="kw">for </span>pin_inst <span class="kw">in </span>chip.each_pin_instance_of_net(net) {
                <span class="comment">// Get access location of pin instance.
                </span><span class="kw">let </span>(location, layer) =
                    pin_access_oracle.get_best_pin_access_location(chip, <span class="kw-2">&amp;</span>pin_inst);
                <span class="comment">// Convert DB layer to layer number.
                </span><span class="kw">let </span>layer_num = layer_mapping_fn(<span class="kw-2">&amp;</span>layer);
                <span class="comment">// Convert to graph node.
                </span><span class="kw">let </span>node = Node3D(location, layer_num);
                <span class="comment">// Potentially create the node in the off-grid graph. TODO: Create missing nodes outside of this function.
                </span>off_grid_graph.insert_node(node);
                net_access_locations.push(<span class="macro">vec!</span>[node]);
            }

            access_locations.push((net.clone(), net_access_locations));
        }

        access_locations
    }

    <span class="doccomment">/// Find grid nodes for the terminal shapes.
    /// If necessary, create off-grid nodes in the `off_grid_graph`..
    </span><span class="kw">fn </span>convert_terminals_to_grid_nodes&lt;NetId&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        net_terminals: <span class="kw-2">&amp;</span>HashMap&lt;NetId, Vec&lt;Vec&lt;(SimpleRPolygon&lt;T&gt;, u8)&gt;&gt;&gt;,
        fine_grid: <span class="kw-2">&amp;</span>grid_graph::GridGraph&lt;T&gt;,
        off_grid_graph: <span class="kw-2">&amp;mut </span>OffGridGraph&lt;T&gt;,
    ) -&gt; Vec&lt;(NetId, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;)&gt;
    <span class="kw">where
        </span>NetId: Eq + Hash + Clone,
    {
        <span class="kw">let </span><span class="kw-2">mut </span>pin_nodes: Vec&lt;<span class="kw">_</span>&gt; = net_terminals
            .iter()
            .map(|(net, terminals)| {
                <span class="kw">let </span>nodes: Vec&lt;<span class="kw">_</span>&gt; = terminals
                    .iter()
                    .enumerate()
                    .map(|(i, shapes)| {
                        <span class="kw">let </span>pin_nodes = shapes
                            .iter()
                            .flat_map(|(shape, layer)| {
                                <span class="kw">let </span>bbox = shape.try_bounding_box().unwrap();
                                <span class="comment">// Find all nodes that interact with the terminal shape.
                                // Candidate nodes are nodes that interact with the bounding box.
                                </span><span class="macro">log::debug!</span>(<span class="string">&quot;Find on-grid nodes.&quot;</span>);
                                <span class="kw">let </span>on_grid_nodes = fine_grid
                                    .all_nodes_xy(<span class="kw-2">&amp;</span>bbox)
                                    .filter(<span class="kw">move </span>|p| shape.contains_point(<span class="kw-2">*</span>p))
                                    .map(<span class="kw">move </span>|xy| Node3D(xy, <span class="kw-2">*</span>layer))
                                    .collect_vec();

                                <span class="kw">if </span>on_grid_nodes.is_empty() {
                                    <span class="macro">log::debug!</span>(<span class="string">&quot;Find off-grid nodes.&quot;</span>);
                                    <span class="comment">// There&#39;s no on-grid nodes. Find off-grid nodes instead.
                                    </span><span class="kw">let </span><span class="kw-2">mut </span>off_grid_nodes = <span class="macro">vec!</span>[];

                                    <span class="comment">// Decompose the pin shape into rectangles. Take the center
                                    // of the biggest rectangle as terminal node.
                                    </span><span class="macro">log::debug!</span>(<span class="string">&quot;Decompose rectangles.&quot;</span>);
                                    <span class="kw">let </span>rects = decompose_rectangles(shape.edges());
                                    <span class="kw">let </span>rects90 = decompose_rectangles(
                                        shape
                                            .transformed(<span class="kw-2">&amp;</span>SimpleTransform::rotate90(Angle::R90))
                                            .edges(),
                                    )
                                    .into_iter()
                                    .map(|r| r.rotate_ortho(Angle::R270));

                                    <span class="macro">log::debug!</span>(<span class="string">&quot;Find largest rectangle.&quot;</span>);
                                    <span class="kw">let </span>biggest_rect = rects
                                        .into_iter()
                                        .chain(rects90)
                                        .max_by_key(|r| r.area_doubled_oriented())
                                        .expect(<span class="string">&quot;Pin has no area.&quot;</span>);

                                    <span class="comment">// Create a terminal node in the center.
                                    </span><span class="kw">let </span>center = biggest_rect.center();
                                    <span class="kw">let </span>n = Node3D(center, <span class="kw-2">*</span>layer);
                                    <span class="comment">// Remember the off-grid node.
                                    </span>off_grid_graph.insert_node(n);
                                    <span class="comment">// Store node as terminal.
                                    </span>off_grid_nodes.push(n);

                                    <span class="comment">// let _2 = T::one() + T::one();
                                    // // Use the middle points of the polygon edges as terminals.
                                    // shape.edges()
                                    //     .for_each(|edge| {
                                    //         let center = (edge.start() + edge.end()) / _2;
                                    //         let n = (center, *layer);
                                    //         // Remember the off-grid node.
                                    //         off_grid_graph.insert_node(n);
                                    //         // Store node as terminal.
                                    //         off_grid_nodes.push(n)
                                    //     });

                                    </span>off_grid_nodes.into_iter()
                                } <span class="kw">else </span>{
                                    <span class="comment">// No need for off-grid nodes, take on-grid nodes.
                                    </span>on_grid_nodes.into_iter()
                                }
                            })
                            .unique()
                            .collect_vec();
                        <span class="kw">if </span>pin_nodes.is_empty() {
                            <span class="comment">// TODO
                            </span><span class="macro">log::warn!</span>(<span class="string">&quot;Pin without routing nodes.&quot;</span>);
                        }
                        pin_nodes
                    })
                    .collect();

                (net.clone(), nodes)
            })
            .collect();

        <span class="comment">// Sort nets by the perimeter of their bounding boxes such that small nets are routed first.
        </span><span class="self">self</span>.sort_pin_nodes_by_bounding_box(<span class="kw-2">&amp;mut </span>pin_nodes);

        pin_nodes
    }

    <span class="doccomment">/// Sort nets by the perimeter of their bounding boxes.
    </span><span class="kw">fn </span>sort_pin_nodes_by_bounding_box&lt;NetId&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        pin_nodes: <span class="kw-2">&amp;mut </span>Vec&lt;(NetId, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;)&gt;,
    ) {
        pin_nodes.sort_by_cached_key(|(net, node)| {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(Node3D(p, _layer)) = node.iter().flatten().nth(<span class="number">0</span>) {
                <span class="kw">let </span><span class="kw-2">mut </span>x_min = p.x;
                <span class="kw">let </span><span class="kw-2">mut </span>x_max = p.x;
                <span class="kw">let </span><span class="kw-2">mut </span>y_min = p.y;
                <span class="kw">let </span><span class="kw-2">mut </span>y_max = p.y;

                <span class="kw">for </span>Node3D(p, _layer) <span class="kw">in </span>node.iter().flatten() {
                    x_min = x_min.min(p.x);
                    x_max = x_max.max(p.x);
                    y_min = y_min.min(p.y);
                    y_max = y_max.max(p.y);
                }

                <span class="kw">let </span>dx = x_max - x_min;
                <span class="kw">let </span>dy = y_max - y_min;

                dx + dy
            } <span class="kw">else </span>{
                T::zero()
            }
        });
    }

    <span class="doccomment">/// Create the coarse global routing grid and estimate its routing capacities
    /// based on the obstacle shapes.
    </span><span class="kw">fn </span>create_global_routing_grid(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        fine_grid: <span class="kw-2">&amp;</span>grid_graph::GridGraph&lt;T&gt;,
        coarsening_factor: T,
        routing_pitch: <span class="kw-2">&amp;</span>[T],
        via_pitch: <span class="kw-2">&amp;</span>[T],
        obstacles: <span class="kw-2">&amp;</span>[(SimpleRPolygon&lt;T&gt;, u8)],
    ) -&gt; (grid_graph::GridGraph&lt;T&gt;, GlobalRoutingGraph&lt;T&gt;) {
        <span class="macro">log::info!</span>(<span class="string">&quot;Fine grid: {}x{}&quot;</span>, fine_grid.num_x(), fine_grid.num_y());

        <span class="macro">assert_eq!</span>(fine_grid.grid_offset, Vector::zero());

        <span class="comment">// Find routing guides on a coarser grid.
        // Create a coarser grid.
        </span><span class="kw">let </span>coarse_grid = grid_graph::GridGraph {
            grid_pitch: fine_grid.grid_pitch * coarsening_factor,
            ..<span class="kw-2">*</span>fine_grid
        };

        {
            <span class="comment">// Sanity check.
            </span><span class="kw">let </span>num_layers = coarse_grid.num_layers <span class="kw">as </span>usize;
            <span class="macro">assert_eq!</span>(routing_pitch.len(), num_layers);
            <span class="macro">assert_eq!</span>(via_pitch.len(), num_layers);
        }

        <span class="macro">log::info!</span>(
            <span class="string">&quot;Coarse grid: {}x{}&quot;</span>,
            coarse_grid.num_x(),
            coarse_grid.num_y()
        );

        <span class="kw">let </span><span class="kw-2">mut </span>coarse_graph = GlobalRoutingGraph::new(coarse_grid);

        <span class="macro">log::info!</span>(<span class="string">&quot;Estimate routing capacities of the global routing grid.&quot;</span>);
        <span class="kw">crate</span>::global_router::capacity_estimation::estimate_gcell_capacities(
            <span class="kw-2">&amp;mut </span>coarse_graph,
            obstacles,
            routing_pitch,
            via_pitch,
        );

        (coarse_grid, coarse_graph)
    }

    <span class="doccomment">/// Find the node which represents the `fine_node` in the coarsened graph.
    /// TODO: This function is duplicated in the `GraphCoarsener`. Centralize it.
    </span><span class="kw">fn </span>find_coarse_node&lt;Coord: PrimInt + std::fmt::Debug&gt;(
        coarse_grid: <span class="kw-2">&amp;</span>GridGraph&lt;Coord&gt;,
        fine_node: <span class="kw-2">&amp;</span>Node3D&lt;Coord&gt;,
    ) -&gt; Node3D&lt;Coord&gt; {
        <span class="kw">let </span>Node3D(p, layer) = <span class="kw-2">*</span>fine_node;

        <span class="kw">let </span>coarse_p = coarse_grid.grid_floor(p);
        <span class="kw">let </span>ll = coarse_grid.lower_left_node_coord();
        <span class="comment">// Limit to the boundaries.
        </span><span class="kw">let </span>coarse_p = Point::new(coarse_p.x.max(ll.x), coarse_p.y.max(ll.y));

        <span class="kw">let </span>coarse_node = Node3D(coarse_p, layer);
        <span class="comment">// assert!(coarse_node.0.x &lt;= p.x);
        // assert!(coarse_node.0.y &lt;= p.y);
        // let coarse_node = Node3D(coarse_grid.closest_grid_point(p), layer); // Alternative

        </span><span class="macro">assert!</span>(
            coarse_grid.contains_node(<span class="kw-2">&amp;</span>coarse_node),
            <span class="string">&quot;Coarsened node must be contained in the coarse graph.&quot;
        </span>);

        coarse_node
    }

    <span class="doccomment">/// Find coarse routes based on the Pathfinder negotiation algorithm.
    </span><span class="kw">fn </span>find_coarse_routes&lt;NetId, FE, FH&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        coarse_graph: <span class="kw-2">&amp;</span>GlobalRoutingGraph&lt;T&gt;,
        coarsening_factor: T,
        pin_nodes: <span class="kw-2">&amp;</span>Vec&lt;(NetId, Vec&lt;Vec&lt;Node3D&lt;T&gt;&gt;&gt;)&gt;,
        edge_cost_fn: <span class="kw-2">&amp;</span>FE,
        heuristic_fn: <span class="kw-2">&amp;</span>FH,
    ) -&gt; Vec&lt;(NetId, SimpleSignalRouterResult&lt;Node3D&lt;T&gt;, T&gt;)&gt;
    <span class="kw">where
        </span>NetId: Hash + Eq + Clone + Sync + Send + Debug + <span class="lifetime">&#39;static</span>,
        FE: Fn(<span class="kw-2">&amp;</span>Node3D&lt;T&gt;, <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; T + Sync,
        FH: Fn(<span class="kw-2">&amp;</span>Node3D&lt;T&gt;, <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; T + Sync,
    {
        <span class="kw">let </span>coarse_grid = <span class="kw-2">*</span>coarse_graph.grid_graph();

        <span class="comment">// Find coarse routing terminals first.
        </span><span class="kw">let </span>coarse_pin_nodes: Vec&lt;(NetId, Vec&lt;Vec&lt;<span class="kw">_</span>&gt;&gt;)&gt; = pin_nodes
            .iter()
            .map(|(net, pins)| {
                <span class="kw">let </span>coarse_pins: Vec&lt;<span class="kw">_</span>&gt; = pins
                    .iter()
                    .map(|terminals| {
                        <span class="comment">// Map the terminal nodes to the closest nodes on the coarse grid.
                        </span>terminals
                            .iter()
                            .map(|n| <span class="self">Self</span>::find_coarse_node(<span class="kw-2">&amp;</span>coarse_grid, n))
                            .unique()
                            .collect_vec()
                    })
                    .collect();

                <span class="comment">// let coarse_pins: Vec&lt;_&gt; = pins.iter()
                //     .flatten()
                //     .map(|&amp;(p, layer)| (coarse_grid.closest_grid_point(p), layer))
                //     .unique()
                //     .map(|node| vec![node])
                //     .collect_vec();

                </span>(net.clone(), coarse_pins)
            })
            .collect();

        <span class="comment">// Setup pathfinder router.
        </span><span class="kw">let </span>single_signal_router = SimpleSignalRouter::new();
        <span class="comment">// let single_signal_router = MonotonicSignalRouter::new();

        // let pathfinder = PathFinder::new(&amp;single_signal_router);
        </span><span class="kw">let </span>pathfinder = PathFinderSequential::new(<span class="kw-2">&amp;</span>single_signal_router);
        <span class="kw">let </span>multi_signal_router = MultilevelMazeRouter::new(<span class="kw-2">&amp;</span>pathfinder);
        <span class="comment">// multi_signal_router.set_global_congestion_output_directory(&quot;/tmp/&quot;.into());
        // let multi_signal_router = pathfinder;

        </span><span class="macro">log::info!</span>(<span class="string">&quot;Start coarse routing to find routing guides.&quot;</span>);

        <span class="kw">let </span>node_cost_fn = |n: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T { Zero::zero() };

        <span class="kw">let </span>edge_cost_float_fn = |a: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, b: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; T { edge_cost_fn(a, b) };

        <span class="kw">let </span>node_capacity_fn =
            |n: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; u32 { (coarsening_factor * coarsening_factor).to_u32().unwrap() };

        <span class="kw">let </span>edge_capacity_fn = |a: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;, b: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;| -&gt; u32 {
            <span class="kw">let </span>is_same_layer = a.<span class="number">1 </span>== b.<span class="number">1</span>;
            <span class="kw">if </span>is_same_layer {
                coarsening_factor.to_u32().unwrap() <span class="comment">//* 3 / 4
            </span>} <span class="kw">else </span>{
                <span class="comment">// Via
                </span>(coarsening_factor * coarsening_factor).to_u32().unwrap() <span class="comment">// / 4
            </span>}
        };

        <span class="comment">// Run pathfinder.
        </span><span class="kw">let </span>routing_result = multi_signal_router.route_multisignal(
            <span class="comment">// coarse_graph.grid_graph(),
            </span><span class="kw-2">&amp;</span>coarse_graph,
            <span class="kw-2">&amp;</span>node_cost_fn,
            <span class="kw-2">&amp;</span>edge_cost_float_fn,
            <span class="kw-2">&amp;</span>node_capacity_fn,
            <span class="kw-2">&amp;</span>edge_capacity_fn,
            <span class="kw-2">&amp;</span>|<span class="kw">_</span>, <span class="kw">_</span>| <span class="bool-val">true</span>,
            <span class="kw-2">&amp;</span>coarse_pin_nodes,
            <span class="kw-2">&amp;</span>HashMap::new(),
        );

        <span class="kw">if </span>routing_result.is_err() {
            <span class="macro">log::error!</span>(<span class="string">&quot;Failed to find global routes.&quot;</span>);
        }
        <span class="kw">let </span>routing_result = routing_result.expect(<span class="string">&quot;Failed to find global routes.&quot;</span>);

        <span class="comment">// Sanity check: All coarse pin nodes must be included in the found route.
        </span><span class="kw">for </span>((net_id, route), (net_id_orig, pins)) <span class="kw">in </span>routing_result.iter().zip(coarse_pin_nodes) {
            <span class="macro">assert!</span>(
                net_id == <span class="kw-2">&amp;</span>net_id_orig,
                <span class="string">&quot;Ordering of routing results is not matching the ordering of the input nets.&quot;
            </span>);

            <span class="macro">debug_assert!</span>(
                {
                    <span class="kw">let </span>all_route_nodes: HashSet&lt;<span class="kw">_</span>&gt; = route.nodes().collect();
                    pins.iter()
                        .all(|ports| ports.iter().any(|port| all_route_nodes.contains(port)))
                },
                <span class="string">&quot;Route does not contain all pins of the net.&quot;
            </span>);
        }

        routing_result
    }
}

<span class="kw">impl</span>&lt;LN&gt; GlobalRouter&lt;LN&gt; <span class="kw">for </span>SimpleGlobalRouter&lt;LN&gt;
<span class="kw">where
    </span>LN: L2NBase,
    LN::Coord: CoordinateType
        + PrimInt
        + Signed
        + std::fmt::Display
        + std::fmt::Debug
        + Hash
        + ToPrimitive
        + FromPrimitive
        + Send
        + Sync
        + <span class="lifetime">&#39;static</span>,
    LN::NetId: Sync + Send + <span class="lifetime">&#39;static</span>,
{
    <span class="kw">type </span>RoutingResult = HashMap&lt;LN::NetId, SimpleGlobalRoute&lt;LN&gt;&gt;;
    <span class="kw">type </span>Error = Vec&lt;LN::NetId&gt;;

    <span class="kw">fn </span>name(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; String {
        <span class="string">&quot;SimpleGlobalRouter&quot;</span>.into()
    }

    <span class="kw">fn </span>route&lt;RP&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, routing_problem: <span class="kw-2">&amp;</span>RP) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>::RoutingResult, <span class="self">Self</span>::Error&gt;
    <span class="kw">where
        </span>RP: GlobalRoutingProblem&lt;LN&gt;,
    {
        <span class="comment">// TODO: Create a simple pin access oracle (center points of maximum rectangles)
        </span><span class="macro">todo!</span>(<span class="string">&quot;routing without pin access oracle is not supported yet&quot;</span>)
        <span class="comment">//self.compute_routes(routing_problem)
    </span>}

    <span class="kw">fn </span>route_with_pin_access_oracle(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        routing_problem: <span class="kw-2">&amp;</span><span class="kw">impl </span>GlobalRoutingProblem&lt;LN&gt;,
        pin_access_oracle: <span class="kw-2">&amp;</span><span class="kw">impl </span>PinAccessOracle&lt;LN&gt;,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>::RoutingResult, <span class="self">Self</span>::Error&gt; {
        <span class="self">self</span>.compute_routes(routing_problem, pin_access_oracle)
    }
}
</code></pre></div></section></main></body></html>