<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router&#x2F;src&#x2F;maze_router&#x2F;sparse_array2d.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>sparse_array2d.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings" ></script><script src="../../../storage.js"></script><script src="../../../crates.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="alternate icon" type="image/png" href="../../../favicon-16x16.png"><link rel="alternate icon" type="image/png" href="../../../favicon-32x32.png"><link rel="icon" type="image/svg+xml" href="../../../favicon.svg"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu" role="button">&#9776;</div><a href='../../../mycelium_router/index.html'><div class='logo-container rust-logo'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu" title="themes"><img width="18" height="18" alt="Pick another theme!" src="../../../brush.svg"></button><div id="theme-choices" role="menu"></div></div><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" id="help-button" title="help">?</button><a id="settings-menu" href="../../../settings.html" title="settings"><img width="18" height="18" alt="Change settings" src="../../../wheel.svg"></a></div></form></nav><section id="main" class="content"><div class="example-wrap"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
</pre><pre class="rust"><code><span class="comment">/*
 * Copyright (c) 2020-2020 Thomas Kramer.
 *
 * This file is part of LibrEDA
 * (see https://codeberg.org/libreda).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */</span>

<span class="doccomment">//! Sparse two-dimensional array.</span>

<span class="doccomment">/// 2-dimensional array which is organized in a 2-level hierarchy. The actual tiles which</span>
<span class="doccomment">/// contain data are only if they are written with a value different from the default.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Array2D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">num_tiles_x</span>: <span class="ident">usize</span>,
    <span class="ident">num_tiles_y</span>: <span class="ident">usize</span>,
    <span class="ident">tile_width</span>: <span class="ident">usize</span>,
    <span class="ident">tile_height</span>: <span class="ident">usize</span>,
    <span class="doccomment">/// Default value of the array elements.</span>
    <span class="ident">default</span>: <span class="ident">T</span>,
    <span class="doccomment">/// Two-level storage for array elements.</span>
    <span class="ident">content</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Clone</span><span class="op">&gt;</span> <span class="ident">Array2D</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Allocate a new 2-dimensional array.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">width</span>: <span class="ident">usize</span>, <span class="ident">height</span>: <span class="ident">usize</span>, <span class="ident">tile_width</span>: <span class="ident">usize</span>, <span class="ident">tile_height</span>: <span class="ident">usize</span>,
               <span class="ident">default</span>: <span class="ident">T</span>) -&gt; <span class="self">Self</span> {
        <span class="macro">assert!</span>(<span class="ident">tile_width</span> <span class="op">&gt;</span> <span class="number">0</span>, <span class="string">&quot;Tile cannot have zero size.&quot;</span>);
        <span class="macro">assert!</span>(<span class="ident">tile_height</span> <span class="op">&gt;</span> <span class="number">0</span>, <span class="string">&quot;Tile cannot have zero size.&quot;</span>);

        <span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> <span class="ident">width</span> <span class="op">*</span> <span class="ident">height</span>;

        <span class="comment">// Create empty tiles.</span>
        <span class="kw">let</span> <span class="ident">content</span> <span class="op">=</span> (<span class="number">0</span>..<span class="ident">l</span>).<span class="ident">into_iter</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="macro">vec!</span>[])
            .<span class="ident">collect</span>();

        <span class="self">Self</span> {
            <span class="ident">num_tiles_x</span>: <span class="ident">width</span>,
            <span class="ident">num_tiles_y</span>: <span class="ident">height</span>,
            <span class="ident">tile_width</span>,
            <span class="ident">tile_height</span>,
            <span class="ident">default</span>,
            <span class="ident">content</span>,
        }
    }

    <span class="doccomment">/// Get the default value of the array elements.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">default</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">default</span>
    }

    <span class="doccomment">/// Compute the index of i,j in a flat array.</span>
    <span class="kw">fn</span> <span class="ident">flat_index</span>(<span class="ident">w</span>: <span class="ident">usize</span>, <span class="ident">h</span>: <span class="ident">usize</span>, <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">j</span>: <span class="ident">usize</span>) -&gt; <span class="ident">usize</span> {
        <span class="macro">debug_assert!</span>(<span class="ident">i</span> <span class="op">&lt;</span> <span class="ident">w</span>, <span class="string">&quot;Index out of bounds.&quot;</span>);
        <span class="macro">debug_assert!</span>(<span class="ident">j</span> <span class="op">&lt;</span> <span class="ident">h</span>, <span class="string">&quot;Index out of bounds.&quot;</span>);
        <span class="ident">i</span> <span class="op">+</span> <span class="ident">j</span> <span class="op">*</span> <span class="ident">w</span>
    }

    <span class="doccomment">/// Find the index of the tile that holds element i,j.</span>
    <span class="kw">fn</span> <span class="ident">find_tile_index</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">j</span>: <span class="ident">usize</span>) -&gt; (<span class="ident">usize</span>, <span class="ident">usize</span>) {
        (<span class="ident">i</span> <span class="op">/</span> <span class="self">self</span>.<span class="ident">tile_width</span>, <span class="ident">j</span> <span class="op">/</span> <span class="self">self</span>.<span class="ident">tile_height</span>)
    }

    <span class="doccomment">/// Get a reference to the element `(i, j)`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">j</span>: <span class="ident">usize</span>) -&gt; <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">let</span> (<span class="ident">tile_i</span>, <span class="ident">tile_j</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">find_tile_index</span>(<span class="ident">i</span>, <span class="ident">j</span>);
        <span class="kw">let</span> <span class="ident">tile_idx</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::flat_index</span>(<span class="self">self</span>.<span class="ident">num_tiles_x</span>, <span class="self">self</span>.<span class="ident">num_tiles_y</span>, <span class="ident">tile_i</span>, <span class="ident">tile_j</span>);
        <span class="kw">let</span> <span class="ident">tile</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">content</span>[<span class="ident">tile_idx</span>];

        <span class="kw">if</span> <span class="ident">tile</span>.<span class="ident">is_empty</span>() {
            <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">default</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> (<span class="ident">leaf_i</span>, <span class="ident">leaf_j</span>) <span class="op">=</span> (<span class="ident">i</span> <span class="op">%</span> <span class="self">self</span>.<span class="ident">tile_width</span>, <span class="ident">j</span> <span class="op">%</span> <span class="self">self</span>.<span class="ident">tile_height</span>);
            <span class="kw">let</span> <span class="ident">leaf_idx</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::flat_index</span>(<span class="self">self</span>.<span class="ident">tile_width</span>, <span class="self">self</span>.<span class="ident">tile_height</span>, <span class="ident">leaf_i</span>, <span class="ident">leaf_j</span>);
            <span class="kw-2">&amp;</span><span class="ident">tile</span>[<span class="ident">leaf_idx</span>]
        }
    }

    <span class="doccomment">/// Get a mutable reference to the element i,j.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">j</span>: <span class="ident">usize</span>) -&gt; <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw">let</span> (<span class="ident">tile_i</span>, <span class="ident">tile_j</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">find_tile_index</span>(<span class="ident">i</span>, <span class="ident">j</span>);
        <span class="kw">let</span> <span class="ident">tile_idx</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::flat_index</span>(<span class="self">self</span>.<span class="ident">num_tiles_x</span>, <span class="self">self</span>.<span class="ident">num_tiles_y</span>, <span class="ident">tile_i</span>, <span class="ident">tile_j</span>);
        <span class="kw">let</span> <span class="ident">tile</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">content</span>[<span class="ident">tile_idx</span>];

        <span class="kw">if</span> <span class="ident">tile</span>.<span class="ident">is_empty</span>() {
            <span class="comment">// Allocate the tile and fill it with default values.</span>
            <span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">tile_width</span> <span class="op">*</span> <span class="self">self</span>.<span class="ident">tile_height</span>;
            <span class="ident">tile</span>.<span class="ident">reserve</span>(<span class="ident">l</span>);
            <span class="kw">let</span> <span class="ident">default</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">default</span>.<span class="ident">clone</span>();
            <span class="ident">tile</span>.<span class="ident">extend</span>((<span class="number">0</span>..<span class="ident">l</span>).<span class="ident">map</span>(<span class="op">|</span><span class="kw">_</span><span class="op">|</span> <span class="ident">default</span>.<span class="ident">clone</span>()))
        }


        <span class="kw">let</span> (<span class="ident">leaf_i</span>, <span class="ident">leaf_j</span>) <span class="op">=</span> (<span class="ident">i</span> <span class="op">%</span> <span class="self">self</span>.<span class="ident">tile_width</span>, <span class="ident">j</span> <span class="op">%</span> <span class="self">self</span>.<span class="ident">tile_height</span>);
        <span class="kw">let</span> <span class="ident">leaf_idx</span> <span class="op">=</span> <span class="ident"><span class="self">Self</span>::flat_index</span>(<span class="self">self</span>.<span class="ident">tile_width</span>, <span class="self">self</span>.<span class="ident">tile_height</span>, <span class="ident">leaf_i</span>, <span class="ident">leaf_j</span>);
        <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">tile</span>[<span class="ident">leaf_idx</span>]
    }

    <span class="doccomment">/// Set a value at location i,j.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">i</span>: <span class="ident">usize</span>, <span class="ident">j</span>: <span class="ident">usize</span>, <span class="ident">value</span>: <span class="ident">T</span>) {
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">get_mut</span>(<span class="ident">i</span>, <span class="ident">j</span>) <span class="op">=</span> <span class="ident">value</span>;
    }
}

<span class="attribute">#[<span class="ident">test</span>]</span>
<span class="kw">fn</span> <span class="ident">test_array2d</span> () {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">Array2D::new</span>(<span class="number">16</span>, <span class="number">16</span>, <span class="number">16</span>, <span class="number">16</span>, <span class="bool-val">false</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span><span class="ident">a</span>.<span class="ident">get</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="bool-val">false</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span><span class="ident">a</span>.<span class="ident">get</span>(<span class="number">255</span>, <span class="number">255</span>), <span class="bool-val">false</span>);

    <span class="ident">a</span>.<span class="ident">set</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="bool-val">true</span>);
    <span class="macro">assert_eq!</span>(<span class="kw-2">*</span><span class="ident">a</span>.<span class="ident">get</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="bool-val">true</span>);
}</code></pre></div>
</section><section id="search" class="content hidden"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="mycelium_router" data-search-index-js="../../../search-index.js" data-search-js="../../../search.js"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script>
</body></html>