<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/line_search_router/route_multi_signal.rs`."><title>route_multi_signal.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Find routes of many signals.

</span><span class="kw">use </span>log;
<span class="kw">use </span>num_traits::{One, PrimInt, Signed};
<span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::hash::Hash;

<span class="kw">use </span>libreda_pnr::db::SInt;
<span class="kw">use </span>libreda_pnr::libreda_db::iron_shapes::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>libreda_pnr::route::simple_router::{SimpleRoutedNet, SimpleRouter};

<span class="kw">use </span><span class="kw">super</span>::route_single_signal::{route_single_signal, LineSearchLayerStack};

<span class="doccomment">/// Example implementation of a simple detail router.
</span><span class="attr">#[derive(Clone, Debug)]
</span><span class="kw">pub struct </span>SimpleLineSearchRouter {
    <span class="doccomment">/// Half of the wire width.
    /// The same wire width is used on all layers.
    </span>half_wire_width: SInt,
    <span class="doccomment">/// Minimum spacing between metal shapes.
    /// The same spacing rule is used on all routing layers.
    </span>min_spacing: SInt,
    <span class="doccomment">/// Horizontal and vertical wire weights for each layer.
    /// Starting with the lowest routing layer (closest to the transistors).
    /// The cost of a wire segment is computed by the product of the length and the wire weight.
    </span>wire_weights: Vec&lt;(SInt, SInt)&gt;,
}

<span class="kw">impl </span>SimpleLineSearchRouter {
    <span class="doccomment">/// Create a new router instance.
    </span><span class="kw">pub fn </span>new(half_wire_width: SInt, min_spacing: SInt, wire_weights: Vec&lt;(SInt, SInt)&gt;) -&gt; <span class="self">Self </span>{
        <span class="self">Self </span>{
            half_wire_width,
            min_spacing,
            wire_weights,
        }
    }
}

<span class="kw">impl </span>SimpleRouter <span class="kw">for </span>SimpleLineSearchRouter {
    <span class="kw">fn </span>name(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>str {
        <span class="string">&quot;SimpleLineSearchRouter&quot;
    </span>}

    <span class="kw">fn </span>compute_routes_impl(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        boundary: Rect&lt;SInt&gt;,
        net_terminals: <span class="kw-2">&amp;</span>HashMap&lt;usize, Vec&lt;Vec&lt;(SimpleRPolygon&lt;SInt&gt;, u8)&gt;&gt;&gt;,
        obstacles: <span class="kw-2">&amp;</span>Vec&lt;(SimpleRPolygon&lt;SInt&gt;, u8)&gt;,
    ) -&gt; HashMap&lt;usize, SimpleRoutedNet&gt; {
        <span class="comment">// Add boundary as an obstacle.
        </span><span class="kw">let </span>inner_boundary = boundary;
        <span class="kw">let </span>outer_boundary = boundary.sized(SInt::one(), SInt::one());

        <span class="kw">let </span>inner_boundary = SimpleRPolygon::from(inner_boundary).reversed();
        <span class="kw">let </span>outer_boundary = SimpleRPolygon::from(outer_boundary);

        <span class="comment">// Create mutable copy of the obstacles.
        </span><span class="kw">let </span><span class="kw-2">mut </span>obstacles = obstacles.clone();
        <span class="comment">// Create core boundary as an obstacle on each layer.
        </span><span class="macro">assert!</span>(<span class="self">self</span>.wire_weights.len() &lt; <span class="number">256</span>);
        <span class="kw">for </span>layer <span class="kw">in </span><span class="number">0</span>..<span class="self">self</span>.wire_weights.len() {
            obstacles.push((outer_boundary.clone(), layer <span class="kw">as </span>u8));
            obstacles.push((inner_boundary.clone(), layer <span class="kw">as </span>u8));
        }

        <span class="kw">let </span>results = route_multi_signal(
            net_terminals,
            <span class="kw-2">&amp;</span>obstacles,
            <span class="self">self</span>.wire_weights.len() <span class="kw">as </span>u8,
            <span class="self">self</span>.half_wire_width,
            <span class="self">self</span>.min_spacing,
            <span class="kw-2">&amp;</span><span class="self">self</span>.wire_weights,
        );

        <span class="comment">// Convert the rectangles into `Geometry`s.

        </span><span class="kw">let </span>geometries = results
            .into_iter()
            .map(|(net, shapes)| {
                <span class="kw">let </span>geometries = shapes
                    .into_iter()
                    .map(|(layer, s)| (layer, s.into()))
                    .collect();

                <span class="kw">let </span>routed_net = SimpleRoutedNet {
                    routes: geometries,
                    vias: Default::default(), <span class="comment">// TODO: Add via locations
                </span>};

                (net, routed_net)
            })
            .collect();

        geometries
    }
}

<span class="doccomment">/// Connect terminals of multiple signals.
</span><span class="kw">fn </span>route_multi_signal&lt;T&gt;(
    net_terminals: <span class="kw-2">&amp;</span>HashMap&lt;usize, Vec&lt;Vec&lt;(SimpleRPolygon&lt;T&gt;, u8)&gt;&gt;&gt;,
    obstacles: <span class="kw-2">&amp;</span>Vec&lt;(SimpleRPolygon&lt;T&gt;, u8)&gt;,
    num_layers: u8,
    half_wire_width: T,
    min_spacing: T,
    wire_weights: <span class="kw-2">&amp;</span>Vec&lt;(T, T)&gt;,
) -&gt; HashMap&lt;usize, Vec&lt;(u8, Rect&lt;T&gt;)&gt;&gt;
<span class="kw">where
    </span>T: CoordinateType + PrimInt + Signed + std::fmt::Display + std::fmt::Debug + Hash,
{
    <span class="comment">// Create a line search region of obstacles for each layer.
    </span><span class="kw">let </span><span class="kw-2">mut </span>obstacle_layers = LineSearchLayerStack::new(num_layers <span class="kw">as </span>usize);

    <span class="comment">// Insert obstacles and remember which IDs are associated with which obstacle.
    </span><span class="kw">let </span>_obstacle_edge_ids: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = obstacles
        .iter()
        .flat_map(|(obs, layer)| {
            <span class="kw">let </span>ids = obstacle_layers.layers[<span class="kw-2">*</span>layer <span class="kw">as </span>usize].insert_polygon(<span class="kw-2">&amp;</span>obs);
            ids.into_iter().map(<span class="kw">move </span>|id| (id, (obs, <span class="kw-2">*</span>layer)))
        })
        .collect();

    <span class="kw">let </span>num_nets = net_terminals.len();

    <span class="comment">// List of nets that could not be routed.
    </span><span class="kw">let </span><span class="kw-2">mut </span>failed_nets = Vec::new();

    <span class="comment">// For each net: Geometries on layers that describe the new wires.
    </span><span class="kw">let </span><span class="kw-2">mut </span>routing_shapes: HashMap&lt;usize, Vec&lt;<span class="kw">_</span>&gt;&gt; = HashMap::new();

    <span class="kw">for </span>(i, (net, terminals)) <span class="kw">in </span>net_terminals.into_iter().enumerate().take(<span class="number">1000</span>)
    <span class="comment">// For debugging.
    </span>{
        <span class="macro">log::info!</span>(
            <span class="string">&quot;Route single net {}/{}. ({} terminals)&quot;</span>,
            i + <span class="number">1</span>,
            num_nets,
            terminals.len()
        );

        <span class="comment">// dbg!(&amp;terminals);

        </span><span class="kw">let </span>result = route_single_signal(
            terminals,
            <span class="kw-2">&amp;</span>obstacle_layers,
            num_layers,
            half_wire_width,
            min_spacing,
            <span class="kw-2">&amp;</span>wire_weights,
            <span class="bool-val">false</span>,
        );

        <span class="comment">// dbg!(&amp;paths);

        // Process result of single signal routing.
        </span><span class="kw">if let </span><span class="prelude-val">Some</span>((paths, shapes)) = result {
            <span class="comment">// Treat the newly routed signal as an obstacle.
            </span><span class="kw">for </span><span class="kw-2">&amp;</span>(layer, rect) <span class="kw">in </span><span class="kw-2">&amp;</span>shapes {
                <span class="comment">// obstacles.push((rect.into(), layer));

                </span><span class="kw">let </span>poly: SimpleRPolygon&lt;<span class="kw">_</span>&gt; = rect.into();
                obstacle_layers.layers[layer <span class="kw">as </span>usize].insert_polygon(<span class="kw-2">&amp;</span>poly);
            }

            routing_shapes.insert(<span class="kw-2">*</span>net, shapes);
        } <span class="kw">else </span>{
            failed_nets.push(<span class="kw-2">*</span>net)
        }
    }

    <span class="macro">log::warn!</span>(<span class="string">&quot;Number of un-routed nets: {}&quot;</span>, failed_nets.len());

    routing_shapes
}
</code></pre></div></section></main></body></html>