<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `iron-shapes-booleanop/src/sweep_line/compare_segments.rs`."><title>compare_segments.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="iron_shapes_booleanop" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../iron_shapes_booleanop/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2018-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer
// SPDX-FileCopyrightText: 2020 Fabian Keller &lt;github.100.fkeller@spamgourmet.com&gt; (contributions under MIT licence)
// SPDX-FileCopyrightText: 2020 Bodo Junglas &lt;junglas@objectcode.de&gt; (contributions under MIT licence)
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Compute the ordering among edges. This is used to keep sweep events in the right ordering
//! in the scan line.

</span><span class="kw">use </span>std::cmp::Ordering;
<span class="kw">use </span>std::fmt::Debug;
<span class="kw">use </span>std::rc::Rc;

<span class="kw">use </span><span class="kw">super</span>::sweep_event::<span class="kw-2">*</span>;
<span class="kw">use </span>iron_shapes::edge::{Edge, Side};
<span class="kw">use </span>iron_shapes::CoordinateType;

<span class="doccomment">/// Compare two edges.
/// Returns `Less` if the starting point of `second` is below `first` and `Greater` if it is above.
/// If the starting point of `second` lies on the edge `first` then the end point is used to break the tie.
</span><span class="kw">fn </span>compare_edges&lt;T: CoordinateType&gt;(first: <span class="kw-2">&amp;</span>Edge&lt;T&gt;, second: <span class="kw-2">&amp;</span>Edge&lt;T&gt;) -&gt; Ordering {
    <span class="macro">debug_assert!</span>(first.start != second.start);

    <span class="macro">debug_assert!</span>(first.start.x &lt;= first.end.x);
    <span class="macro">debug_assert!</span>(second.start.x &lt;= second.end.x);

    <span class="comment">// Check if it makes sense to compare those two edges.
    </span><span class="macro">debug_assert!</span>(
        !(first.start.x &gt; second.end.x || second.start.x &gt; first.end.x),
        <span class="string">&quot;The edges must overlap in their x-coordinates to be in the scan-line at the same point in time.&quot;
    </span>);

    <span class="kw">match </span>first.side_of(second.start) {
        Side::Left =&gt; Ordering::Less,
        Side::Right =&gt; Ordering::Greater,
        Side::Center =&gt; <span class="kw">match </span>first.side_of(second.end) {
            Side::Left =&gt; Ordering::Less,
            Side::Right =&gt; Ordering::Greater,
            Side::Center =&gt; Ordering::Equal,
        },
    }
}

<span class="doccomment">/// Compute the ordering of two sweep events. This is used to keep the sweep events
/// sorted in the scan line.
///
/// The two sweep events MUST be left events. Otherwise the function panics in debug mode.
///
/// Also the two edges defined by the sweep events must overlap when projected on the x-axis.
/// (Otherwise they would not both intersect with the scan line.)
///
/// When used correctly the sweep events are sorted by the ascending y-coordinate of their
/// intersection point with the scan line.
</span><span class="kw">pub fn </span>compare_events_by_segments&lt;T, Ctr, P&gt;(
    le1: <span class="kw-2">&amp;</span>Rc&lt;SweepEvent&lt;T, Ctr, P&gt;&gt;,
    le2: <span class="kw-2">&amp;</span>Rc&lt;SweepEvent&lt;T, Ctr, P&gt;&gt;,
) -&gt; Ordering
<span class="kw">where
    </span>T: CoordinateType + Debug,
{
    <span class="comment">//    let tolerance = 1e-12;

    </span><span class="macro">debug_assert!</span>(le1.is_left_event());
    <span class="macro">debug_assert!</span>(le2.is_left_event());

    <span class="comment">// Check if pointers point to same event.
    </span><span class="kw">if </span>Rc::ptr_eq(<span class="kw-2">&amp;</span>le1, <span class="kw-2">&amp;</span>le2) {
        <span class="kw">return </span>Ordering::Equal;
    }

    <span class="comment">// let edge1 = le1.get_original_edge();
    // let edge2 = le2.get_original_edge();
    </span><span class="kw">let </span>edge1 = le1.get_edge().unwrap();
    <span class="kw">let </span>edge2 = le2.get_edge().unwrap();

    <span class="macro">debug_assert!</span>(edge1.start.x &lt;= edge1.end.x);
    <span class="macro">debug_assert!</span>(edge2.start.x &lt;= edge2.end.x);

    <span class="macro">debug_assert!</span>(!edge1.is_degenerate());
    <span class="macro">debug_assert!</span>(!edge2.is_degenerate());

    <span class="comment">// Check if it makes sense to compare those two events.
    </span><span class="macro">debug_assert!</span>(
        !(edge1.start.x &gt; edge2.end.x || edge2.start.x &gt; edge1.end.x),
        <span class="string">&quot;The edges must overlap in their x-coordinates to be in the scan-line at the same point in time.&quot;
    </span>);

    <span class="comment">//       TODO: if edge1.is_collinear_approx(edge2, tolerance) {
    </span><span class="kw">if </span>edge1.is_collinear(<span class="kw-2">&amp;</span>edge2) {
        <span class="comment">// Segments are collinear, thus they intersect the scan line in the same point.

        // Break the tie as follows:
        // Lower boundaries before upper boundaries
        // then break ties by the edge_id.
        </span>edge1
            .start
            .partial_cmp(<span class="kw-2">&amp;</span>edge2.start)
            .unwrap()
            .then_with(|| le1.is_upper_boundary.cmp(<span class="kw-2">&amp;</span>le2.is_upper_boundary))
            .then_with(|| le1.get_edge_id().cmp(<span class="kw-2">&amp;</span>le2.get_edge_id()))
    } <span class="kw">else </span>{
        <span class="comment">// Segments are not collinear.

        </span><span class="kw">if </span>edge1.start == edge2.start {
            <span class="comment">// If they share their left endpoint use the right endpoint to sort

            </span><span class="kw">match </span>edge1.side_of(edge2.end) {
                Side::Left =&gt; Ordering::Less,
                Side::Right =&gt; Ordering::Greater,
                Side::Center =&gt; {
                    <span class="comment">// This is collinear! Should never happen.
                    // TODO: Remove collinearity check from above (if) and put code here instead.
                    </span><span class="macro">unreachable!</span>(<span class="string">&quot;This edges are collinear! Should not happen.&quot;</span>);
                }
            }
        } <span class="kw">else if </span>edge1.start.x == edge2.start.x {
            <span class="comment">// Different left endpoint: use the left endpoint to sort
            </span><span class="macro">debug_assert!</span>(
                edge1.start.y != edge2.start.y,
                <span class="string">&quot;Case of equality must be handled before.&quot;
            </span>);

            <span class="kw">if </span>edge1.start.y &lt; edge2.start.y {
                Ordering::Less
            } <span class="kw">else </span>{
                Ordering::Greater
            }
        } <span class="kw">else </span>{
            <span class="comment">// Left end points differ in both x and y coordinates.

            </span><span class="macro">debug_assert!</span>(
                edge1.start.x != edge2.start.x,
                <span class="string">&quot;x-coordinate should not be equal here.&quot;
            </span>);

            <span class="kw">let </span>edge_cmp_result = <span class="kw">if </span>edge1.start.x &lt; edge2.start.x {
                compare_edges(<span class="kw-2">&amp;</span>edge1, <span class="kw-2">&amp;</span>edge2)
            } <span class="kw">else </span>{
                compare_edges(<span class="kw-2">&amp;</span>edge2, <span class="kw-2">&amp;</span>edge1).reverse()
            };
            <span class="macro">debug_assert!</span>(edge_cmp_result != Ordering::Equal);
            edge_cmp_result
        }
    }
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>test {
    <span class="kw">use super</span>::<span class="kw-2">*</span>;
    <span class="kw">use </span>std::rc::Weak;

    <span class="kw">fn </span>make_event_pair(
        event_id: usize,
        left: (f64, f64),
        right: (f64, f64),
        polygon_type: PolygonType,
    ) -&gt; (
        Rc&lt;SweepEvent&lt;f64, (), PolygonType&gt;&gt;,
        Rc&lt;SweepEvent&lt;f64, (), PolygonType&gt;&gt;,
    ) {
        <span class="kw">let </span>other = SweepEvent::new_rc_with_property(
            event_id,
            right.into(),
            left.into(),
            <span class="bool-val">false</span>,
            Weak::new(),
            <span class="bool-val">false</span>,
            <span class="prelude-val">Some</span>(polygon_type),
        );
        <span class="kw">let </span>event = SweepEvent::new_rc_with_property(
            event_id,
            left.into(),
            right.into(),
            <span class="bool-val">true</span>,
            Rc::downgrade(<span class="kw-2">&amp;</span>other),
            <span class="bool-val">false</span>,
            <span class="prelude-val">Some</span>(polygon_type),
        );
        other.set_other_event(<span class="kw-2">&amp;</span>event);

        (event, other)
    }

    <span class="kw">fn </span>simple_event_pair(
        left: (f64, f64),
        right: (f64, f64),
    ) -&gt; (
        Rc&lt;SweepEvent&lt;f64, (), PolygonType&gt;&gt;,
        Rc&lt;SweepEvent&lt;f64, (), PolygonType&gt;&gt;,
    ) {
        make_event_pair(<span class="number">0</span>, left, right, PolygonType::Clipping)
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>not_collinear_shared_left_right_first() {
        <span class="kw">let </span>(se1, _other1) = simple_event_pair((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));
        <span class="kw">let </span>(se2, _other2) = simple_event_pair((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">2.0</span>, <span class="number">2.1</span>));

        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Greater);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>not_collinear_different_left_right_sort_y() {
        <span class="kw">let </span>(se1, _other1) = simple_event_pair((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));
        <span class="kw">let </span>(se2, _other2) = simple_event_pair((<span class="number">0.0</span>, <span class="number">2.0</span>), (<span class="number">2.0</span>, <span class="number">3.0</span>));

        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Greater);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>not_collinear_order_in_sweep_line() {
        <span class="kw">let </span>(se1, _other1) = simple_event_pair((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">2.0</span>, <span class="number">1.0</span>));
        <span class="kw">let </span>(se2, _other2) = simple_event_pair((-<span class="number">1.0</span>, <span class="number">0.0</span>), (<span class="number">2.0</span>, <span class="number">3.0</span>));

        <span class="kw">let </span>(se3, _other3) = simple_event_pair((<span class="number">0.0</span>, <span class="number">1.0</span>), (<span class="number">3.0</span>, <span class="number">4.0</span>));
        <span class="kw">let </span>(se4, _other4) = simple_event_pair((-<span class="number">1.0</span>, <span class="number">0.0</span>), (<span class="number">3.0</span>, <span class="number">1.0</span>));

        <span class="macro">assert_eq!</span>(se1.cmp(<span class="kw-2">&amp;</span>se2), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Greater);

        <span class="macro">assert_eq!</span>(se3.cmp(<span class="kw-2">&amp;</span>se4), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se3, <span class="kw-2">&amp;</span>se4), Ordering::Greater);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se4, <span class="kw-2">&amp;</span>se3), Ordering::Less);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_vertical_intersection_in_lower_endpoint() {
        <span class="comment">// &quot;If a non-vertical edge intersects the sweep-line at the lower
        // endpoint of a vertical edge, then the vertical edge is placed in S after the
        // non-vertical edge&quot;

        // vertical
        </span><span class="kw">let </span>(se1, _other1) = simple_event_pair((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>));
        <span class="comment">// non-vertical
        </span><span class="kw">let </span>(se2, _other2) = simple_event_pair((<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">1.0</span>, <span class="number">1.0</span>));

        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Greater);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Less);
    }

    <span class="attr">#[test]
    </span><span class="kw">fn </span>test_both_vertical_same_start() {
        <span class="comment">// Two verticals with same start point should be ordered by event_id.

        </span><span class="kw">let </span>(se1, _other1) = make_event_pair(<span class="number">0</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>), PolygonType::Clipping);
        <span class="kw">let </span>(se2, _other2) = make_event_pair(<span class="number">1</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">2.0</span>), PolygonType::Clipping);

        <span class="comment">// Break tie by event_id.
        </span><span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Less);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Greater);

        <span class="comment">// Swap event ids.
        </span><span class="kw">let </span>(se1, _other1) = make_event_pair(<span class="number">1</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">1.0</span>), PolygonType::Clipping);
        <span class="kw">let </span>(se2, _other2) = make_event_pair(<span class="number">0</span>, (<span class="number">0.0</span>, <span class="number">0.0</span>), (<span class="number">0.0</span>, <span class="number">2.0</span>), PolygonType::Clipping);

        <span class="comment">// Break tie by event_id.
        </span><span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se1, <span class="kw-2">&amp;</span>se2), Ordering::Greater);
        <span class="macro">assert_eq!</span>(compare_events_by_segments(<span class="kw-2">&amp;</span>se2, <span class="kw-2">&amp;</span>se1), Ordering::Less);
    }
}
</code></pre></div></section></main></body></html>