<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-pnr/src/util/netlist_validation.rs`."><title>netlist_validation.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="libreda_pnr" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../libreda_pnr/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Provides sanity checks for netlists such as finding driving conflicts or non-driven nets.

</span><span class="kw">use </span><span class="kw">crate</span>::db::{Direction, NetlistBase, NetlistUtil, TerminalId};

<span class="doccomment">/// For each net in the `cell` check that there&#39;s exactly one cell driving it.
/// The check is done only based on the pin direction as annotated in the netlist.
/// The internals of child cells are ignored and hence the check is not perfect: If a child cell
/// has an inout pin then it could be resolved by looking at the internals.
///
/// Errors are logged with `log::error!()`.
///
/// Return `Ok` when no problem was found,
/// return `Err((drive_conflicts, nets_without_drivers))` when a problem was found.
/// Where `drive_conflicts` is a list of the form `[(net, [driver1 terminal, driver2 terminal, ...], ...]`.
/// `nets_without_drivers` is a list of nets without driver.
</span><span class="kw">pub fn </span>check_drivers_in_cell&lt;N: NetlistBase&gt;(
    netlist: <span class="kw-2">&amp;</span>N,
    cell: <span class="kw-2">&amp;</span>N::CellId,
) -&gt; <span class="prelude-ty">Result</span>&lt;(), (Vec&lt;(N::NetId, Vec&lt;TerminalId&lt;N&gt;&gt;)&gt;, Vec&lt;N::NetId&gt;)&gt; {
    <span class="kw">let </span>cell_name = netlist.cell_name(cell);
    <span class="macro">log::debug!</span>(
        <span class="string">&quot;Check for drive conflicts and nets without driver in cell &#39;{}&#39;.&quot;</span>,
        cell_name
    );

    <span class="kw">let </span><span class="kw-2">mut </span>drive_conflicts = <span class="macro">vec!</span>[];
    <span class="kw">let </span><span class="kw-2">mut </span>nets_without_driver = <span class="macro">vec!</span>[];
    <span class="kw">let </span><span class="kw-2">mut </span>unconnected_nets = <span class="macro">vec!</span>[]; <span class="comment">// Nets without any terminals attached.

    </span><span class="kw">for </span>net <span class="kw">in </span>netlist.each_internal_net(cell) {
        <span class="kw">let </span>net_name = netlist.net_name(<span class="kw-2">&amp;</span>net);
        <span class="macro">log::debug!</span>(<span class="string">&quot;Checking net &#39;{:?}&#39;&quot;</span>, net_name);
        <span class="kw">let </span><span class="kw-2">mut </span>drivers = <span class="macro">vec!</span>[];
        <span class="kw">let </span><span class="kw-2">mut </span>inouts = <span class="macro">vec!</span>[];
        <span class="kw">for </span>t <span class="kw">in </span>netlist.each_terminal_of_net(<span class="kw-2">&amp;</span>net) {
            <span class="comment">// A pin of the parent cell is considered to be a source when it&#39;s direction is &#39;INPUT&#39;,
            // however a pin instance that connects to a child instance is considered a sink when it&#39;s direction is &#39;INPUT&#39;.
            </span><span class="kw">match </span><span class="kw-2">&amp;</span>t {
                TerminalId::PinId(p) =&gt; <span class="kw">match </span>netlist.pin_direction(p) {
                    Direction::Input =&gt; drivers.push(t),
                    Direction::InOut =&gt; inouts.push(t),
                    <span class="kw">_ </span>=&gt; {}
                },
                TerminalId::PinInstId(p) =&gt; <span class="kw">match </span>netlist.pin_direction(<span class="kw-2">&amp;</span>netlist.template_pin(p)) {
                    Direction::Output =&gt; drivers.push(t),
                    Direction::InOut =&gt; inouts.push(t),
                    <span class="kw">_ </span>=&gt; {}
                },
            }
        }

        <span class="macro">log::debug!</span>(<span class="string">&quot;Number of drivers: {}&quot;</span>, drivers.len());
        <span class="macro">log::debug!</span>(<span class="string">&quot;Number of inouts: {}&quot;</span>, inouts.len());

        <span class="kw">if </span>drivers.is_empty() {
            <span class="kw">if </span>netlist.num_net_terminals(<span class="kw-2">&amp;</span>net) == <span class="number">0 </span>{
                <span class="kw">if </span>!netlist.is_constant_net(<span class="kw-2">&amp;</span>net) {
                    <span class="comment">// Constant nets are ignored for this warning.
                    </span><span class="macro">log::warn!</span>(<span class="string">&quot;Unconnected net &#39;{:?}&#39; in cell &#39;{}&#39;.&quot;</span>, net_name, cell_name);
                    unconnected_nets.push(net);
                }
            } <span class="kw">else </span>{
                <span class="macro">log::error!</span>(
                    <span class="string">&quot;No driver found on net &#39;{:?}&#39; in cell &#39;{}&#39;.&quot;</span>,
                    net_name,
                    cell_name
                );
                <span class="kw">if </span>netlist.is_constant_net(<span class="kw-2">&amp;</span>net) {
                    <span class="macro">log::warn!</span>(
                        <span class="string">&quot;Constant net &#39;{:?}&#39; in cell &#39;{}&#39; should be connected to a tie cell.&quot;</span>,
                        net_name,
                        cell_name
                    );
                }
                nets_without_driver.push(net);
            }
        } <span class="kw">else if </span>drivers.len() &gt; <span class="number">1 </span>{
            <span class="macro">log::error!</span>(
                <span class="string">&quot;Drive conflict. {} drivers found on net &#39;{:?}&#39; in cell &#39;{}&#39;.&quot;</span>,
                drivers.len(),
                net_name,
                cell_name
            );
            drive_conflicts.push((net, drivers));
        }
    }

    <span class="kw">if </span>drive_conflicts.is_empty() &amp;&amp; nets_without_driver.is_empty() {
        <span class="prelude-val">Ok</span>(())
    } <span class="kw">else </span>{
        <span class="prelude-val">Err</span>((drive_conflicts, nets_without_driver))
    }
}
</code></pre></div></section></main></body></html>