<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-db/src/netlist/util.rs`."><title>util.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="libreda_db" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../libreda_db/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Utility functions for dealing with netlists.

</span><span class="kw">use </span><span class="kw">crate</span>::prelude::TerminalId;
<span class="kw">use </span><span class="kw">crate</span>::traits::{NetlistBase, NetlistEdit};

<span class="kw">use </span>std::borrow::Borrow;
<span class="kw">use </span>std::collections::{HashMap, HashSet};
<span class="kw">use </span>std::fmt;

<span class="kw">use </span>itertools::Itertools;

<span class="doccomment">/// Copy the pin definitoins from a cell to another cell in another netlist.
/// # Panics
/// Panics if a pin name is already occupied at the destination cell.
</span><span class="kw">pub fn </span>copy_pins&lt;NS, ND&gt;(
    dest_netlist: <span class="kw-2">&amp;mut </span>ND,
    dest_cell: <span class="kw-2">&amp;</span>ND::CellId,
    source_netlist: <span class="kw-2">&amp;</span>NS,
    source_cell: <span class="kw-2">&amp;</span>NS::CellId,
) <span class="kw">where
    </span>NS: NetlistBase,
    ND: NetlistEdit,
{
    <span class="kw">for </span>source_pin <span class="kw">in </span>source_netlist.each_pin(source_cell) {
        dest_netlist.create_pin(
            dest_cell,
            source_netlist.pin_name(<span class="kw-2">&amp;</span>source_pin).to_string().into(),
            source_netlist.pin_direction(<span class="kw-2">&amp;</span>source_pin),
        );
    }
}

<span class="doccomment">/// Non-modifying utility functions for netlists.
/// Import the this trait to use the utility functions all types that implement the `NetlistBase` trait.
</span><span class="kw">pub trait </span>NetlistUtil: NetlistBase {
    <span class="doccomment">/// Get the net that is attached to this terminal.
    </span><span class="kw">fn </span>net_of_terminal(<span class="kw-2">&amp;</span><span class="self">self</span>, terminal: <span class="kw-2">&amp;</span>TerminalId&lt;<span class="self">Self</span>&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::NetId&gt; {
        <span class="kw">match </span>terminal {
            TerminalId::PinId(p) =&gt; <span class="self">self</span>.net_of_pin(p),
            TerminalId::PinInstId(p) =&gt; <span class="self">self</span>.net_of_pin_instance(p),
        }
    }

    <span class="doccomment">/// Call a function for each terminal connected to this net.
    </span><span class="kw">fn </span>for_each_terminal_of_net&lt;F&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId, <span class="kw-2">mut </span>f: F)
    <span class="kw">where
        </span>F: FnMut(TerminalId&lt;<span class="self">Self</span>&gt;) -&gt; (),
    {
        <span class="self">self</span>.for_each_pin_of_net(net, |p| f(TerminalId::PinId(p)));
        <span class="self">self</span>.for_each_pin_instance_of_net(net, |p| f(TerminalId::PinInstId(p)));
    }

    <span class="doccomment">/// Get a `Vec` with all terminal IDs connected to this net.
    </span><span class="kw">fn </span>each_terminal_of_net_vec(<span class="kw-2">&amp;</span><span class="self">self</span>, net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId) -&gt; Vec&lt;TerminalId&lt;<span class="self">Self</span>&gt;&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>v = Vec::new();
        <span class="self">self</span>.for_each_terminal_of_net(net, |c| v.push(c));
        v
    }

    <span class="doccomment">/// Iterate over all terminals of a net.
    </span><span class="kw">fn </span>each_terminal_of_net&lt;<span class="lifetime">&#39;a</span>&gt;(
        <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span><span class="self">self</span>,
        net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId,
    ) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = TerminalId&lt;<span class="self">Self</span>&gt;&gt; + <span class="lifetime">&#39;a</span>&gt; {
        Box::new(<span class="self">self</span>.each_terminal_of_net_vec(net).into_iter())
    }

    <span class="doccomment">/// Check if the net is either the constant LOW or HIGH.
    </span><span class="kw">fn </span>is_constant_net(<span class="kw-2">&amp;</span><span class="self">self</span>, net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId) -&gt; bool {
        <span class="kw">let </span>parent = <span class="self">self</span>.parent_cell_of_net(net);
        net == <span class="kw-2">&amp;</span><span class="self">self</span>.net_zero(<span class="kw-2">&amp;</span>parent) || net == <span class="kw-2">&amp;</span><span class="self">self</span>.net_one(<span class="kw-2">&amp;</span>parent)
    }

    <span class="doccomment">/// Get all nets that are connected to the circuit instance.
    </span><span class="kw">fn </span>nets_of_cell_instance(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        inst: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellInstId,
    ) -&gt; Box&lt;<span class="kw">dyn </span>Iterator&lt;Item = <span class="self">Self</span>::NetId&gt; + <span class="lifetime">&#39;_</span>&gt; {
        Box::new(
            <span class="self">self</span>.each_pin_instance(inst)
                .flat_map(<span class="kw">move </span>|p| <span class="self">self</span>.net_of_pin_instance(<span class="kw-2">&amp;</span>p)),
        )
    }

    <span class="doccomment">/// Visit all circuit instances connected to this net.
    /// An instance is touched not more than once.
    </span><span class="kw">fn </span>for_each_circuit_instance_of_net&lt;F&gt;(<span class="kw-2">&amp;</span><span class="self">self</span>, net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId, <span class="kw-2">mut </span>f: F)
    <span class="kw">where
        </span>F: FnMut(<span class="self">Self</span>::CellInstId) -&gt; (),
    {
        <span class="kw">let </span><span class="kw-2">mut </span>visited = HashSet::new();
        <span class="self">self</span>.for_each_pin_instance_of_net(net, |pin_inst| {
            <span class="kw">let </span>inst = <span class="self">self</span>.parent_of_pin_instance(<span class="kw-2">&amp;</span>pin_inst);
            <span class="kw">if </span>!visited.contains(<span class="kw-2">&amp;</span>inst) {
                f(inst);
            } <span class="kw">else </span>{
                visited.insert(inst);
            }
        })
    }

    <span class="doccomment">/// Iterate over all circuit instances connected to this net.
    /// An instance is touched not more than once.
    </span><span class="kw">fn </span>each_circuit_instance_of_net_vec(<span class="kw-2">&amp;</span><span class="self">self</span>, net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId) -&gt; Vec&lt;<span class="self">Self</span>::CellInstId&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>v = Vec::new();
        <span class="self">self</span>.for_each_circuit_instance_of_net(net, |c| v.push(c));
        v
    }

    <span class="doccomment">/// Write the netlist in a human readable form.
    </span><span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; fmt::Result {
        <span class="kw">let </span>circuits = <span class="self">self</span>.each_cell_vec();
        <span class="comment">// circuits.sort_by_key(|c| c.id());
        </span><span class="kw">for </span>c <span class="kw">in </span><span class="kw-2">&amp;</span>circuits {
            <span class="kw">let </span>circuit_name = <span class="self">self</span>.cell_name(c);
            <span class="kw">let </span>circuit_instances = <span class="self">self</span>.each_cell_instance_vec(c);
            <span class="comment">// circuit_instances.sort_by_key(|c| c.id());

            // Get pin names together with the net they are connected to.
            </span><span class="kw">let </span>pin_names = <span class="self">self
                </span>.each_pin(c)
                .map(|pin| {
                    <span class="kw">let </span>pin_name = <span class="self">self</span>.pin_name(<span class="kw-2">&amp;</span>pin);
                    <span class="kw">let </span>net = <span class="self">self</span>.net_of_pin(<span class="kw-2">&amp;</span>pin);
                    <span class="kw">let </span>net_name: <span class="prelude-ty">Option</span>&lt;String&gt; = net.map(|n| {
                        <span class="self">self</span>.net_name(<span class="kw-2">&amp;</span>n)
                            .map(|n| n.into())
                            .unwrap_or(<span class="string">&quot;&lt;unnamed&gt;&quot;</span>.into())
                    }); <span class="comment">// TODO: Create a name.
                    </span><span class="macro">format!</span>(<span class="string">&quot;{}={:?}&quot;</span>, pin_name, net_name)
                })
                .join(<span class="string">&quot; &quot;</span>);

            <span class="macro">writeln!</span>(f, <span class="string">&quot;.subckt {} {}&quot;</span>, circuit_name, pin_names)<span class="question-mark">?</span>;
            <span class="kw">for </span>inst <span class="kw">in </span><span class="kw-2">&amp;</span>circuit_instances {
                <span class="comment">// fmt::Debug::fmt(Rc::deref(&amp;c), f)?;
                </span><span class="kw">let </span>sub_name: String = <span class="self">self
                    </span>.cell_instance_name(inst)
                    .map(|n| n.into())
                    .unwrap_or(<span class="string">&quot;&lt;unnamed&gt;&quot;</span>.into()); <span class="comment">// TODO: Create a name.
                </span><span class="kw">let </span>sub_template = <span class="self">self</span>.template_cell(inst);
                <span class="kw">let </span>template_name = <span class="self">self</span>.cell_name(<span class="kw-2">&amp;</span>sub_template);
                <span class="kw">let </span>nets = <span class="self">self
                    </span>.each_pin_instance(inst)
                    .map(|p| {
                        <span class="kw">let </span>pin = <span class="self">self</span>.template_pin(<span class="kw-2">&amp;</span>p);
                        <span class="kw">let </span>pin_name = <span class="self">self</span>.pin_name(<span class="kw-2">&amp;</span>pin);
                        <span class="kw">let </span>net = <span class="self">self</span>.net_of_pin_instance(<span class="kw-2">&amp;</span>p);
                        <span class="kw">let </span>net_name: <span class="prelude-ty">Option</span>&lt;String&gt; = net.map(|n| {
                            <span class="self">self</span>.net_name(<span class="kw-2">&amp;</span>n)
                                .map(|n| n.into())
                                .unwrap_or(<span class="string">&quot;&lt;unnamed&gt;&quot;</span>.into())
                        });
                        <span class="macro">format!</span>(<span class="string">&quot;{}={:?}&quot;</span>, pin_name, net_name)
                    })
                    .join(<span class="string">&quot; &quot;</span>);
                <span class="macro">writeln!</span>(f, <span class="string">&quot;    X{} {} {}&quot;</span>, sub_name, template_name, nets)<span class="question-mark">?</span>;
            }
            <span class="macro">writeln!</span>(f, <span class="string">&quot;.ends {}\n&quot;</span>, circuit_name)<span class="question-mark">?</span>;
        }
        fmt::Result::Ok(())
    }
}

<span class="kw">impl</span>&lt;N: NetlistBase&gt; NetlistUtil <span class="kw">for </span>N {}

<span class="doccomment">/// Modifying utility functions for netlists.
/// Import the this trait to use the utility functions all types that implement the `NetlistBase` trait.
</span><span class="kw">pub trait </span>NetlistEditUtil: NetlistEdit {
    <span class="doccomment">/// Connect a terminal to a net.
    /// Returns the old connected net, if any.
    </span><span class="kw">fn </span>connect_terminal(
        <span class="kw-2">&amp;mut </span><span class="self">self</span>,
        terminal: <span class="kw-2">&amp;</span>TerminalId&lt;<span class="self">Self</span>&gt;,
        net: <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::NetId&gt;,
    ) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::NetId&gt; {
        <span class="kw">match </span>terminal {
            TerminalId::PinId(p) =&gt; <span class="self">self</span>.connect_pin(p, net),
            TerminalId::PinInstId(p) =&gt; <span class="self">self</span>.connect_pin_instance(p, net),
        }
    }

    <span class="doccomment">/// Disconnect the terminal from any connected net.
    /// Returns the old connected net, if any.
    </span><span class="kw">fn </span>disconnect_terminal(<span class="kw-2">&amp;mut </span><span class="self">self</span>, terminal: <span class="kw-2">&amp;</span>TerminalId&lt;<span class="self">Self</span>&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::NetId&gt; {
        <span class="self">self</span>.connect_terminal(terminal, <span class="prelude-val">None</span>)
    }

    <span class="doccomment">/// Take all terminals that are connected to `old_net` and connect them to `new_net` instead.
    /// The old net is no longer used and removed.
    ///
    /// This is a default implementation that can possibly be implemented more efficiently for a concrete
    /// netlist type.
    </span><span class="kw">fn </span>replace_net(<span class="kw-2">&amp;mut </span><span class="self">self</span>, old_net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId, new_net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId) {
        <span class="kw">if </span>old_net == new_net {
            <span class="comment">// Nothing needs to be done.
        </span>} <span class="kw">else </span>{
            <span class="comment">// Check that the nets live in this circuit.
            </span><span class="macro">assert_eq!</span>(
                <span class="self">self</span>.parent_cell_of_net(old_net),
                <span class="self">self</span>.parent_cell_of_net(new_net),
                <span class="string">&quot;Old net and new net must live in the same cell.&quot;
            </span>);

            <span class="comment">// Get terminals connected to the old net.
            </span><span class="kw">let </span>terminals: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self</span>.each_pin_of_net(old_net).collect();
            <span class="comment">// Connect each terminal to the new net.
            </span><span class="kw">for </span>pin <span class="kw">in </span>terminals {
                <span class="self">self</span>.connect_pin(<span class="kw-2">&amp;</span>pin, <span class="prelude-val">Some</span>(new_net.clone()));
            }
            <span class="comment">// Get terminals connected to the old net.
            </span><span class="kw">let </span>terminals: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self</span>.each_pin_instance_of_net(old_net).collect();
            <span class="comment">// Connect each terminal to the new net.
            </span><span class="kw">for </span>pin <span class="kw">in </span>terminals {
                <span class="self">self</span>.connect_pin_instance(<span class="kw-2">&amp;</span>pin, <span class="prelude-val">Some</span>(new_net.clone()));
            }

            <span class="comment">// Remove the now unused old net.
            </span><span class="self">self</span>.remove_net(old_net);
        }
    }

    <span class="doccomment">/// Replace the circuit instance with its contents. Remove the circuit instance afterwards.
    /// Does not purge nets nor unconnected instances.
    /// So there could be unconnected nets or unconnected instances.
    ///
    /// Nets keep their names if possible. If the net name already exists in this circuit, the name will
    /// be set to `None`.
    ///
    /// The content of the circuit instance will be renamed by appending the names like a path.
    </span><span class="kw">fn </span>flatten_circuit_instance(<span class="kw-2">&amp;mut </span><span class="self">self</span>, circuit_instance: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellInstId) {
        <span class="comment">// Get the template circuit.
        </span><span class="kw">let </span>template = <span class="self">self</span>.template_cell(circuit_instance);
        <span class="kw">let </span>parent_circuit = <span class="self">self</span>.parent_cell(circuit_instance);

        <span class="macro">assert_ne!</span>(
            template, parent_circuit,
            <span class="string">&quot;Recursive instances are not allowed.&quot;
        </span>); <span class="comment">// Should not happen.

        // Mapping from old to new nets.
        </span><span class="kw">let </span><span class="kw-2">mut </span>net_mapping: HashMap&lt;<span class="self">Self</span>::NetId, <span class="self">Self</span>::NetId&gt; = HashMap::new();

        <span class="comment">// Get or create a new net as an equivalent of the old.
        </span><span class="kw">let </span><span class="kw-2">mut </span>get_new_net = |netlist: <span class="kw-2">&amp;mut </span><span class="self">Self</span>, old_net: <span class="kw-2">&amp;</span><span class="self">Self</span>::NetId| -&gt; <span class="self">Self</span>::NetId {
            <span class="kw">if let </span><span class="prelude-val">Some</span>(net_net) = net_mapping.get(old_net) {
                net_net.clone()
            } <span class="kw">else </span>{
                <span class="comment">// Get the name of the net.
                </span><span class="kw">let </span>net_name = netlist.net_name(old_net);
                <span class="comment">// Resolve net name collisions.
                // It is possible that the net name already exists in this circuit.
                </span><span class="kw">let </span>net_name = net_name.filter(|net_name| {
                    <span class="comment">// Use the given name only if it does not exist yet.
                    </span>netlist
                        .net_by_name(<span class="kw-2">&amp;</span>parent_circuit, net_name.borrow())
                        .is_none()
                });

                <span class="comment">// Create the new net.
                </span><span class="kw">let </span>new_net = netlist.create_net(<span class="kw-2">&amp;</span>parent_circuit, net_name);
                <span class="comment">// Remember the mapping old_net -&gt; net_net.
                </span>net_mapping.insert(old_net.clone(), new_net.clone());
                new_net
            }
        };

        <span class="comment">// Constant HIGH and LOW nets are special cases.
        // Connect previous constant nets to the equivalent constant nets of the parent cell.
        </span><span class="kw">let </span>new_net_zero = get_new_net(<span class="self">self</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.net_zero(<span class="kw-2">&amp;</span>template));
        <span class="kw">let </span>new_net_one = get_new_net(<span class="self">self</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.net_one(<span class="kw-2">&amp;</span>template));

        <span class="comment">// Copy all sub instances into this circuit.
        // And connect their pins to copies of the original nets.
        </span><span class="kw">let </span>all_instances = <span class="self">self</span>.each_cell_instance_vec(<span class="kw-2">&amp;</span>template);
        <span class="kw">for </span>sub <span class="kw">in </span>all_instances {
            <span class="kw">let </span>sub_template = <span class="self">self</span>.template_cell(<span class="kw-2">&amp;</span>sub);

            <span class="kw">let </span>new_name = <span class="kw">if let </span>(<span class="prelude-val">Some</span>(sub_instance_name), <span class="prelude-val">Some</span>(inst_name)) = (
                <span class="self">self</span>.cell_instance_name(<span class="kw-2">&amp;</span>sub),
                <span class="self">self</span>.cell_instance_name(circuit_instance),
            ) {
                <span class="comment">// Construct name for the new sub instance.
                // Something like: INSTANCE_TO_BE_FLATTENED:SUB_INSTANCE{_COUNTER}
                </span>{
                    <span class="kw">let </span><span class="kw-2">mut </span>new_name = <span class="macro">format!</span>(<span class="string">&quot;{}:{}&quot;</span>, inst_name, sub_instance_name);
                    <span class="kw">let </span><span class="kw-2">mut </span>i = <span class="number">0</span>;
                    <span class="comment">// It is possible that the instance name already exists in this circuit.
                    // If this name too already exists, append a counter.
                    </span><span class="kw">while </span><span class="self">self
                        </span>.cell_instance_by_name(<span class="kw-2">&amp;</span>parent_circuit, <span class="kw-2">&amp;</span>new_name)
                        .is_some()
                    {
                        new_name = <span class="macro">format!</span>(<span class="string">&quot;{}:{}_{}&quot;</span>, inst_name, sub_instance_name, i);
                        i += <span class="number">1</span>;
                    }
                    <span class="prelude-val">Some</span>(new_name)
                }
            } <span class="kw">else </span>{
                <span class="prelude-val">None
            </span>};
            <span class="kw">let </span>new_inst = <span class="self">self</span>.create_cell_instance(
                <span class="kw-2">&amp;</span>parent_circuit,
                <span class="kw-2">&amp;</span>sub_template,
                new_name.map(|n| n.into()),
            );

            <span class="comment">// Re-connect pins to copies of the original nets.
            // Loop over old/new pin instances.
            </span><span class="kw">let </span>pin_mapping: Vec&lt;<span class="kw">_</span>&gt; = <span class="self">self
                </span>.each_pin_instance(<span class="kw-2">&amp;</span>sub)
                .zip(<span class="self">self</span>.each_pin_instance(<span class="kw-2">&amp;</span>new_inst))
                .collect();
            <span class="kw">for </span>(old_pin, new_pin) <span class="kw">in </span>pin_mapping {
                <span class="comment">// Sanity check: Ordering of the pin instances in both cell instances must be consistent.
                </span><span class="macro">debug_assert_eq!</span>(
                    <span class="self">self</span>.template_pin(<span class="kw-2">&amp;</span>old_pin),
                    <span class="self">self</span>.template_pin(<span class="kw-2">&amp;</span>new_pin),
                    <span class="string">&quot;Unexpected pin ordering.&quot;
                </span>);

                <span class="comment">// Get net on old pin.
                </span><span class="kw">if let </span><span class="prelude-val">Some</span>(old_net) = <span class="self">self</span>.net_of_pin_instance(<span class="kw-2">&amp;</span>old_pin) {
                    <span class="kw">let </span>new_net = get_new_net(<span class="self">self</span>, <span class="kw-2">&amp;</span>old_net);
                    <span class="self">self</span>.connect_pin_instance(<span class="kw-2">&amp;</span>new_pin, <span class="prelude-val">Some</span>(new_net));
                }
            }
        }

        <span class="comment">// Connect the newly created sub-instances and nets to this circuit
        // according to the old connections to the instance which is about to be flattened.
        </span>{
            <span class="comment">// First create the mapping from inner nets to outer nets.
            // This is necessary for the case when multiple internal pins are connected to the same
            // internal net.
            </span><span class="kw">let </span><span class="kw-2">mut </span>net_replacement_mapping: HashMap&lt;<span class="kw">_</span>, <span class="kw">_</span>&gt; = <span class="self">self
                </span>.each_pin_instance_vec(circuit_instance)
                .into_iter()
                .filter_map(|old_pin| {
                    <span class="kw">let </span>outer_net = <span class="self">self</span>.net_of_pin_instance(<span class="kw-2">&amp;</span>old_pin);
                    <span class="kw">let </span>inner_old_net = <span class="self">self</span>.net_of_pin(<span class="kw-2">&amp;</span><span class="self">self</span>.template_pin(<span class="kw-2">&amp;</span>old_pin));
                    <span class="comment">// If the pin was either not connected on the outside or not connected inside, nothing
                    // needs to be done.
                    </span><span class="kw">if let </span>(<span class="prelude-val">Some</span>(outer_net), <span class="prelude-val">Some</span>(inner_old_net)) = (outer_net, inner_old_net) {
                        <span class="comment">// Get the new copy of the inner net.
                        </span><span class="kw">let </span>inner_new_net = get_new_net(<span class="self">self</span>, <span class="kw-2">&amp;</span>inner_old_net);
                        <span class="comment">// Attach the new inner net to the outer net (by replacement).
                        </span><span class="kw">if </span>inner_new_net != outer_net {
                            <span class="prelude-val">Some</span>((inner_new_net, outer_net))
                        } <span class="kw">else </span>{
                            <span class="comment">// If the nets are the same, no replacement is necessary.
                            // This can happen for LOW and HIGH nets, since the mapping
                            // is already correct.
                            </span><span class="prelude-val">None
                        </span>}
                    } <span class="kw">else </span>{
                        <span class="comment">// Inner and outer pin were not connected, nothing needs to be done.
                        </span><span class="prelude-val">None
                    </span>}
                })
                .collect();

            <span class="comment">// Handle special cases: LOW and HIGH nets.
            </span>net_replacement_mapping.insert(new_net_zero, <span class="self">self</span>.net_zero(<span class="kw-2">&amp;</span>parent_circuit));
            net_replacement_mapping.insert(new_net_one, <span class="self">self</span>.net_one(<span class="kw-2">&amp;</span>parent_circuit));

            <span class="comment">// Make the net replacement.
            </span>net_replacement_mapping
                .iter()
                .for_each(|(inner_new_net, outer_net)| <span class="self">self</span>.replace_net(inner_new_net, outer_net));
            <span class="comment">//
            // // Handle special cases: LOW and HIGH nets.
            // self.replace_net(&amp;new_net_zero, &amp;self.net_zero(&amp;parent_circuit));
            // self.replace_net(&amp;new_net_one, &amp;self.net_one(&amp;parent_circuit));
        </span>}

        <span class="comment">// Remove old instance.
        </span><span class="self">self</span>.remove_cell_instance(circuit_instance);

        <span class="comment">// TODO: Clean-up.
        // self.purge_nets();
        // Remove unconnected instances.
    </span>}

    <span class="doccomment">/// Flatten all instances of this circuit by replacing them with their content.
    /// Remove the circuit from the netlist afterwards.
    /// For top level circuits this is equivalent to removing them.
    </span><span class="kw">fn </span>flatten_circuit(<span class="kw-2">&amp;mut </span><span class="self">self</span>, circuit: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) {
        <span class="comment">// TODO: Assert that the circuit lives in this netlist.
        // Get all instances of the circuit.

        // Flatten all instances of the circuit.
        </span><span class="kw">for </span>r <span class="kw">in </span><span class="self">self</span>.each_cell_reference_vec(circuit) {
            <span class="self">self</span>.flatten_circuit_instance(<span class="kw-2">&amp;</span>r);
        }

        <span class="macro">debug_assert_eq!</span>(
            <span class="self">self</span>.each_cell_reference(circuit).count(),
            <span class="number">0</span>,
            <span class="string">&quot;Circuit should not have any references anymore.&quot;
        </span>);

        <span class="comment">// Remove the cell.
        </span><span class="self">self</span>.remove_cell(circuit);
    }

    <span class="doccomment">/// Delete all unconnected nets in this circuit.
    /// Return number of purged nets.
    </span><span class="kw">fn </span>purge_nets_in_circuit(<span class="kw-2">&amp;mut </span><span class="self">self</span>, circuit_id: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId) -&gt; usize {
        <span class="kw">let </span>high = <span class="self">self</span>.net_one(circuit_id);
        <span class="kw">let </span>low = <span class="self">self</span>.net_zero(circuit_id);
        <span class="kw">let </span><span class="kw-2">mut </span>unused = Vec::new();
        <span class="self">self</span>.for_each_internal_net(circuit_id, |n| {
            <span class="comment">// Purge floating nets but keep the constant-value nets.
            </span><span class="kw">if </span><span class="self">self</span>.num_net_terminals(<span class="kw-2">&amp;</span>n) == <span class="number">0 </span>&amp;&amp; n != high &amp;&amp; n != low {
                unused.push(n)
            }
        });

        unused.iter().for_each(|n| <span class="self">self</span>.remove_net(n));

        unused.len()
    }

    <span class="doccomment">/// Delete all unconnected nets in all circuits.
    /// Return number of purged nets.
    </span><span class="kw">fn </span>purge_nets(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; usize {
        <span class="kw">let </span>all_circuits = <span class="self">self</span>.each_cell_vec();
        all_circuits
            .iter()
            .map(|c| <span class="self">self</span>.purge_nets_in_circuit(c))
            .sum()
    }

    <span class="doccomment">/// Create names for all unnamed nets in the specified circuit.
    /// The names will consist of the `prefix` and an appended number.
    /// After calling this method, no net inside this circuit will be unnamed.
    </span><span class="kw">fn </span>create_net_names_in_circuit(<span class="kw-2">&amp;mut </span><span class="self">self</span>, circuit_id: <span class="kw-2">&amp;</span><span class="self">Self</span>::CellId, prefix: <span class="kw-2">&amp;</span>str) {
        <span class="kw">let </span>all_nets = <span class="self">self</span>.each_internal_net_vec(circuit_id);
        <span class="kw">let </span>unnamed_nets: Vec&lt;<span class="kw">_</span>&gt; = all_nets
            .iter()
            .filter(|net| <span class="self">self</span>.net_name(net).is_none())
            .collect();

        <span class="kw">if </span>!unnamed_nets.is_empty() {
            <span class="kw">let </span><span class="kw-2">mut </span>id_counter = <span class="number">0</span>;
            <span class="kw">for </span>unnamed_net <span class="kw">in </span>unnamed_nets {
                <span class="comment">// Generate a new name.
                </span><span class="kw">let </span>net_name = <span class="kw">loop </span>{
                    <span class="kw">let </span>net_name = <span class="macro">format!</span>(<span class="string">&quot;{}{}&quot;</span>, prefix, id_counter);
                    id_counter += <span class="number">1</span>;
                    <span class="kw">if </span><span class="self">self</span>.net_by_name(circuit_id, <span class="kw-2">&amp;</span>net_name).is_none() {
                        <span class="kw">break </span>net_name;
                    }
                };

                <span class="kw">let </span>old_name = <span class="self">self</span>.rename_net(unnamed_net, <span class="prelude-val">Some</span>(net_name.into()));
                <span class="macro">debug_assert!</span>(old_name.is_none());
            }
        }
    }
}

<span class="kw">impl</span>&lt;N: NetlistEdit + <span class="question-mark">?</span>Sized&gt; NetlistEditUtil <span class="kw">for </span>N {}
</code></pre></div></section></main></body></html>