<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-structural-verilog/src/writer.rs`."><title>writer.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_structural_verilog" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_structural_verilog/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! This module implements a netlist writer for structural Verilog.

</span><span class="kw">use </span>itertools::Itertools;

<span class="kw">use </span>libreda_db::netlist::direction::Direction;
<span class="kw">use </span>libreda_db::prelude::NetlistBase;
<span class="kw">use </span>libreda_db::prelude::NetlistWriter;
<span class="kw">use </span>std::borrow::Borrow;
<span class="kw">use </span>std::collections::HashMap;
<span class="kw">use </span>std::io::{Error, Write};

<span class="doccomment">/// Error type returned by the Verilog writer.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub enum </span>VerilogWriteError {
    <span class="doccomment">/// An error happened while writing to the output stream.
    </span>IoError(std::io::Error),
    <span class="doccomment">/// Identifier is empty or contains illegal characters.
    </span>InvalidIdentifier,
}

<span class="kw">impl </span>From&lt;std::io::Error&gt; <span class="kw">for </span>VerilogWriteError {
    <span class="kw">fn </span>from(err: Error) -&gt; <span class="self">Self </span>{
        VerilogWriteError::IoError(err)
    }
}

<span class="doccomment">/// Verilog netlist writer.
</span><span class="kw">pub struct </span>StructuralVerilogWriter {}

<span class="kw">impl </span>StructuralVerilogWriter {
    <span class="doccomment">/// Create default writer.
    </span><span class="kw">pub fn </span>new() -&gt; <span class="self">Self </span>{
        StructuralVerilogWriter {}
    }
}

<span class="doccomment">/// Convert any string into a valid Verilog identifier.
/// The string will be masked when necessary. Characters that are also invalid
/// for masked identifiers are replaced.
</span><span class="kw">fn </span>mask_identifier(name: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Option</span>&lt;String&gt; {
    <span class="kw">let </span>is_legal_char_when_masked = |c: char| -&gt; bool { <span class="string">&#39;!&#39; </span>&lt;= c &amp;&amp; c &lt;= <span class="string">&#39;~&#39; </span>};
    <span class="kw">let </span>is_legal_char_when_unmasked = |c: char, is_first: bool| -&gt; bool {
        c == <span class="string">&#39;_&#39;
            </span>|| <span class="string">&#39;a&#39; </span>&lt;= c &amp;&amp; c &lt;= <span class="string">&#39;z&#39;
            </span>|| <span class="string">&#39;Z&#39; </span>&lt;= c
            || c &lt;= <span class="string">&#39;Z&#39;
            </span>|| (!is_first) &amp;&amp; (<span class="string">&#39;0&#39; </span>&lt;= c || c &lt;= <span class="string">&#39;9&#39; </span>|| c == <span class="string">&#39;$&#39;</span>)
    };

    <span class="kw">let </span>illegal_character = |c: char| -&gt; bool { !is_legal_char_when_masked(c) };

    <span class="kw">if </span>name.is_empty() {
        <span class="prelude-val">None
    </span>} <span class="kw">else </span>{
        <span class="comment">// Replace all illegal characters.
        </span><span class="kw">let </span>name_string = name.replace(illegal_character, <span class="string">&quot;_&quot;</span>);
        <span class="kw">let </span>name = name_string.as_str();

        <span class="kw">let </span>is_legal_unmasked = is_legal_char_when_unmasked(name.chars().next().unwrap(), <span class="bool-val">true</span>)
            &amp;&amp; name[<span class="number">1</span>..]
                .chars()
                .all(|c| is_legal_char_when_unmasked(c, <span class="bool-val">false</span>));

        <span class="kw">let </span>is_legal_masked = name.chars().all(is_legal_char_when_masked);

        <span class="kw">if </span>is_legal_unmasked {
            <span class="prelude-val">Some</span>(name_string)
        } <span class="kw">else if </span>is_legal_masked {
            <span class="prelude-val">Some</span>(<span class="macro">format!</span>(<span class="string">&quot;\\{} &quot;</span>, name))
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }
}

<span class="kw">impl </span>NetlistWriter <span class="kw">for </span>StructuralVerilogWriter {
    <span class="kw">type </span>Error = VerilogWriteError;

    <span class="kw">fn </span>write_netlist&lt;W: Write, N: NetlistBase&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        writer: <span class="kw-2">&amp;mut </span>W,
        netlist: <span class="kw-2">&amp;</span>N,
    ) -&gt; <span class="prelude-ty">Result</span>&lt;(), <span class="self">Self</span>::Error&gt; {
        <span class="macro">log::debug!</span>(<span class="string">&quot;Write verilog netlist.&quot;</span>);

        <span class="macro">writeln!</span>(
            writer,
            <span class="string">&quot;/* Generated by LibrEDA structural verilog writer. */&quot;
        </span>)<span class="question-mark">?</span>;
        <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;

        <span class="comment">// TODO: Use correct ordering: bottom-up.
        </span><span class="kw">let </span>circuits_bottom_up = netlist.each_cell_vec();

        <span class="kw">for </span>circuit_id <span class="kw">in </span>circuits_bottom_up {
            <span class="kw">let </span>maybe_port_names: <span class="prelude-ty">Result</span>&lt;Vec&lt;<span class="kw">_</span>&gt;, <span class="kw">_</span>&gt; = netlist
                .each_pin(<span class="kw-2">&amp;</span>circuit_id)
                .map(|p| {
                    mask_identifier(netlist.pin_name(<span class="kw-2">&amp;</span>p).borrow())
                        .ok_or(VerilogWriteError::InvalidIdentifier)
                })
                .collect();
            <span class="kw">let </span>port_names = maybe_port_names<span class="question-mark">?</span>;
            <span class="kw">let </span>port_name_string = port_names.iter().join(<span class="string">&quot;, &quot;</span>);

            <span class="kw">let </span>module_name = mask_identifier(netlist.cell_name(<span class="kw-2">&amp;</span>circuit_id).borrow())
                .ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?</span>;
            <span class="macro">log::trace!</span>(<span class="string">&quot;Write module &#39;{}&#39;&quot;</span>, module_name);
            <span class="macro">writeln!</span>(writer, <span class="string">&quot;module {} ({});&quot;</span>, module_name, port_name_string)<span class="question-mark">?</span>;

            <span class="comment">// Declare all inputs and outputs.
            </span><span class="macro">writeln!</span>(writer, <span class="string">&quot;\t/* IO declarations. */&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">for </span>pin <span class="kw">in </span>netlist.each_pin(<span class="kw-2">&amp;</span>circuit_id) {
                <span class="kw">let </span>direction = netlist.pin_direction(<span class="kw-2">&amp;</span>pin);
                <span class="kw">let </span>name = mask_identifier(netlist.pin_name(<span class="kw-2">&amp;</span>pin).borrow())
                    .ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?</span>;
                <span class="kw">let </span>direction_string = <span class="kw">match </span>direction {
                    Direction::None =&gt; <span class="string">&quot;inout&quot;</span>,
                    Direction::Input =&gt; <span class="string">&quot;input&quot;</span>,
                    Direction::Output =&gt; <span class="string">&quot;output&quot;</span>,
                    Direction::InOut =&gt; <span class="string">&quot;inout&quot;</span>,
                    Direction::Clock =&gt; <span class="string">&quot;input&quot;</span>,
                    Direction::Supply =&gt; <span class="string">&quot;inout&quot;</span>,
                    Direction::Ground =&gt; <span class="string">&quot;inout&quot;</span>,
                };
                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\t{} {};&quot;</span>, direction_string, name)<span class="question-mark">?</span>;
            }
            <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;

            <span class="comment">// Get or create a name for each net.
            </span><span class="kw">let </span><span class="kw-2">mut </span>net_name_counter = (<span class="number">0</span>..).into_iter();
            <span class="kw">let </span>net_names: HashMap&lt;N::NetId, String&gt; = netlist
                .each_internal_net(<span class="kw-2">&amp;</span>circuit_id)
                .map(|net| {
                    <span class="kw">let </span>name = netlist
                        .net_name(<span class="kw-2">&amp;</span>net)
                        <span class="comment">// Replace illegal characters or escape the name.
                        </span>.and_then(|name| mask_identifier(name.borrow()))
                        .unwrap_or_else(|| {
                            <span class="comment">// Create net name.
                            // Construct a name that does not yet exist in the netlist.
                            </span>(<span class="number">0</span>..)
                                .into_iter()
                                .map(|<span class="kw">_</span>| <span class="macro">format!</span>(<span class="string">&quot;_{}_&quot;</span>, net_name_counter.next().unwrap()))
                                .find(|name| {
                                    netlist.net_by_name(<span class="kw-2">&amp;</span>circuit_id, name.as_str()).is_none()
                                })
                                .unwrap()
                        });
                    (net, name)
                })
                .collect();

            <span class="comment">// Declare all nets.
            </span><span class="macro">writeln!</span>(writer, <span class="string">&quot;\t/* Net declarations. */&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">for </span>net <span class="kw">in </span>netlist.each_internal_net(<span class="kw-2">&amp;</span>circuit_id) {
                <span class="kw">let </span>name = <span class="kw-2">&amp;</span>net_names[<span class="kw-2">&amp;</span>net];
                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\twire {};&quot;</span>, name)<span class="question-mark">?</span>;
            }
            <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;

            <span class="comment">// Module instances.
            </span><span class="macro">writeln!</span>(writer, <span class="string">&quot;\t/* Module instances. */&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">let </span><span class="kw-2">mut </span>instance_name_counter = (<span class="number">0</span>..).into_iter();
            <span class="kw">for </span>inst <span class="kw">in </span>netlist.each_cell_instance(<span class="kw-2">&amp;</span>circuit_id) {
                <span class="kw">let </span>template = netlist.template_cell(<span class="kw-2">&amp;</span>inst);

                <span class="kw">let </span>inst_name = <span class="kw">if let </span><span class="prelude-val">Some</span>(name) = netlist.cell_instance_name(<span class="kw-2">&amp;</span>inst) {
                    mask_identifier(name.borrow()).ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?
                </span>} <span class="kw">else </span>{
                    <span class="comment">// Construct a name that does not yet exist in the netlist.
                    </span>(<span class="number">0</span>..)
                        .into_iter()
                        .map(|<span class="kw">_</span>| <span class="macro">format!</span>(<span class="string">&quot;_{}_&quot;</span>, instance_name_counter.next().unwrap()))
                        .find(|name| {
                            netlist
                                .cell_instance_by_name(<span class="kw-2">&amp;</span>circuit_id, name.as_str())
                                .is_none()
                        })
                        .unwrap()
                };

                <span class="comment">// Create instance.
                </span><span class="kw">let </span>template_name = mask_identifier(netlist.cell_name(<span class="kw-2">&amp;</span>template).borrow())
                    .ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\t{} {} (&quot;</span>, template_name, <span class="kw-2">&amp;</span>inst_name)<span class="question-mark">?</span>;

                <span class="comment">// Write port connections of to the instance.
                </span><span class="kw">let </span>pins = netlist
                    .each_pin(<span class="kw-2">&amp;</span>template)
                    .zip(netlist.each_pin_instance(<span class="kw-2">&amp;</span>inst));
                <span class="kw">for </span>(pin, pin_inst) <span class="kw">in </span>pins {
                    <span class="kw">let </span>pin_name = mask_identifier(netlist.pin_name(<span class="kw-2">&amp;</span>pin).borrow())
                        .ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?</span>;
                    <span class="kw">let </span>net = netlist.net_of_pin_instance(<span class="kw-2">&amp;</span>pin_inst);
                    <span class="kw">if let </span><span class="prelude-val">Some</span>(net) = net {
                        <span class="macro">writeln!</span>(writer, <span class="string">&quot;\t\t.{}({}),&quot;</span>, pin_name, net_names[<span class="kw-2">&amp;</span>net])<span class="question-mark">?</span>;
                    } <span class="kw">else </span>{
                        <span class="macro">writeln!</span>(writer, <span class="string">&quot;\t\t.{}(),&quot;</span>, pin_name)<span class="question-mark">?</span>;
                    }
                }
                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\t);&quot;</span>)<span class="question-mark">?</span>;
                <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;
            }

            <span class="comment">// Continous assigns.
            // Create assigns statements for all pins where the pin name does not match
            // the name of the connected net.
            </span><span class="macro">writeln!</span>(writer, <span class="string">&quot;\t/* Continuous assignments. */&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">for </span>pin <span class="kw">in </span>netlist.each_pin(<span class="kw-2">&amp;</span>circuit_id) {
                <span class="kw">let </span>pin_name = mask_identifier(netlist.pin_name(<span class="kw-2">&amp;</span>pin).borrow())
                    .ok_or(VerilogWriteError::InvalidIdentifier)<span class="question-mark">?</span>;

                <span class="kw">let </span>direction = netlist.pin_direction(<span class="kw-2">&amp;</span>pin);
                <span class="kw">let </span>pin_net = netlist.net_of_pin(<span class="kw-2">&amp;</span>pin);
                <span class="kw">if let </span><span class="prelude-val">Some</span>(pin_net) = pin_net {
                    <span class="kw">let </span>pin_net_name = <span class="kw-2">&amp;</span>net_names[<span class="kw-2">&amp;</span>pin_net];
                    <span class="kw">let </span>pin_name_b: <span class="kw-2">&amp;</span>String = pin_name.borrow();
                    <span class="kw">if </span>pin_name_b != pin_net_name {
                        <span class="comment">// Create an `assign l = r;` statement.
                        </span><span class="kw">match </span>direction {
                            Direction::None =&gt; <span class="macro">panic!</span>(<span class="string">&quot;Pin must be either an input or an output.&quot;</span>),
                            Direction::Input =&gt; {
                                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\tassign {} = {};&quot;</span>, pin_net_name, pin_name)<span class="question-mark">?
                            </span>}
                            Direction::Output =&gt; {
                                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\tassign {} = {};&quot;</span>, pin_name, pin_net_name)<span class="question-mark">?
                            </span>}
                            Direction::InOut =&gt; <span class="macro">panic!</span>(<span class="string">&quot;Pin must be either an input or an output.&quot;</span>),
                            Direction::Clock =&gt; {
                                <span class="macro">writeln!</span>(writer, <span class="string">&quot;\tassign {} = {};&quot;</span>, pin_net_name, pin_name)<span class="question-mark">?
                            </span>}
                            Direction::Supply =&gt; {
                                <span class="macro">panic!</span>(<span class="string">&quot;Pin must be either an input or an output.&quot;</span>)
                            }
                            Direction::Ground =&gt; {
                                <span class="macro">panic!</span>(<span class="string">&quot;Pin must be either an input or an output.&quot;</span>)
                            }
                        };
                    }
                }
            }
            <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;

            <span class="macro">writeln!</span>(writer, <span class="string">&quot;endmodule&quot;</span>)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(writer)<span class="question-mark">?</span>;
        }

        <span class="prelude-val">Ok</span>(())
    }
}
</code></pre></div></section></main></body></html>