<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `libreda-synth-exact/src/fence.rs`."><title>fence.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="libreda_synth_exact" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../source-files.js"></script><script defer src="../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../libreda_synth_exact/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
</pre></div><pre class="rust"><code><span class="comment">// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! A fence represents a subset of all DAGs (directed acyclic graph).
//!
//! `Fence([ n[0], ..., n[l-1] ])` represents all DAGs with `l` levels where each level `i` is occupied by exactly `n[i]` nodes. Levels cannot be empty.
//! The level of a node is defined as the minimal path length to a leaf of the graph.
//!

//! For example the `Fence([ 4, 3, 1, 2 ])` represents a family of DAGs with the following structure:
//!
//! ```txt
//!
//! 3 |  o o
//! 2 |  o
//! 1 |  o o o
//! 0 |  o o o o   &lt;- leaf nodes
//!
//! ```
//! It follows from the definition that
//! * each node can only have inputs from lower levels
//! * each node on level `i &gt; 0` needs to have at least one input from the level `i-1`. (Otherwise the node would need to be placed on a lower level)
//!
//! # Encoding
//! For exact synthesis only graphs with a relatively small number of nodes are used because otherwise the synthesis problem gets to big to solve in practice.
//! This allows to efficiently represent fences as bit patterns:
//! * A fence with `l` levels and `n` nodes is encoded as a bit-string `s` of length `n` and exactly `l` ones.
//! * Each bit `s[i], 0 &lt;= i &lt; n` stands for a node. Iff `s[i] == 1` then all nodes `j &gt; i` belong to a higher level than node `i`.
//!
//! # References
//! * Section 3.2 [&quot;SAT-Based Exact Synthesis for Multi-Level Logic Networks&quot;](https://infoscience.epfl.ch/record/265867/files/EPFL_TH9404.pdf), [archived](https://web.archive.org/web/20221120182303/https://infoscience.epfl.ch/record/265867/files/EPFL_TH9404.pdf)

</span><span class="kw">use </span><span class="kw">crate</span>::bitmanip;

<span class="doccomment">/// Create an iterator over all fences with the given number of nodes and levels.
</span><span class="kw">pub fn </span>create_fences(num_nodes: usize, num_levels: usize) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Fence&gt; {
    <span class="macro">assert!</span>(num_nodes &lt;= <span class="number">64</span>, <span class="string">&quot;support only up to 64 nodes&quot;</span>);
    <span class="macro">assert!</span>(
        num_levels &lt;= num_nodes,
        <span class="string">&quot;each level must contain at least one node&quot;
    </span>);

    <span class="kw">let </span>bit_permutations =
        bitmanip::all_bit_choices(num_nodes.saturating_sub(<span class="number">1</span>), num_levels.saturating_sub(<span class="number">1</span>));

    bit_permutations
        .map(<span class="kw">move </span>|fence| Fence { fence, num_nodes })
        <span class="comment">// Check that each level contains a node.
        </span>.inspect(<span class="kw">move </span>|f| {
            <span class="macro">debug_assert_eq!</span>(num_levels, f.num_levels());
            <span class="kw">for </span>l <span class="kw">in </span><span class="number">0</span>..num_levels {
                <span class="macro">debug_assert!</span>(f.num_nodes_on_level(l) &gt; <span class="number">0</span>)
            }
        })
}

<span class="doccomment">/// Generate all fences for the given amount of nodes.
</span><span class="kw">pub fn </span>create_fence_family(num_nodes: usize) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Fence&gt; {
    <span class="kw">let </span>max_num_levels = num_nodes;

    (<span class="number">1</span>..max_num_levels + <span class="number">1</span>)
        <span class="comment">// Create fences for each number of levels.
        </span>.flat_map(<span class="kw">move </span>|num_levels| create_fences(num_nodes, num_levels))
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_create_fences() {
    <span class="kw">use </span>std::collections::HashSet;
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">0</span>, <span class="number">0</span>).count(), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">10</span>, <span class="number">1</span>).count(), <span class="number">1</span>);

    <span class="macro">assert_eq!</span>(create_fences(<span class="number">1</span>, <span class="number">1</span>).count(), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">2</span>, <span class="number">1</span>).count(), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">2</span>, <span class="number">2</span>).count(), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">3</span>, <span class="number">2</span>).count(), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">4</span>, <span class="number">2</span>).count(), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(create_fences(<span class="number">4</span>, <span class="number">4</span>).count(), <span class="number">1</span>);

    <span class="kw">let </span>unique: HashSet&lt;<span class="kw">_</span>&gt; = create_fences(<span class="number">4</span>, <span class="number">2</span>).collect();
    <span class="macro">assert_eq!</span>(unique.len(), <span class="number">3</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_create_fence_family() {
    <span class="kw">use </span>std::collections::HashSet;

    <span class="kw">for </span>num_nodes <span class="kw">in </span><span class="number">1</span>..=<span class="number">5 </span>{
        <span class="kw">let </span>num_fences = <span class="number">1 </span>&lt;&lt; (num_nodes - <span class="number">1</span>);
        <span class="macro">assert_eq!</span>(create_fence_family(num_nodes).count(), num_fences);

        <span class="kw">let </span>unique_fences: HashSet&lt;<span class="kw">_</span>&gt; = create_fence_family(num_nodes).collect();
        <span class="macro">assert_eq!</span>(unique_fences.len(), num_fences);
    }
}

<span class="doccomment">/// Compact encoding of a &#39;fence&#39;.
</span><span class="attr">#[derive(Clone, Copy, PartialEq, PartialOrd, Ord, Eq, Hash, Debug)]
</span><span class="kw">pub struct </span>Fence {
    fence: u64,
    num_nodes: usize,
}

<span class="kw">impl </span>Fence {
    <span class="comment">// For now this is not really used. Kept here because might be useful somewhen.
    </span><span class="attr">#[cfg(test)]
    </span><span class="kw">fn </span>from_level_sizes(level_sizes: <span class="kw-2">&amp;</span>[usize]) -&gt; <span class="prelude-ty">Result</span>&lt;<span class="self">Self</span>, ()&gt; {
        <span class="kw">let </span>num_nodes: usize = level_sizes.iter().sum();
        <span class="kw">if </span>num_nodes &gt; <span class="number">64 </span>{
            <span class="comment">// Cannot encode more than 64 nodes.
            </span><span class="kw">return </span><span class="prelude-val">Err</span>(());
        }

        <span class="kw">let </span><span class="kw-2">mut </span>fence = <span class="number">0</span>;
        <span class="kw">let </span><span class="kw-2">mut </span>idx = <span class="number">0</span>;
        <span class="kw">for </span>n <span class="kw">in </span>level_sizes {
            <span class="kw">if </span><span class="kw-2">*</span>n &lt; <span class="number">1 </span>{
                <span class="kw">return </span><span class="prelude-val">Err</span>(()); <span class="comment">// Each level must contain at least one node.
            </span>}
            fence |= <span class="number">1 </span>&lt;&lt; ((n - <span class="number">1</span>) + idx);
            idx += n;
        }

        <span class="kw">let </span>mask = (<span class="number">1u64 </span>&lt;&lt; num_nodes).wrapping_sub(<span class="number">1</span>) &gt;&gt; <span class="number">1</span>; <span class="comment">// Set last bit to 0.
        </span><span class="kw">let </span>fence = fence &amp; mask;

        <span class="prelude-val">Ok</span>(<span class="self">Self </span>{ fence, num_nodes })
    }

    <span class="doccomment">/// Get the number of levels.
    </span><span class="kw">pub fn </span>num_levels(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="kw">if </span><span class="self">self</span>.num_nodes == <span class="number">0 </span>{
            <span class="number">0
        </span>} <span class="kw">else </span>{
            <span class="self">self</span>.fence.count_ones() <span class="kw">as </span>usize + <span class="number">1
        </span>}
    }

    <span class="doccomment">/// Get the number of nodes of a graph which belongs to this family.
    </span><span class="kw">pub fn </span>num_nodes(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="self">self</span>.num_nodes
    }

    <span class="doccomment">/// Get the number of nodes on the given level.
    </span><span class="kw">pub fn </span>num_nodes_on_level(<span class="kw-2">&amp;</span><span class="self">self</span>, level: usize) -&gt; usize {
        <span class="kw">let </span><span class="kw-2">mut </span>f = <span class="self">self</span>.fence;
        <span class="kw">let </span><span class="kw-2">mut </span>mask = (<span class="number">1u64 </span>&lt;&lt; <span class="self">self</span>.num_nodes).wrapping_sub(<span class="number">1</span>);

        <span class="kw">for _ in </span><span class="number">0</span>..level {
            <span class="kw">let </span>level_size = ((f ^ f.wrapping_sub(<span class="number">1</span>)) &amp; mask).count_ones();

            f &gt;&gt;= level_size;
            mask &gt;&gt;= level_size;
        }

        <span class="kw">let </span>level_size = ((f ^ f.wrapping_sub(<span class="number">1</span>)) &amp; mask).count_ones();

        <span class="comment">// Compare with naive counting of nodes.
        // This illustrates correctness of the somewhat cryptic code above.
        </span><span class="macro">debug_assert_eq!</span>(
            <span class="comment">// Count nodes on this level.
            </span>(<span class="number">0</span>..<span class="self">self</span>.num_nodes)
                .filter(|n| <span class="self">self</span>.level_of_node(<span class="kw-2">*</span>n) == level)
                .count(),
            level_size <span class="kw">as </span>usize
        );

        level_size <span class="kw">as </span>usize
    }

    <span class="doccomment">/// Get the level number of the given node.
    /// # Panics
    /// Panics if `node+1` is larger than `self.num_nodes()`.
    </span><span class="kw">pub fn </span>level_of_node(<span class="kw-2">&amp;</span><span class="self">self</span>, node: usize) -&gt; usize {
        <span class="macro">assert!</span>(node &lt; <span class="self">self</span>.num_nodes, <span class="string">&quot;node index out of bounds&quot;</span>);
        <span class="kw">let </span>mask = (<span class="number">1 </span>&lt;&lt; node) - <span class="number">1</span>;
        (<span class="self">self</span>.fence &amp; mask).count_ones() <span class="kw">as </span>usize
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_fence_from_array() {
    <span class="kw">let </span>level_sizes = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">5</span>];
    <span class="kw">let </span>f = Fence::from_level_sizes(<span class="kw-2">&amp;</span>level_sizes).unwrap();
    <span class="macro">assert_eq!</span>(f.num_levels(), level_sizes.len());

    <span class="kw">let </span>recovered_level_sizes: Vec&lt;<span class="kw">_</span>&gt; = (<span class="number">0</span>..f.num_levels())
        .map(|l| f.num_nodes_on_level(l))
        .collect();

    <span class="macro">assert_eq!</span>(<span class="kw-2">&amp;</span>level_sizes, recovered_level_sizes.as_slice());
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_fence_single_level() {
    <span class="kw">let </span>f = Fence {
        fence: <span class="number">0b0000</span>,
        num_nodes: <span class="number">4</span>,
    };

    <span class="macro">assert_eq!</span>(f.num_nodes(), <span class="number">4</span>);
    <span class="macro">assert_eq!</span>(f.num_levels(), <span class="number">1</span>);

    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">0</span>), <span class="number">4</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">1</span>), <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">2</span>), <span class="number">0</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_fence_level_size() {
    <span class="kw">let </span>f = Fence {
        fence: <span class="number">0b0000100101</span>,
        num_nodes: <span class="number">10</span>,
    };

    <span class="macro">assert_eq!</span>(f.num_levels(), <span class="number">4</span>);

    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">0</span>), <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">1</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">2</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">3</span>), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">4</span>), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">5</span>), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">6</span>), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">7</span>), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">8</span>), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">9</span>), <span class="number">3</span>);

    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">0</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">1</span>), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">2</span>), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">3</span>), <span class="number">4</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">4</span>), <span class="number">0</span>);
}
<span class="attr">#[test]
</span><span class="kw">fn </span>test_fence_level_size2() {
    <span class="kw">let </span>f = Fence {
        fence: <span class="number">0b111</span>,
        num_nodes: <span class="number">4</span>,
    };

    <span class="macro">assert_eq!</span>(f.num_levels(), <span class="number">4</span>);

    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">0</span>), <span class="number">0</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">1</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">2</span>), <span class="number">2</span>);
    <span class="macro">assert_eq!</span>(f.level_of_node(<span class="number">3</span>), <span class="number">3</span>);

    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">0</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">1</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">2</span>), <span class="number">1</span>);
    <span class="macro">assert_eq!</span>(f.num_nodes_on_level(<span class="number">3</span>), <span class="number">1</span>);
}
</code></pre></div></section></main></body></html>