<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `mycelium-router/src/graph/grid_graph.rs`."><title>grid_graph.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ba5701c5741a7b69.css" id="mainThemeStyle"><div id="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="mycelium_router" data-themes="" data-resource-suffix="" data-rustdoc-version="1.70.0 (90c541806 2023-05-31)" data-search-js="search-e077946657036a58.js" data-settings-js="settings-298e1ea74db45b39.js" data-settings-css="settings-7bfb4c59cc6bc502.css" data-theme-light-css="light-0f8c037637f9eb3e.css" data-theme-dark-css="dark-1097f8e92a01e3cf.css" data-theme-ayu-css="ayu-614652228113ac93.css" ></div><script src="../../../static.files/storage-62ce34ea385b278a.js"></script><script defer src="../../../static.files/source-script-905937fbbdc8e9ea.js"></script><script defer src="../../../source-files.js"></script><script defer src="../../../static.files/main-f61008743c98d196.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../../static.files/light-0f8c037637f9eb3e.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../../static.files/dark-1097f8e92a01e3cf.css"><link rel="stylesheet" href="../../../static.files/noscript-13285aec31fa243e.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc source"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../../mycelium_router/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
<a href="#312" id="312">312</a>
<a href="#313" id="313">313</a>
<a href="#314" id="314">314</a>
<a href="#315" id="315">315</a>
<a href="#316" id="316">316</a>
<a href="#317" id="317">317</a>
<a href="#318" id="318">318</a>
<a href="#319" id="319">319</a>
<a href="#320" id="320">320</a>
<a href="#321" id="321">321</a>
<a href="#322" id="322">322</a>
<a href="#323" id="323">323</a>
<a href="#324" id="324">324</a>
<a href="#325" id="325">325</a>
<a href="#326" id="326">326</a>
<a href="#327" id="327">327</a>
<a href="#328" id="328">328</a>
<a href="#329" id="329">329</a>
<a href="#330" id="330">330</a>
<a href="#331" id="331">331</a>
<a href="#332" id="332">332</a>
<a href="#333" id="333">333</a>
<a href="#334" id="334">334</a>
<a href="#335" id="335">335</a>
<a href="#336" id="336">336</a>
<a href="#337" id="337">337</a>
<a href="#338" id="338">338</a>
<a href="#339" id="339">339</a>
<a href="#340" id="340">340</a>
<a href="#341" id="341">341</a>
<a href="#342" id="342">342</a>
<a href="#343" id="343">343</a>
<a href="#344" id="344">344</a>
<a href="#345" id="345">345</a>
<a href="#346" id="346">346</a>
<a href="#347" id="347">347</a>
<a href="#348" id="348">348</a>
<a href="#349" id="349">349</a>
<a href="#350" id="350">350</a>
<a href="#351" id="351">351</a>
<a href="#352" id="352">352</a>
<a href="#353" id="353">353</a>
<a href="#354" id="354">354</a>
<a href="#355" id="355">355</a>
<a href="#356" id="356">356</a>
<a href="#357" id="357">357</a>
<a href="#358" id="358">358</a>
<a href="#359" id="359">359</a>
<a href="#360" id="360">360</a>
<a href="#361" id="361">361</a>
<a href="#362" id="362">362</a>
<a href="#363" id="363">363</a>
<a href="#364" id="364">364</a>
<a href="#365" id="365">365</a>
<a href="#366" id="366">366</a>
<a href="#367" id="367">367</a>
<a href="#368" id="368">368</a>
<a href="#369" id="369">369</a>
<a href="#370" id="370">370</a>
<a href="#371" id="371">371</a>
<a href="#372" id="372">372</a>
<a href="#373" id="373">373</a>
<a href="#374" id="374">374</a>
<a href="#375" id="375">375</a>
<a href="#376" id="376">376</a>
<a href="#377" id="377">377</a>
<a href="#378" id="378">378</a>
<a href="#379" id="379">379</a>
<a href="#380" id="380">380</a>
<a href="#381" id="381">381</a>
<a href="#382" id="382">382</a>
<a href="#383" id="383">383</a>
<a href="#384" id="384">384</a>
<a href="#385" id="385">385</a>
<a href="#386" id="386">386</a>
<a href="#387" id="387">387</a>
<a href="#388" id="388">388</a>
<a href="#389" id="389">389</a>
<a href="#390" id="390">390</a>
<a href="#391" id="391">391</a>
<a href="#392" id="392">392</a>
<a href="#393" id="393">393</a>
<a href="#394" id="394">394</a>
<a href="#395" id="395">395</a>
<a href="#396" id="396">396</a>
<a href="#397" id="397">397</a>
<a href="#398" id="398">398</a>
<a href="#399" id="399">399</a>
<a href="#400" id="400">400</a>
<a href="#401" id="401">401</a>
<a href="#402" id="402">402</a>
<a href="#403" id="403">403</a>
<a href="#404" id="404">404</a>
<a href="#405" id="405">405</a>
<a href="#406" id="406">406</a>
<a href="#407" id="407">407</a>
<a href="#408" id="408">408</a>
<a href="#409" id="409">409</a>
<a href="#410" id="410">410</a>
<a href="#411" id="411">411</a>
<a href="#412" id="412">412</a>
<a href="#413" id="413">413</a>
<a href="#414" id="414">414</a>
<a href="#415" id="415">415</a>
<a href="#416" id="416">416</a>
<a href="#417" id="417">417</a>
<a href="#418" id="418">418</a>
<a href="#419" id="419">419</a>
<a href="#420" id="420">420</a>
<a href="#421" id="421">421</a>
<a href="#422" id="422">422</a>
<a href="#423" id="423">423</a>
<a href="#424" id="424">424</a>
<a href="#425" id="425">425</a>
<a href="#426" id="426">426</a>
<a href="#427" id="427">427</a>
<a href="#428" id="428">428</a>
<a href="#429" id="429">429</a>
<a href="#430" id="430">430</a>
<a href="#431" id="431">431</a>
<a href="#432" id="432">432</a>
<a href="#433" id="433">433</a>
<a href="#434" id="434">434</a>
<a href="#435" id="435">435</a>
<a href="#436" id="436">436</a>
<a href="#437" id="437">437</a>
<a href="#438" id="438">438</a>
<a href="#439" id="439">439</a>
<a href="#440" id="440">440</a>
<a href="#441" id="441">441</a>
<a href="#442" id="442">442</a>
<a href="#443" id="443">443</a>
<a href="#444" id="444">444</a>
<a href="#445" id="445">445</a>
<a href="#446" id="446">446</a>
<a href="#447" id="447">447</a>
<a href="#448" id="448">448</a>
<a href="#449" id="449">449</a>
<a href="#450" id="450">450</a>
<a href="#451" id="451">451</a>
<a href="#452" id="452">452</a>
<a href="#453" id="453">453</a>
<a href="#454" id="454">454</a>
<a href="#455" id="455">455</a>
<a href="#456" id="456">456</a>
<a href="#457" id="457">457</a>
<a href="#458" id="458">458</a>
<a href="#459" id="459">459</a>
<a href="#460" id="460">460</a>
<a href="#461" id="461">461</a>
<a href="#462" id="462">462</a>
<a href="#463" id="463">463</a>
<a href="#464" id="464">464</a>
<a href="#465" id="465">465</a>
<a href="#466" id="466">466</a>
<a href="#467" id="467">467</a>
<a href="#468" id="468">468</a>
<a href="#469" id="469">469</a>
<a href="#470" id="470">470</a>
<a href="#471" id="471">471</a>
<a href="#472" id="472">472</a>
<a href="#473" id="473">473</a>
<a href="#474" id="474">474</a>
<a href="#475" id="475">475</a>
<a href="#476" id="476">476</a>
<a href="#477" id="477">477</a>
<a href="#478" id="478">478</a>
<a href="#479" id="479">479</a>
<a href="#480" id="480">480</a>
<a href="#481" id="481">481</a>
<a href="#482" id="482">482</a>
<a href="#483" id="483">483</a>
<a href="#484" id="484">484</a>
<a href="#485" id="485">485</a>
<a href="#486" id="486">486</a>
<a href="#487" id="487">487</a>
<a href="#488" id="488">488</a>
<a href="#489" id="489">489</a>
<a href="#490" id="490">490</a>
<a href="#491" id="491">491</a>
<a href="#492" id="492">492</a>
<a href="#493" id="493">493</a>
<a href="#494" id="494">494</a>
<a href="#495" id="495">495</a>
<a href="#496" id="496">496</a>
<a href="#497" id="497">497</a>
<a href="#498" id="498">498</a>
<a href="#499" id="499">499</a>
<a href="#500" id="500">500</a>
<a href="#501" id="501">501</a>
<a href="#502" id="502">502</a>
<a href="#503" id="503">503</a>
<a href="#504" id="504">504</a>
<a href="#505" id="505">505</a>
<a href="#506" id="506">506</a>
<a href="#507" id="507">507</a>
<a href="#508" id="508">508</a>
<a href="#509" id="509">509</a>
<a href="#510" id="510">510</a>
<a href="#511" id="511">511</a>
<a href="#512" id="512">512</a>
<a href="#513" id="513">513</a>
<a href="#514" id="514">514</a>
<a href="#515" id="515">515</a>
<a href="#516" id="516">516</a>
<a href="#517" id="517">517</a>
<a href="#518" id="518">518</a>
<a href="#519" id="519">519</a>
<a href="#520" id="520">520</a>
<a href="#521" id="521">521</a>
<a href="#522" id="522">522</a>
<a href="#523" id="523">523</a>
<a href="#524" id="524">524</a>
<a href="#525" id="525">525</a>
<a href="#526" id="526">526</a>
<a href="#527" id="527">527</a>
<a href="#528" id="528">528</a>
<a href="#529" id="529">529</a>
<a href="#530" id="530">530</a>
<a href="#531" id="531">531</a>
<a href="#532" id="532">532</a>
<a href="#533" id="533">533</a>
<a href="#534" id="534">534</a>
<a href="#535" id="535">535</a>
<a href="#536" id="536">536</a>
<a href="#537" id="537">537</a>
<a href="#538" id="538">538</a>
<a href="#539" id="539">539</a>
<a href="#540" id="540">540</a>
<a href="#541" id="541">541</a>
<a href="#542" id="542">542</a>
<a href="#543" id="543">543</a>
<a href="#544" id="544">544</a>
<a href="#545" id="545">545</a>
<a href="#546" id="546">546</a>
<a href="#547" id="547">547</a>
<a href="#548" id="548">548</a>
<a href="#549" id="549">549</a>
<a href="#550" id="550">550</a>
<a href="#551" id="551">551</a>
<a href="#552" id="552">552</a>
<a href="#553" id="553">553</a>
<a href="#554" id="554">554</a>
<a href="#555" id="555">555</a>
<a href="#556" id="556">556</a>
<a href="#557" id="557">557</a>
<a href="#558" id="558">558</a>
<a href="#559" id="559">559</a>
<a href="#560" id="560">560</a>
<a href="#561" id="561">561</a>
<a href="#562" id="562">562</a>
<a href="#563" id="563">563</a>
<a href="#564" id="564">564</a>
<a href="#565" id="565">565</a>
<a href="#566" id="566">566</a>
<a href="#567" id="567">567</a>
<a href="#568" id="568">568</a>
<a href="#569" id="569">569</a>
<a href="#570" id="570">570</a>
<a href="#571" id="571">571</a>
<a href="#572" id="572">572</a>
<a href="#573" id="573">573</a>
<a href="#574" id="574">574</a>
<a href="#575" id="575">575</a>
<a href="#576" id="576">576</a>
<a href="#577" id="577">577</a>
<a href="#578" id="578">578</a>
<a href="#579" id="579">579</a>
<a href="#580" id="580">580</a>
<a href="#581" id="581">581</a>
<a href="#582" id="582">582</a>
<a href="#583" id="583">583</a>
<a href="#584" id="584">584</a>
<a href="#585" id="585">585</a>
<a href="#586" id="586">586</a>
<a href="#587" id="587">587</a>
<a href="#588" id="588">588</a>
<a href="#589" id="589">589</a>
<a href="#590" id="590">590</a>
<a href="#591" id="591">591</a>
<a href="#592" id="592">592</a>
<a href="#593" id="593">593</a>
<a href="#594" id="594">594</a>
<a href="#595" id="595">595</a>
<a href="#596" id="596">596</a>
<a href="#597" id="597">597</a>
<a href="#598" id="598">598</a>
<a href="#599" id="599">599</a>
<a href="#600" id="600">600</a>
<a href="#601" id="601">601</a>
<a href="#602" id="602">602</a>
<a href="#603" id="603">603</a>
<a href="#604" id="604">604</a>
<a href="#605" id="605">605</a>
<a href="#606" id="606">606</a>
<a href="#607" id="607">607</a>
<a href="#608" id="608">608</a>
<a href="#609" id="609">609</a>
<a href="#610" id="610">610</a>
<a href="#611" id="611">611</a>
<a href="#612" id="612">612</a>
<a href="#613" id="613">613</a>
<a href="#614" id="614">614</a>
<a href="#615" id="615">615</a>
<a href="#616" id="616">616</a>
<a href="#617" id="617">617</a>
<a href="#618" id="618">618</a>
<a href="#619" id="619">619</a>
<a href="#620" id="620">620</a>
<a href="#621" id="621">621</a>
<a href="#622" id="622">622</a>
<a href="#623" id="623">623</a>
<a href="#624" id="624">624</a>
<a href="#625" id="625">625</a>
<a href="#626" id="626">626</a>
<a href="#627" id="627">627</a>
<a href="#628" id="628">628</a>
<a href="#629" id="629">629</a>
<a href="#630" id="630">630</a>
<a href="#631" id="631">631</a>
<a href="#632" id="632">632</a>
<a href="#633" id="633">633</a>
<a href="#634" id="634">634</a>
<a href="#635" id="635">635</a>
<a href="#636" id="636">636</a>
<a href="#637" id="637">637</a>
<a href="#638" id="638">638</a>
<a href="#639" id="639">639</a>
<a href="#640" id="640">640</a>
<a href="#641" id="641">641</a>
<a href="#642" id="642">642</a>
<a href="#643" id="643">643</a>
<a href="#644" id="644">644</a>
<a href="#645" id="645">645</a>
<a href="#646" id="646">646</a>
<a href="#647" id="647">647</a>
<a href="#648" id="648">648</a>
<a href="#649" id="649">649</a>
<a href="#650" id="650">650</a>
<a href="#651" id="651">651</a>
<a href="#652" id="652">652</a>
<a href="#653" id="653">653</a>
<a href="#654" id="654">654</a>
<a href="#655" id="655">655</a>
<a href="#656" id="656">656</a>
<a href="#657" id="657">657</a>
<a href="#658" id="658">658</a>
<a href="#659" id="659">659</a>
<a href="#660" id="660">660</a>
<a href="#661" id="661">661</a>
<a href="#662" id="662">662</a>
<a href="#663" id="663">663</a>
<a href="#664" id="664">664</a>
<a href="#665" id="665">665</a>
<a href="#666" id="666">666</a>
<a href="#667" id="667">667</a>
<a href="#668" id="668">668</a>
<a href="#669" id="669">669</a>
<a href="#670" id="670">670</a>
<a href="#671" id="671">671</a>
<a href="#672" id="672">672</a>
<a href="#673" id="673">673</a>
<a href="#674" id="674">674</a>
<a href="#675" id="675">675</a>
<a href="#676" id="676">676</a>
<a href="#677" id="677">677</a>
<a href="#678" id="678">678</a>
<a href="#679" id="679">679</a>
<a href="#680" id="680">680</a>
<a href="#681" id="681">681</a>
<a href="#682" id="682">682</a>
<a href="#683" id="683">683</a>
<a href="#684" id="684">684</a>
<a href="#685" id="685">685</a>
<a href="#686" id="686">686</a>
<a href="#687" id="687">687</a>
<a href="#688" id="688">688</a>
<a href="#689" id="689">689</a>
<a href="#690" id="690">690</a>
<a href="#691" id="691">691</a>
<a href="#692" id="692">692</a>
<a href="#693" id="693">693</a>
<a href="#694" id="694">694</a>
<a href="#695" id="695">695</a>
<a href="#696" id="696">696</a>
<a href="#697" id="697">697</a>
<a href="#698" id="698">698</a>
<a href="#699" id="699">699</a>
<a href="#700" id="700">700</a>
<a href="#701" id="701">701</a>
<a href="#702" id="702">702</a>
<a href="#703" id="703">703</a>
<a href="#704" id="704">704</a>
<a href="#705" id="705">705</a>
<a href="#706" id="706">706</a>
<a href="#707" id="707">707</a>
<a href="#708" id="708">708</a>
<a href="#709" id="709">709</a>
<a href="#710" id="710">710</a>
<a href="#711" id="711">711</a>
<a href="#712" id="712">712</a>
<a href="#713" id="713">713</a>
<a href="#714" id="714">714</a>
<a href="#715" id="715">715</a>
<a href="#716" id="716">716</a>
<a href="#717" id="717">717</a>
<a href="#718" id="718">718</a>
<a href="#719" id="719">719</a>
<a href="#720" id="720">720</a>
<a href="#721" id="721">721</a>
<a href="#722" id="722">722</a>
<a href="#723" id="723">723</a>
<a href="#724" id="724">724</a>
<a href="#725" id="725">725</a>
<a href="#726" id="726">726</a>
<a href="#727" id="727">727</a>
<a href="#728" id="728">728</a>
<a href="#729" id="729">729</a>
<a href="#730" id="730">730</a>
<a href="#731" id="731">731</a>
<a href="#732" id="732">732</a>
<a href="#733" id="733">733</a>
<a href="#734" id="734">734</a>
<a href="#735" id="735">735</a>
<a href="#736" id="736">736</a>
<a href="#737" id="737">737</a>
<a href="#738" id="738">738</a>
<a href="#739" id="739">739</a>
<a href="#740" id="740">740</a>
<a href="#741" id="741">741</a>
<a href="#742" id="742">742</a>
<a href="#743" id="743">743</a>
<a href="#744" id="744">744</a>
<a href="#745" id="745">745</a>
<a href="#746" id="746">746</a>
<a href="#747" id="747">747</a>
<a href="#748" id="748">748</a>
<a href="#749" id="749">749</a>
<a href="#750" id="750">750</a>
<a href="#751" id="751">751</a>
<a href="#752" id="752">752</a>
<a href="#753" id="753">753</a>
<a href="#754" id="754">754</a>
<a href="#755" id="755">755</a>
<a href="#756" id="756">756</a>
<a href="#757" id="757">757</a>
<a href="#758" id="758">758</a>
<a href="#759" id="759">759</a>
<a href="#760" id="760">760</a>
<a href="#761" id="761">761</a>
<a href="#762" id="762">762</a>
<a href="#763" id="763">763</a>
<a href="#764" id="764">764</a>
<a href="#765" id="765">765</a>
<a href="#766" id="766">766</a>
<a href="#767" id="767">767</a>
<a href="#768" id="768">768</a>
<a href="#769" id="769">769</a>
<a href="#770" id="770">770</a>
<a href="#771" id="771">771</a>
<a href="#772" id="772">772</a>
<a href="#773" id="773">773</a>
<a href="#774" id="774">774</a>
<a href="#775" id="775">775</a>
<a href="#776" id="776">776</a>
<a href="#777" id="777">777</a>
<a href="#778" id="778">778</a>
<a href="#779" id="779">779</a>
<a href="#780" id="780">780</a>
<a href="#781" id="781">781</a>
<a href="#782" id="782">782</a>
<a href="#783" id="783">783</a>
<a href="#784" id="784">784</a>
<a href="#785" id="785">785</a>
<a href="#786" id="786">786</a>
<a href="#787" id="787">787</a>
<a href="#788" id="788">788</a>
<a href="#789" id="789">789</a>
<a href="#790" id="790">790</a>
<a href="#791" id="791">791</a>
<a href="#792" id="792">792</a>
<a href="#793" id="793">793</a>
<a href="#794" id="794">794</a>
<a href="#795" id="795">795</a>
<a href="#796" id="796">796</a>
<a href="#797" id="797">797</a>
<a href="#798" id="798">798</a>
<a href="#799" id="799">799</a>
<a href="#800" id="800">800</a>
<a href="#801" id="801">801</a>
<a href="#802" id="802">802</a>
<a href="#803" id="803">803</a>
<a href="#804" id="804">804</a>
<a href="#805" id="805">805</a>
<a href="#806" id="806">806</a>
<a href="#807" id="807">807</a>
<a href="#808" id="808">808</a>
<a href="#809" id="809">809</a>
<a href="#810" id="810">810</a>
<a href="#811" id="811">811</a>
<a href="#812" id="812">812</a>
<a href="#813" id="813">813</a>
<a href="#814" id="814">814</a>
<a href="#815" id="815">815</a>
<a href="#816" id="816">816</a>
<a href="#817" id="817">817</a>
<a href="#818" id="818">818</a>
<a href="#819" id="819">819</a>
<a href="#820" id="820">820</a>
<a href="#821" id="821">821</a>
<a href="#822" id="822">822</a>
<a href="#823" id="823">823</a>
<a href="#824" id="824">824</a>
<a href="#825" id="825">825</a>
<a href="#826" id="826">826</a>
<a href="#827" id="827">827</a>
<a href="#828" id="828">828</a>
<a href="#829" id="829">829</a>
<a href="#830" id="830">830</a>
<a href="#831" id="831">831</a>
<a href="#832" id="832">832</a>
<a href="#833" id="833">833</a>
<a href="#834" id="834">834</a>
<a href="#835" id="835">835</a>
<a href="#836" id="836">836</a>
<a href="#837" id="837">837</a>
<a href="#838" id="838">838</a>
<a href="#839" id="839">839</a>
<a href="#840" id="840">840</a>
<a href="#841" id="841">841</a>
<a href="#842" id="842">842</a>
<a href="#843" id="843">843</a>
<a href="#844" id="844">844</a>
<a href="#845" id="845">845</a>
<a href="#846" id="846">846</a>
<a href="#847" id="847">847</a>
<a href="#848" id="848">848</a>
<a href="#849" id="849">849</a>
<a href="#850" id="850">850</a>
<a href="#851" id="851">851</a>
<a href="#852" id="852">852</a>
<a href="#853" id="853">853</a>
<a href="#854" id="854">854</a>
<a href="#855" id="855">855</a>
<a href="#856" id="856">856</a>
<a href="#857" id="857">857</a>
<a href="#858" id="858">858</a>
<a href="#859" id="859">859</a>
<a href="#860" id="860">860</a>
<a href="#861" id="861">861</a>
<a href="#862" id="862">862</a>
<a href="#863" id="863">863</a>
<a href="#864" id="864">864</a>
<a href="#865" id="865">865</a>
<a href="#866" id="866">866</a>
<a href="#867" id="867">867</a>
<a href="#868" id="868">868</a>
<a href="#869" id="869">869</a>
<a href="#870" id="870">870</a>
<a href="#871" id="871">871</a>
<a href="#872" id="872">872</a>
<a href="#873" id="873">873</a>
<a href="#874" id="874">874</a>
<a href="#875" id="875">875</a>
<a href="#876" id="876">876</a>
<a href="#877" id="877">877</a>
<a href="#878" id="878">878</a>
<a href="#879" id="879">879</a>
<a href="#880" id="880">880</a>
<a href="#881" id="881">881</a>
<a href="#882" id="882">882</a>
<a href="#883" id="883">883</a>
<a href="#884" id="884">884</a>
<a href="#885" id="885">885</a>
<a href="#886" id="886">886</a>
<a href="#887" id="887">887</a>
<a href="#888" id="888">888</a>
<a href="#889" id="889">889</a>
<a href="#890" id="890">890</a>
<a href="#891" id="891">891</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright (c) 2020-2021 Thomas Kramer.
// SPDX-FileCopyrightText: 2022 Thomas Kramer &lt;code@tkramer.ch&gt;
//
// SPDX-License-Identifier: AGPL-3.0-or-later

</span><span class="doccomment">//! Data structure for routing grid graphs.

</span><span class="kw">use </span>ndarray::Array2;

<span class="kw">use </span>iron_shapes::prelude::<span class="kw-2">*</span>;
<span class="kw">use </span>num_traits::{FromPrimitive, Num, NumCast, PrimInt};

<span class="kw">use </span>petgraph::visit::{GraphBase, GraphRef, IntoNeighbors, VisitMap, Visitable};

<span class="kw">use </span>std::collections::HashSet;
<span class="kw">use </span>std::fmt::Display;
<span class="kw">use </span>std::hash::Hash;
<span class="kw">use </span>std::io::Write;

<span class="kw">use </span><span class="kw">super</span>::graph::TraverseGraph;
<span class="kw">use </span><span class="kw">super</span>::graph_attributes::CreateNodeAttributes;
<span class="kw">use </span><span class="kw">super</span>::grid_map::GridMap;

<span class="doccomment">/// Data type for the routing layer number.
</span><span class="kw">pub type </span>LayerNum = u8;

<span class="doccomment">/// 3-dimensional graph node.
</span><span class="attr">#[derive(Copy, Clone, Debug, Hash, Ord, PartialOrd, Eq, PartialEq)]
</span><span class="kw">pub struct </span>Node3D&lt;T&gt;(<span class="kw">pub </span>Point&lt;T&gt;, <span class="kw">pub </span>LayerNum);

<span class="kw">impl</span>&lt;T: Copy&gt; Node3D&lt;T&gt; {
    <span class="doccomment">/// Create a new 3D node at point `(x, y)` and layer `z`.
    </span><span class="kw">pub fn </span>new(x: T, y: T, z: LayerNum) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>(Point::new(x, y), z)
    }

    <span class="doccomment">/// Get the nodes location in the xy plane.
    </span><span class="kw">pub fn </span>point(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Point&lt;T&gt; {
        <span class="self">self</span>.<span class="number">0
    </span>}

    <span class="doccomment">/// Get the layer of the node.
    </span><span class="kw">pub fn </span>layer(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; LayerNum {
        <span class="self">self</span>.<span class="number">1
    </span>}
}

<span class="doccomment">/// Unique identifier for an edge.
</span><span class="attr">#[derive(Copy, Clone, Hash, Debug, PartialEq, Eq)]
</span><span class="kw">pub struct </span>GridGraphEdgeId&lt;T&gt; {
    a: Node3D&lt;T&gt;,
    b: Node3D&lt;T&gt;,
}

<span class="kw">impl</span>&lt;T: Ord&gt; From&lt;(Node3D&lt;T&gt;, Node3D&lt;T&gt;)&gt; <span class="kw">for </span>GridGraphEdgeId&lt;T&gt; {
    <span class="kw">fn </span>from((n1, n2): (Node3D&lt;T&gt;, Node3D&lt;T&gt;)) -&gt; <span class="self">Self </span>{
        <span class="self">Self</span>::new_undirected(n1, n2)
    }
}

<span class="kw">impl</span>&lt;T&gt; Into&lt;(Node3D&lt;T&gt;, Node3D&lt;T&gt;)&gt; <span class="kw">for </span>GridGraphEdgeId&lt;T&gt; {
    <span class="kw">fn </span>into(<span class="self">self</span>) -&gt; (Node3D&lt;T&gt;, Node3D&lt;T&gt;) {
        (<span class="self">self</span>.a, <span class="self">self</span>.b)
    }
}

<span class="kw">impl</span>&lt;T: Ord&gt; GridGraphEdgeId&lt;T&gt; {
    <span class="doccomment">/// Create a new unique identifier for the undirected edge between a and b.
    </span><span class="kw">pub fn </span>new_undirected(a: Node3D&lt;T&gt;, b: Node3D&lt;T&gt;) -&gt; <span class="self">Self </span>{
        <span class="kw">if </span>a &lt; b {
            <span class="self">Self </span>{ a, b }
        } <span class="kw">else </span>{
            <span class="self">Self </span>{ a: b, b: a }
        }
    }
}

<span class="doccomment">/// Graph with implicit nodes and edges on a 3D grid.
/// The grid spans in x and y direction and has a relatively small
/// number of layers in z direction.
</span><span class="attr">#[derive(Debug, Copy, Clone, PartialEq, Eq)]
</span><span class="kw">pub struct </span>GridGraph&lt;T&gt; {
    <span class="doccomment">/// Boundary of the graph projected to the xy plane.
    </span><span class="kw">pub </span>boundary: Rect&lt;T&gt;,
    <span class="doccomment">/// Number of layers.
    </span><span class="kw">pub </span>num_layers: LayerNum,
    <span class="doccomment">/// Pitch of the routing tracks in x and y direction.
    </span><span class="kw">pub </span>grid_pitch: Vector&lt;T&gt;,
    <span class="doccomment">/// Shift of the grid.
    </span><span class="kw">pub </span>grid_offset: Vector&lt;T&gt;,
    <span class="doccomment">/// Routing direction on layer 0. The direction is alternated on the above layers.
    </span><span class="kw">pub </span>routing_directions: PreferredRoutingDirection,
}

<span class="doccomment">/// Preferred routing direction on a layer.
</span><span class="attr">#[derive(Debug, Copy, Clone, PartialEq, Eq)]
</span><span class="kw">pub enum </span>PreferredRoutingDirection {
    <span class="doccomment">/// Horizontal only.
    </span>X,
    <span class="doccomment">/// Vertical only.
    </span>Y,
    <span class="doccomment">/// Horizontal and vertical.
    </span>XY,
}

<span class="kw">impl </span>PreferredRoutingDirection {
    <span class="doccomment">/// Prefers routing in X direction?
    </span><span class="kw">fn </span>allow_x(<span class="self">self</span>) -&gt; bool {
        <span class="kw">match </span><span class="self">self </span>{
            PreferredRoutingDirection::Y =&gt; <span class="bool-val">false</span>,
            <span class="kw">_ </span>=&gt; <span class="bool-val">true</span>,
        }
    }
    <span class="doccomment">/// Prefers routing in Y direction?
    </span><span class="kw">fn </span>allow_y(<span class="self">self</span>) -&gt; bool {
        <span class="kw">match </span><span class="self">self </span>{
            PreferredRoutingDirection::X =&gt; <span class="bool-val">false</span>,
            <span class="kw">_ </span>=&gt; <span class="bool-val">true</span>,
        }
    }
    <span class="doccomment">/// Get the opposite routing direction.
    </span><span class="kw">fn </span>alternated(<span class="self">self</span>) -&gt; <span class="self">Self </span>{
        <span class="kw">match </span><span class="self">self </span>{
            PreferredRoutingDirection::X =&gt; PreferredRoutingDirection::Y,
            PreferredRoutingDirection::Y =&gt; PreferredRoutingDirection::X,
            PreferredRoutingDirection::XY =&gt; PreferredRoutingDirection::XY,
        }
    }
}

<span class="kw">impl</span>&lt;T: CoordinateType + PrimInt + NumCast&gt; GridGraph&lt;T&gt; {
    <span class="doccomment">/// Create a new grid.
    </span><span class="kw">pub fn </span>new(
        boundary: Rect&lt;T&gt;,
        num_layers: LayerNum,
        grid_pitch: Vector&lt;T&gt;,
        grid_offset: Vector&lt;T&gt;,
    ) -&gt; <span class="self">Self </span>{
        <span class="macro">assert!</span>(num_layers &lt; LayerNum::MAX, <span class="string">&quot;Can use at most 255 layers because the maximum layer value is used for a special purpose.&quot;</span>); <span class="comment">// When computing neighbours.
        </span>GridGraph {
            boundary,
            num_layers,
            grid_pitch,
            grid_offset: Vector::new(grid_offset.x % grid_pitch.x, grid_offset.y % grid_pitch.y),
            routing_directions: PreferredRoutingDirection::XY,
        }
    }

    <span class="doccomment">/// Set the preferred routing direction on the layer 0. Routing directions on the layers above
    /// alternate.
    </span><span class="kw">pub fn </span>set_preferred_routing_directions(<span class="kw-2">mut </span><span class="self">self</span>, dir: PreferredRoutingDirection) -&gt; <span class="self">Self </span>{
        <span class="self">self</span>.routing_directions = dir;
        <span class="self">self
    </span>}

    <span class="doccomment">/// Number of grid points in x direction.
    </span><span class="kw">pub fn </span>num_x(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="kw">let </span>(x, _y) = <span class="self">self</span>.dim();
        x
    }

    <span class="doccomment">/// Number of grid points in y direction.
    </span><span class="kw">pub fn </span>num_y(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="kw">let </span>(_x, y) = <span class="self">self</span>.dim();
        y
    }

    <span class="doccomment">/// Number of grid points in x and y direction.
    </span><span class="kw">fn </span>dim(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; (usize, usize) {
        <span class="kw">let </span>ll = <span class="self">self</span>.lower_left_node_coord();
        <span class="kw">let </span>ur = <span class="self">self</span>.upper_right_node_coord();
        <span class="kw">let </span>w = ur.x - ll.x;
        <span class="kw">let </span>h = ur.y - ll.y;

        <span class="kw">let </span>w = w / <span class="self">self</span>.grid_pitch.x;
        <span class="kw">let </span>h = h / <span class="self">self</span>.grid_pitch.y;

        (w.to_usize().unwrap() + <span class="number">1</span>, h.to_usize().unwrap() + <span class="number">1</span>)
    }

    <span class="doccomment">/// Round down to the next grid node which is left and below of `p`.
    </span><span class="kw">pub fn </span>grid_floor(<span class="kw-2">&amp;</span><span class="self">self</span>, p: Point&lt;T&gt;) -&gt; Point&lt;T&gt; {
        <span class="kw">let </span>dx = ((p.x - <span class="self">self</span>.grid_offset.x) % <span class="self">self</span>.grid_pitch.x + <span class="self">self</span>.grid_pitch.x)
            % <span class="self">self</span>.grid_pitch.x;
        <span class="kw">let </span>dy = ((p.y - <span class="self">self</span>.grid_offset.y) % <span class="self">self</span>.grid_pitch.y + <span class="self">self</span>.grid_pitch.y)
            % <span class="self">self</span>.grid_pitch.y;

        <span class="macro">debug_assert!</span>(dx &gt;= T::zero());
        <span class="macro">debug_assert!</span>(dy &gt;= T::zero());

        <span class="kw">let </span>r = Point::new(p.x - dx, p.y - dy);

        r
    }

    <span class="doccomment">/// Round up in x and y directions to the next gridpoint.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>grid_ceil(<span class="kw-2">&amp;</span><span class="self">self</span>, ll: Point&lt;T&gt;) -&gt; Point&lt;T&gt; {
        <span class="self">self</span>.grid_floor(ll + <span class="self">self</span>.grid_pitch - Vector::new(T::one(), T::one()))
    }

    <span class="doccomment">/// Find the index of a grid point given it&#39;s coordinates.
    </span><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn </span>node_coord_to_index(<span class="kw-2">&amp;</span><span class="self">self</span>, p: Point&lt;T&gt;) -&gt; (usize, usize) {
        <span class="macro">assert!</span>(<span class="self">self</span>.contains_point(p));

        <span class="kw">let </span>start = <span class="self">self</span>.lower_left_node_coord();

        <span class="kw">let </span>i = (p.x - start.x) / <span class="self">self</span>.grid_pitch.x;
        <span class="kw">let </span>j = (p.y - start.y) / <span class="self">self</span>.grid_pitch.y;

        <span class="macro">debug_assert!</span>(i.to_usize().unwrap() &lt; <span class="self">self</span>.num_x());
        <span class="macro">debug_assert!</span>(j.to_usize().unwrap() &lt; <span class="self">self</span>.num_y());

        (i.to_usize().unwrap(), j.to_usize().unwrap())
    }

    <span class="doccomment">/// Find the closest point to `p` that is on the grid and within the boundary.
    </span><span class="kw">pub fn </span>closest_grid_point(<span class="kw-2">&amp;</span><span class="self">self</span>, p: Point&lt;T&gt;) -&gt; Point&lt;T&gt; {
        <span class="comment">// Clip to boundary.
        </span><span class="kw">let </span>b = <span class="self">self</span>.boundary.translate(Vector::zero() - <span class="self">self</span>.grid_offset);
        <span class="kw">let </span>p = p - <span class="self">self</span>.grid_offset;
        <span class="kw">let </span>p = Point::new(
            p.x.max(b.lower_left().x).min(b.upper_right().x),
            p.y.max(b.lower_left().y).min(b.upper_right().y),
        );

        <span class="comment">// Round to nearest grid point.
        </span><span class="kw">let </span>dx = p.x % <span class="self">self</span>.grid_pitch.x;
        <span class="kw">let </span>dy = p.y % <span class="self">self</span>.grid_pitch.y;
        <span class="kw">let </span>_2 = T::one() + T::one();
        <span class="kw">let </span>x_rounded = <span class="kw">if </span>dx * _2 &lt; <span class="self">self</span>.grid_pitch.x {
            p.x - dx
        } <span class="kw">else </span>{
            p.x - dx + <span class="self">self</span>.grid_pitch.x
        };
        <span class="kw">let </span>y_rounded = <span class="kw">if </span>dy * _2 &lt; <span class="self">self</span>.grid_pitch.y {
            p.y - dy
        } <span class="kw">else </span>{
            p.y - dy + <span class="self">self</span>.grid_pitch.y
        };

        <span class="comment">// Make sure the rounded point is inside the boundary.
        </span><span class="macro">debug_assert!</span>(x_rounded &gt;= b.lower_left.x);
        <span class="macro">debug_assert!</span>(x_rounded &lt;= b.upper_right.x);
        <span class="macro">debug_assert!</span>(y_rounded &gt;= b.lower_left.y);
        <span class="macro">debug_assert!</span>(y_rounded &lt;= b.upper_right.y);

        <span class="kw">let </span>p_rounded = Point::new(x_rounded, y_rounded);

        <span class="comment">// Shift back.
        </span><span class="kw">let </span>result = p_rounded + <span class="self">self</span>.grid_offset;
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>Node3D(result, <span class="number">0</span>)));
        result
    }

    <span class="doccomment">/// Iterate over all nodes in this 3D grid.
    </span><span class="kw">pub fn </span>all_nodes(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Node3D&lt;T&gt;&gt; + <span class="lifetime">&#39;_ </span>{
        (<span class="number">0</span>..<span class="self">self</span>.num_layers).flat_map(<span class="kw">move </span>|layer| {
            <span class="self">self</span>.all_nodes_xy(<span class="kw-2">&amp;</span><span class="self">self</span>.boundary)
                .map(<span class="kw">move </span>|p| Node3D(p, layer))
        })
    }

    <span class="doccomment">/// Iterate over all xy coordinates of the points in the graph.
    </span><span class="kw">pub fn </span>all_nodes_xy(<span class="kw-2">&amp;</span><span class="self">self</span>, boundary: <span class="kw-2">&amp;</span>Rect&lt;T&gt;) -&gt; <span class="kw">impl </span>Iterator&lt;Item = Point&lt;T&gt;&gt; + <span class="lifetime">&#39;_ </span>{
        <span class="self">self</span>.boundary
            .intersection(boundary)
            .into_iter()
            .flat_map(<span class="kw">move </span>|boundary| {
                <span class="kw">let </span>upper_right_corner = boundary.upper_right();
                <span class="kw">let </span>start = <span class="self">self</span>.grid_ceil(boundary.lower_left());
                <span class="kw">let </span>pitch = <span class="self">self</span>.grid_pitch;

                (<span class="number">0</span>..)
                    .scan(start.x, <span class="kw">move </span>|x, <span class="kw">_</span>| {
                        <span class="kw">let </span>x_prev = <span class="kw-2">*</span>x;
                        <span class="kw-2">*</span>x = x_prev + pitch.x;
                        <span class="prelude-val">Some</span>(x_prev)
                    })
                    .take_while(<span class="kw">move </span>|x| <span class="kw-2">*</span>x &lt; upper_right_corner.x)
                    .flat_map(<span class="kw">move </span>|x| {
                        (<span class="number">0</span>..)
                            .scan(start.y, <span class="kw">move </span>|y, <span class="kw">_</span>| {
                                <span class="kw">let </span>y_prev = <span class="kw-2">*</span>y;
                                <span class="kw-2">*</span>y = y_prev + pitch.y;
                                <span class="prelude-val">Some</span>(y_prev)
                            })
                            .take_while(<span class="kw">move </span>|y| <span class="kw-2">*</span>y &lt; upper_right_corner.y)
                            .map(<span class="kw">move </span>|y| Point::new(x, y))
                    })
            })
    }

    <span class="doccomment">/// Get the lowest and leftmost corner coordinate of the grid which is still within the boundary.
    </span><span class="kw">pub fn </span>lower_left_node_coord(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Point&lt;T&gt; {
        <span class="self">self</span>.grid_ceil(<span class="self">self</span>.boundary.lower_left())
    }

    <span class="doccomment">/// Get the upper right corner coordinate of the grid which is still within the boundary.
    </span><span class="kw">pub fn </span>upper_right_node_coord(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; Point&lt;T&gt; {
        <span class="self">self</span>.grid_floor(<span class="self">self</span>.boundary.upper_right() - Vector::new(T::one(), T::one()))
    }
}

<span class="doccomment">/// Coordinate axes.
</span><span class="attr">#[derive(Copy, Clone, Debug, Eq, PartialEq, Hash)]
#[allow(missing_docs)]
</span><span class="kw">pub enum </span>Axis3D {
    X,
    Y,
    Z,
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_grid_dimension() {
    <span class="kw">let </span>offset = Vector::new(<span class="number">0</span>, <span class="number">0</span>);
    <span class="kw">let </span>g = GridGraph::new(Rect::new((-<span class="number">5</span>, -<span class="number">5</span>), (<span class="number">5</span>, <span class="number">5</span>)), <span class="number">1</span>, Vector::new(<span class="number">2</span>, <span class="number">2</span>), offset);
    <span class="macro">assert_eq!</span>(g.num_x(), <span class="number">5</span>);
    <span class="macro">assert_eq!</span>(g.num_y(), <span class="number">5</span>);
    <span class="macro">assert_eq!</span>(g.all_nodes_xy(<span class="kw-2">&amp;</span>g.boundary).count(), <span class="number">25</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_grid_dimension2() {
    <span class="kw">let </span>offset = Vector::new(<span class="number">0</span>, <span class="number">0</span>);
    <span class="kw">let </span>g = GridGraph::new(
        Rect::new((-<span class="number">15000</span>, -<span class="number">15000</span>), (<span class="number">55000</span>, <span class="number">55000</span>)),
        <span class="number">1</span>,
        Vector::new(<span class="number">1600</span>, <span class="number">1600</span>),
        offset,
    );
    <span class="macro">assert_eq!</span>(g.lower_left_node_coord(), Point::new(-<span class="number">14400</span>, -<span class="number">14400</span>));
    <span class="macro">assert_eq!</span>(g.upper_right_node_coord(), Point::new(<span class="number">54400</span>, <span class="number">54400</span>));
    <span class="macro">assert_eq!</span>(g.num_x(), <span class="number">44</span>);
    <span class="macro">assert_eq!</span>(g.num_y(), <span class="number">44</span>);

    <span class="macro">assert!</span>(g.all_nodes_xy(<span class="kw-2">&amp;</span>g.boundary).all(|p| g.contains_point(p)));
    <span class="macro">assert_eq!</span>(g.all_nodes_xy(<span class="kw-2">&amp;</span>g.boundary).count(), <span class="number">44 </span>* <span class="number">44</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_grid_floor_no_offset() {
    <span class="kw">let </span>offset = Vector::zero();
    <span class="kw">let </span>g = GridGraph::new(
        Rect::new((-<span class="number">100</span>, -<span class="number">100</span>), (<span class="number">100</span>, <span class="number">100</span>)),
        <span class="number">1</span>,
        Vector::new(<span class="number">10</span>, <span class="number">10</span>),
        offset,
    );

    <span class="macro">assert_eq!</span>(g.grid_floor(Point::new(-<span class="number">100</span>, -<span class="number">100</span>)), Point::new(-<span class="number">100</span>, -<span class="number">100</span>));
    <span class="macro">assert_eq!</span>(g.grid_floor(Point::new(-<span class="number">91</span>, -<span class="number">99</span>)), Point::new(-<span class="number">100</span>, -<span class="number">100</span>));
}

<span class="kw">impl</span>&lt;T: CoordinateType + PrimInt + FromPrimitive + PartialOrd&gt; GridGraph&lt;T&gt; {
    <span class="doccomment">/// Get the coordinates of the node `(i, j)`. `(0, 0)` denotes the node with lowest x and y coordinates.
    /// Returns `None` if the graph does not contain such node.
    </span><span class="kw">pub fn </span>node_coord_by_index(<span class="kw-2">&amp;</span><span class="self">self</span>, i: usize, j: usize) -&gt; <span class="prelude-ty">Option</span>&lt;Point&lt;T&gt;&gt; {
        <span class="kw">let </span>lower_left = <span class="self">self</span>.lower_left_node_coord();
        <span class="kw">let </span>dx = <span class="self">self</span>.grid_pitch.x * T::from_usize(i).unwrap();
        <span class="kw">let </span>dy = <span class="self">self</span>.grid_pitch.y * T::from_usize(j).unwrap();
        <span class="kw">let </span>d = Vector::new(dx, dy);
        <span class="kw">let </span>coord = lower_left + d;

        <span class="kw">if </span><span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>Node3D(coord, <span class="number">0</span>)) {
            <span class="prelude-val">Some</span>(coord)
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Iterate over all edges in this 3D grid.
    </span><span class="kw">pub fn </span>all_edges(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw">impl </span>Iterator&lt;Item = GridGraphEdgeId&lt;T&gt;&gt; + <span class="lifetime">&#39;_ </span>{
        <span class="comment">// For each node create the edges to the neighbours in increasing coordinate directions.
        </span><span class="self">self</span>.all_nodes().flat_map(<span class="kw">move </span>|n| {
            <span class="kw">let </span>axes = [Axis3D::X, Axis3D::Y, Axis3D::Z].iter().copied();
            axes.filter_map(<span class="kw">move </span>|ax| <span class="self">self</span>.monotonic_neighbour(ax, n))
                .map(<span class="kw">move </span>|n2| GridGraphEdgeId::new_undirected(n, n2))
        })
    }

    <span class="doccomment">/// Get all neighbours of `n` in increasing coordinate directions.
    /// There are at most 3 such neighbours. Nodes in corners have less or none at all.
    </span><span class="kw">pub fn </span>monotonic_neighbours(<span class="kw-2">&amp;</span><span class="self">self</span>, n: Node3D&lt;T&gt;) -&gt; Vec&lt;Node3D&lt;T&gt;&gt; {
        <span class="macro">assert!</span>(<span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n));

        <span class="kw">let </span><span class="kw-2">mut </span>coarse_neighbours = <span class="macro">vec!</span>[];
        coarse_neighbours.extend(<span class="self">self</span>.monotonic_neighbour_x(n));
        coarse_neighbours.extend(<span class="self">self</span>.monotonic_neighbour_y(n));
        coarse_neighbours.extend(<span class="self">self</span>.monotonic_neighbour_z(n));

        coarse_neighbours
    }

    <span class="doccomment">/// Get the neighbour of `n` in increasing x, y or z coordinate direction.
    </span><span class="kw">pub fn </span>monotonic_neighbour(<span class="kw-2">&amp;</span><span class="self">self</span>, axis: Axis3D, n: Node3D&lt;T&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;Node3D&lt;T&gt;&gt; {
        <span class="kw">match </span>axis {
            Axis3D::X =&gt; <span class="self">self</span>.monotonic_neighbour_x(n),
            Axis3D::Y =&gt; <span class="self">self</span>.monotonic_neighbour_y(n),
            Axis3D::Z =&gt; <span class="self">self</span>.monotonic_neighbour_z(n),
        }
    }

    <span class="doccomment">/// Get the preferred routing direction on a layer.
    </span><span class="kw">fn </span>routing_direction_on_layer(<span class="kw-2">&amp;</span><span class="self">self</span>, layer: LayerNum) -&gt; PreferredRoutingDirection {
        <span class="macro">debug_assert!</span>(layer &lt; <span class="self">self</span>.num_layers, <span class="string">&quot;Layer does not exist in graph.&quot;</span>);
        <span class="kw">if </span>layer % <span class="number">2 </span>== <span class="number">0 </span>{
            <span class="self">self</span>.routing_directions
        } <span class="kw">else </span>{
            <span class="self">self</span>.routing_directions.alternated()
        }
    }

    <span class="doccomment">/// Get the neighbour of `n` in increasing x coordinate direction.
    </span><span class="kw">pub fn </span>monotonic_neighbour_x(<span class="kw-2">&amp;</span><span class="self">self</span>, n: Node3D&lt;T&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;Node3D&lt;T&gt;&gt; {
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n));
        <span class="kw">let </span>Node3D(p, layer) = n;
        <span class="kw">if </span><span class="self">self</span>.routing_direction_on_layer(layer).allow_x() {
            <span class="comment">// Routing in X is allowed on this layer.
            </span><span class="kw">let </span>(i, j) = <span class="self">self</span>.node_coord_to_index(p);
            <span class="kw">let </span>neighbour = <span class="self">self</span>.node_coord_by_index(i + <span class="number">1</span>, j).map(|p| Node3D(p, layer));
            <span class="macro">debug_assert!</span>(neighbour.iter().all(|n| <span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n)));
            neighbour
        } <span class="kw">else </span>{
            <span class="comment">// Routing in X direction is not allowed on this layer.
            </span><span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Get the neighbour of `n` in increasing y coordinate direction.
    </span><span class="kw">pub fn </span>monotonic_neighbour_y(<span class="kw-2">&amp;</span><span class="self">self</span>, n: Node3D&lt;T&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;Node3D&lt;T&gt;&gt; {
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n));
        <span class="kw">let </span>Node3D(p, layer) = n;
        <span class="kw">if </span><span class="self">self</span>.routing_direction_on_layer(layer).allow_y() {
            <span class="comment">// Routing in X is allowed on this layer.
            </span><span class="kw">let </span>(i, j) = <span class="self">self</span>.node_coord_to_index(p);
            <span class="kw">let </span>neighbour = <span class="self">self</span>.node_coord_by_index(i, j + <span class="number">1</span>).map(|p| Node3D(p, layer));

            <span class="macro">debug_assert!</span>(neighbour.iter().all(|n| <span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n)));
            neighbour
        } <span class="kw">else </span>{
            <span class="comment">// Routing in Y direction is not allowed on this layer.
            </span><span class="prelude-val">None
        </span>}
    }

    <span class="doccomment">/// Get the neighbour of `n` in increasing z coordinate direction.
    </span><span class="kw">pub fn </span>monotonic_neighbour_z(<span class="kw-2">&amp;</span><span class="self">self</span>, n: Node3D&lt;T&gt;) -&gt; <span class="prelude-ty">Option</span>&lt;Node3D&lt;T&gt;&gt; {
        <span class="macro">debug_assert!</span>(<span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n));
        <span class="kw">let </span>Node3D(p, layer) = n;
        <span class="kw">let </span>neighbour = <span class="kw">if </span>layer + <span class="number">1 </span>&lt; <span class="self">self</span>.num_layers {
            <span class="prelude-val">Some</span>(Node3D(p, layer + <span class="number">1</span>))
        } <span class="kw">else </span>{
            <span class="prelude-val">None
        </span>};

        <span class="macro">debug_assert!</span>(neighbour.iter().all(|n| <span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>n)));
        neighbour
    }
}

<span class="kw">impl</span>&lt;T: Num + PartialOrd + PrimInt&gt; GridGraph&lt;T&gt; {
    <span class="doccomment">/// Iterate over all neighbours of `n`.
    </span><span class="kw">pub fn </span>neighbours_iter(<span class="kw-2">&amp;</span><span class="self">self</span>, n: Node3D&lt;T&gt;) -&gt; GridNeighbours&lt;T&gt; {
        GridNeighbours {
            grid_graph: <span class="self">self</span>,
            node: n,
            iter_index: <span class="number">0</span>,
        }
    }

    <span class="doccomment">/// Check if the node is in the graph.
    </span><span class="attr">#[allow(unused_comparisons)]
    </span><span class="kw">pub fn </span>contains_node(<span class="kw-2">&amp;</span><span class="self">self</span>, n: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; bool {
        <span class="kw">let </span>Node3D(p, layer) = <span class="kw-2">*</span>n;
        (layer &gt;= <span class="number">0 </span>&amp;&amp; layer &lt; <span class="self">self</span>.num_layers) &amp;&amp; <span class="self">self</span>.contains_point(p)
    }

    <span class="doccomment">/// Check if the point lies on the grid.
    </span><span class="kw">pub fn </span>contains_point(<span class="kw-2">&amp;</span><span class="self">self</span>, p: Point&lt;T&gt;) -&gt; bool {
        (p.x &gt;= <span class="self">self</span>.boundary.lower_left().x &amp;&amp; p.x &lt; <span class="self">self</span>.boundary.upper_right().x)
            &amp;&amp; (p.y &gt;= <span class="self">self</span>.boundary.lower_left().y &amp;&amp; p.y &lt; <span class="self">self</span>.boundary.upper_right().y)
            &amp;&amp; ((p.x - <span class="self">self</span>.grid_offset.x) % <span class="self">self</span>.grid_pitch.x == T::zero())
            &amp;&amp; ((p.y - <span class="self">self</span>.grid_offset.y) % <span class="self">self</span>.grid_pitch.y == T::zero())
    }

    <span class="doccomment">/// Check if the edge exists in the grid graph.
    </span><span class="kw">pub fn </span>contains_edge(<span class="kw-2">&amp;</span><span class="self">self</span>, edge: <span class="kw-2">&amp;</span>GridGraphEdgeId&lt;T&gt;) -&gt; bool {
        <span class="macro">debug_assert!</span>(edge.a &lt;= edge.b, <span class="string">&quot;Edge nodes must be sorted.&quot;</span>);

        <span class="kw">let </span>contains_nodes = <span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>edge.a) &amp;&amp; <span class="self">self</span>.contains_node(<span class="kw-2">&amp;</span>edge.b);

        <span class="kw">if </span>contains_nodes {
            <span class="kw">let </span>(ia, ja) = <span class="self">self</span>.node_coord_to_index(edge.a.<span class="number">0</span>);
            <span class="kw">let </span>(ib, jb) = <span class="self">self</span>.node_coord_to_index(edge.b.<span class="number">0</span>);
            <span class="kw">let </span>layer_a = edge.a.<span class="number">1</span>;
            <span class="kw">let </span>layer_b = edge.b.<span class="number">1</span>;

            <span class="kw">let </span>is_x_neighbours = ia + <span class="number">1 </span>== ib &amp;&amp; ja == jb &amp;&amp; layer_a == layer_b;
            <span class="kw">let </span>is_y_neighbours = ia == ib &amp;&amp; ja + <span class="number">1 </span>== jb &amp;&amp; layer_a == layer_b;
            <span class="kw">let </span>is_z_neighbours = ia == ib &amp;&amp; ja == jb &amp;&amp; layer_a + <span class="number">1 </span>== layer_b;

            is_x_neighbours || is_y_neighbours || is_z_neighbours
        } <span class="kw">else </span>{
            <span class="bool-val">false
        </span>}
    }
}

<span class="kw">impl</span>&lt;C, T&gt; CreateNodeAttributes&lt;Node3D&lt;C&gt;, T&gt; <span class="kw">for </span>GridGraph&lt;C&gt;
<span class="kw">where
    </span>C: CoordinateType + PrimInt + Hash + Eq,
    T: Clone,
{
    <span class="kw">type </span>NodeAttrs = GridMap&lt;C, T&gt;;

    <span class="kw">fn </span>create_attributes(<span class="kw-2">&amp;</span><span class="self">self</span>, default_value: T) -&gt; GridMap&lt;C, T&gt; {
        GridMap::new(<span class="self">self</span>.clone(), default_value)
    }
}

<span class="kw">impl</span>&lt;T: PrimInt&gt; TraverseGraph&lt;Node3D&lt;T&gt;&gt; <span class="kw">for </span>GridGraph&lt;T&gt; {
    <span class="kw">fn </span>neighbours(<span class="kw-2">&amp;</span><span class="self">self</span>, buffer: <span class="kw-2">&amp;mut </span>Vec&lt;Node3D&lt;T&gt;&gt;, n: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) {
        <span class="macro">debug_assert!</span>(buffer.is_empty(), <span class="string">&quot;Buffer must be cleared.&quot;</span>);
        buffer.extend(<span class="self">self</span>.neighbors(<span class="kw-2">*</span>n))
    }

    <span class="kw">fn </span>contains_node(<span class="kw-2">&amp;</span><span class="self">self</span>, n: <span class="kw-2">&amp;</span>Node3D&lt;T&gt;) -&gt; bool {
        <span class="self">self</span>.contains_node(n)
    }
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_neighbours() {
    <span class="kw">let </span>offset = Vector::new(<span class="number">0</span>, <span class="number">1</span>);
    <span class="kw">let </span>g = GridGraph::new(Rect::new((<span class="number">0</span>, <span class="number">0</span>), (<span class="number">10</span>, <span class="number">10</span>)), <span class="number">3</span>, Vector::new(<span class="number">2</span>, <span class="number">3</span>), offset);

    <span class="kw">let </span>n = Node3D(Point::new(<span class="number">0</span>, <span class="number">0</span>) + offset, <span class="number">0</span>);
    <span class="macro">assert!</span>(g.contains_node(<span class="kw-2">&amp;</span>n));
    <span class="macro">assert_eq!</span>(g.get_neighbours(<span class="kw-2">&amp;</span>n).len(), <span class="number">3</span>);
    <span class="macro">assert_eq!</span>(g.neighbors(n).count(), <span class="number">3</span>);

    <span class="kw">let </span>n = Node3D(Point::new(<span class="number">2</span>, <span class="number">3</span>) + offset, <span class="number">1</span>);
    <span class="macro">assert!</span>(g.contains_node(<span class="kw-2">&amp;</span>n));
    <span class="macro">assert_eq!</span>(g.get_neighbours(<span class="kw-2">&amp;</span>n).len(), <span class="number">6</span>);
    <span class="macro">assert_eq!</span>(g.neighbors(n).count(), <span class="number">6</span>);
}

<span class="attr">#[test]
</span><span class="kw">fn </span>test_node_coord_to_index_conversion() {
    <span class="kw">let </span>offset = Vector::new(<span class="number">0i32</span>, <span class="number">0</span>);
    <span class="kw">let </span>g = GridGraph::new(
        Rect::new((-<span class="number">11</span>, -<span class="number">11</span>), (<span class="number">10</span>, <span class="number">10</span>)),
        <span class="number">1</span>,
        Vector::new(<span class="number">2</span>, <span class="number">2</span>),
        offset,
    );
    <span class="macro">assert_eq!</span>(g.node_coord_to_index(Point::new(-<span class="number">10</span>, -<span class="number">10</span>)), (<span class="number">0</span>, <span class="number">0</span>));
    <span class="macro">assert_eq!</span>(g.node_coord_to_index(Point::new(<span class="number">0</span>, <span class="number">0</span>)), (<span class="number">5</span>, <span class="number">5</span>));
    <span class="macro">assert_eq!</span>(g.node_coord_by_index(<span class="number">5</span>, <span class="number">5</span>), <span class="prelude-val">Some</span>(Point::new(<span class="number">0</span>, <span class="number">0</span>)));
}

<span class="kw">impl</span>&lt;T&gt; GraphBase <span class="kw">for </span><span class="kw-2">&amp;</span>GridGraph&lt;T&gt;
<span class="kw">where
    </span>T: Copy + PartialEq,
{
    <span class="kw">type </span>EdgeId = GridGraphEdgeId&lt;T&gt;;
    <span class="kw">type </span>NodeId = Node3D&lt;T&gt;;
}

<span class="kw">impl</span>&lt;T&gt; GraphRef <span class="kw">for </span><span class="kw-2">&amp;</span>GridGraph&lt;T&gt; <span class="kw">where </span>T: Copy + PartialEq {}

<span class="doccomment">/// Iterator over neighbours of a node.
</span><span class="kw">pub struct </span>GridNeighbours&lt;<span class="lifetime">&#39;a</span>, T&gt; {
    grid_graph: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>GridGraph&lt;T&gt;,
    node: Node3D&lt;T&gt;,
    iter_index: u8,
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, T&gt; Iterator <span class="kw">for </span>GridNeighbours&lt;<span class="lifetime">&#39;a</span>, T&gt;
<span class="kw">where
    </span>T: Copy + PrimInt + PartialEq,
{
    <span class="kw">type </span>Item = Node3D&lt;T&gt;;

    <span class="kw">fn </span>next(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Option</span>&lt;<span class="self">Self</span>::Item&gt; {
        <span class="kw">let </span>contains_node = <span class="self">self</span>.grid_graph.contains_node(<span class="kw-2">&amp;</span><span class="self">self</span>.node);
        <span class="kw">let </span>Node3D(p, layer) = <span class="self">self</span>.node;
        <span class="kw">let </span>pitch = <span class="self">self</span>.grid_graph.grid_pitch;

        <span class="kw">let </span>candidate = |i: u8| -&gt; <span class="prelude-ty">Option</span>&lt;Node3D&lt;T&gt;&gt; {
            <span class="kw">match </span>i {
                <span class="number">0 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x - pitch.x, p.y), layer)),
                <span class="number">1 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x + pitch.x, p.y), layer)),
                <span class="number">2 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x, p.y - pitch.y), layer)),
                <span class="number">3 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x, p.y + pitch.y), layer)),
                <span class="number">4 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x, p.y), layer.wrapping_sub(<span class="number">1</span>))),
                <span class="number">5 </span>=&gt; <span class="prelude-val">Some</span>(Node3D(Point::new(p.x, p.y), layer + <span class="number">1</span>)),
                <span class="kw">_ </span>=&gt; <span class="prelude-val">None</span>,
            }
        };

        <span class="kw">while </span>contains_node &amp;&amp; <span class="self">self</span>.iter_index &lt; <span class="number">6 </span>{
            <span class="kw">let </span>c = candidate(<span class="self">self</span>.iter_index);
            <span class="self">self</span>.iter_index += <span class="number">1</span>;
            <span class="kw">if let </span><span class="prelude-val">Some</span>(c) = c {
                <span class="kw">if </span><span class="self">self</span>.grid_graph.contains_node(<span class="kw-2">&amp;</span>c) {
                    <span class="kw">return </span><span class="prelude-val">Some</span>(c);
                }
            }
        }
        <span class="kw">return </span><span class="prelude-val">None</span>;
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;a</span>, T&gt; IntoNeighbors <span class="kw">for </span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a </span>GridGraph&lt;T&gt;
<span class="kw">where
    </span>T: Copy + PrimInt + PartialEq,
{
    <span class="kw">type </span>Neighbors = GridNeighbours&lt;<span class="lifetime">&#39;a</span>, T&gt;;

    <span class="kw">fn </span>neighbors(<span class="self">self</span>, a: <span class="self">Self</span>::NodeId) -&gt; <span class="self">Self</span>::Neighbors {
        <span class="self">self</span>.neighbours_iter(a)
    }
}

<span class="doccomment">/// Track visited nodes of a `GridGraph`.
</span><span class="kw">pub struct </span>GridGraphVisitMap&lt;Coord&gt; {
    visit_map: GridMap&lt;Coord, bool&gt;,
}

<span class="kw">impl</span>&lt;Coord&gt; VisitMap&lt;Node3D&lt;Coord&gt;&gt; <span class="kw">for </span>GridGraphVisitMap&lt;Coord&gt;
<span class="kw">where
    </span>Coord: CoordinateType + PrimInt + NumCast + Hash,
{
    <span class="kw">fn </span>visit(<span class="kw-2">&amp;mut </span><span class="self">self</span>, a: Node3D&lt;Coord&gt;) -&gt; bool {
        <span class="kw">let </span>is_first_visit = <span class="self">self</span>.is_visited(<span class="kw-2">&amp;</span>a);
        <span class="kw">if </span>!is_first_visit {
            <span class="self">self</span>.visit_map.set(<span class="kw-2">&amp;</span>a, <span class="bool-val">true</span>);
        }
        is_first_visit
    }

    <span class="kw">fn </span>is_visited(<span class="kw-2">&amp;</span><span class="self">self</span>, a: <span class="kw-2">&amp;</span>Node3D&lt;Coord&gt;) -&gt; bool {
        <span class="kw-2">*</span><span class="self">self</span>.visit_map.get(a)
    }
}

<span class="kw">impl</span>&lt;Coord&gt; Visitable <span class="kw">for </span><span class="kw-2">&amp;</span>GridGraph&lt;Coord&gt;
<span class="kw">where
    </span>Coord: Copy + PrimInt + NumCast + Hash,
{
    <span class="kw">type </span>Map = GridGraphVisitMap&lt;Coord&gt;;

    <span class="kw">fn </span>visit_map(<span class="self">self</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) -&gt; <span class="self">Self</span>::Map {
        GridGraphVisitMap {
            visit_map: GridMap::new(<span class="kw-2">**</span><span class="self">self</span>, <span class="bool-val">false</span>),
        }
    }

    <span class="kw">fn </span>reset_map(<span class="self">self</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>, map: <span class="kw-2">&amp;mut </span><span class="self">Self</span>::Map) {
        <span class="kw-2">*</span>map = <span class="self">self</span>.visit_map();
    }
}

<span class="doccomment">/// A 3D grid-graph with edge data and node data.
</span><span class="attr">#[derive(Debug, Clone)]
</span><span class="kw">pub struct </span>GridGraphWithData&lt;Coord, NodeData, EdgeData&gt; {
    <span class="doccomment">/// Definition of the 3D grid.
    </span>grid_graph: GridGraph&lt;Coord&gt;,
    <span class="doccomment">/// Store node data for all the layers.
    </span>node_data: Vec&lt;Array2&lt;NodeData&gt;&gt;,
    <span class="doccomment">/// Store data for all edges in x direction.
    </span>edge_data_x: Vec&lt;Array2&lt;EdgeData&gt;&gt;,
    <span class="doccomment">/// Store data for all edges in y direction.
    </span>edge_data_y: Vec&lt;Array2&lt;EdgeData&gt;&gt;,
    <span class="doccomment">/// Store data for all edges in z direction.
    </span>edge_data_z: Vec&lt;Array2&lt;EdgeData&gt;&gt;,
}

<span class="kw">impl</span>&lt;C, ND, ED&gt; GridGraphWithData&lt;C, ND, ED&gt; {
    <span class="doccomment">/// Format the 2D array with edge data.
    /// Use the `display_fn` function to convert the actual edge data into something displayable, e.g.
    /// extract a numerical value from the edge data struct.
    </span><span class="kw">pub fn </span>dump_edge_data&lt;W: Write, D: Display&gt;(
        <span class="kw-2">&amp;</span><span class="self">self</span>,
        writer: <span class="kw-2">&amp;mut </span>W,
        display_fn: <span class="kw-2">&amp;</span><span class="kw">dyn </span>Fn(<span class="kw-2">&amp;</span>ED) -&gt; D,
        layer: usize,
        edge_direction: Axis3D,
    ) -&gt; std::io::Result&lt;()&gt; {
        <span class="kw">let </span>array = <span class="kw">match </span>edge_direction {
            Axis3D::X =&gt; <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_x,
            Axis3D::Y =&gt; <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_y,
            Axis3D::Z =&gt; <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_z,
        };
        <span class="kw">let </span>array = <span class="kw-2">&amp;</span>array[layer];
        <span class="kw">let </span>display_array = array.map(|d| display_fn(d));

        <span class="comment">// Print CSV-matrix.
        </span><span class="kw">let </span>(w, h) = (display_array.shape()[<span class="number">0</span>], display_array.shape()[<span class="number">1</span>]);
        <span class="kw">for </span>j <span class="kw">in </span><span class="number">0</span>..h {
            <span class="kw">for </span>i <span class="kw">in </span><span class="number">0</span>..w {
                <span class="macro">write!</span>(writer, <span class="string">&quot;{}&quot;</span>, display_array[[i, j]])<span class="question-mark">?</span>;
                <span class="kw">if </span>i + <span class="number">1 </span>&lt; w {
                    <span class="macro">write!</span>(writer, <span class="string">&quot;,&quot;</span>);
                }
            }
            <span class="kw">if </span>j + <span class="number">1 </span>&lt; h {
                <span class="macro">writeln!</span>(writer, <span class="string">&quot;&quot;</span>);
            }
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="kw">fn </span>grow_array&lt;T: Clone + Default&gt;(
    arr: <span class="kw-2">&amp;</span>Array2&lt;T&gt;,
    num_add_cols: usize,
    num_add_rows: usize,
) -&gt; Array2&lt;T&gt; {
    <span class="kw">let </span>(w, h) = (arr.shape()[<span class="number">0</span>], arr.shape()[<span class="number">1</span>]);
    <span class="kw">let </span>new_shape = (w + num_add_cols, h + num_add_rows);
    <span class="kw">let </span><span class="kw-2">mut </span>new_arr = Array2::default(new_shape);
    new_arr.slice_mut(<span class="macro">ndarray::s!</span>[..w, ..h]).assign(arr);
    new_arr
}

<span class="kw">impl</span>&lt;C, ND, ED&gt; GridGraphWithData&lt;C, ND, ED&gt;
<span class="kw">where
    </span>C: PrimInt + FromPrimitive,
    ND: Clone + Default,
    ED: Clone + Default,
{
    <span class="doccomment">/// Create an enlarged copy of this graph inclusive it&#39;s data.
    /// The data of newly created nodes and edges will be set to the default values.
    </span><span class="kw">pub fn </span>enlarged(<span class="kw-2">&amp;</span><span class="self">self</span>, grow_x: usize, grow_y: usize) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span><span class="kw-2">mut </span>grid_graph = <span class="self">self</span>.grid_graph.clone();
        <span class="comment">// Extend the boundary.
        </span>grid_graph.boundary.upper_right.x = grid_graph.boundary.upper_right.x
            + grid_graph.grid_pitch.x * C::from_usize(grow_x).unwrap();
        grid_graph.boundary.upper_right.y = grid_graph.boundary.upper_right.y
            + grid_graph.grid_pitch.y * C::from_usize(grow_y).unwrap();

        <span class="macro">assert_eq!</span>(grid_graph.num_x(), <span class="self">self</span>.grid_graph.num_x() + grow_x);
        <span class="macro">assert_eq!</span>(grid_graph.num_y(), <span class="self">self</span>.grid_graph.num_y() + grow_y);

        <span class="self">Self </span>{
            grid_graph,
            node_data: <span class="self">self
                </span>.node_data
                .iter()
                .map(|arr| grow_array(arr, grow_x, grow_y))
                .collect(),
            edge_data_x: <span class="self">self
                </span>.edge_data_x
                .iter()
                .map(|arr| grow_array(arr, grow_x, grow_y))
                .collect(),
            edge_data_y: <span class="self">self
                </span>.edge_data_y
                .iter()
                .map(|arr| grow_array(arr, grow_x, grow_y))
                .collect(),
            edge_data_z: <span class="self">self
                </span>.edge_data_z
                .iter()
                .map(|arr| grow_array(arr, grow_x, grow_y))
                .collect(),
        }
    }
}

<span class="kw">impl</span>&lt;C, ND, ED&gt; GridGraphWithData&lt;C, ND, ED&gt; {
    <span class="doccomment">/// Access the underlying 3D grid definition.
    </span><span class="kw">pub fn </span>grid_graph(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; <span class="kw-2">&amp;</span>GridGraph&lt;C&gt; {
        <span class="kw-2">&amp;</span><span class="self">self</span>.grid_graph
    }
}

<span class="kw">impl</span>&lt;C, ND, ED&gt; GridGraphWithData&lt;C, ND, ED&gt;
<span class="kw">where
    </span>C: PrimInt + CoordinateType,
    ND: Clone + Default,
    ED: Clone + Default,
{
    <span class="doccomment">/// Create a new grid graph with node and edge data.
    /// Node and edge data is set to their default values as defined by their implementation of the `Default` trait.
    </span><span class="kw">pub fn </span>new(grid_graph: GridGraph&lt;C&gt;) -&gt; <span class="self">Self </span>{
        <span class="kw">let </span>num_layers = grid_graph.num_layers <span class="kw">as </span>usize;
        <span class="kw">let </span>num_x = grid_graph.num_x();
        <span class="kw">let </span>num_y = grid_graph.num_y();

        <span class="self">Self </span>{
            grid_graph,
            node_data: <span class="macro">vec!</span>[Array2::default((num_x, num_y)); num_layers],
            edge_data_x: <span class="macro">vec!</span>[Array2::default((num_x - <span class="number">1</span>, num_y)); num_layers],
            edge_data_y: <span class="macro">vec!</span>[Array2::default((num_x, num_y - <span class="number">1</span>)); num_layers],
            edge_data_z: <span class="macro">vec!</span>[Array2::default((num_x, num_y)); num_layers - <span class="number">1</span>],
        }
    }

    <span class="doccomment">/// Get a immutable reference to the node data.
    /// Panics if the node does not exist in the graph.
    </span><span class="kw">pub fn </span>get_node_data(<span class="kw-2">&amp;</span><span class="self">self</span>, node: <span class="kw-2">&amp;</span>Node3D&lt;C&gt;) -&gt; <span class="kw-2">&amp;</span>ND {
        <span class="macro">assert!</span>(
            <span class="self">self</span>.grid_graph.contains_node(node),
            <span class="string">&quot;Node not contained in graph.&quot;
        </span>);

        <span class="kw">let </span>Node3D(p, layer) = <span class="kw-2">*</span>node;
        <span class="kw">let </span>(i, j) = <span class="self">self</span>.grid_graph.node_coord_to_index(p);

        <span class="kw-2">&amp;</span><span class="self">self</span>.node_data[layer <span class="kw">as </span>usize][[i, j]]
    }

    <span class="doccomment">/// Get a mutable reference to the node data.
    /// Panics if the node does not exist in the graph.
    </span><span class="kw">pub fn </span>get_node_data_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>, node: <span class="kw-2">&amp;</span>Node3D&lt;C&gt;) -&gt; <span class="kw-2">&amp;mut </span>ND {
        <span class="macro">assert!</span>(
            <span class="self">self</span>.grid_graph.contains_node(node),
            <span class="string">&quot;Node not contained in graph.&quot;
        </span>);

        <span class="kw">let </span>Node3D(p, layer) = <span class="kw-2">*</span>node;
        <span class="kw">let </span>(i, j) = <span class="self">self</span>.grid_graph.node_coord_to_index(p);

        <span class="kw-2">&amp;mut </span><span class="self">self</span>.node_data[layer <span class="kw">as </span>usize][[i, j]]
    }

    <span class="doccomment">/// Get a immutable reference to the edge data.
    /// Panics if the edge does not exist in the graph.
    </span><span class="kw">pub fn </span>get_edge_data(<span class="kw-2">&amp;</span><span class="self">self</span>, edge: <span class="kw-2">&amp;</span>GridGraphEdgeId&lt;C&gt;) -&gt; <span class="kw-2">&amp;</span>ED {
        <span class="macro">assert!</span>(
            <span class="self">self</span>.grid_graph.contains_edge(<span class="kw-2">&amp;</span>edge),
            <span class="string">&quot;Edge is not contained in graph.&quot;
        </span>);

        <span class="kw">let </span>(ia, ja) = <span class="self">self</span>.grid_graph.node_coord_to_index(edge.a.<span class="number">0</span>);
        <span class="kw">let </span>(ib, jb) = <span class="self">self</span>.grid_graph.node_coord_to_index(edge.b.<span class="number">0</span>);
        <span class="kw">let </span>layer_a = edge.a.<span class="number">1</span>;
        <span class="kw">let </span>layer_b = edge.b.<span class="number">1</span>;

        <span class="kw">let </span>is_x_neighbours = ia + <span class="number">1 </span>== ib &amp;&amp; ja == jb &amp;&amp; layer_a == layer_b;
        <span class="kw">let </span>is_y_neighbours = ia == ib &amp;&amp; ja + <span class="number">1 </span>== jb &amp;&amp; layer_a == layer_b;
        <span class="kw">let </span>is_z_neighbours = ia == ib &amp;&amp; ja == jb &amp;&amp; layer_a + <span class="number">1 </span>== layer_b;

        <span class="macro">debug_assert!</span>(is_x_neighbours || is_y_neighbours || is_z_neighbours);

        <span class="kw">let </span>edge_data = <span class="kw">if </span>is_x_neighbours {
            <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_x
        } <span class="kw">else if </span>is_y_neighbours {
            <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_y
        } <span class="kw">else </span>{
            <span class="macro">debug_assert!</span>(is_z_neighbours);
            <span class="kw-2">&amp;</span><span class="self">self</span>.edge_data_z
        };

        <span class="kw-2">&amp;</span>edge_data[layer_a <span class="kw">as </span>usize][[ia, ja]]
    }

    <span class="doccomment">/// Get a mutable reference to the edge data.
    /// Panics if the edge does not exist in the graph.
    </span><span class="kw">pub fn </span>get_edge_data_mut(<span class="kw-2">&amp;mut </span><span class="self">self</span>, edge: <span class="kw-2">&amp;</span>GridGraphEdgeId&lt;C&gt;) -&gt; <span class="kw-2">&amp;mut </span>ED {
        <span class="macro">assert!</span>(
            <span class="self">self</span>.grid_graph.contains_edge(<span class="kw-2">&amp;</span>edge),
            <span class="string">&quot;Edge is not contained in graph.&quot;
        </span>);

        <span class="kw">let </span>(ia, ja) = <span class="self">self</span>.grid_graph.node_coord_to_index(edge.a.<span class="number">0</span>);
        <span class="kw">let </span>(ib, jb) = <span class="self">self</span>.grid_graph.node_coord_to_index(edge.b.<span class="number">0</span>);
        <span class="kw">let </span>layer_a = edge.a.<span class="number">1</span>;
        <span class="kw">let </span>layer_b = edge.b.<span class="number">1</span>;

        <span class="kw">let </span>is_x_neighbours = ia + <span class="number">1 </span>== ib &amp;&amp; ja == jb &amp;&amp; layer_a == layer_b;
        <span class="kw">let </span>is_y_neighbours = ia == ib &amp;&amp; ja + <span class="number">1 </span>== jb &amp;&amp; layer_a == layer_b;
        <span class="kw">let </span>is_z_neighbours = ia == ib &amp;&amp; ja == jb &amp;&amp; layer_a + <span class="number">1 </span>== layer_b;

        <span class="macro">debug_assert!</span>(is_x_neighbours || is_y_neighbours || is_z_neighbours);

        <span class="kw">let </span>edge_data = <span class="kw">if </span>is_x_neighbours {
            <span class="kw-2">&amp;mut </span><span class="self">self</span>.edge_data_x
        } <span class="kw">else if </span>is_y_neighbours {
            <span class="kw-2">&amp;mut </span><span class="self">self</span>.edge_data_y
        } <span class="kw">else </span>{
            <span class="macro">debug_assert!</span>(is_z_neighbours);
            <span class="kw-2">&amp;mut </span><span class="self">self</span>.edge_data_z
        };

        <span class="kw-2">&amp;mut </span>edge_data[layer_a <span class="kw">as </span>usize][[ia, ja]]
    }
}
</code></pre></div></section></main></body></html>